<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/ShaderBuilder/AbstractShaderBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_shader_builder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractShaderBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmap.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_shader_builder.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_shader_builder.html#a757fbab9fa01a74f2c12e4f9a16a7932">   21</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a757fbab9fa01a74f2c12e4f9a16a7932">AbstractShaderBuilder</a>() {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_shader_builder.html#ae7a1a8ed42f37afb8a5ad00a505f3bfd">   27</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#ae7a1a8ed42f37afb8a5ad00a505f3bfd">~AbstractShaderBuilder</a>()    {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// TODO: Maybe replace QString with QVariant?</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a30d57ec48dfd70311a7e1620e57ca02a">setInput</a>(QString name, QString path);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a657b64244972505259da4cc7a767331e">resetInputs</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_shader_builder.html#a2a209343d14bc852094fbccb1647a235">   54</a></span>&#160;        QString&amp; <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a2a209343d14bc852094fbccb1647a235">operator[]</a>(QString name)      { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">inputs</a>[name]; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_shader_builder.html#a7d71da04036512de7fee26f9b06e495f">   63</a></span>&#160;        <span class="keyword">const</span> QString <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a7d71da04036512de7fee26f9b06e495f">operator[]</a>(QString name)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">inputs</a>[name]; };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#abced4b7cf9c173dd9be78dc0545cea20">createShader</a>(QString shaderName, QString shaderPass = <span class="stringliteral">&quot;Default&quot;</span>) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// TODO: Maybe replace QString with QVariant?</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">   84</a></span>&#160;        QMap&lt;QString, QString&gt; <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">inputs</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_a30d57ec48dfd70311a7e1620e57ca02a"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#a30d57ec48dfd70311a7e1620e57ca02a">TropicalEngine::AbstractShaderBuilder::setInput</a></div><div class="ttdeci">void setInput(QString name, QString path)</div><div class="ttdoc">Sets path to the input module. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_a2a209343d14bc852094fbccb1647a235"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#a2a209343d14bc852094fbccb1647a235">TropicalEngine::AbstractShaderBuilder::operator[]</a></div><div class="ttdeci">QString &amp; operator[](QString name)</div><div class="ttdoc">Gets path to the input module. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:54</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_abced4b7cf9c173dd9be78dc0545cea20"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#abced4b7cf9c173dd9be78dc0545cea20">TropicalEngine::AbstractShaderBuilder::createShader</a></div><div class="ttdeci">virtual class Shader * createShader(QString shaderName, QString shaderPass=&quot;Default&quot;)=0</div><div class="ttdoc">Generates Shader from modules described by current inputs. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_a657b64244972505259da4cc7a767331e"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#a657b64244972505259da4cc7a767331e">TropicalEngine::AbstractShaderBuilder::resetInputs</a></div><div class="ttdeci">virtual void resetInputs()=0</div><div class="ttdoc">Resets values of all input parameters to default ones. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_a757fbab9fa01a74f2c12e4f9a16a7932"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#a757fbab9fa01a74f2c12e4f9a16a7932">TropicalEngine::AbstractShaderBuilder::AbstractShaderBuilder</a></div><div class="ttdeci">AbstractShaderBuilder()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:21</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_a7d71da04036512de7fee26f9b06e495f"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#a7d71da04036512de7fee26f9b06e495f">TropicalEngine::AbstractShaderBuilder::operator[]</a></div><div class="ttdeci">const QString operator[](QString name) const </div><div class="ttdoc">Gets path to the input module. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:63</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_a40cdff5658876b22ce54cfe73181ba0f"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">TropicalEngine::AbstractShaderBuilder::inputs</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; inputs</div><div class="ttdoc">Inputs for the generator. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:84</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html">TropicalEngine::ShaderTechnique</a></div><div class="ttdoc">Class made of set of different shaders for different shader passes. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></div><div class="ttdoc">Class for handling GPU shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html_ae7a1a8ed42f37afb8a5ad00a505f3bfd"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html#ae7a1a8ed42f37afb8a5ad00a505f3bfd">TropicalEngine::AbstractShaderBuilder::~AbstractShaderBuilder</a></div><div class="ttdeci">~AbstractShaderBuilder()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:27</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html">TropicalEngine::AbstractShaderBuilder</a></div><div class="ttdoc">Base class for ShaderBuilders. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><a class="el" href="dir_1704e13fb8f77ce2b402bdf194884f39.html">ShaderBuilder</a></li><li class="navelem"><b>AbstractShaderBuilder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
