<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelBuilder/AbstractModelBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_model_builder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractModelBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qvariant.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_model_builder.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_model_builder.html#a64e4586a50a560f43ef161affdde3f22">   22</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#a64e4586a50a560f43ef161affdde3f22">modelType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_abstract_model_builder.html#ab5d255528ab266f515905028e12f2fbd">   29</a></span>&#160;        QVariantHash <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#ab5d255528ab266f515905028e12f2fbd">parameters</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#abf5820946c3c9cb11bd84ae4549439d6">AbstractModelBuilder</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#a2b0f4586368b5032941c98b8bb3e1895">~AbstractModelBuilder</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#ab548a8a49379ad6e0cf7b3b8e6e9dbd4">getModelType</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#ad2d2f2cf4a864cb9390375eeead3554e">setParameter</a>(QString name, QVariant value);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#a94476c5e7c77bcbc75602bdee85bbb7f">Build</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html#a02e09f7de1335eedc6b60adec00063c7">resetParameters</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_ab548a8a49379ad6e0cf7b3b8e6e9dbd4"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#ab548a8a49379ad6e0cf7b3b8e6e9dbd4">TropicalEngine::AbstractModelBuilder::getModelType</a></div><div class="ttdeci">QString getModelType()</div><div class="ttdoc">Gets name of shape generated by this model generator. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_a2b0f4586368b5032941c98b8bb3e1895"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#a2b0f4586368b5032941c98b8bb3e1895">TropicalEngine::AbstractModelBuilder::~AbstractModelBuilder</a></div><div class="ttdeci">~AbstractModelBuilder()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_ad2d2f2cf4a864cb9390375eeead3554e"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#ad2d2f2cf4a864cb9390375eeead3554e">TropicalEngine::AbstractModelBuilder::setParameter</a></div><div class="ttdeci">void setParameter(QString name, QVariant value)</div><div class="ttdoc">Sets value of chosen parameter. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_a02e09f7de1335eedc6b60adec00063c7"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#a02e09f7de1335eedc6b60adec00063c7">TropicalEngine::AbstractModelBuilder::resetParameters</a></div><div class="ttdeci">virtual void resetParameters()</div><div class="ttdoc">Resets values of parameters. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_abf5820946c3c9cb11bd84ae4549439d6"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#abf5820946c3c9cb11bd84ae4549439d6">TropicalEngine::AbstractModelBuilder::AbstractModelBuilder</a></div><div class="ttdeci">AbstractModelBuilder()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_a94476c5e7c77bcbc75602bdee85bbb7f"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#a94476c5e7c77bcbc75602bdee85bbb7f">TropicalEngine::AbstractModelBuilder::Build</a></div><div class="ttdeci">virtual class Model * Build()=0</div><div class="ttdoc">Creates model using set parameters. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_a64e4586a50a560f43ef161affdde3f22"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#a64e4586a50a560f43ef161affdde3f22">TropicalEngine::AbstractModelBuilder::modelType</a></div><div class="ttdeci">QString modelType</div><div class="ttdef"><b>Definition:</b> AbstractModelBuilder.h:22</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html_ab5d255528ab266f515905028e12f2fbd"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html#ab5d255528ab266f515905028e12f2fbd">TropicalEngine::AbstractModelBuilder::parameters</a></div><div class="ttdeci">QVariantHash parameters</div><div class="ttdef"><b>Definition:</b> AbstractModelBuilder.h:29</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html">TropicalEngine::AbstractModelBuilder</a></div><div class="ttdoc">Abstract class for procedural model generation. </div><div class="ttdef"><b>Definition:</b> AbstractModelBuilder.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><a class="el" href="dir_031a3fda60b421ae2fe88bacf3e67fbc.html">ModelBuilder</a></li><li class="navelem"><b>AbstractModelBuilder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
