<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelImporter/AssimpModelImporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_assimp_model_importer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssimpModelImporter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Utills/Singleton.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;AbstractModelImporter.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_assimp_model_importer.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_assimp_model_importer.html">AssimpModelImporter</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_abstract_model_importer.html">AbstractModelImporter</a>, <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_singleton.html">Singleton</a>&lt;AssimpModelImporter&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_tropical_engine_1_1_assimp_model_importer.html#a30abec417e081e165672d4950c87c0d8">AssimpModelImporter</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_tropical_engine_1_1_assimp_model_importer.html#a3a5b5a75938a683a4dee564e2b157915">~AssimpModelImporter</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_assimp_model_importer.html#afe07dadae17a4ecbad25536603b799b7">Load</a>(QString name, QString fileUrl) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Assimp::Importer Importer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_assimp_model_importer_html_a30abec417e081e165672d4950c87c0d8"><div class="ttname"><a href="class_tropical_engine_1_1_assimp_model_importer.html#a30abec417e081e165672d4950c87c0d8">TropicalEngine::AssimpModelImporter::AssimpModelImporter</a></div><div class="ttdeci">AssimpModelImporter()</div><div class="ttdoc">AssimpModelImporter constructor. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_importer_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_importer.html">TropicalEngine::AbstractModelImporter</a></div><div class="ttdoc">Abstract class for importing models. </div><div class="ttdef"><b>Definition:</b> AbstractModelImporter.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_assimp_model_importer_html_a3a5b5a75938a683a4dee564e2b157915"><div class="ttname"><a href="class_tropical_engine_1_1_assimp_model_importer.html#a3a5b5a75938a683a4dee564e2b157915">TropicalEngine::AssimpModelImporter::~AssimpModelImporter</a></div><div class="ttdeci">~AssimpModelImporter()</div><div class="ttdoc">AssimpModelImporter destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_assimp_model_importer_html_afe07dadae17a4ecbad25536603b799b7"><div class="ttname"><a href="class_tropical_engine_1_1_assimp_model_importer.html#afe07dadae17a4ecbad25536603b799b7">TropicalEngine::AssimpModelImporter::Load</a></div><div class="ttdeci">Model * Load(QString name, QString fileUrl) override</div><div class="ttdoc">Imports models from a file. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_assimp_model_importer_html"><div class="ttname"><a href="class_tropical_engine_1_1_assimp_model_importer.html">TropicalEngine::AssimpModelImporter</a></div><div class="ttdoc">Class for loading models using Open Asset Importer. This class is singleton. </div><div class="ttdef"><b>Definition:</b> AssimpModelImporter.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_singleton_html"><div class="ttname"><a href="class_tropical_engine_1_1_singleton.html">TropicalEngine::Singleton</a></div><div class="ttdoc">Template class for Singletons. </div><div class="ttdef"><b>Definition:</b> Singleton.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><a class="el" href="dir_66dca03b1223064fbff943f2fd5a51da.html">ModelImporter</a></li><li class="navelem"><b>AssimpModelImporter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
