<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Camera/CameraComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_camera_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Component/Component.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_camera_component.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_component.html">Component</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_tropical_engine_1_1_camera_component.html#ab0b5a576d31b9517065362d2f57bbca1">CameraComponent</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 targetOffset = glm::vec3(0.0f, 0.0f, -1.0f), glm::vec3 up = glm::vec3(0.0f, 1.0f, 0.0f), <span class="keywordtype">float</span> fov = 40.0f, <span class="keywordtype">float</span> aspectRatio = 4.0f / 3.0f, <span class="keywordtype">float</span> zNear = 0.01f, <span class="keywordtype">float</span> zFar = 10000.0f);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_tropical_engine_1_1_camera_component.html#aab84573dc91caf4f5b7d82852afb9383">~CameraComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_camera_component.html#a7e98e284fe7e805732f7607ada857122">getTarget</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#ab8baa82f36181ca7c0edb1b6ddc56df1">setTarget</a>(glm::vec3 targetOffset);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_camera_component.html#a321a2066874f6548fd5cf7c3d117a655">getUp</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#ab8645462315dbdd17b97125c9eba592d">setUp</a>(glm::vec3 up);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a0eefd99860699af1b47bc482d0f01ec0">getFov</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#ab4c76cc33a430cb07772c62cd2f3032e">setFov</a>(<span class="keywordtype">float</span> fov);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a186bf8b4e26474051318ddad4a4216e7">getAspectRatio</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#ab68616d3710b2c60f8ae30df4c1315de">setAspectRatio</a>(<span class="keywordtype">float</span> aspectRatio);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a4f87cdd195a182d66bd4b9c1655027a6">getZNear</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a2cb66a2644afc0a8a78a2797220ed437">setZNear</a>(<span class="keywordtype">float</span> zNear);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a85d8becf1987768aaf5af097efbf67a1">getZFar</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a9b28544f9d1e937bdaea32af35ce41a8">setZFar</a>(<span class="keywordtype">float</span> zFar);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        glm::mat4 <a class="code" href="class_tropical_engine_1_1_camera_component.html#af1210431f54601a31ee404b374ab667c">getCameraMatrix</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        glm::mat4 <a class="code" href="class_tropical_engine_1_1_camera_component.html#a5788579ec059ef9ad8d456897fc3d522">getProjectionMatrix</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a257b9aaa824900a6ec97db9793e0118d">CalculateMatrix</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_camera_component.html#a37e1d6a423181b0d2f5ece9d5ae9eaf9">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_camera_component.html#a136e1abe69fee913441b0bdd6bbc23c2">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_tropical_engine_1_1_camera_component.html#ab0b5a576d31b9517065362d2f57bbca1">CameraComponent</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html#a8d5d40f7b29a715f59afbaae26fe38f5">InitializeComponentType</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        glm::vec3 target;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        glm::vec3 up;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        glm::mat4 cameraMatrix;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        glm::mat4 projectionMatrix;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">float</span> fov;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">float</span> aspectRatio;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">float</span> zNear;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">float</span> zFar;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">static</span> CameraComponent templateObject;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">static</span> CameraComponent InitializeType();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a37e1d6a423181b0d2f5ece9d5ae9eaf9"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a37e1d6a423181b0d2f5ece9d5ae9eaf9">TropicalEngine::CameraComponent::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes CameraComponent to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a9b28544f9d1e937bdaea32af35ce41a8"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a9b28544f9d1e937bdaea32af35ce41a8">TropicalEngine::CameraComponent::setZFar</a></div><div class="ttdeci">void setZFar(float zFar)</div><div class="ttdoc">Sets Far Clipping Plane distance. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></div><div class="ttdoc">Component for Cameras. </div><div class="ttdef"><b>Definition:</b> CameraComponent.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a186bf8b4e26474051318ddad4a4216e7"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a186bf8b4e26474051318ddad4a4216e7">TropicalEngine::CameraComponent::getAspectRatio</a></div><div class="ttdeci">float getAspectRatio()</div><div class="ttdoc">Gets Aspect ratio of CameraComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a2cb66a2644afc0a8a78a2797220ed437"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a2cb66a2644afc0a8a78a2797220ed437">TropicalEngine::CameraComponent::setZNear</a></div><div class="ttdeci">void setZNear(float zNear)</div><div class="ttdoc">Sets Near Clipping Plane distance. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a7e98e284fe7e805732f7607ada857122"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a7e98e284fe7e805732f7607ada857122">TropicalEngine::CameraComponent::getTarget</a></div><div class="ttdeci">glm::vec3 getTarget()</div><div class="ttdoc">Gets target offset of the CameraComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a321a2066874f6548fd5cf7c3d117a655"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a321a2066874f6548fd5cf7c3d117a655">TropicalEngine::CameraComponent::getUp</a></div><div class="ttdeci">glm::vec3 getUp()</div><div class="ttdoc">Gets Up Vector of CameraComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_af1210431f54601a31ee404b374ab667c"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#af1210431f54601a31ee404b374ab667c">TropicalEngine::CameraComponent::getCameraMatrix</a></div><div class="ttdeci">glm::mat4 getCameraMatrix()</div><div class="ttdoc">Gets Camera Matrix. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a0eefd99860699af1b47bc482d0f01ec0"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a0eefd99860699af1b47bc482d0f01ec0">TropicalEngine::CameraComponent::getFov</a></div><div class="ttdeci">float getFov()</div><div class="ttdoc">Gets Field of View of CameraComponent. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_aab84573dc91caf4f5b7d82852afb9383"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#aab84573dc91caf4f5b7d82852afb9383">TropicalEngine::CameraComponent::~CameraComponent</a></div><div class="ttdeci">~CameraComponent(void)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a4f87cdd195a182d66bd4b9c1655027a6"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a4f87cdd195a182d66bd4b9c1655027a6">TropicalEngine::CameraComponent::getZNear</a></div><div class="ttdeci">float getZNear()</div><div class="ttdoc">Gets Near Clipping Plane distance. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a8d5d40f7b29a715f59afbaae26fe38f5"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a8d5d40f7b29a715f59afbaae26fe38f5">TropicalEngine::CameraComponent::InitializeComponentType</a></div><div class="ttdeci">void InitializeComponentType() override</div><div class="ttdoc">Initialized type in global typemap. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_ab68616d3710b2c60f8ae30df4c1315de"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#ab68616d3710b2c60f8ae30df4c1315de">TropicalEngine::CameraComponent::setAspectRatio</a></div><div class="ttdeci">void setAspectRatio(float aspectRatio)</div><div class="ttdoc">Sets Aspect ratio of CameraComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_ab4c76cc33a430cb07772c62cd2f3032e"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#ab4c76cc33a430cb07772c62cd2f3032e">TropicalEngine::CameraComponent::setFov</a></div><div class="ttdeci">void setFov(float fov)</div><div class="ttdoc">Sets Field of View of CameraComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a136e1abe69fee913441b0bdd6bbc23c2"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a136e1abe69fee913441b0bdd6bbc23c2">TropicalEngine::CameraComponent::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes CameraComponent from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a257b9aaa824900a6ec97db9793e0118d"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a257b9aaa824900a6ec97db9793e0118d">TropicalEngine::CameraComponent::CalculateMatrix</a></div><div class="ttdeci">void CalculateMatrix()</div><div class="ttdoc">Updates Camera Matrix and Projection matrices. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a5788579ec059ef9ad8d456897fc3d522"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a5788579ec059ef9ad8d456897fc3d522">TropicalEngine::CameraComponent::getProjectionMatrix</a></div><div class="ttdeci">glm::mat4 getProjectionMatrix()</div><div class="ttdoc">Gets Projection Matrix. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_a85d8becf1987768aaf5af097efbf67a1"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#a85d8becf1987768aaf5af097efbf67a1">TropicalEngine::CameraComponent::getZFar</a></div><div class="ttdeci">float getZFar()</div><div class="ttdoc">Gets Far Clipping Plane distance. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_ab0b5a576d31b9517065362d2f57bbca1"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#ab0b5a576d31b9517065362d2f57bbca1">TropicalEngine::CameraComponent::CameraComponent</a></div><div class="ttdeci">CameraComponent()</div><div class="ttdoc">Simple Constructor used to create CameraComponent instance while serializing. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_ab8baa82f36181ca7c0edb1b6ddc56df1"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#ab8baa82f36181ca7c0edb1b6ddc56df1">TropicalEngine::CameraComponent::setTarget</a></div><div class="ttdeci">void setTarget(glm::vec3 targetOffset)</div><div class="ttdoc">Sets direction where CameraComponent is looking. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html_ab8645462315dbdd17b97125c9eba592d"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html#ab8645462315dbdd17b97125c9eba592d">TropicalEngine::CameraComponent::setUp</a></div><div class="ttdeci">void setUp(glm::vec3 up)</div><div class="ttdoc">Sets Up Vector of CameraComponent. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_22d1bcfd746dc988e8b2537fbfe815dd.html">Camera</a></li><li class="navelem"><b>CameraComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
