<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Component/Component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Component.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Package/AssetManager.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_component.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_component.html">Component</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">   43</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a>()    { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* owner);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">   67</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">levelChanged</a>() {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma region Component types metadata handling</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isComponentTypeUsed(QString name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getComponentType(QString name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getParameterType(QString name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, QString&gt; getParameters(QString componentTypeName);    <span class="comment">//if so change here as well</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_component.html#a7298a2e8217cd47c18ce1ef68dcb2497">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_component.html#ae7042fe5e10815b0b4d9389b393bc8ec">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// TODO: Figure out if make it private?</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">  103</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        #pragma region Component types metadata handling</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitializeComponentType() = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> AddComponentType(QString name);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">static</span> QString getParrentType(QString componentTypeName);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> SetParrentComponentType(QString parrentTypeName);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> AddParameter(QString name, QString type);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, unsigned int&gt; componentTypeMap;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, QString&gt; parrentComponentTypeMap;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, unsigned int&gt; parameterTypeMap;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> AddParameterType(QString name);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, QHash&lt;QString, QString&gt;&gt; parameters;  <span class="comment">//maybe instead of last QString use unsigned int</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">/*******************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         * TEMPORARY SOLUTION</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">         *******************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, Component*&gt; componentHandles;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_aa2bf25e60347b70c1edcff91eb5888f7"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">TropicalEngine::Component::Detach</a></div><div class="ttdeci">void Detach()</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a746cb211c75a6fcfd97644c02efa1f5b"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">TropicalEngine::Component::~Component</a></div><div class="ttdeci">~Component(void)</div><div class="ttdoc">Destructor of Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a69d08faf1b49b921878122a70bc7f01d"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">TropicalEngine::Component::getLevel</a></div><div class="ttdeci">class Level * getLevel()</div><div class="ttdoc">Gets pointer to Level this Component belongs to. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_aca27c1fa6136c5a03a44f718caf97734"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">TropicalEngine::Component::levelChanged</a></div><div class="ttdeci">virtual void levelChanged()</div><div class="ttdoc">Defines what Component is supposed to do when owning Entity changes Level it belongs to...</div><div class="ttdef"><b>Definition:</b> Component.h:67</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a7298a2e8217cd47c18ce1ef68dcb2497"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a7298a2e8217cd47c18ce1ef68dcb2497">TropicalEngine::Component::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Component to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_ae7042fe5e10815b0b4d9389b393bc8ec"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#ae7042fe5e10815b0b4d9389b393bc8ec">TropicalEngine::Component::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a9163601802cba09494b343eb245d8f57"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">TropicalEngine::Component::Component</a></div><div class="ttdeci">Component()</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a52ff60d6aec3f0e54d6ff2923c54cc20"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">TropicalEngine::Component::setOwner</a></div><div class="ttdeci">void setOwner(class Entity *owner)</div><div class="ttdoc">Attaches Component to Entity object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html"><div class="ttname"><a href="class_tropical_engine_1_1_level.html">TropicalEngine::Level</a></div><div class="ttdoc">Level class. </div><div class="ttdef"><b>Definition:</b> Level.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8cd5d21b203f148b6781af0e1b33ea0e"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">TropicalEngine::Component::getOwner</a></div><div class="ttdeci">class Entity * getOwner()</div><div class="ttdoc">Gets pointer to Entity object the Component is attached to. </div><div class="ttdef"><b>Definition:</b> Component.h:43</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_78097e7fffd72c31b0a3131156292f58.html">Component</a></li><li class="navelem"><b>Component.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
