<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/ShaderBuilder/CommonMeshShaderBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_common_mesh_shader_builder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommonMeshShaderBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/QString&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Utills/Singleton.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AbstractShaderBuilder.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// TODO: Write detailed class description.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_common_mesh_shader_builder.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html">CommonMeshShaderBuilder</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a>, <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_singleton.html">Singleton</a>&lt;CommonMeshShaderBuilder&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#abd8328c92a5f604e255e4d026519028e">CommonMeshShaderBuilder</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a865a06b3b3ee3de54f553e366b122cb7">~CommonMeshShaderBuilder</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#af77e13679f1f74997ccba19ecc925c30">resetInputs</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a584cdb99a26328f7bd4a7233a40f15b1">createShader</a>(QString shaderName, QString shaderPass = <span class="stringliteral">&quot;Default&quot;</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a7697599d2ed71683534f0ef2476f38c0">   58</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a7697599d2ed71683534f0ef2476f38c0">lighting</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a5917e9c5dbe60c44062dec54a5ea17e8">   64</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a5917e9c5dbe60c44062dec54a5ea17e8">shaderCore</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html_a865a06b3b3ee3de54f553e366b122cb7"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a865a06b3b3ee3de54f553e366b122cb7">TropicalEngine::CommonMeshShaderBuilder::~CommonMeshShaderBuilder</a></div><div class="ttdeci">~CommonMeshShaderBuilder()</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html_abd8328c92a5f604e255e4d026519028e"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#abd8328c92a5f604e255e4d026519028e">TropicalEngine::CommonMeshShaderBuilder::CommonMeshShaderBuilder</a></div><div class="ttdeci">CommonMeshShaderBuilder()</div><div class="ttdoc">CommonMeshShaderBuilder constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html_a7697599d2ed71683534f0ef2476f38c0"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a7697599d2ed71683534f0ef2476f38c0">TropicalEngine::CommonMeshShaderBuilder::lighting</a></div><div class="ttdeci">QString lighting</div><div class="ttdoc">File Path to constant lighting shader module. </div><div class="ttdef"><b>Definition:</b> CommonMeshShaderBuilder.h:58</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html">TropicalEngine::CommonMeshShaderBuilder</a></div><div class="ttdoc">Class generating Shaders. </div><div class="ttdef"><b>Definition:</b> CommonMeshShaderBuilder.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html_af77e13679f1f74997ccba19ecc925c30"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#af77e13679f1f74997ccba19ecc925c30">TropicalEngine::CommonMeshShaderBuilder::resetInputs</a></div><div class="ttdeci">virtual void resetInputs() override</div><div class="ttdoc">Resets values of all input parameters to default ones. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html_a584cdb99a26328f7bd4a7233a40f15b1"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a584cdb99a26328f7bd4a7233a40f15b1">TropicalEngine::CommonMeshShaderBuilder::createShader</a></div><div class="ttdeci">virtual class Shader * createShader(QString shaderName, QString shaderPass=&quot;Default&quot;) override</div><div class="ttdoc">Generates Shader from modules described by current inputs. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_common_mesh_shader_builder_html_a5917e9c5dbe60c44062dec54a5ea17e8"><div class="ttname"><a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a5917e9c5dbe60c44062dec54a5ea17e8">TropicalEngine::CommonMeshShaderBuilder::shaderCore</a></div><div class="ttdeci">QString shaderCore</div><div class="ttdoc">File Path to constant core shader module. </div><div class="ttdef"><b>Definition:</b> CommonMeshShaderBuilder.h:64</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></div><div class="ttdoc">Class for handling GPU shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html">TropicalEngine::AbstractShaderBuilder</a></div><div class="ttdoc">Base class for ShaderBuilders. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:11</div></div>
<div class="ttc" id="class_tropical_engine_1_1_singleton_html"><div class="ttname"><a href="class_tropical_engine_1_1_singleton.html">TropicalEngine::Singleton</a></div><div class="ttdoc">Template class for Singletons. </div><div class="ttdef"><b>Definition:</b> Singleton.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><a class="el" href="dir_1704e13fb8f77ce2b402bdf194884f39.html">ShaderBuilder</a></li><li class="navelem"><b>CommonMeshShaderBuilder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
