<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Light/DirectionalLightComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_directional_light_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectionalLightComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;LightComponent.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// TODO: Finish documenting DirectionalLightComponent class.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_directional_light_component.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_directional_light_component.html">DirectionalLightComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_light_component.html">LightComponent</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_directional_light_component.html">DirectionalLightComponent</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a6b71c9fa3ab973ab89e1d805689ff23f">DirectionalLightComponent</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 <a class="code" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">color</a> = glm::vec3(1.0f, 1.0f, 1.0f), glm::vec3 direction = glm::vec3(0.0f, 0.0f, -1.0f), <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">brightness</a> = 1.0f, <span class="keywordtype">bool</span> <a class="code" href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">isCastingShadows</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a0e69787aae3b976572f401930e1ec27f">~DirectionalLightComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> DirectionalLightComponent InitializeType();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a05cc88228b974b603b664676384dbb7f">getDirection</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a0a56e59479c370a1ebb988e925efb7ee">setDirection</a>(glm::vec3 direction);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Evaluate() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawShadows() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a95f27222201725bc1d1208f4063db9e3">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#ad01cde0202c97341421628936168a4a6">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a6b71c9fa3ab973ab89e1d805689ff23f">DirectionalLightComponent</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_directional_light_component.html#a31fc946ce6577f5a47baf70e87ea1192">InitializeComponentType</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        glm::vec3 direction;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> DirectionalLightComponent templateObject;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></div><div class="ttdoc">Base class for concrete LightComponent classes. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_a0a56e59479c370a1ebb988e925efb7ee"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#a0a56e59479c370a1ebb988e925efb7ee">TropicalEngine::DirectionalLightComponent::setDirection</a></div><div class="ttdeci">void setDirection(glm::vec3 direction)</div><div class="ttdoc">Sets direction vector of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_aa66a5e6fe014d55751c757ec17785be1"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">TropicalEngine::LightComponent::color</a></div><div class="ttdeci">glm::vec3 color</div><div class="ttdoc">Color of the light. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:30</div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_a0e69787aae3b976572f401930e1ec27f"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#a0e69787aae3b976572f401930e1ec27f">TropicalEngine::DirectionalLightComponent::~DirectionalLightComponent</a></div><div class="ttdeci">~DirectionalLightComponent(void)</div><div class="ttdoc">Destructor for DirectionalLightComponent. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_a05cc88228b974b603b664676384dbb7f"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#a05cc88228b974b603b664676384dbb7f">TropicalEngine::DirectionalLightComponent::getDirection</a></div><div class="ttdeci">glm::vec3 getDirection()</div><div class="ttdoc">Gets direction vector of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_a6b71c9fa3ab973ab89e1d805689ff23f"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#a6b71c9fa3ab973ab89e1d805689ff23f">TropicalEngine::DirectionalLightComponent::DirectionalLightComponent</a></div><div class="ttdeci">DirectionalLightComponent()</div><div class="ttdoc">Simple Constructor used to create DirectionalLightComponent instance while serializing. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_a95f27222201725bc1d1208f4063db9e3"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#a95f27222201725bc1d1208f4063db9e3">TropicalEngine::DirectionalLightComponent::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Component to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_ad01cde0202c97341421628936168a4a6"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#ad01cde0202c97341421628936168a4a6">TropicalEngine::DirectionalLightComponent::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes DirectionalLightComponent from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_a7ef5b26bf525a591d7658969f8196e99"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">TropicalEngine::LightComponent::brightness</a></div><div class="ttdeci">float brightness</div><div class="ttdoc">Brightness of the light. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:36</div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html_a31fc946ce6577f5a47baf70e87ea1192"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html#a31fc946ce6577f5a47baf70e87ea1192">TropicalEngine::DirectionalLightComponent::InitializeComponentType</a></div><div class="ttdeci">void InitializeComponentType() override</div><div class="ttdoc">Initialized type in global typemap. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html">TropicalEngine::DirectionalLightComponent</a></div><div class="ttdoc">Component enlighting Scene with directional light. </div><div class="ttdef"><b>Definition:</b> DirectionalLightComponent.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_a8944dfdd62a4afac1f94980c52cab5b8"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">TropicalEngine::LightComponent::isCastingShadows</a></div><div class="ttdeci">bool isCastingShadows()</div><div class="ttdoc">Gets information if this light is casting shadows. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_0102dac21264da7e02a19f1ce56a9879.html">Light</a></li><li class="navelem"><b>DirectionalLightComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
