<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_entity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;gtc/quaternion.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qlist.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TransformComponent.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_entity.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        QList&lt;Component*&gt; components;   <span class="comment">//Had to be on top to initialize before transform component.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_component.html">Component</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_level.html">Level</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_properties_widget.html">PropertiesWidget</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_entity.html#af211ab7cc43f656d6df1a2ac534971e7">   36</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a> <a class="code" href="class_tropical_engine_1_1_entity.html#af211ab7cc43f656d6df1a2ac534971e7">transform</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_entity.html#a3ffcb668cc699e090cf76a354bd386fc">   42</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_entity.html#a3ffcb668cc699e090cf76a354bd386fc">name</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html#ab02d63c62bf049a8e6c45e0848842ae8">Entity</a>(glm::vec3 position = glm::vec3(0.0f), glm::quat rotation = glm::quat(0.0f, glm::vec3(0.0f, 1.0f, 0.0f)), glm::vec3 scale = glm::vec3(1.0f));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html#ab02d63c62bf049a8e6c45e0848842ae8">Entity</a>(<a class="code" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a> transform);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html#ad39c49d09a21d7a7e2db6f93c05a7b42">~Entity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_entity.html#a8d0cee182a3f2c9ad4e281701dc5d2ad">getParrent</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_entity.html#a07d3aa110ae26d224f73b61520f06266">AttachSubobject</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* subobject);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_entity.html#a9c1a4ebeccd4c246565bbaa7d1081bce">AttachTo</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* parrent);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>&amp; <a class="code" href="class_tropical_engine_1_1_entity.html#ac08fea55144bda8d2809be573e732502">operator&lt;&lt;</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* child);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> QList&lt;Entity*&gt;&amp; <a class="code" href="class_tropical_engine_1_1_entity.html#ac653185fec1706fe1c9cfeaa6fcfb8b1">getSubobjects</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_entity.html#a017c669771821e8b40ac99de8f7a2366">AttachComponent</a>(<a class="code" href="class_tropical_engine_1_1_component.html">Component</a>* component);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_entity.html#aa7c7b3437b81935bc83d34c69197e905">DeleteComponent</a>(<a class="code" href="class_tropical_engine_1_1_component.html">Component</a>* component); <span class="comment">//is needed?</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>&amp; <a class="code" href="class_tropical_engine_1_1_entity.html#ac08fea55144bda8d2809be573e732502">operator&lt;&lt;</a>(<a class="code" href="class_tropical_engine_1_1_component.html">Component</a>* component);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_entity.html#afaae9905c6db3ecbcf6e372437559de8">  142</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* <a class="code" href="class_tropical_engine_1_1_entity.html#afaae9905c6db3ecbcf6e372437559de8">getLevel</a>() { <span class="keywordflow">return</span> level; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_entity.html#a1297308101092e217fc163a6dfd0b1e9">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_entity.html#a123f6196246211152fc7b1f326992be6">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* parrent = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* level = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        QList&lt;Entity*&gt; subobjects;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> DetachComponent(<a class="code" href="class_tropical_engine_1_1_component.html">Component</a>* component);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> setLevel(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* level);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a9c1a4ebeccd4c246565bbaa7d1081bce"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a9c1a4ebeccd4c246565bbaa7d1081bce">TropicalEngine::Entity::AttachTo</a></div><div class="ttdeci">void AttachTo(Entity *parrent)</div><div class="ttdoc">Attaches this Entity to the other one. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_ad39c49d09a21d7a7e2db6f93c05a7b42"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#ad39c49d09a21d7a7e2db6f93c05a7b42">TropicalEngine::Entity::~Entity</a></div><div class="ttdeci">~Entity(void)</div><div class="ttdoc">Destructor of Entity. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></div><div class="ttdoc">Component for representing position, rotation and scale of object. </div><div class="ttdef"><b>Definition:</b> TransformComponent.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a123f6196246211152fc7b1f326992be6"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a123f6196246211152fc7b1f326992be6">TropicalEngine::Entity::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes JSON to Entity. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_properties_widget_html"><div class="ttname"><a href="class_tropical_engine_1_1_properties_widget.html">TropicalEngine::PropertiesWidget</a></div><div class="ttdoc">Widget for displaying properties of selected object. </div><div class="ttdef"><b>Definition:</b> PropertiesWidget.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a3ffcb668cc699e090cf76a354bd386fc"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a3ffcb668cc699e090cf76a354bd386fc">TropicalEngine::Entity::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Name of the Entity. </div><div class="ttdef"><b>Definition:</b> Entity.h:42</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a017c669771821e8b40ac99de8f7a2366"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a017c669771821e8b40ac99de8f7a2366">TropicalEngine::Entity::AttachComponent</a></div><div class="ttdeci">void AttachComponent(Component *component)</div><div class="ttdoc">Attaches Component to this Entity. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_aa7c7b3437b81935bc83d34c69197e905"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#aa7c7b3437b81935bc83d34c69197e905">TropicalEngine::Entity::DeleteComponent</a></div><div class="ttdeci">void DeleteComponent(Component *component)</div><div class="ttdoc">Detaches and deletes Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a1297308101092e217fc163a6dfd0b1e9"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a1297308101092e217fc163a6dfd0b1e9">TropicalEngine::Entity::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Entity to JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a07d3aa110ae26d224f73b61520f06266"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a07d3aa110ae26d224f73b61520f06266">TropicalEngine::Entity::AttachSubobject</a></div><div class="ttdeci">void AttachSubobject(Entity *subobject)</div><div class="ttdoc">Attaches other Entity to this one. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_af211ab7cc43f656d6df1a2ac534971e7"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#af211ab7cc43f656d6df1a2ac534971e7">TropicalEngine::Entity::transform</a></div><div class="ttdeci">TransformComponent transform</div><div class="ttdoc">Component describing position, rotation and scale of this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.h:36</div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html"><div class="ttname"><a href="class_tropical_engine_1_1_level.html">TropicalEngine::Level</a></div><div class="ttdoc">Level class. </div><div class="ttdef"><b>Definition:</b> Level.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_ac08fea55144bda8d2809be573e732502"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#ac08fea55144bda8d2809be573e732502">TropicalEngine::Entity::operator&lt;&lt;</a></div><div class="ttdeci">Entity &amp; operator&lt;&lt;(Entity *child)</div><div class="ttdoc">Attaches other Entity to this one. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_ab02d63c62bf049a8e6c45e0848842ae8"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#ab02d63c62bf049a8e6c45e0848842ae8">TropicalEngine::Entity::Entity</a></div><div class="ttdeci">Entity(glm::vec3 position=glm::vec3(0.0f), glm::quat rotation=glm::quat(0.0f, glm::vec3(0.0f, 1.0f, 0.0f)), glm::vec3 scale=glm::vec3(1.0f))</div><div class="ttdoc">Constructor of Entity. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_afaae9905c6db3ecbcf6e372437559de8"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#afaae9905c6db3ecbcf6e372437559de8">TropicalEngine::Entity::getLevel</a></div><div class="ttdeci">class Level * getLevel()</div><div class="ttdoc">Gets Level owning this Entity. </div><div class="ttdef"><b>Definition:</b> Entity.h:142</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_a8d0cee182a3f2c9ad4e281701dc5d2ad"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#a8d0cee182a3f2c9ad4e281701dc5d2ad">TropicalEngine::Entity::getParrent</a></div><div class="ttdeci">Entity * getParrent()</div><div class="ttdoc">Gets parent Entity. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html_ac653185fec1706fe1c9cfeaa6fcfb8b1"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html#ac653185fec1706fe1c9cfeaa6fcfb8b1">TropicalEngine::Entity::getSubobjects</a></div><div class="ttdeci">const QList&lt; Entity * &gt; &amp; getSubobjects()</div><div class="ttdoc">Gets list of child Entities. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2d33836be83b259786343085e3bce1d4.html">Scene</a></li><li class="navelem"><b>Entity.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
