<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Utills/Exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_exception_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qdebug.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_exception.html">   14</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_exception.html">Exception</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">   22</a></span>&#160;        T* <a class="code" href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">throwingObject</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">   29</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">message</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_exception.html#a5f34962cd44dcf774289d2e0944f15f3">   39</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_exception.html#a5f34962cd44dcf774289d2e0944f15f3">Exception</a>(QString message, T* throwingObject)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this-&gt;throwingObject = <a class="code" href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">throwingObject</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this-&gt;message = <a class="code" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">message</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            qDebug() &lt;&lt; <a class="code" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">message</a>;    <span class="comment">//Are all exceptions should be written by default or choosen on catching?</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_exception.html#a6511cc692efa74573a140aa153d33d0f">   50</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_exception.html#a6511cc692efa74573a140aa153d33d0f">~Exception</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_exception_html_a6511cc692efa74573a140aa153d33d0f"><div class="ttname"><a href="class_tropical_engine_1_1_exception.html#a6511cc692efa74573a140aa153d33d0f">TropicalEngine::Exception::~Exception</a></div><div class="ttdeci">~Exception()</div><div class="ttdoc">Deefault destructor. </div><div class="ttdef"><b>Definition:</b> Exception.h:50</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_exception_html_a5f34962cd44dcf774289d2e0944f15f3"><div class="ttname"><a href="class_tropical_engine_1_1_exception.html#a5f34962cd44dcf774289d2e0944f15f3">TropicalEngine::Exception::Exception</a></div><div class="ttdeci">Exception(QString message, T *throwingObject)</div><div class="ttdoc">Constructor for Exception class. </div><div class="ttdef"><b>Definition:</b> Exception.h:39</div></div>
<div class="ttc" id="class_tropical_engine_1_1_exception_html_aaef7b416cd1074b0ca71517152f2cd0f"><div class="ttname"><a href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">TropicalEngine::Exception::throwingObject</a></div><div class="ttdeci">T * throwingObject</div><div class="ttdoc">Object which thrown the exception. </div><div class="ttdef"><b>Definition:</b> Exception.h:22</div></div>
<div class="ttc" id="class_tropical_engine_1_1_exception_html"><div class="ttname"><a href="class_tropical_engine_1_1_exception.html">TropicalEngine::Exception</a></div><div class="ttdoc">Base template class for exceptions. </div><div class="ttdef"><b>Definition:</b> Exception.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_exception_html_a4fdac48113bad90b1ffe07abe3293a79"><div class="ttname"><a href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">TropicalEngine::Exception::message</a></div><div class="ttdeci">QString message</div><div class="ttdoc">Error message. </div><div class="ttdef"><b>Definition:</b> Exception.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_77e942d807262a4009490ad6550ec8d6.html">Utills</a></li><li class="navelem"><b>Exception.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
