<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Input/InputManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/qaction.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Camera/CameraComponent.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;InputAction.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_input_manager.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_input_manager.html">InputManager</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_input_manager.html#a22a69cd464e2916fd457b51eeb52c27f">   27</a></span>&#160;        glm::vec2 <a class="code" href="class_tropical_engine_1_1_input_manager.html#a22a69cd464e2916fd457b51eeb52c27f">lastMousePosition</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_input_manager.html#a799e49d0a0f8ee03c7ce1f92ef408d2e">   33</a></span>&#160;        glm::vec2 <a class="code" href="class_tropical_engine_1_1_input_manager.html#a799e49d0a0f8ee03c7ce1f92ef408d2e">mousePosition</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_tropical_engine_1_1_input_manager.html#a7380ae0d693a923e542e5d22bc781083">InputManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_tropical_engine_1_1_input_manager.html#a265033c4e813275251d21ec20132c9e7">~InputManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#a8558072d66a712cc1039efebcff2c193">PressKey</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#abce8c082772032118c1faffe4c30c041">ReleaseKey</a>(<span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#a9a8c237ecaf49445c90f1f601cc25d26">Update</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#a68be0614e829715dd4e49251ecd1eefb">AddAction</a>(QString actionName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#a68be0614e829715dd4e49251ecd1eefb">AddAction</a>(QString actionName, <span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#a211b98b840d99f151f3986cc7ae78411">BindAction</a>(QString actionName, <span class="keywordtype">int</span> key);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// TODO: Add unbinding keys method for InputManager?</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        InputState <a class="code" href="class_tropical_engine_1_1_input_manager.html#a1d3fe0f1eac7d38efc53638d7ad66a74">getState</a>(QString actionName);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_tropical_engine_1_1_input_manager.html#ad2f39f9c24d66ce82e923068d7c69c48">getTime</a>(QString actionName, <span class="keywordtype">int</span> queriedTime);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        QHash&lt;QString, InputAction*&gt; keyStates;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        QHash&lt;int, QString&gt; bindings;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_abce8c082772032118c1faffe4c30c041"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#abce8c082772032118c1faffe4c30c041">TropicalEngine::InputManager::ReleaseKey</a></div><div class="ttdeci">void ReleaseKey(int key)</div><div class="ttdoc">Notifies InputManager about physical key being released. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a22a69cd464e2916fd457b51eeb52c27f"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a22a69cd464e2916fd457b51eeb52c27f">TropicalEngine::InputManager::lastMousePosition</a></div><div class="ttdeci">glm::vec2 lastMousePosition</div><div class="ttdoc">Position of mouse before last Update. </div><div class="ttdef"><b>Definition:</b> InputManager.h:27</div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_ad2f39f9c24d66ce82e923068d7c69c48"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#ad2f39f9c24d66ce82e923068d7c69c48">TropicalEngine::InputManager::getTime</a></div><div class="ttdeci">int getTime(QString actionName, int queriedTime)</div><div class="ttdoc">Gets how long InputAction was pressed in probed time. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a8558072d66a712cc1039efebcff2c193"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a8558072d66a712cc1039efebcff2c193">TropicalEngine::InputManager::PressKey</a></div><div class="ttdeci">void PressKey(int key)</div><div class="ttdoc">Notifies InputManager about physical key being pressed. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a7380ae0d693a923e542e5d22bc781083"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a7380ae0d693a923e542e5d22bc781083">TropicalEngine::InputManager::InputManager</a></div><div class="ttdeci">InputManager(void)</div><div class="ttdoc">InputManager constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a68be0614e829715dd4e49251ecd1eefb"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a68be0614e829715dd4e49251ecd1eefb">TropicalEngine::InputManager::AddAction</a></div><div class="ttdeci">void AddAction(QString actionName)</div><div class="ttdoc">Creates new InputAction unbound to any physical key. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a9a8c237ecaf49445c90f1f601cc25d26"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a9a8c237ecaf49445c90f1f601cc25d26">TropicalEngine::InputManager::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Private used by engine to update mouse position info and all InputActions. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a1d3fe0f1eac7d38efc53638d7ad66a74"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a1d3fe0f1eac7d38efc53638d7ad66a74">TropicalEngine::InputManager::getState</a></div><div class="ttdeci">InputState getState(QString actionName)</div><div class="ttdoc">Gets current state of asked InputAction. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html">TropicalEngine::InputManager</a></div><div class="ttdoc">Class for managing inputs. </div><div class="ttdef"><b>Definition:</b> InputManager.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a799e49d0a0f8ee03c7ce1f92ef408d2e"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a799e49d0a0f8ee03c7ce1f92ef408d2e">TropicalEngine::InputManager::mousePosition</a></div><div class="ttdeci">glm::vec2 mousePosition</div><div class="ttdoc">Current mouse position. </div><div class="ttdef"><b>Definition:</b> InputManager.h:33</div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a265033c4e813275251d21ec20132c9e7"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a265033c4e813275251d21ec20132c9e7">TropicalEngine::InputManager::~InputManager</a></div><div class="ttdeci">~InputManager(void)</div><div class="ttdoc">InputManager destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html_a211b98b840d99f151f3986cc7ae78411"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html#a211b98b840d99f151f3986cc7ae78411">TropicalEngine::InputManager::BindAction</a></div><div class="ttdeci">void BindAction(QString actionName, int key)</div><div class="ttdoc">Binds key to InputAction. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_14521f3b952638ed1605ced91c09f669.html">Input</a></li><li class="navelem"><b>InputManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
