<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Input/InputAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_input_action_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InputAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qtime&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">enum</span> InputState</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Pressed,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Active,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Released,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Inactive,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        MixedPressed,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        MixedReleased</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_input_action.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_input_action.html">InputAction</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_tropical_engine_1_1_input_action.html#a67935b97861cbb9616c85f7dcf6d70a8">InputAction</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_tropical_engine_1_1_input_action.html#a26810efd1072868647e1478aace75c01">~InputAction</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        InputState <a class="code" href="class_tropical_engine_1_1_input_action.html#a0bc7a4bf848546c99fc7bd5790c5cb69">getState</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_tropical_engine_1_1_input_action.html#a95a866d7678ee9c272f7129a3fa6a33b">getTime</a>(<span class="keywordtype">int</span> scriptTime);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_action.html#a4a27c4f96c2ef72bf034a641d95410eb">Press</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_action.html#a3dc8252c1ff5be3c36d724b086f60459">Release</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_input_action.html#ad05a0839fa64e83f4ee8caf61a218609">Update</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        InputState state = Inactive;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QTime timer;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> PressTimestamp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> ReleaseTimestamp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> timeHeld;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> updateTime;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_tropical_engine_1_1_input_action.html">InputAction</a>* previousFrame;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_a95a866d7678ee9c272f7129a3fa6a33b"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#a95a866d7678ee9c272f7129a3fa6a33b">TropicalEngine::InputAction::getTime</a></div><div class="ttdeci">int getTime(int scriptTime)</div><div class="ttdoc">Gets how long action was pressed in probed time. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_ad05a0839fa64e83f4ee8caf61a218609"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#ad05a0839fa64e83f4ee8caf61a218609">TropicalEngine::InputAction::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Private used by Engine. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_a0bc7a4bf848546c99fc7bd5790c5cb69"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#a0bc7a4bf848546c99fc7bd5790c5cb69">TropicalEngine::InputAction::getState</a></div><div class="ttdeci">InputState getState()</div><div class="ttdoc">Gets current state of InputAction. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_a26810efd1072868647e1478aace75c01"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#a26810efd1072868647e1478aace75c01">TropicalEngine::InputAction::~InputAction</a></div><div class="ttdeci">~InputAction()</div><div class="ttdoc">InputAction destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_a67935b97861cbb9616c85f7dcf6d70a8"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#a67935b97861cbb9616c85f7dcf6d70a8">TropicalEngine::InputAction::InputAction</a></div><div class="ttdeci">InputAction()</div><div class="ttdoc">InputAction constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_a3dc8252c1ff5be3c36d724b086f60459"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#a3dc8252c1ff5be3c36d724b086f60459">TropicalEngine::InputAction::Release</a></div><div class="ttdeci">void Release()</div><div class="ttdoc">Release InputAction. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html_a4a27c4f96c2ef72bf034a641d95410eb"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html#a4a27c4f96c2ef72bf034a641d95410eb">TropicalEngine::InputAction::Press</a></div><div class="ttdeci">void Press()</div><div class="ttdoc">Press InputAction. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_action_html"><div class="ttname"><a href="class_tropical_engine_1_1_input_action.html">TropicalEngine::InputAction</a></div><div class="ttdoc">InputAction class represents input action without connection to physical input device action like kea...</div><div class="ttdef"><b>Definition:</b> InputAction.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_14521f3b952638ed1605ced91c09f669.html">Input</a></li><li class="navelem"><b>InputAction.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
