<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/Level.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_level_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Level.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TransformComponent.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_level.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_level.html">Level</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_level.html">Level</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">   27</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">name</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_tropical_engine_1_1_level.html#a90ae76eea2c20e0ace2c829c370726bc">Level</a>(QString name, glm::vec3 position = glm::vec3(0.0f), glm::quat rotation = glm::quat(), glm::vec3 scale = glm::vec3(1.0f));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_tropical_engine_1_1_level.html#a90ae76eea2c20e0ace2c829c370726bc">Level</a>(<a class="code" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a> transform, QString name = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_tropical_engine_1_1_level.html#afe877d326156a7ee80eadc243cbc4ac9">~Level</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_level.html#a4be261ce98d68a47f01a5573ffacb46c">getRoot</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_package.html">Package</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_level.html#a97f2dcaf4ad9fc68505a63176a48c9f8">getInternalPackage</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_level.html#a5f5ba6157f8b1ac242033ccb225b4052">AttachObject</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_tropical_engine_1_1_level.html">Level</a>&amp; <a class="code" href="class_tropical_engine_1_1_level.html#a38568b680423b1db21fad029a21d4fdf">operator&lt;&lt;</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_level.html#a7c3d5b005c94f648e573017750ca3d73">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_level.html#a4b39d402b7827767a34f004a66b80492">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* root;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_package.html">Package</a>* internalPackage;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        QHash&lt;QString, class Package*&gt; usedPackages;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></div><div class="ttdoc">Component for representing position, rotation and scale of object. </div><div class="ttdef"><b>Definition:</b> TransformComponent.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a77734a56e5b69a506dd1657fdefd1278"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">TropicalEngine::Level::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Level name. </div><div class="ttdef"><b>Definition:</b> Level.h:27</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_afe877d326156a7ee80eadc243cbc4ac9"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#afe877d326156a7ee80eadc243cbc4ac9">TropicalEngine::Level::~Level</a></div><div class="ttdeci">~Level(void)</div><div class="ttdoc">Level destructor. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a7c3d5b005c94f648e573017750ca3d73"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a7c3d5b005c94f648e573017750ca3d73">TropicalEngine::Level::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Level to JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html"><div class="ttname"><a href="class_tropical_engine_1_1_package.html">TropicalEngine::Package</a></div><div class="ttdoc">Package class used as containers for assets. </div><div class="ttdef"><b>Definition:</b> Package.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a4b39d402b7827767a34f004a66b80492"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a4b39d402b7827767a34f004a66b80492">TropicalEngine::Level::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes JSON to Level. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a97f2dcaf4ad9fc68505a63176a48c9f8"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a97f2dcaf4ad9fc68505a63176a48c9f8">TropicalEngine::Level::getInternalPackage</a></div><div class="ttdeci">class Package *const getInternalPackage()</div><div class="ttdoc">Gets internal Package of this Level. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a38568b680423b1db21fad029a21d4fdf"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a38568b680423b1db21fad029a21d4fdf">TropicalEngine::Level::operator&lt;&lt;</a></div><div class="ttdeci">Level &amp; operator&lt;&lt;(Entity *object)</div><div class="ttdoc">Attaches Entity to this level. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html"><div class="ttname"><a href="class_tropical_engine_1_1_level.html">TropicalEngine::Level</a></div><div class="ttdoc">Level class. </div><div class="ttdef"><b>Definition:</b> Level.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a4be261ce98d68a47f01a5573ffacb46c"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a4be261ce98d68a47f01a5573ffacb46c">TropicalEngine::Level::getRoot</a></div><div class="ttdeci">Entity *const getRoot()</div><div class="ttdoc">Gets root Entity of the Level. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a90ae76eea2c20e0ace2c829c370726bc"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a90ae76eea2c20e0ace2c829c370726bc">TropicalEngine::Level::Level</a></div><div class="ttdeci">Level(QString name, glm::vec3 position=glm::vec3(0.0f), glm::quat rotation=glm::quat(), glm::vec3 scale=glm::vec3(1.0f))</div><div class="ttdoc">Level constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html_a5f5ba6157f8b1ac242033ccb225b4052"><div class="ttname"><a href="class_tropical_engine_1_1_level.html#a5f5ba6157f8b1ac242033ccb225b4052">TropicalEngine::Level::AttachObject</a></div><div class="ttdeci">void AttachObject(Entity *object)</div><div class="ttdoc">Attaches Entity to this level. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2d33836be83b259786343085e3bce1d4.html">Scene</a></li><li class="navelem"><b>Level.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
