<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/MaterialParameter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_material_parameter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MaterialParameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// TODO: figure out if additional level of abstraction is usefull</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material_parameter.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material_parameter.html#a1e5f0420e964fb2e2ac8ce3dfe02dcb6">   20</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="class_tropical_engine_1_1_material_parameter.html#a1e5f0420e964fb2e2ac8ce3dfe02dcb6">data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material_parameter.html#afb95dbb261854229af255b44a805809c">   27</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_material_parameter.html#afb95dbb261854229af255b44a805809c">MaterialParameter</a>() {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material_parameter.html#a09ae8ed916d4feea310c8e723364b23d">   33</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_material_parameter.html#a09ae8ed916d4feea310c8e723364b23d">~MaterialParameter</a>()    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a>&amp; <a class="code" href="class_tropical_engine_1_1_material_parameter.html#a14d4bb0f105babd347a8434c61168fce">operator=</a>(<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="class_tropical_engine_1_1_material_parameter.html#a5583a66fc1648dd282f3f130bc35268f">operator*</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html_a5583a66fc1648dd282f3f130bc35268f"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html#a5583a66fc1648dd282f3f130bc35268f">TropicalEngine::MaterialParameter::operator*</a></div><div class="ttdeci">void * operator*()</div><div class="ttdoc">Gets pointer to value of this MaterialParameter. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html_a14d4bb0f105babd347a8434c61168fce"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html#a14d4bb0f105babd347a8434c61168fce">TropicalEngine::MaterialParameter::operator=</a></div><div class="ttdeci">MaterialParameter &amp; operator=(void *data)</div><div class="ttdoc">Sets value for this MaterialParameter. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html_a1e5f0420e964fb2e2ac8ce3dfe02dcb6"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html#a1e5f0420e964fb2e2ac8ce3dfe02dcb6">TropicalEngine::MaterialParameter::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to value of this parameter. </div><div class="ttdef"><b>Definition:</b> MaterialParameter.h:20</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html_afb95dbb261854229af255b44a805809c"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html#afb95dbb261854229af255b44a805809c">TropicalEngine::MaterialParameter::MaterialParameter</a></div><div class="ttdeci">MaterialParameter()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> MaterialParameter.h:27</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html_a09ae8ed916d4feea310c8e723364b23d"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html#a09ae8ed916d4feea310c8e723364b23d">TropicalEngine::MaterialParameter::~MaterialParameter</a></div><div class="ttdeci">~MaterialParameter()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> MaterialParameter.h:33</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html">TropicalEngine::MaterialParameter</a></div><div class="ttdoc">Class for containg Material Parameter data in nicer way than void* . </div><div class="ttdef"><b>Definition:</b> MaterialParameter.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><b>MaterialParameter.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
