<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/Material.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_material_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Material.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;MaterialParameter.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_material.html">Material</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_material.html">Material</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#a76b231218dbdb4de297201aabcf43bce">   28</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_material.html#a76b231218dbdb4de297201aabcf43bce">getName</a>()   { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_material.html#a9595e10f59e8c6a19c90bc953347f1e2">setName</a>(QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material.html#aca331059618915b10b226383a122a4b6">Material</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">shader</a>, QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material.html#aca331059618915b10b226383a122a4b6">Material</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* <a class="code" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">shaderTechnique</a>, QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material.html#a7943c939f0b18976252f9b6fbb368bed">~Material</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#ae96eeb2f0956e9de45041c0735e968fe">   70</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_material.html#ae96eeb2f0956e9de45041c0735e968fe">getShader</a>()   { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">shader</a>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#a6c32fc0bf2f8125ea966bf6d09ac087c">   78</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* <a class="code" href="class_tropical_engine_1_1_material.html#a6c32fc0bf2f8125ea966bf6d09ac087c">getShaderTechnique</a>() { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">shaderTechnique</a>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_material.html#ab21383bd30e1d5bc13c338a6e2c26d03">Use</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_material.html#a1fe4a50324c16352b24ec7dd08ce91d6">SetParameter</a>(QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>, <span class="keywordtype">void</span>* parameter);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#a5e0205b1356231bef7399eeabe39c913">  104</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a>&amp; <a class="code" href="class_tropical_engine_1_1_material.html#a5e0205b1356231bef7399eeabe39c913">operator[]</a>(QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>)      { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">parameters</a>[<a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>]; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#ad257f99f9815e3b0cc18733307d0bd54">  112</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a> <a class="code" href="class_tropical_engine_1_1_material.html#ad257f99f9815e3b0cc18733307d0bd54">operator[]</a>(QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">parameters</a>[<a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>]; };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_material.html#a64835a900a02e210254ac6802802141f">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_material.html#a4ea2e8bd8edb544ded97bd621eed5d37">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">  137</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">  145</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">shader</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">  153</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* <a class="code" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">shaderTechnique</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">  161</a></span>&#160;        QMap&lt;QString, MaterialParameter&gt; <a class="code" href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">parameters</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(QString name, <span class="keywordtype">void</span>* value);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, <span class="keywordtype">float</span>* value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, glm::vec2* value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, glm::vec3* value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, glm::vec4* value);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, glm::mat3* value);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, glm::mat4* value);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> ActivateParameter(GLuint location, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a>* value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_ab21383bd30e1d5bc13c338a6e2c26d03"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#ab21383bd30e1d5bc13c338a6e2c26d03">TropicalEngine::Material::Use</a></div><div class="ttdeci">void Use()</div><div class="ttdoc">Method for use in renderable objects to set up drawing with this Material. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a4ea2e8bd8edb544ded97bd621eed5d37"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a4ea2e8bd8edb544ded97bd621eed5d37">TropicalEngine::Material::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes JSON to Material. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html"><div class="ttname"><a href="class_tropical_engine_1_1_material.html">TropicalEngine::Material</a></div><div class="ttdoc">class for Material support. </div><div class="ttdef"><b>Definition:</b> Material.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a76b231218dbdb4de297201aabcf43bce"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a76b231218dbdb4de297201aabcf43bce">TropicalEngine::Material::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">Gets name of the Material. </div><div class="ttdef"><b>Definition:</b> Material.h:28</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_ac8243798dd349d24bd8d9a82f6a547f1"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">TropicalEngine::Material::shader</a></div><div class="ttdeci">class Shader * shader</div><div class="ttdoc">Shader used by this Material. </div><div class="ttdef"><b>Definition:</b> Material.h:145</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a54793f56c828934a9b428870ef05e325"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">TropicalEngine::Material::parameters</a></div><div class="ttdeci">QMap&lt; QString, MaterialParameter &gt; parameters</div><div class="ttdoc">Collection of MaterialParameters of this Material. </div><div class="ttdef"><b>Definition:</b> Material.h:161</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a6c32fc0bf2f8125ea966bf6d09ac087c"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a6c32fc0bf2f8125ea966bf6d09ac087c">TropicalEngine::Material::getShaderTechnique</a></div><div class="ttdeci">class ShaderTechnique * getShaderTechnique()</div><div class="ttdoc">Gets ShaderTechnique used by this Material. </div><div class="ttdef"><b>Definition:</b> Material.h:78</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a7943c939f0b18976252f9b6fbb368bed"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a7943c939f0b18976252f9b6fbb368bed">TropicalEngine::Material::~Material</a></div><div class="ttdeci">~Material(void)</div><div class="ttdoc">Material destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a30101be457e9ec4eac14ff86813d3757"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">TropicalEngine::Material::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Name of this Material. </div><div class="ttdef"><b>Definition:</b> Material.h:137</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a92c263ab90ba144b58d0f1e92f3ce9e8"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">TropicalEngine::Material::shaderTechnique</a></div><div class="ttdeci">class ShaderTechnique * shaderTechnique</div><div class="ttdoc">ShaderTechnique used by this Material. </div><div class="ttdef"><b>Definition:</b> Material.h:153</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html">TropicalEngine::ShaderTechnique</a></div><div class="ttdoc">Class made of set of different shaders for different shader passes. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a9595e10f59e8c6a19c90bc953347f1e2"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a9595e10f59e8c6a19c90bc953347f1e2">TropicalEngine::Material::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets name of the Material. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a1fe4a50324c16352b24ec7dd08ce91d6"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a1fe4a50324c16352b24ec7dd08ce91d6">TropicalEngine::Material::SetParameter</a></div><div class="ttdeci">void SetParameter(QString name, void *parameter)</div><div class="ttdoc">Sets value of material parameter. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_aca331059618915b10b226383a122a4b6"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#aca331059618915b10b226383a122a4b6">TropicalEngine::Material::Material</a></div><div class="ttdeci">Material(class Shader *shader, QString name)</div><div class="ttdoc">Material constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_ae96eeb2f0956e9de45041c0735e968fe"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#ae96eeb2f0956e9de45041c0735e968fe">TropicalEngine::Material::getShader</a></div><div class="ttdeci">class Shader * getShader()</div><div class="ttdoc">Gets Shader used by this Material. </div><div class="ttdef"><b>Definition:</b> Material.h:70</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></div><div class="ttdoc">Class for handling GPU shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html">TropicalEngine::Texture</a></div><div class="ttdoc">Class for Texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_ad257f99f9815e3b0cc18733307d0bd54"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#ad257f99f9815e3b0cc18733307d0bd54">TropicalEngine::Material::operator[]</a></div><div class="ttdeci">const MaterialParameter operator[](QString name) const </div><div class="ttdoc">Gets material parameter. </div><div class="ttdef"><b>Definition:</b> Material.h:112</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_parameter_html"><div class="ttname"><a href="class_tropical_engine_1_1_material_parameter.html">TropicalEngine::MaterialParameter</a></div><div class="ttdoc">Class for containg Material Parameter data in nicer way than void* . </div><div class="ttdef"><b>Definition:</b> MaterialParameter.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a64835a900a02e210254ac6802802141f"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a64835a900a02e210254ac6802802141f">TropicalEngine::Material::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Material to JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html_a5e0205b1356231bef7399eeabe39c913"><div class="ttname"><a href="class_tropical_engine_1_1_material.html#a5e0205b1356231bef7399eeabe39c913">TropicalEngine::Material::operator[]</a></div><div class="ttdeci">MaterialParameter &amp; operator[](QString name)</div><div class="ttdoc">Gets material parameter. </div><div class="ttdef"><b>Definition:</b> Material.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><b>Material.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
