<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtCore/qvector.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtCore/qlist.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QtCore/qvariant.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_mesh_entry.html">MeshEntry</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#aa09dc1e7c53d580c85e51c02b442ced7">MeshEntry</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#a53c7f78cb3dd0eb604dc08560d280637">~MeshEntry</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html#a490b8a3a6184b1c0ae1d74316f2984a4">   41</a></span>&#160;        GLuint <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#a490b8a3a6184b1c0ae1d74316f2984a4">vertexVBO</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html#acf3a4a64731bec8513cc17ad94eb6cf1">   47</a></span>&#160;        GLuint <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#acf3a4a64731bec8513cc17ad94eb6cf1">normalVBO</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html#a70c1aefe5d1c38915b624873c3a9d81e">   53</a></span>&#160;        GLuint <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#a70c1aefe5d1c38915b624873c3a9d81e">tangentVBO</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html#a08df20fe565abf08f107069591c131dd">   59</a></span>&#160;        GLuint <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#a08df20fe565abf08f107069591c131dd">bitangentVBO</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html#a8e7e17c9c49056946eb8fb434873eb6a">   65</a></span>&#160;        GLuint <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#a8e7e17c9c49056946eb8fb434873eb6a">texcoordVBO</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_mesh_entry.html#a6037435d76a5da2b1ff5e3a5c9bec1f1">   72</a></span>&#160;        GLuint <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#a6037435d76a5da2b1ff5e3a5c9bec1f1">NumVertex</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        GLuint MaterialIndex;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// TODO: Make finalization supporting flexible sets of arrays for MeshEntry.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_mesh_entry.html#af09022c0f7164b48cd1c3210d0e48599">Finalize</a>(QVector&lt;glm::vec4&gt;&amp; vertices,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            QVector&lt;glm::vec3&gt;&amp; normals,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            QVector&lt;glm::vec3&gt;&amp; tangents,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            QVector&lt;glm::vec3&gt;&amp; bitangents,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            QVector&lt;glm::vec2&gt;&amp; texCoords);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> isFinalized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model.html">  103</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_model.html">Model</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model.html#ae85d43bb4665f92be6ce10866db86206">  113</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_model.html#ae85d43bb4665f92be6ce10866db86206">type</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QVariantMap parameters;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_model.html#ac28b389910c5754ef7a3716719ab3b4b">getName</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model.html#a919edaca52baf601f2f5f9d06e3e0505">setName</a>(QString name);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model.html#a2f9d5761cdc13cf7ca3e362fa4e33776">Model</a>(QString name);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         * \brief Constructor for Model.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">         * @param name Name of the Model.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">         * @param fileUrl Address of the file to load Model from.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model.html#a2f9d5761cdc13cf7ca3e362fa4e33776">Model</a>(QString name, QString fileUrl);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model.html#a052b1297071bcda6513b618c62eb3d53">~Model</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model.html#a616c19e0894d0548572db099e9fb415c">  163</a></span>&#160;        QList&lt;MeshEntry*&gt; <a class="code" href="class_tropical_engine_1_1_model.html#a616c19e0894d0548572db099e9fb415c">meshes</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        GLuint materialCount;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_model.html#aaeabced7bdf5f4b5591676ba9d388c6d">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_model.html#a1a39922e76b52271ad969a2690fcedef">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//QMap&lt;QString, QPair&lt;typename, void*&gt;&gt; parameters;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        QString name;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QString fileUrl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_a2f9d5761cdc13cf7ca3e362fa4e33776"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#a2f9d5761cdc13cf7ca3e362fa4e33776">TropicalEngine::Model::Model</a></div><div class="ttdeci">Model(QString name)</div><div class="ttdoc">Constructor for Model. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_a1a39922e76b52271ad969a2690fcedef"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#a1a39922e76b52271ad969a2690fcedef">TropicalEngine::Model::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes Model from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_a6037435d76a5da2b1ff5e3a5c9bec1f1"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#a6037435d76a5da2b1ff5e3a5c9bec1f1">TropicalEngine::MeshEntry::NumVertex</a></div><div class="ttdeci">GLuint NumVertex</div><div class="ttdoc">Number of vertices. </div><div class="ttdef"><b>Definition:</b> Model.h:72</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_a08df20fe565abf08f107069591c131dd"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#a08df20fe565abf08f107069591c131dd">TropicalEngine::MeshEntry::bitangentVBO</a></div><div class="ttdeci">GLuint bitangentVBO</div><div class="ttdoc">GPU address of bitangents VBO. </div><div class="ttdef"><b>Definition:</b> Model.h:59</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_a53c7f78cb3dd0eb604dc08560d280637"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#a53c7f78cb3dd0eb604dc08560d280637">TropicalEngine::MeshEntry::~MeshEntry</a></div><div class="ttdeci">~MeshEntry()</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_a8e7e17c9c49056946eb8fb434873eb6a"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#a8e7e17c9c49056946eb8fb434873eb6a">TropicalEngine::MeshEntry::texcoordVBO</a></div><div class="ttdeci">GLuint texcoordVBO</div><div class="ttdoc">GPU address of texture coordinates VBO. </div><div class="ttdef"><b>Definition:</b> Model.h:65</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_a616c19e0894d0548572db099e9fb415c"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#a616c19e0894d0548572db099e9fb415c">TropicalEngine::Model::meshes</a></div><div class="ttdeci">QList&lt; MeshEntry * &gt; meshes</div><div class="ttdoc">Submeshes of this Model. </div><div class="ttdef"><b>Definition:</b> Model.h:163</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html">TropicalEngine::MeshEntry</a></div><div class="ttdoc">MeshEntry is a submesh data for a Model object. </div><div class="ttdef"><b>Definition:</b> Model.h:20</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_af09022c0f7164b48cd1c3210d0e48599"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#af09022c0f7164b48cd1c3210d0e48599">TropicalEngine::MeshEntry::Finalize</a></div><div class="ttdeci">void Finalize(QVector&lt; glm::vec4 &gt; &amp;vertices, QVector&lt; glm::vec3 &gt; &amp;normals, QVector&lt; glm::vec3 &gt; &amp;tangents, QVector&lt; glm::vec3 &gt; &amp;bitangents, QVector&lt; glm::vec2 &gt; &amp;texCoords)</div><div class="ttdoc">Finalizes creation of Mesh Entry. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_a70c1aefe5d1c38915b624873c3a9d81e"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#a70c1aefe5d1c38915b624873c3a9d81e">TropicalEngine::MeshEntry::tangentVBO</a></div><div class="ttdeci">GLuint tangentVBO</div><div class="ttdoc">GPU address of tangents VBO. </div><div class="ttdef"><b>Definition:</b> Model.h:53</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_aa09dc1e7c53d580c85e51c02b442ced7"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#aa09dc1e7c53d580c85e51c02b442ced7">TropicalEngine::MeshEntry::MeshEntry</a></div><div class="ttdeci">MeshEntry()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_aaeabced7bdf5f4b5591676ba9d388c6d"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#aaeabced7bdf5f4b5591676ba9d388c6d">TropicalEngine::Model::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Model to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_a052b1297071bcda6513b618c62eb3d53"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#a052b1297071bcda6513b618c62eb3d53">TropicalEngine::Model::~Model</a></div><div class="ttdeci">~Model(void)</div><div class="ttdoc">Destructor of the Model. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_ae85d43bb4665f92be6ce10866db86206"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#ae85d43bb4665f92be6ce10866db86206">TropicalEngine::Model::type</a></div><div class="ttdeci">QString type</div><div class="ttdoc">Name of the type of model. </div><div class="ttdef"><b>Definition:</b> Model.h:113</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_ac28b389910c5754ef7a3716719ab3b4b"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#ac28b389910c5754ef7a3716719ab3b4b">TropicalEngine::Model::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">Gets the name of the Model. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html_a919edaca52baf601f2f5f9d06e3e0505"><div class="ttname"><a href="class_tropical_engine_1_1_model.html#a919edaca52baf601f2f5f9d06e3e0505">TropicalEngine::Model::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets the name of the Model. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_acf3a4a64731bec8513cc17ad94eb6cf1"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#acf3a4a64731bec8513cc17ad94eb6cf1">TropicalEngine::MeshEntry::normalVBO</a></div><div class="ttdeci">GLuint normalVBO</div><div class="ttdoc">GPU address of normals VBO. </div><div class="ttdef"><b>Definition:</b> Model.h:47</div></div>
<div class="ttc" id="class_tropical_engine_1_1_mesh_entry_html_a490b8a3a6184b1c0ae1d74316f2984a4"><div class="ttname"><a href="class_tropical_engine_1_1_mesh_entry.html#a490b8a3a6184b1c0ae1d74316f2984a4">TropicalEngine::MeshEntry::vertexVBO</a></div><div class="ttdeci">GLuint vertexVBO</div><div class="ttdoc">GPU address of vertices VBO. </div><div class="ttdef"><b>Definition:</b> Model.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><b>Model.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
