<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model_manager.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_manager.html">ModelManager</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_builder.html">ModelBuilder</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_manager.html#a4743c2af3ae486b83d5c873824c68ff7">ModelManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_manager.html#a66687a8aac19f96330b485c103892e04">~ModelManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_model_manager.html#a3785a2d0c1c4a9f96ffd77a35d9eb5a7">getModel</a>(QString name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model_manager.html#a3583545869e7998a6447f4e8c7129d1a">   49</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_model_manager.html#a3583545869e7998a6447f4e8c7129d1a">operator[]</a>(QString name)   { <span class="keywordflow">return</span> models[name]; };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model_manager.html#a1bbf4ed2111f30807985b076f13b835f">   58</a></span>&#160;        <span class="keyword">const</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_model_manager.html#a1bbf4ed2111f30807985b076f13b835f">operator[]</a>(QString name)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> models[name]; };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model_manager.html#a99e73473c9e3730ab6ef6241a5cef87f">Load</a>(QString fileUrl, QString name);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model_manager.html#a99e73473c9e3730ab6ef6241a5cef87f">Load</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* model, QString name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QHash&lt;QString, class Model*&gt; models;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> FlushModel(QString name, <span class="keywordtype">bool</span> forced = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html_a3583545869e7998a6447f4e8c7129d1a"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html#a3583545869e7998a6447f4e8c7129d1a">TropicalEngine::ModelManager::operator[]</a></div><div class="ttdeci">class Model * operator[](QString name)</div><div class="ttdoc">Gets model asset by name. </div><div class="ttdef"><b>Definition:</b> ModelManager.h:49</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html">TropicalEngine::ModelManager</a></div><div class="ttdoc">Class for managing loaded Model asset data. </div><div class="ttdef"><b>Definition:</b> ModelManager.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html_a66687a8aac19f96330b485c103892e04"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html#a66687a8aac19f96330b485c103892e04">TropicalEngine::ModelManager::~ModelManager</a></div><div class="ttdeci">~ModelManager(void)</div><div class="ttdoc">Destructor for ModelManger. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html_a1bbf4ed2111f30807985b076f13b835f"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html#a1bbf4ed2111f30807985b076f13b835f">TropicalEngine::ModelManager::operator[]</a></div><div class="ttdeci">const class Model * operator[](QString name) const </div><div class="ttdoc">Gets model asset by name. </div><div class="ttdef"><b>Definition:</b> ModelManager.h:58</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html">TropicalEngine::ModelBuilder</a></div><div class="ttdoc">Class for building and importing Model assets. </div><div class="ttdef"><b>Definition:</b> ModelBuilder.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html_a3785a2d0c1c4a9f96ffd77a35d9eb5a7"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html#a3785a2d0c1c4a9f96ffd77a35d9eb5a7">TropicalEngine::ModelManager::getModel</a></div><div class="ttdeci">class Model * getModel(QString name)</div><div class="ttdoc">Gets model asset by name. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html">TropicalEngine::ModelComponent</a></div><div class="ttdoc">Component for rendering models. </div><div class="ttdef"><b>Definition:</b> ModelComponent.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html_a99e73473c9e3730ab6ef6241a5cef87f"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html#a99e73473c9e3730ab6ef6241a5cef87f">TropicalEngine::ModelManager::Load</a></div><div class="ttdeci">void Load(QString fileUrl, QString name)</div><div class="ttdoc">Imports models from a file. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html_a4743c2af3ae486b83d5c873824c68ff7"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html#a4743c2af3ae486b83d5c873824c68ff7">TropicalEngine::ModelManager::ModelManager</a></div><div class="ttdeci">ModelManager(void)</div><div class="ttdoc">Constructor for ModelManger. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><b>ModelManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
