<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;Rendering\RenderComponent.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model_component.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_render_component.html">RenderComponent</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model_component.html#a93611ca78917b2d5f39f62a8782b035a">   22</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_model_component.html#a93611ca78917b2d5f39f62a8782b035a">model</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_component.html#a50dfa08e1d33a5c8accf0c3debff57eb">ModelComponent</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_material.html">Material</a>* <a class="code" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">material</a>, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* model, <span class="keywordtype">bool</span> castingShadows = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_component.html#aed03576aae524610c7817771bc66c0e2">~ModelComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a> InitializeType();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> QSet&lt;QString&gt; <a class="code" href="class_tropical_engine_1_1_model_component.html#a3192ebad4bb8475570e6014c610a1429">getShaderPasses</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> Evaluate() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model_component.html#aeeaacc7d7d47ec4ae36074f32a630116">Draw</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a>* viewer, QString shaderPass = <span class="stringliteral">&quot;Default&quot;</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_tropical_engine_1_1_model_component.html#a84fd27bb414de683f44ec1cb7cd03d71">isCastingShadows</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model_component.html#a84fd27bb414de683f44ec1cb7cd03d71">isCastingShadows</a>(<span class="keywordtype">bool</span> <a class="code" href="class_tropical_engine_1_1_model_component.html#a84fd27bb414de683f44ec1cb7cd03d71">isCastingShadows</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_model_component.html#a21c717f0f37ea6c8eca0ae28c0f3c651">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_model_component.html#ab6e4c75db77505ea1801f6925d224add">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_component.html#a50dfa08e1d33a5c8accf0c3debff57eb">ModelComponent</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> InitializeComponentType() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> castingShadows;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a> templateObject;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></div><div class="ttdoc">Component for Cameras. </div><div class="ttdef"><b>Definition:</b> CameraComponent.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_a21c717f0f37ea6c8eca0ae28c0f3c651"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#a21c717f0f37ea6c8eca0ae28c0f3c651">TropicalEngine::ModelComponent::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes ModelComponent to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_a93611ca78917b2d5f39f62a8782b035a"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#a93611ca78917b2d5f39f62a8782b035a">TropicalEngine::ModelComponent::model</a></div><div class="ttdeci">class Model * model</div><div class="ttdoc">Model used for this component. </div><div class="ttdef"><b>Definition:</b> ModelComponent.h:22</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html">TropicalEngine::RenderComponent</a></div><div class="ttdoc">Base class for renderable components. </div><div class="ttdef"><b>Definition:</b> RenderComponent.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html"><div class="ttname"><a href="class_tropical_engine_1_1_material.html">TropicalEngine::Material</a></div><div class="ttdoc">class for Material support. </div><div class="ttdef"><b>Definition:</b> Material.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_a84fd27bb414de683f44ec1cb7cd03d71"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#a84fd27bb414de683f44ec1cb7cd03d71">TropicalEngine::ModelComponent::isCastingShadows</a></div><div class="ttdeci">bool isCastingShadows()</div><div class="ttdoc">Gets information if this model is casting shadows. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_aed03576aae524610c7817771bc66c0e2"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#aed03576aae524610c7817771bc66c0e2">TropicalEngine::ModelComponent::~ModelComponent</a></div><div class="ttdeci">~ModelComponent(void)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html_a38064deba49eef64c37b7cb2af282a77"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">TropicalEngine::RenderComponent::material</a></div><div class="ttdeci">class Material * material</div><div class="ttdoc">Material used by this Component. </div><div class="ttdef"><b>Definition:</b> RenderComponent.h:27</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_a50dfa08e1d33a5c8accf0c3debff57eb"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#a50dfa08e1d33a5c8accf0c3debff57eb">TropicalEngine::ModelComponent::ModelComponent</a></div><div class="ttdeci">ModelComponent()</div><div class="ttdoc">Constructor used for deserialization. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_aeeaacc7d7d47ec4ae36074f32a630116"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#aeeaacc7d7d47ec4ae36074f32a630116">TropicalEngine::ModelComponent::Draw</a></div><div class="ttdeci">void Draw(class CameraComponent *viewer, QString shaderPass=&quot;Default&quot;) override</div><div class="ttdoc">Draws the Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_ab6e4c75db77505ea1801f6925d224add"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#ab6e4c75db77505ea1801f6925d224add">TropicalEngine::ModelComponent::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes ModelComponent from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html">TropicalEngine::ModelComponent</a></div><div class="ttdoc">Component for rendering models. </div><div class="ttdef"><b>Definition:</b> ModelComponent.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_component_html_a3192ebad4bb8475570e6014c610a1429"><div class="ttname"><a href="class_tropical_engine_1_1_model_component.html#a3192ebad4bb8475570e6014c610a1429">TropicalEngine::ModelComponent::getShaderPasses</a></div><div class="ttdeci">virtual QSet&lt; QString &gt; getShaderPasses() override</div><div class="ttdoc">Get names of shader passes used by this ModelComponent. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><b>ModelComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
