<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_builder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qvector.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_model_builder.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_builder.html">ModelBuilder</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_manager.html">ModelManager</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_builder.html#a5ba7b706d2efe716fab269eec6bd4adb">ModelBuilder</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_tropical_engine_1_1_model_builder.html#ad082eebea1188774263ec302f5bdec63">~ModelBuilder</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_model_builder.html#a3efc71e16fb0bb23c1d6b5a5f7b233e5">Load</a>(QString name, QString fileUrl);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> CalculateTangentsBitangents(QVector&lt;glm::vec4&gt;&amp; vertices, QVector&lt;glm::vec3&gt;&amp; normals, QVector&lt;glm::vec2&gt;&amp; texcoords, QVector&lt;glm::vec3&gt;&amp; out_tangents, QVector&lt;glm::vec3&gt;&amp; out_bitangents);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a>* <a class="code" href="class_tropical_engine_1_1_model_builder.html#a095db330401d8e8d2191b17ecfa3d11f">getModelBuilder</a>(QString name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model_builder.html#a795cd826610399068d64ce11fd0fb1cb">AddModelBuilder</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a>* modelBuilder);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_model_builder.html#afea4b73a316c944748ba905368152002">AddImporter</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_abstract_model_importer.html">AbstractModelImporter</a>* importer);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, class AbstractModelImporter*&gt; supportedExtensions;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> QHash&lt;QString, class AbstractModelBuilder*&gt; supportedShapes;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_model_builder.html#a3efc71e16fb0bb23c1d6b5a5f7b233e5">Load</a>(QString fileUrl);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_importer_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_importer.html">TropicalEngine::AbstractModelImporter</a></div><div class="ttdoc">Abstract class for importing models. </div><div class="ttdef"><b>Definition:</b> AbstractModelImporter.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html_a3efc71e16fb0bb23c1d6b5a5f7b233e5"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html#a3efc71e16fb0bb23c1d6b5a5f7b233e5">TropicalEngine::ModelBuilder::Load</a></div><div class="ttdeci">class Model * Load(QString name, QString fileUrl)</div><div class="ttdoc">Loads model. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html">TropicalEngine::ModelManager</a></div><div class="ttdoc">Class for managing loaded Model asset data. </div><div class="ttdef"><b>Definition:</b> ModelManager.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html_ad082eebea1188774263ec302f5bdec63"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html#ad082eebea1188774263ec302f5bdec63">TropicalEngine::ModelBuilder::~ModelBuilder</a></div><div class="ttdeci">~ModelBuilder(void)</div><div class="ttdoc">Destructor for ModelBuilder class. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html_a795cd826610399068d64ce11fd0fb1cb"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html#a795cd826610399068d64ce11fd0fb1cb">TropicalEngine::ModelBuilder::AddModelBuilder</a></div><div class="ttdeci">void AddModelBuilder(class AbstractModelBuilder *modelBuilder)</div><div class="ttdoc">Adds new ModelBuilder to the library. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html_a095db330401d8e8d2191b17ecfa3d11f"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html#a095db330401d8e8d2191b17ecfa3d11f">TropicalEngine::ModelBuilder::getModelBuilder</a></div><div class="ttdeci">class AbstractModelBuilder * getModelBuilder(QString name)</div><div class="ttdoc">Gets ModelBuilder with asked name. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html">TropicalEngine::ModelBuilder</a></div><div class="ttdoc">Class for building and importing Model assets. </div><div class="ttdef"><b>Definition:</b> ModelBuilder.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html_a5ba7b706d2efe716fab269eec6bd4adb"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html#a5ba7b706d2efe716fab269eec6bd4adb">TropicalEngine::ModelBuilder::ModelBuilder</a></div><div class="ttdeci">ModelBuilder(void)</div><div class="ttdoc">Constructor for ModelBuilder class. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html_afea4b73a316c944748ba905368152002"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html#afea4b73a316c944748ba905368152002">TropicalEngine::ModelBuilder::AddImporter</a></div><div class="ttdeci">static void AddImporter(class AbstractModelImporter *importer)</div><div class="ttdoc">Adds support of specific importer for ModelBuilder. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html">TropicalEngine::AbstractModelBuilder</a></div><div class="ttdoc">Abstract class for procedural model generation. </div><div class="ttdef"><b>Definition:</b> AbstractModelBuilder.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><b>ModelBuilder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
