<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/OpenGLWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_open_g_l_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGLWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/qwidget.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtOpenGL/QGLWidget&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qpoint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_open_g_l_widget.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_open_g_l_widget.html">OpenGLWidget</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_tropical_engine_1_1_open_g_l_widget.html#a57a847d66e0b5d43499ff9ad0b7a3d01">OpenGLWidget</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_tropical_engine_1_1_open_g_l_widget.html#a57a847d66e0b5d43499ff9ad0b7a3d01">OpenGLWidget</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_open_g_l_widget.html#ab6461dff0521b61bbd94e1d16a61fef2">   37</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_open_g_l_widget.html#ab6461dff0521b61bbd94e1d16a61fef2">~OpenGLWidget</a>(<span class="keywordtype">void</span>) {}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_open_g_l_widget.html#a016ad30850a9315c52f8a2754c7ef5d5">   46</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* <a class="code" href="class_tropical_engine_1_1_open_g_l_widget.html#a016ad30850a9315c52f8a2754c7ef5d5">getScene</a>() { <span class="keywordflow">return</span> drawnScene; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_open_g_l_widget.html#ab70b88ba56557c4874d82ad532f393e9">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_open_g_l_widget.html#ab70b88ba56557c4874d82ad532f393e9">setScene</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene)   { drawnScene = scene; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    signals:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> initializeSignal();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> reshapeSignal(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> drawSignal();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> initializeGL();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> resizeGL(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> paintGL();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> keyPressEvent(QKeyEvent* keyEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent* keyEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> mousePressEvent(QMouseEvent* mouseEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent* mouseEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent* mouseEvent) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QPoint* abstractMousePosition;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QPoint* screenCenter;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QPoint* mouseGrabPoint;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QCursor* previousCursor;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> isMousePressed = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* drawnScene = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// TODO: Remove testing code.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_render_texture.html">RenderTexture</a>* widgetFramebuffer;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_open_g_l_widget_html_ab6461dff0521b61bbd94e1d16a61fef2"><div class="ttname"><a href="class_tropical_engine_1_1_open_g_l_widget.html#ab6461dff0521b61bbd94e1d16a61fef2">TropicalEngine::OpenGLWidget::~OpenGLWidget</a></div><div class="ttdeci">~OpenGLWidget(void)</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:37</div></div>
<div class="ttc" id="class_tropical_engine_1_1_open_g_l_widget_html_a57a847d66e0b5d43499ff9ad0b7a3d01"><div class="ttname"><a href="class_tropical_engine_1_1_open_g_l_widget.html#a57a847d66e0b5d43499ff9ad0b7a3d01">TropicalEngine::OpenGLWidget::OpenGLWidget</a></div><div class="ttdeci">OpenGLWidget(void)</div><div class="ttdoc">OpenGLWidget counstructor which doesn&#39;t bind any Scene. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_open_g_l_widget_html"><div class="ttname"><a href="class_tropical_engine_1_1_open_g_l_widget.html">TropicalEngine::OpenGLWidget</a></div><div class="ttdoc">Widget for rendering OpenGL Scene. </div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_open_g_l_widget_html_a016ad30850a9315c52f8a2754c7ef5d5"><div class="ttname"><a href="class_tropical_engine_1_1_open_g_l_widget.html#a016ad30850a9315c52f8a2754c7ef5d5">TropicalEngine::OpenGLWidget::getScene</a></div><div class="ttdeci">class Scene * getScene()</div><div class="ttdoc">Gets pointer to Scene OpenGLWidget is drawing. </div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:46</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html">TropicalEngine::RenderTexture</a></div><div class="ttdoc">RenderTexture is a Texture GPU can render to. </div><div class="ttdef"><b>Definition:</b> RenderTexture.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_open_g_l_widget_html_ab70b88ba56557c4874d82ad532f393e9"><div class="ttname"><a href="class_tropical_engine_1_1_open_g_l_widget.html#ab70b88ba56557c4874d82ad532f393e9">TropicalEngine::OpenGLWidget::setScene</a></div><div class="ttdeci">void setScene(class Scene *scene)</div><div class="ttdoc">Sets Scene to draw for OpenGLWidget. </div><div class="ttdef"><b>Definition:</b> OpenGLWidget.h:54</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html">TropicalEngine::Scene</a></div><div class="ttdoc">Scene class is Set of Levels to handle together. </div><div class="ttdef"><b>Definition:</b> Scene.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_59e1874f926faafa5d908fc30c4df7e9.html">Interface</a></li><li class="navelem"><b>OpenGLWidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
