<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Package/Package.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_package_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Package.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qpair.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_package.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_package.html">Package</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_package.html">Package</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_tropical_engine_1_1_package.html#a79a2bbf365a2d28b0bffe99ce254b187">Package</a>(QString name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_tropical_engine_1_1_package.html#a7397570756001441fdb7e50f67b983d0">~Package</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> Package <a class="code" href="class_tropical_engine_1_1_package.html#ae12ad44447b3d0dcae82e787a308b83f">InitializeType</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_package.html#a6cd85dd7a1d4777392856f35b56687e4">getName</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_package.html#adada07f42195339b9cdb4b9a98e25727">setName</a>(QString name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_asset.html">Asset</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_package.html#a14230bd77b7c033889fc6141c7765793">getAsset</a>(QString name);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_package.html#a78880b0f519bf1b979ea29c6da31ce91">addAsset</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_asset.html">Asset</a>* asset);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Package&amp; <a class="code" href="class_tropical_engine_1_1_package.html#a7ced48fdf32070162a955d50d63a918c">operator&lt;&lt;</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_asset.html">Asset</a>* asset);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_package.html#ac8f85f14ac2335a9ad47d54046b26daf">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_package.html#adc7d29c6bbf69e48d4dcad70d56b2ac5">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QHash&lt;QString, class Asset*&gt; assets;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        QString name;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> Package templateObject;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    };</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_adc7d29c6bbf69e48d4dcad70d56b2ac5"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#adc7d29c6bbf69e48d4dcad70d56b2ac5">TropicalEngine::Package::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes Package from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_a6cd85dd7a1d4777392856f35b56687e4"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#a6cd85dd7a1d4777392856f35b56687e4">TropicalEngine::Package::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">Gets name of the Package. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_a78880b0f519bf1b979ea29c6da31ce91"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#a78880b0f519bf1b979ea29c6da31ce91">TropicalEngine::Package::addAsset</a></div><div class="ttdeci">void addAsset(class Asset *asset)</div><div class="ttdoc">Adds asset to the package. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_ae12ad44447b3d0dcae82e787a308b83f"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#ae12ad44447b3d0dcae82e787a308b83f">TropicalEngine::Package::InitializeType</a></div><div class="ttdeci">static Package InitializeType()</div><div class="ttdoc">Initialized type in global typemap. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_a7ced48fdf32070162a955d50d63a918c"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#a7ced48fdf32070162a955d50d63a918c">TropicalEngine::Package::operator&lt;&lt;</a></div><div class="ttdeci">Package &amp; operator&lt;&lt;(class Asset *asset)</div><div class="ttdoc">Adds asset to the package. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_ac8f85f14ac2335a9ad47d54046b26daf"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#ac8f85f14ac2335a9ad47d54046b26daf">TropicalEngine::Package::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Package to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_a14230bd77b7c033889fc6141c7765793"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#a14230bd77b7c033889fc6141c7765793">TropicalEngine::Package::getAsset</a></div><div class="ttdeci">class Asset *const getAsset(QString name)</div><div class="ttdoc">Gets asset with name. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_asset_html"><div class="ttname"><a href="class_tropical_engine_1_1_asset.html">TropicalEngine::Asset</a></div><div class="ttdoc">Asset class is container for engine resources. </div><div class="ttdef"><b>Definition:</b> Asset.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html"><div class="ttname"><a href="class_tropical_engine_1_1_package.html">TropicalEngine::Package</a></div><div class="ttdoc">Package class used as containers for assets. </div><div class="ttdef"><b>Definition:</b> Package.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_a7397570756001441fdb7e50f67b983d0"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#a7397570756001441fdb7e50f67b983d0">TropicalEngine::Package::~Package</a></div><div class="ttdeci">~Package(void)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_a79a2bbf365a2d28b0bffe99ce254b187"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#a79a2bbf365a2d28b0bffe99ce254b187">TropicalEngine::Package::Package</a></div><div class="ttdeci">Package(QString name)</div><div class="ttdoc">Constructor for Package class. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_html_adada07f42195339b9cdb4b9a98e25727"><div class="ttname"><a href="class_tropical_engine_1_1_package.html#adada07f42195339b9cdb4b9a98e25727">TropicalEngine::Package::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets name of the Package. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_24e15951ddf1dd82c2a6d68d2b4df1bb.html">Package</a></li><li class="navelem"><b>Package.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
