<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Light/PointLightComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_point_light_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointLightComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;LightComponent.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// TODO: Finish documenting PointLightComponent class.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_point_light_component.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_point_light_component.html">PointLightComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_light_component.html">LightComponent</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_point_light_component.html">PointLightComponent</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_point_light_component.html#a3aa092fb7a77aa70130ebc38ed06a872">   24</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_point_light_component.html#a3aa092fb7a77aa70130ebc38ed06a872">attenuation</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_tropical_engine_1_1_point_light_component.html#a6b392ae2045996c0b93dbd207101387f">PointLightComponent</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 <a class="code" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">color</a> = glm::vec3(1.0f, 1.0f, 1.0f), <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">brightness</a> = 1.0f, <span class="keywordtype">float</span> radius = 100.0f, <span class="keywordtype">float</span> attenuation = 3.0f, <span class="keywordtype">bool</span> <a class="code" href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">isCastingShadows</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_tropical_engine_1_1_point_light_component.html#a2a30a3904ecea8b8e58072baae99113a">~PointLightComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_point_light_component.html">PointLightComponent</a> <a class="code" href="class_tropical_engine_1_1_point_light_component.html#adfe515678e5aaa48da971e9bfb9ddccc">InitializeType</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_point_light_component.html#aee4bd8523e7683942c0d528562ae0ffc">getRadius</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_point_light_component.html#acfa964e7c98e2369cd30d7c39e5ccb3c">setRadius</a>(<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Evaluate() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawShadows() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_point_light_component.html#a5b6b1abec47a83780f1be498c06983de">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_point_light_component.html#afccfe3dc0ccdab34c55c85cebec8208f">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_tropical_engine_1_1_point_light_component.html#a6b392ae2045996c0b93dbd207101387f">PointLightComponent</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> InitializeComponentType() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">float</span> radius;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_point_light_component.html">PointLightComponent</a> templateObject;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_a3aa092fb7a77aa70130ebc38ed06a872"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#a3aa092fb7a77aa70130ebc38ed06a872">TropicalEngine::PointLightComponent::attenuation</a></div><div class="ttdeci">float attenuation</div><div class="ttdoc">Attenuation exponent of the light. </div><div class="ttdef"><b>Definition:</b> PointLightComponent.h:24</div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></div><div class="ttdoc">Base class for concrete LightComponent classes. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_afccfe3dc0ccdab34c55c85cebec8208f"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#afccfe3dc0ccdab34c55c85cebec8208f">TropicalEngine::PointLightComponent::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes PointLightComponent from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_aa66a5e6fe014d55751c757ec17785be1"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">TropicalEngine::LightComponent::color</a></div><div class="ttdeci">glm::vec3 color</div><div class="ttdoc">Color of the light. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:30</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_a5b6b1abec47a83780f1be498c06983de"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#a5b6b1abec47a83780f1be498c06983de">TropicalEngine::PointLightComponent::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes PointLightComponent to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_adfe515678e5aaa48da971e9bfb9ddccc"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#adfe515678e5aaa48da971e9bfb9ddccc">TropicalEngine::PointLightComponent::InitializeType</a></div><div class="ttdeci">static PointLightComponent InitializeType()</div><div class="ttdoc">Initialized type in global typemap. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_a2a30a3904ecea8b8e58072baae99113a"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#a2a30a3904ecea8b8e58072baae99113a">TropicalEngine::PointLightComponent::~PointLightComponent</a></div><div class="ttdeci">~PointLightComponent(void)</div><div class="ttdoc">Destructor of PointLightComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html">TropicalEngine::PointLightComponent</a></div><div class="ttdoc">Component enlighting Scene with point light. </div><div class="ttdef"><b>Definition:</b> PointLightComponent.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_acfa964e7c98e2369cd30d7c39e5ccb3c"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#acfa964e7c98e2369cd30d7c39e5ccb3c">TropicalEngine::PointLightComponent::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">Sets radius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_a7ef5b26bf525a591d7658969f8196e99"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">TropicalEngine::LightComponent::brightness</a></div><div class="ttdeci">float brightness</div><div class="ttdoc">Brightness of the light. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:36</div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_a8944dfdd62a4afac1f94980c52cab5b8"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">TropicalEngine::LightComponent::isCastingShadows</a></div><div class="ttdeci">bool isCastingShadows()</div><div class="ttdoc">Gets information if this light is casting shadows. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_a6b392ae2045996c0b93dbd207101387f"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#a6b392ae2045996c0b93dbd207101387f">TropicalEngine::PointLightComponent::PointLightComponent</a></div><div class="ttdeci">PointLightComponent()</div><div class="ttdoc">Simple Constructor used to create PointLightComponent instance while serializing. ...</div></div>
<div class="ttc" id="class_tropical_engine_1_1_point_light_component_html_aee4bd8523e7683942c0d528562ae0ffc"><div class="ttname"><a href="class_tropical_engine_1_1_point_light_component.html#aee4bd8523e7683942c0d528562ae0ffc">TropicalEngine::PointLightComponent::getRadius</a></div><div class="ttdeci">float getRadius()</div><div class="ttdoc">Gets radius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_0102dac21264da7e02a19f1ce56a9879.html">Light</a></li><li class="navelem"><b>PointLightComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
