<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Texture/RenderTexture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_render_texture_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_render_texture.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_render_texture.html">RenderTexture</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_render_texture.html">RenderTexture</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_tropical_engine_1_1_render_texture.html#a329f4b83bf2dc648fbc65eeebb1ac670">RenderTexture</a>(QString <a class="code" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a>, <span class="keywordtype">int</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a23323e2d8484d697041073ee26dc5f05">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a2ecc0de74ff658ee28f14a729b1a88f1">height</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_tropical_engine_1_1_render_texture.html#a9e1d5d600eef3b26cd347c76963c387c">~RenderTexture</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a7319663102f01ebd0d55a3d1be049493">BindFramebuffer</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a5266cb8c582ec9680fbe361bd4110fe7">BindDefaultFramebuffer</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_render_texture.html#a23323e2d8484d697041073ee26dc5f05">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a23323e2d8484d697041073ee26dc5f05">width</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_render_texture.html#a2ecc0de74ff658ee28f14a729b1a88f1">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a2ecc0de74ff658ee28f14a729b1a88f1">height</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_render_texture.html#a24409e1f28f9873a4b0c8768b8a2bb19">Create</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GLuint framebufferLocation;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a51a8f704ceb4c38476a39b19494b3964"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">TropicalEngine::Texture::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Name of the Texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:121</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a9e1d5d600eef3b26cd347c76963c387c"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a9e1d5d600eef3b26cd347c76963c387c">TropicalEngine::RenderTexture::~RenderTexture</a></div><div class="ttdeci">~RenderTexture()</div><div class="ttdoc">RenderTexture destructor. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a5266cb8c582ec9680fbe361bd4110fe7"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a5266cb8c582ec9680fbe361bd4110fe7">TropicalEngine::RenderTexture::BindDefaultFramebuffer</a></div><div class="ttdeci">static void BindDefaultFramebuffer()</div><div class="ttdoc">Binds default rendering target. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a329f4b83bf2dc648fbc65eeebb1ac670"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a329f4b83bf2dc648fbc65eeebb1ac670">TropicalEngine::RenderTexture::RenderTexture</a></div><div class="ttdeci">RenderTexture(QString name, int width, int height)</div><div class="ttdoc">RenderTexture constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a23323e2d8484d697041073ee26dc5f05"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a23323e2d8484d697041073ee26dc5f05">TropicalEngine::RenderTexture::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">Width of RenderTexture. </div><div class="ttdef"><b>Definition:</b> RenderTexture.h:52</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html">TropicalEngine::RenderTexture</a></div><div class="ttdoc">RenderTexture is a Texture GPU can render to. </div><div class="ttdef"><b>Definition:</b> RenderTexture.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html">TropicalEngine::Texture</a></div><div class="ttdoc">Class for Texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a24409e1f28f9873a4b0c8768b8a2bb19"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a24409e1f28f9873a4b0c8768b8a2bb19">TropicalEngine::RenderTexture::Create</a></div><div class="ttdeci">virtual void Create() override</div><div class="ttdoc">Initialization of RenderTexture. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a7319663102f01ebd0d55a3d1be049493"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a7319663102f01ebd0d55a3d1be049493">TropicalEngine::RenderTexture::BindFramebuffer</a></div><div class="ttdeci">void BindFramebuffer()</div><div class="ttdoc">Binds this RenderTexture for use. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html_a2ecc0de74ff658ee28f14a729b1a88f1"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html#a2ecc0de74ff658ee28f14a729b1a88f1">TropicalEngine::RenderTexture::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">Height of RenderTexture. </div><div class="ttdef"><b>Definition:</b> RenderTexture.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_d90c2dab82f9cb8e8cfc87665c4bec88.html">Texture</a></li><li class="navelem"><b>RenderTexture.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
