<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Rendering/RenderingManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rendering_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderingManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qlist.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_rendering_manager.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_rendering_manager.html">RenderingManager</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_rendering_manager.html#a22e89ed5daf034a12461cdf192c746ca">   23</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a22e89ed5daf034a12461cdf192c746ca">RenderingManager</a>()  {}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_rendering_manager.html#a68ef1041c14d385551fc2ab94b14e45d">   29</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a68ef1041c14d385551fc2ab94b14e45d">~RenderingManager</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#add15befd3e3493f26e7c7acac5391046">addRenderableObject</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a>* renderableObject, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* level, QString shaderPass = <span class="stringliteral">&quot;color&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a950898220490dfa15cbe371ead62387e">removeRenderableObject</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a>* renderableObject, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* level);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a950898220490dfa15cbe371ead62387e">removeRenderableObject</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a>* renderableObject, QString shaderPass);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a950898220490dfa15cbe371ead62387e">removeRenderableObject</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a>* renderableObject);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a66567543db416ce19fd59f8c52a87b75">DrawAll</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene, QString shaderPass);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_rendering_manager.html#a66567543db416ce19fd59f8c52a87b75">DrawAll</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        QHash&lt;class Level*, QHash&lt;QString, QList&lt;class IRenderable*&gt;&gt;&gt; renderableObjects;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html_a22e89ed5daf034a12461cdf192c746ca"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html#a22e89ed5daf034a12461cdf192c746ca">TropicalEngine::RenderingManager::RenderingManager</a></div><div class="ttdeci">RenderingManager()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> RenderingManager.h:23</div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html_a66567543db416ce19fd59f8c52a87b75"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html#a66567543db416ce19fd59f8c52a87b75">TropicalEngine::RenderingManager::DrawAll</a></div><div class="ttdeci">void DrawAll(class Scene *scene, QString shaderPass)</div><div class="ttdoc">Draws the selected shader pass of Scene. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html">TropicalEngine::RenderingManager</a></div><div class="ttdoc">Class for managing rendering and renderable objects. </div><div class="ttdef"><b>Definition:</b> RenderingManager.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html_a950898220490dfa15cbe371ead62387e"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html#a950898220490dfa15cbe371ead62387e">TropicalEngine::RenderingManager::removeRenderableObject</a></div><div class="ttdeci">void removeRenderableObject(class IRenderable *renderableObject, class Level *level)</div><div class="ttdoc">Removes renderable object from specific level. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_renderable_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_renderable.html">TropicalEngine::IRenderable</a></div><div class="ttdoc">Interface for renderable objects. </div><div class="ttdef"><b>Definition:</b> IRenderable.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html_a68ef1041c14d385551fc2ab94b14e45d"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html#a68ef1041c14d385551fc2ab94b14e45d">TropicalEngine::RenderingManager::~RenderingManager</a></div><div class="ttdeci">~RenderingManager()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> RenderingManager.h:29</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html">TropicalEngine::Scene</a></div><div class="ttdoc">Scene class is Set of Levels to handle together. </div><div class="ttdef"><b>Definition:</b> Scene.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html_add15befd3e3493f26e7c7acac5391046"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html#add15befd3e3493f26e7c7acac5391046">TropicalEngine::RenderingManager::addRenderableObject</a></div><div class="ttdeci">void addRenderableObject(class IRenderable *renderableObject, class Level *level, QString shaderPass=&quot;color&quot;)</div><div class="ttdoc">Adds renderable object into the manager. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html"><div class="ttname"><a href="class_tropical_engine_1_1_level.html">TropicalEngine::Level</a></div><div class="ttdoc">Level class. </div><div class="ttdef"><b>Definition:</b> Level.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_f0516c8ada3a5b16d068ca6d8a6a41e0.html">Rendering</a></li><li class="navelem"><b>RenderingManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
