<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Rendering/RenderComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_render_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qlist.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Component/Component.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;IRenderable.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// TODO: Figure out changing Component place in Rendering Manager after changing level owning Entity belong to.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// TODO: Finish documenting RenderComponent class.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_render_component.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_render_component.html">RenderComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_component.html">Component</a>, <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_render_component.html">RenderComponent</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">   27</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_material.html">Material</a>* <a class="code" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">material</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//protected:    //temporarily public</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        QList&lt;class LightComponent*&gt; lightedBy;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_tropical_engine_1_1_render_component.html#a4edefd4519cd836c9edeb12b92ea5a4a">RenderComponent</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_material.html">Material</a>* material);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_tropical_engine_1_1_render_component.html#a48f79fc57ec422c84bf9767ab17f65fc">~RenderComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_render_component.html#a6fc3cadca0ad70df54f1bb931da7f240">levelChanged</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Evaluate() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_tropical_engine_1_1_render_component.html#a4edefd4519cd836c9edeb12b92ea5a4a">RenderComponent</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> InitializeComponentType() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html">TropicalEngine::RenderComponent</a></div><div class="ttdoc">Base class for renderable components. </div><div class="ttdef"><b>Definition:</b> RenderComponent.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_html"><div class="ttname"><a href="class_tropical_engine_1_1_material.html">TropicalEngine::Material</a></div><div class="ttdoc">class for Material support. </div><div class="ttdef"><b>Definition:</b> Material.h:18</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html_a38064deba49eef64c37b7cb2af282a77"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">TropicalEngine::RenderComponent::material</a></div><div class="ttdeci">class Material * material</div><div class="ttdoc">Material used by this Component. </div><div class="ttdef"><b>Definition:</b> RenderComponent.h:27</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html_a6fc3cadca0ad70df54f1bb931da7f240"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html#a6fc3cadca0ad70df54f1bb931da7f240">TropicalEngine::RenderComponent::levelChanged</a></div><div class="ttdeci">virtual void levelChanged() override</div><div class="ttdoc">Defines what Component is supposed to do when owning Entity changes Level it belongs to...</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html_a4edefd4519cd836c9edeb12b92ea5a4a"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html#a4edefd4519cd836c9edeb12b92ea5a4a">TropicalEngine::RenderComponent::RenderComponent</a></div><div class="ttdeci">RenderComponent()</div><div class="ttdoc">Simple Constructor used to create RenderComponent instance while serializing. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_renderable_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_renderable.html">TropicalEngine::IRenderable</a></div><div class="ttdoc">Interface for renderable objects. </div><div class="ttdef"><b>Definition:</b> IRenderable.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_component_html_a48f79fc57ec422c84bf9767ab17f65fc"><div class="ttname"><a href="class_tropical_engine_1_1_render_component.html#a48f79fc57ec422c84bf9767ab17f65fc">TropicalEngine::RenderComponent::~RenderComponent</a></div><div class="ttdeci">~RenderComponent(void)</div><div class="ttdoc">Destructor for Render Component. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_f0516c8ada3a5b16d068ca6d8a6a41e0.html">Rendering</a></li><li class="navelem"><b>RenderComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
