<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmap.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Level.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// TODO: Is it still needed?</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene.html#a2f3ecd0a27fd7f214de9f69dce3e1aba">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_directional_light_component.html">DirectionalLightComponent</a>* <a class="code" href="class_tropical_engine_1_1_scene.html#a2f3ecd0a27fd7f214de9f69dce3e1aba">mainLight</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_tropical_engine_1_1_scene.html#a924daff870f0836e9e5cf4ab21569154">Scene</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_tropical_engine_1_1_scene.html#ad91674481f5019b729825465ede88040">~Scene</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a>* <a class="code" href="class_tropical_engine_1_1_scene.html#a83847dc54f3fb8a6fe4d70d53081685f">getCurrentCamera</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene.html#a7fd8c9ead7bf5e0af0c8e64fa995e231">setCurrentCamera</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a>* camera);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        QMap&lt;QString, Level*&gt;&amp; <a class="code" href="class_tropical_engine_1_1_scene.html#a402ba7b56c06d2d230ad0972be6062e9">getLevels</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene.html#ac068ba835547944239de8900628dad70">LoadLevel</a>(QString fileUrl);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene.html#ac068ba835547944239de8900628dad70">LoadLevel</a>(QString fileUrl, QString name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// TODO: Remove name element?</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene.html#ac068ba835547944239de8900628dad70">LoadLevel</a>(<a class="code" href="class_tropical_engine_1_1_level.html">Level</a>* level, QString name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene.html#a94d9ffb970ff1a4fc771b54fa0fa467f">UnloadLevel</a>(QString name);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene.html#aebd15fcd307cee96e06546b4cd3cfbbf">Clear</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> EvaluateLevels();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        QMap&lt;QString, Level*&gt; levels;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a>* currentCamera;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_camera_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></div><div class="ttdoc">Component for Cameras. </div><div class="ttdef"><b>Definition:</b> CameraComponent.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_a7fd8c9ead7bf5e0af0c8e64fa995e231"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#a7fd8c9ead7bf5e0af0c8e64fa995e231">TropicalEngine::Scene::setCurrentCamera</a></div><div class="ttdeci">void setCurrentCamera(class CameraComponent *camera)</div><div class="ttdoc">Sets Camera which is currently used to draw the scene. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_a2f3ecd0a27fd7f214de9f69dce3e1aba"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#a2f3ecd0a27fd7f214de9f69dce3e1aba">TropicalEngine::Scene::mainLight</a></div><div class="ttdeci">class DirectionalLightComponent * mainLight</div><div class="ttdoc">Main directional light in the scene. </div><div class="ttdef"><b>Definition:</b> Scene.h:24</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_aebd15fcd307cee96e06546b4cd3cfbbf"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#aebd15fcd307cee96e06546b4cd3cfbbf">TropicalEngine::Scene::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Unloads all Levels from the Scene. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_ad91674481f5019b729825465ede88040"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#ad91674481f5019b729825465ede88040">TropicalEngine::Scene::~Scene</a></div><div class="ttdeci">~Scene(void)</div><div class="ttdoc">Scene destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_a924daff870f0836e9e5cf4ab21569154"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#a924daff870f0836e9e5cf4ab21569154">TropicalEngine::Scene::Scene</a></div><div class="ttdeci">Scene(void)</div><div class="ttdoc">Scene constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_a402ba7b56c06d2d230ad0972be6062e9"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#a402ba7b56c06d2d230ad0972be6062e9">TropicalEngine::Scene::getLevels</a></div><div class="ttdeci">QMap&lt; QString, Level * &gt; &amp; getLevels()</div><div class="ttdoc">Gets Levels which this Scene is made of. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_ac068ba835547944239de8900628dad70"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#ac068ba835547944239de8900628dad70">TropicalEngine::Scene::LoadLevel</a></div><div class="ttdeci">void LoadLevel(QString fileUrl)</div><div class="ttdoc">Loads level from a file. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_directional_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_directional_light_component.html">TropicalEngine::DirectionalLightComponent</a></div><div class="ttdoc">Component enlighting Scene with directional light. </div><div class="ttdef"><b>Definition:</b> DirectionalLightComponent.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html">TropicalEngine::Scene</a></div><div class="ttdoc">Scene class is Set of Levels to handle together. </div><div class="ttdef"><b>Definition:</b> Scene.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_a83847dc54f3fb8a6fe4d70d53081685f"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#a83847dc54f3fb8a6fe4d70d53081685f">TropicalEngine::Scene::getCurrentCamera</a></div><div class="ttdeci">class CameraComponent * getCurrentCamera()</div><div class="ttdoc">Gets Camera which is currently used to draw the scene. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_level_html"><div class="ttname"><a href="class_tropical_engine_1_1_level.html">TropicalEngine::Level</a></div><div class="ttdoc">Level class. </div><div class="ttdef"><b>Definition:</b> Level.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html_a94d9ffb970ff1a4fc771b54fa0fa467f"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html#a94d9ffb970ff1a4fc771b54fa0fa467f">TropicalEngine::Scene::UnloadLevel</a></div><div class="ttdeci">void UnloadLevel(QString name)</div><div class="ttdoc">Unloads Level from Scene. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2d33836be83b259786343085e3bce1d4.html">Scene</a></li><li class="navelem"><b>Scene.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
