<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/SceneManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qset.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene_manager.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene_manager.html">SceneManager</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene_manager.html#ac9d9c9abae0f6ac95e385a8c8b3d9606">   22</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_scene_manager.html#ac9d9c9abae0f6ac95e385a8c8b3d9606">SceneManager</a>()  {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene_manager.html#a5d1b8197e22464fe53be82d0a35b495d">   28</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_scene_manager.html#a5d1b8197e22464fe53be82d0a35b495d">~SceneManager</a>() {};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        QSet&lt;class Scene*&gt; <a class="code" href="class_tropical_engine_1_1_scene_manager.html#a3ac3f346c557b9c3e4d0550294733026">scenes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_scene_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene_manager.html">TropicalEngine::SceneManager</a></div><div class="ttdoc">Class for managing Scenes. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:12</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_manager_html_a5d1b8197e22464fe53be82d0a35b495d"><div class="ttname"><a href="class_tropical_engine_1_1_scene_manager.html#a5d1b8197e22464fe53be82d0a35b495d">TropicalEngine::SceneManager::~SceneManager</a></div><div class="ttdeci">~SceneManager()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:28</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_manager_html_a3ac3f346c557b9c3e4d0550294733026"><div class="ttname"><a href="class_tropical_engine_1_1_scene_manager.html#a3ac3f346c557b9c3e4d0550294733026">TropicalEngine::SceneManager::scenes</a></div><div class="ttdeci">QSet&lt; class Scene * &gt; scenes</div><div class="ttdoc">Set of Scenes currently in engine. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:28</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html">TropicalEngine::Scene</a></div><div class="ttdoc">Scene class is Set of Levels to handle together. </div><div class="ttdef"><b>Definition:</b> Scene.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_manager_html_ac9d9c9abae0f6ac95e385a8c8b3d9606"><div class="ttname"><a href="class_tropical_engine_1_1_scene_manager.html#ac9d9c9abae0f6ac95e385a8c8b3d9606">TropicalEngine::SceneManager::SceneManager</a></div><div class="ttdeci">SceneManager()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2d33836be83b259786343085e3bce1d4.html">Scene</a></li><li class="navelem"><b>SceneManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
