<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/SceneGraphWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scene_graph_widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneGraphWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/qtreewidget.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene_graph_widget.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html">SceneGraphWidget</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html#a3cd362909fa5ff26021ac3273f6bae6c">SceneGraphWidget</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html#ac665b3b02269850cd8062b7991b18e44">~SceneGraphWidget</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene_graph_widget.html#a024da6e13a4b6b1239d2eab1f5e46b55">   37</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* <a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html#a024da6e13a4b6b1239d2eab1f5e46b55">getScene</a>() { <span class="keywordflow">return</span> scene; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_scene_graph_widget.html#a5feaed2cb752cb4754c0f59ce7fe118d">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html#a5feaed2cb752cb4754c0f59ce7fe118d">setScene</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene)   { this-&gt;scene = scene; <a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html#aef5a584670e563e74ae0c2503ecb332d">Reload</a>(); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html#aef5a584670e563e74ae0c2503ecb332d">Reload</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* scene;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html">TropicalEngine::SceneGraphWidget</a></div><div class="ttdoc">Widget for displaying structure of the scene. </div><div class="ttdef"><b>Definition:</b> SceneGraphWidget.h:12</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html_aef5a584670e563e74ae0c2503ecb332d"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html#aef5a584670e563e74ae0c2503ecb332d">TropicalEngine::SceneGraphWidget::Reload</a></div><div class="ttdeci">void Reload()</div><div class="ttdoc">Reloads information in SceneGraphWidget. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html_a5feaed2cb752cb4754c0f59ce7fe118d"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html#a5feaed2cb752cb4754c0f59ce7fe118d">TropicalEngine::SceneGraphWidget::setScene</a></div><div class="ttdeci">void setScene(class Scene *scene)</div><div class="ttdoc">Sets Scene which will be displayed in SceneGraphWidget. </div><div class="ttdef"><b>Definition:</b> SceneGraphWidget.h:45</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html_ac665b3b02269850cd8062b7991b18e44"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html#ac665b3b02269850cd8062b7991b18e44">TropicalEngine::SceneGraphWidget::~SceneGraphWidget</a></div><div class="ttdeci">~SceneGraphWidget(void)</div><div class="ttdoc">SceneGraphWidget destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html">TropicalEngine::Scene</a></div><div class="ttdoc">Scene class is Set of Levels to handle together. </div><div class="ttdef"><b>Definition:</b> Scene.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html_a024da6e13a4b6b1239d2eab1f5e46b55"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html#a024da6e13a4b6b1239d2eab1f5e46b55">TropicalEngine::SceneGraphWidget::getScene</a></div><div class="ttdeci">class Scene * getScene()</div><div class="ttdoc">Gets Scene that is displayed in SceneGraphWidget. </div><div class="ttdef"><b>Definition:</b> SceneGraphWidget.h:37</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html_a3cd362909fa5ff26021ac3273f6bae6c"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html#a3cd362909fa5ff26021ac3273f6bae6c">TropicalEngine::SceneGraphWidget::SceneGraphWidget</a></div><div class="ttdeci">SceneGraphWidget(class Scene *scene)</div><div class="ttdoc">SceneGraphWidget constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_59e1874f926faafa5d908fc30c4df7e9.html">Interface</a></li><li class="navelem"><b>SceneGraphWidget.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
