<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/qvector.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmap.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Material.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// TODO: Finish documenting it.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// TODO: Improve encapsulation of member fields.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// TODO: Create general solution for all those GPU location pointers.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material.html">Material</a>* defaultMaterial;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//temporarily public</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLuint shaderProgram;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        QMap&lt;QString, GLuint&gt; subprograms;  <span class="comment">// TODO: Value is shader type from now. Not it&#39;s address in GPU?</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// TODO: Make light locations more organised.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//temporarily public</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        GLuint dirLightVectorLocation;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLuint dirLightColorLocation;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GLuint dirLightBrightnessLocation;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GLuint dirLightAmbientLocation;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        QVector&lt;GLuint&gt; pointLightPositionLocations;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QVector&lt;GLuint&gt; pointLightColorLocations;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QVector&lt;GLuint&gt; pointLightBrightnessLocations;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        QVector&lt;GLuint&gt; pointLightRadiusLocations;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        QVector&lt;GLuint&gt; pointLightAttenuationLocations;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        QVector&lt;GLuint&gt; spotLightPositionLocations;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        QVector&lt;GLuint&gt; spotLightDirectionLocations;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        QVector&lt;GLuint&gt; spotLightColorLocations;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QVector&lt;GLuint&gt; spotLightBrightnessLocations;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        QVector&lt;GLuint&gt; spotLightRadiusLocations;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        QVector&lt;GLuint&gt; spotLightAttenuationLocations;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        QVector&lt;GLuint&gt; spotLightOuterAngleLocations;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QVector&lt;GLuint&gt; spotLightInnerAngleLoactions;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GLuint drawingMode;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* nullShader;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>(QString vertexShader, QString fragmentShader, QString name, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a>* manager = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>(QMap&lt;QString, GLuint&gt; subshaders, QString name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ~<a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* createShaderFromSources(QString vertexSource, QString tcsSource, QString tesSource, QString fragmentSource, QString name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> QString PreprocessShaderFile(QString shaderFile);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> setUpLightParameters();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setUpMaterialParameters();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QString getName();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> setName(QString name);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GLuint getShaderProgram();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        GLuint getVertexLocation();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        GLuint getNormalLocation();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        GLuint getTangentLocation();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        GLuint getBitangentLocation();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        GLuint getTexcoordLocation();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        GLuint getModelMatrixLocation();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GLuint getNormalMatrixLocation();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        GLuint getCameraPositionLocation();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        GLuint getCameraMatrixLocation();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        GLuint getProjectionMatrixLocation();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GLenum getParameterType(QString name);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        GLuint getParameterLocation(QString name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> QMap&lt;QString, QPair&lt;GLenum, GLuint&gt;&gt;&amp; getMaterialParameters();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material.html">Material</a>* getCurrentMaterial();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> Use();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_shader.html#a5081032b982a94c70f0410e630cbc34e">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_shader.html#ab560053d996e7fb9c903b680e4539f5c">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QString name;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        QMap&lt;QString, QPair&lt;GLenum, GLuint&gt;&gt;* materialParameters;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_tropical_engine_1_1_material.html">Material</a>* currentMaterial;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>(QString name, GLuint drawingMode = GL_TRIANGLES);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//temporary define made so program won&#39;t break apart.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define AddShader(shaderFile, shaderType) AddShaderFile(shaderFile, shaderType)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> AddShaderFile(QString shaderFile, GLenum shaderType);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> AddShaderSource(QString shaderSource, GLenum shaderType);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> FinalizeShader();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        GLuint vertexLocation;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        GLuint normalLocation;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        GLuint tangentLocation;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        GLuint bitangentLocation;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        GLuint texcoordLocation;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        GLuint modelMatrixLocation;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        GLuint normalMatrixLocation;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        GLuint cameraPositionLocation;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        GLuint cameraMatrixLocation;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GLuint projectionMatrixLocation;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_material_html"><div class="ttname"><a href="class_tropical_engine_1_1_material.html">TropicalEngine::Material</a></div><div class="ttdoc">class for Material support. </div><div class="ttdef"><b>Definition:</b> Material.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html_a5081032b982a94c70f0410e630cbc34e"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html#a5081032b982a94c70f0410e630cbc34e">TropicalEngine::Shader::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes object into JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html_ab560053d996e7fb9c903b680e4539f5c"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html#ab560053d996e7fb9c903b680e4539f5c">TropicalEngine::Shader::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Creates object from JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html">TropicalEngine::ShaderManager</a></div><div class="ttdoc">Class for managing Shaders. </div><div class="ttdef"><b>Definition:</b> ShaderManager.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></div><div class="ttdoc">Class for handling GPU shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><b>Shader.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
