<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/ShaderTechnique.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_technique_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderTechnique.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qmap.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader_technique.html#aaca8665d7ad211216110e38885aa6895">ShaderTechnique</a>(QString <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a>* <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">shaderBuilder</a>, <span class="keywordtype">bool</span> managed = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader_technique.html#aaca8665d7ad211216110e38885aa6895">ShaderTechnique</a>(QString name, <span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* shader, QString shaderPass = <span class="stringliteral">&quot;Default&quot;</span>, <span class="keywordtype">bool</span> managed = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ab92658f909a6ca3baa8c19418eb0797d">~ShaderTechnique</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#a4c3aa39d5c4a8fb847bca876d8601032">   56</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a4c3aa39d5c4a8fb847bca876d8601032">getName</a>()   { <span class="keywordflow">return</span> <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#ad62ff950a79196d5b9c639fb1a680b2d">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ad62ff950a79196d5b9c639fb1a680b2d">setName</a>(QString name)  { this-&gt;name = <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>; };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a9e2ccf10dd4cbf1928911b7ac6ca9303">setInput</a>(QString name, QString path);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ade51f887e5f4215e896632d8359cac5a">getShader</a>(QString shaderPass = <span class="stringliteral">&quot;Default&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_shader_technique.html#abd81b5441e7eef4f5c4ddfc8d70eeaa2">generateShader</a>(QString shaderPass = <span class="stringliteral">&quot;Default&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#acf2387f13b56f5e59b69d0b4281a6637">  102</a></span>&#160;        QMap&lt;QString, class Shader*&gt; <a class="code" href="class_tropical_engine_1_1_shader_technique.html#acf2387f13b56f5e59b69d0b4281a6637">getShaderPasses</a>()  { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">shaderPasses</a>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a1bc50fd77c11d3c4a1b4725b115dccce">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a6e2aab3747cbf06aa5bb94a222db69b6">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">  127</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#a883c06dae300c0331343883c1b02b282">  133</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a883c06dae300c0331343883c1b02b282">isManaged</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">  139</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a>* <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">shaderBuilder</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">  145</a></span>&#160;        QMap&lt;QString, class Shader*&gt; <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">shaderPasses</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_technique.html#a6bf4d49e6be1a1294f999ae68ec8091e">  152</a></span>&#160;        QMap&lt;QString, QString&gt; <a class="code" href="class_tropical_engine_1_1_shader_technique.html#a6bf4d49e6be1a1294f999ae68ec8091e">inputs</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a6bf4d49e6be1a1294f999ae68ec8091e"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a6bf4d49e6be1a1294f999ae68ec8091e">TropicalEngine::ShaderTechnique::inputs</a></div><div class="ttdeci">QMap&lt; QString, QString &gt; inputs</div><div class="ttdoc">Collection of inputs for ShaderBuilder used by this ShaderTechnique. Keys are names of inputs and val...</div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:152</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_ad62ff950a79196d5b9c639fb1a680b2d"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#ad62ff950a79196d5b9c639fb1a680b2d">TropicalEngine::ShaderTechnique::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets the name for this ShaderTechnique. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:64</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a97b76450cee8ab84134784e79ee1528a"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">TropicalEngine::ShaderTechnique::shaderPasses</a></div><div class="ttdeci">QMap&lt; QString, class Shader * &gt; shaderPasses</div><div class="ttdoc">Collection of shader pass names and Shaders making up this ShaderTechnique. Keys are names and values...</div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:145</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a9e2ccf10dd4cbf1928911b7ac6ca9303"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a9e2ccf10dd4cbf1928911b7ac6ca9303">TropicalEngine::ShaderTechnique::setInput</a></div><div class="ttdeci">void setInput(QString name, QString path)</div><div class="ttdoc">Sets input for ShaderBuilder used for creating this ShaderTechnique. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_aaca8665d7ad211216110e38885aa6895"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#aaca8665d7ad211216110e38885aa6895">TropicalEngine::ShaderTechnique::ShaderTechnique</a></div><div class="ttdeci">ShaderTechnique(QString name, class AbstractShaderBuilder *shaderBuilder, bool managed=true)</div><div class="ttdoc">ShaderTechnique constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_ada484084b2862642f8d2654cba2e6ace"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">TropicalEngine::ShaderTechnique::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Name of this ShaderTechnique. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:127</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a6e2aab3747cbf06aa5bb94a222db69b6"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a6e2aab3747cbf06aa5bb94a222db69b6">TropicalEngine::ShaderTechnique::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes JSON to ShaderTechnique. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_acf2387f13b56f5e59b69d0b4281a6637"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#acf2387f13b56f5e59b69d0b4281a6637">TropicalEngine::ShaderTechnique::getShaderPasses</a></div><div class="ttdeci">QMap&lt; QString, class Shader * &gt; getShaderPasses()</div><div class="ttdoc">Gets all shader passes and Shaders linked to them used in this ShaderTechnique. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:102</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html">TropicalEngine::ShaderTechnique</a></div><div class="ttdoc">Class made of set of different shaders for different shader passes. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_abd81b5441e7eef4f5c4ddfc8d70eeaa2"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#abd81b5441e7eef4f5c4ddfc8d70eeaa2">TropicalEngine::ShaderTechnique::generateShader</a></div><div class="ttdeci">class Shader * generateShader(QString shaderPass=&quot;Default&quot;)</div><div class="ttdoc">Generates Shader for one of shader passes used by this ShaderTechnique. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></div><div class="ttdoc">Class for handling GPU shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_ade51f887e5f4215e896632d8359cac5a"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#ade51f887e5f4215e896632d8359cac5a">TropicalEngine::ShaderTechnique::getShader</a></div><div class="ttdeci">class Shader * getShader(QString shaderPass=&quot;Default&quot;)</div><div class="ttdoc">Gets one of the Shaders making up this ShaderTechnique. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a68f917b2f5c08925eaf45f6099505c9d"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">TropicalEngine::ShaderTechnique::shaderBuilder</a></div><div class="ttdeci">class AbstractShaderBuilder * shaderBuilder</div><div class="ttdoc">ShaderBuilder used to generate Shaders for this ShaderTechnique. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:139</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a1bc50fd77c11d3c4a1b4725b115dccce"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a1bc50fd77c11d3c4a1b4725b115dccce">TropicalEngine::ShaderTechnique::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes ShaderTechnique to JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_ab92658f909a6ca3baa8c19418eb0797d"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#ab92658f909a6ca3baa8c19418eb0797d">TropicalEngine::ShaderTechnique::~ShaderTechnique</a></div><div class="ttdeci">~ShaderTechnique()</div><div class="ttdoc">ShaderTechnique destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_shader_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_shader_builder.html">TropicalEngine::AbstractShaderBuilder</a></div><div class="ttdoc">Base class for ShaderBuilders. </div><div class="ttdef"><b>Definition:</b> AbstractShaderBuilder.h:11</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a4c3aa39d5c4a8fb847bca876d8601032"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a4c3aa39d5c4a8fb847bca876d8601032">TropicalEngine::ShaderTechnique::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">Gets the name of this ShaderTechnique. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:56</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html_a883c06dae300c0331343883c1b02b282"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html#a883c06dae300c0331343883c1b02b282">TropicalEngine::ShaderTechnique::isManaged</a></div><div class="ttdeci">bool isManaged</div><div class="ttdoc">Says if this ShaderTechnique is managed by ShaderManager. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:133</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><b>ShaderTechnique.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
