<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/ShaderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Shader.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// TODO: Finish documenting it.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_manager.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_tropical_engine_1_1_shader_manager_1_1shader_program.html">   24</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_tropical_engine_1_1_shader_manager_1_1shader_program.html">shaderProgram</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            GLuint program;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            GLuint computeShader;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            GLuint vertexShader;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            GLuint controlTessalationShader;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            GLuint evaluationTessalationShader;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            GLuint geometryShader;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            GLuint fragmentShader;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader_manager.html#ade92d04377aca508fa987231f6b03100">ShaderManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader_manager.html#aca9f2cf88176169b01a4d796e263b23d">~ShaderManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a790480f5fc97d9766be7f2db8e3f42eb">getCurrentShader</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a8863c1c03b4c526c0349cfd261bdd088">setCurrentShader</a>(<a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* shader);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a6cef9e02ba5ae911bf3f8ab766325478">getShader</a>(QString name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* <a class="code" href="class_tropical_engine_1_1_shader_manager.html#adbe0227ef1b31b0f96d99a0b826a386f">getShaderTechnique</a>(QString name);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_manager.html#a64df2d4e8a53900cd1e95d5a225fcd6e">   92</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a64df2d4e8a53900cd1e95d5a225fcd6e">operator[]</a>(QString name)      { <span class="keywordflow">return</span> shaders[name]; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_shader_manager.html#aea5059d4e7d323faf87f628bfd2d8dff">  101</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_shader_manager.html#aea5059d4e7d323faf87f628bfd2d8dff">operator[]</a>(QString name)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shaders[name]; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a435eb0f2b70aac927c305a009e73d34e">Load</a>(QString name, QString vertexShader, QString fragmentShader);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a435eb0f2b70aac927c305a009e73d34e">Load</a>(<a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* shader, QString name);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#a435eb0f2b70aac927c305a009e73d34e">Load</a>(<span class="keyword">class</span> <a class="code" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* shaderTechnique, QString name);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#ab640ea0d2621a39abfbc7a46869fec67">UseShader</a>(QString name);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_shader_manager.html#ab640ea0d2621a39abfbc7a46869fec67">UseShader</a>(<a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* shader);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QHash&lt;QString, class ShaderTechnique*&gt; shaderTechniques;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        QHash&lt;QString, Shader*&gt; shaders;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_tropical_engine_1_1_shader.html">Shader</a>* currentShader;  <span class="comment">//shader currently enabled on GPU</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> FlushShader(QString name);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_aca9f2cf88176169b01a4d796e263b23d"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#aca9f2cf88176169b01a4d796e263b23d">TropicalEngine::ShaderManager::~ShaderManager</a></div><div class="ttdeci">~ShaderManager(void)</div><div class="ttdoc">ShaderManager destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_aea5059d4e7d323faf87f628bfd2d8dff"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#aea5059d4e7d323faf87f628bfd2d8dff">TropicalEngine::ShaderManager::operator[]</a></div><div class="ttdeci">const Shader * operator[](QString name) const </div><div class="ttdoc">Gets Shader with given name. </div><div class="ttdef"><b>Definition:</b> ShaderManager.h:101</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_ade92d04377aca508fa987231f6b03100"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#ade92d04377aca508fa987231f6b03100">TropicalEngine::ShaderManager::ShaderManager</a></div><div class="ttdeci">ShaderManager(void)</div><div class="ttdoc">ShaderManager constructor. </div></div>
<div class="ttc" id="struct_tropical_engine_1_1_shader_manager_1_1shader_program_html"><div class="ttname"><a href="struct_tropical_engine_1_1_shader_manager_1_1shader_program.html">TropicalEngine::ShaderManager::shaderProgram</a></div><div class="ttdef"><b>Definition:</b> ShaderManager.h:24</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_ab640ea0d2621a39abfbc7a46869fec67"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#ab640ea0d2621a39abfbc7a46869fec67">TropicalEngine::ShaderManager::UseShader</a></div><div class="ttdeci">void UseShader(QString name)</div><div class="ttdoc">Sets different Shader to use in next drawing. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_a8863c1c03b4c526c0349cfd261bdd088"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#a8863c1c03b4c526c0349cfd261bdd088">TropicalEngine::ShaderManager::setCurrentShader</a></div><div class="ttdeci">void setCurrentShader(Shader *shader)</div><div class="ttdoc">Sets Shader which will be now used for drawing. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_a64df2d4e8a53900cd1e95d5a225fcd6e"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#a64df2d4e8a53900cd1e95d5a225fcd6e">TropicalEngine::ShaderManager::operator[]</a></div><div class="ttdeci">Shader * operator[](QString name)</div><div class="ttdoc">Gets Shader with given name. </div><div class="ttdef"><b>Definition:</b> ShaderManager.h:92</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html">TropicalEngine::ShaderManager</a></div><div class="ttdoc">Class for managing Shaders. </div><div class="ttdef"><b>Definition:</b> ShaderManager.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_technique_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_technique.html">TropicalEngine::ShaderTechnique</a></div><div class="ttdoc">Class made of set of different shaders for different shader passes. </div><div class="ttdef"><b>Definition:</b> ShaderTechnique.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_a790480f5fc97d9766be7f2db8e3f42eb"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#a790480f5fc97d9766be7f2db8e3f42eb">TropicalEngine::ShaderManager::getCurrentShader</a></div><div class="ttdeci">Shader *const getCurrentShader()</div><div class="ttdoc">Gets Shader which is currently used for drawing. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_a435eb0f2b70aac927c305a009e73d34e"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#a435eb0f2b70aac927c305a009e73d34e">TropicalEngine::ShaderManager::Load</a></div><div class="ttdeci">Shader * Load(QString name, QString vertexShader, QString fragmentShader)</div><div class="ttdoc">Creates and loads Shader created from suplied vertex and fragment shader. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></div><div class="ttdoc">Class for handling GPU shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_a6cef9e02ba5ae911bf3f8ab766325478"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#a6cef9e02ba5ae911bf3f8ab766325478">TropicalEngine::ShaderManager::getShader</a></div><div class="ttdeci">Shader *const getShader(QString name)</div><div class="ttdoc">Gets Shader with given name. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html_adbe0227ef1b31b0f96d99a0b826a386f"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html#adbe0227ef1b31b0f96d99a0b826a386f">TropicalEngine::ShaderManager::getShaderTechnique</a></div><div class="ttdeci">class ShaderTechnique * getShaderTechnique(QString name)</div><div class="ttdoc">Gets ShaderTechnique with given name. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2b1d259713619bc3d38c00e76f8cf1aa.html">Shader</a></li><li class="navelem"><b>ShaderManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
