<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelBuilder/SphereModelBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sphere_model_builder_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SphereModelBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;AbstractModelBuilder.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_sphere_model_builder.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_sphere_model_builder.html">SphereModelBuilder</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_tropical_engine_1_1_sphere_model_builder.html#a3164043ec05684fb4416630a572316f6">SphereModelBuilder</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_tropical_engine_1_1_sphere_model_builder.html#aae84fe9ec4648a93d61c97828b3b4b4b">~SphereModelBuilder</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_sphere_model_builder.html#ae0e14b67dbc7039827a02e5574c7de2b">resetParameters</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model.html">Model</a>* <a class="code" href="class_tropical_engine_1_1_sphere_model_builder.html#a8dcc28c309f168466b9a944a36c7bbdb">Build</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_sphere_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_sphere_model_builder.html">TropicalEngine::SphereModelBuilder</a></div><div class="ttdoc">Class for generating sphere models. </div><div class="ttdef"><b>Definition:</b> SphereModelBuilder.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_sphere_model_builder_html_ae0e14b67dbc7039827a02e5574c7de2b"><div class="ttname"><a href="class_tropical_engine_1_1_sphere_model_builder.html#ae0e14b67dbc7039827a02e5574c7de2b">TropicalEngine::SphereModelBuilder::resetParameters</a></div><div class="ttdeci">void resetParameters() override</div><div class="ttdoc">Resets values of parameters. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_sphere_model_builder_html_a8dcc28c309f168466b9a944a36c7bbdb"><div class="ttname"><a href="class_tropical_engine_1_1_sphere_model_builder.html#a8dcc28c309f168466b9a944a36c7bbdb">TropicalEngine::SphereModelBuilder::Build</a></div><div class="ttdeci">class Model * Build() override</div><div class="ttdoc">Creates model using set parameters. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_sphere_model_builder_html_a3164043ec05684fb4416630a572316f6"><div class="ttname"><a href="class_tropical_engine_1_1_sphere_model_builder.html#a3164043ec05684fb4416630a572316f6">TropicalEngine::SphereModelBuilder::SphereModelBuilder</a></div><div class="ttdeci">SphereModelBuilder()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_html"><div class="ttname"><a href="class_tropical_engine_1_1_model.html">TropicalEngine::Model</a></div><div class="ttdoc">Class containing information about Model asset. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_abstract_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_abstract_model_builder.html">TropicalEngine::AbstractModelBuilder</a></div><div class="ttdoc">Abstract class for procedural model generation. </div><div class="ttdef"><b>Definition:</b> AbstractModelBuilder.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_sphere_model_builder_html_aae84fe9ec4648a93d61c97828b3b4b4b"><div class="ttname"><a href="class_tropical_engine_1_1_sphere_model_builder.html#aae84fe9ec4648a93d61c97828b3b4b4b">TropicalEngine::SphereModelBuilder::~SphereModelBuilder</a></div><div class="ttdeci">~SphereModelBuilder()</div><div class="ttdoc">Default destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_a627af00e1ffb07c3246bf042955ffdd.html">Model</a></li><li class="navelem"><a class="el" href="dir_031a3fda60b421ae2fe88bacf3e67fbc.html">ModelBuilder</a></li><li class="navelem"><b>SphereModelBuilder.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
