<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Light/SpotLightComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spot_light_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpotLightComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;LightComponent.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_spot_light_component.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_spot_light_component.html">SpotLightComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_light_component.html">LightComponent</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_spot_light_component.html">SpotLightComponent</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_spot_light_component.html#a214237b0da00347eef41932d57953952">   22</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a214237b0da00347eef41932d57953952">attenuation</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#afba6725ae8517c60f4a10bdce49c5106">SpotLightComponent</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 <a class="code" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">color</a> = glm::vec3(1.0f, 1.0f, 1.0f), <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">brightness</a> = 1.0f, <span class="keywordtype">float</span> radius = 100.0f, <span class="keywordtype">float</span> attenuation = 3.0f,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">float</span> outerConeRadius = 45.0f, <span class="keywordtype">float</span> innerConeRadius = 0.0f, <span class="keywordtype">bool</span> <a class="code" href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">isCastingShadows</a> = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a17c867d277d764e878f37b687643ec26">~SpotLightComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html">SpotLightComponent</a> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#adc5eb860e7ece5a1e4d77d1e5aa1a2e8">InitializeType</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#ac5f0231db5ac5629dbea0a34c6481ff8">getRadius</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a4f3087924c33ea682770b9ba48cd7d67">setRadius</a>(<span class="keywordtype">float</span> radius);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a1eb5ac1e6cd7c2450a360a0319fc92cb">getAttenuation</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a3ee2af9e97a1ac505621d881cbe82c1c">setAttenuation</a>(<span class="keywordtype">float</span> attenuation);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a5608bc6b517ceea3685377ac3c68067b">getOuterConeRadius</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a17935163902df2f10567b600448ed1f9">setOuterConeRadius</a>(<span class="keywordtype">float</span> outerConeRadius);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a333d2a1b2ed92d36f7e2a167e18f5615">getInnerConeRadius</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a7f8c62e466f505bf265fcefe20fc21c2">setInnerConeRadius</a>(<span class="keywordtype">float</span> innerConeRadius);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Evaluate() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawShadows() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a510b2069c03ab3e8a96f9cabcaa7d6a4">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#a1bedd9ebea2dc632a7097375e0528114">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_tropical_engine_1_1_spot_light_component.html#afba6725ae8517c60f4a10bdce49c5106">SpotLightComponent</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> InitializeComponentType() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">float</span> radius;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">float</span> outerConeRadius;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">float</span> innerConeRadius;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_render_texture.html">RenderTexture</a>* shadowmap = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_spot_light_component.html">SpotLightComponent</a> templateObject;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_adc5eb860e7ece5a1e4d77d1e5aa1a2e8"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#adc5eb860e7ece5a1e4d77d1e5aa1a2e8">TropicalEngine::SpotLightComponent::InitializeType</a></div><div class="ttdeci">static SpotLightComponent InitializeType()</div><div class="ttdoc">Initialized type in global typemap. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></div><div class="ttdoc">Base class for concrete LightComponent classes. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a17c867d277d764e878f37b687643ec26"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a17c867d277d764e878f37b687643ec26">TropicalEngine::SpotLightComponent::~SpotLightComponent</a></div><div class="ttdeci">~SpotLightComponent(void)</div><div class="ttdoc">Destructor of SpotLightComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_aa66a5e6fe014d55751c757ec17785be1"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">TropicalEngine::LightComponent::color</a></div><div class="ttdeci">glm::vec3 color</div><div class="ttdoc">Color of the light. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:30</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a17935163902df2f10567b600448ed1f9"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a17935163902df2f10567b600448ed1f9">TropicalEngine::SpotLightComponent::setOuterConeRadius</a></div><div class="ttdeci">void setOuterConeRadius(float outerConeRadius)</div><div class="ttdoc">Sets OuterConeRadius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html">TropicalEngine::SpotLightComponent</a></div><div class="ttdoc">Component enlighting Scene with spot light. </div><div class="ttdef"><b>Definition:</b> SpotLightComponent.h:12</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_ac5f0231db5ac5629dbea0a34c6481ff8"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#ac5f0231db5ac5629dbea0a34c6481ff8">TropicalEngine::SpotLightComponent::getRadius</a></div><div class="ttdeci">float getRadius()</div><div class="ttdoc">Gets radius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a4f3087924c33ea682770b9ba48cd7d67"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a4f3087924c33ea682770b9ba48cd7d67">TropicalEngine::SpotLightComponent::setRadius</a></div><div class="ttdeci">void setRadius(float radius)</div><div class="ttdoc">Sets radius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a1eb5ac1e6cd7c2450a360a0319fc92cb"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a1eb5ac1e6cd7c2450a360a0319fc92cb">TropicalEngine::SpotLightComponent::getAttenuation</a></div><div class="ttdeci">float getAttenuation()</div><div class="ttdoc">Gets attenuation of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_render_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_render_texture.html">TropicalEngine::RenderTexture</a></div><div class="ttdoc">RenderTexture is a Texture GPU can render to. </div><div class="ttdef"><b>Definition:</b> RenderTexture.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a214237b0da00347eef41932d57953952"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a214237b0da00347eef41932d57953952">TropicalEngine::SpotLightComponent::attenuation</a></div><div class="ttdeci">float attenuation</div><div class="ttdoc">Attenuation exponent of the light. </div><div class="ttdef"><b>Definition:</b> SpotLightComponent.h:22</div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_a7ef5b26bf525a591d7658969f8196e99"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">TropicalEngine::LightComponent::brightness</a></div><div class="ttdeci">float brightness</div><div class="ttdoc">Brightness of the light. </div><div class="ttdef"><b>Definition:</b> LightComponent.h:36</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a3ee2af9e97a1ac505621d881cbe82c1c"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a3ee2af9e97a1ac505621d881cbe82c1c">TropicalEngine::SpotLightComponent::setAttenuation</a></div><div class="ttdeci">void setAttenuation(float attenuation)</div><div class="ttdoc">Sets attenuation of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_component_html_a8944dfdd62a4afac1f94980c52cab5b8"><div class="ttname"><a href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">TropicalEngine::LightComponent::isCastingShadows</a></div><div class="ttdeci">bool isCastingShadows()</div><div class="ttdoc">Gets information if this light is casting shadows. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a5608bc6b517ceea3685377ac3c68067b"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a5608bc6b517ceea3685377ac3c68067b">TropicalEngine::SpotLightComponent::getOuterConeRadius</a></div><div class="ttdeci">float getOuterConeRadius()</div><div class="ttdoc">Gets OuterConeRadius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a7f8c62e466f505bf265fcefe20fc21c2"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a7f8c62e466f505bf265fcefe20fc21c2">TropicalEngine::SpotLightComponent::setInnerConeRadius</a></div><div class="ttdeci">void setInnerConeRadius(float innerConeRadius)</div><div class="ttdoc">Sets InnerConeRadius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a333d2a1b2ed92d36f7e2a167e18f5615"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a333d2a1b2ed92d36f7e2a167e18f5615">TropicalEngine::SpotLightComponent::getInnerConeRadius</a></div><div class="ttdeci">float getInnerConeRadius()</div><div class="ttdoc">Gets InnerConeRadius of the light. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a510b2069c03ab3e8a96f9cabcaa7d6a4"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a510b2069c03ab3e8a96f9cabcaa7d6a4">TropicalEngine::SpotLightComponent::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes SpotLightComponent to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_a1bedd9ebea2dc632a7097375e0528114"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#a1bedd9ebea2dc632a7097375e0528114">TropicalEngine::SpotLightComponent::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes SpotLightComponent from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_spot_light_component_html_afba6725ae8517c60f4a10bdce49c5106"><div class="ttname"><a href="class_tropical_engine_1_1_spot_light_component.html#afba6725ae8517c60f4a10bdce49c5106">TropicalEngine::SpotLightComponent::SpotLightComponent</a></div><div class="ttdeci">SpotLightComponent()</div><div class="ttdoc">Simple Constructor used to create PointLightComponent instance while serializing. ...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_0102dac21264da7e02a19f1ce56a9879.html">Light</a></li><li class="navelem"><b>SpotLightComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
