<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Texture/TextureManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_texture_manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextureManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qhash.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Utills/Singleton.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Texture.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture_manager.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_texture_manager.html">TextureManager</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture_manager.html#a93a33be266118e252225ac698bfd15eb">TextureManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture_manager.html#a2aec8dad48c6deb19150e29f955e1930">~TextureManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> getTextureIterator();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> incrementTextureIterator();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> resetTextureIterator();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_texture_manager.html#a30b91296baf79b08ceb0d691b059c79d">getTexture</a>(QString name);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture_manager.html#a16f2921e6bab62139c9dd76ca842d132">   54</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a>* <a class="code" href="class_tropical_engine_1_1_texture_manager.html#a16f2921e6bab62139c9dd76ca842d132">operator[]</a>(QString name)   { <span class="keywordflow">return</span> textures[name]; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture_manager.html#a4b368d40018dcdc0a65161a51b6a235c">   63</a></span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a>* <span class="keyword">const</span> <a class="code" href="class_tropical_engine_1_1_texture_manager.html#a4b368d40018dcdc0a65161a51b6a235c">operator[]</a>(QString name)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> textures[name]; };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a>* <a class="code" href="class_tropical_engine_1_1_texture_manager.html#a95d601dda31da56267bc08250f3726f1">Load</a>(QString name, QString fileUrl);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        QHash&lt;QString, Texture*&gt; textures;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> textureIterator;    <span class="comment">//for iterating over GL_TEXTUREs</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> FlushTexture(QString name, <span class="keywordtype">bool</span> forced = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html_a30b91296baf79b08ceb0d691b059c79d"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html#a30b91296baf79b08ceb0d691b059c79d">TropicalEngine::TextureManager::getTexture</a></div><div class="ttdeci">Texture *const getTexture(QString name)</div><div class="ttdoc">Gets Texture by name. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html">TropicalEngine::TextureManager</a></div><div class="ttdoc">Class for managing textures. </div><div class="ttdef"><b>Definition:</b> TextureManager.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html_a95d601dda31da56267bc08250f3726f1"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html#a95d601dda31da56267bc08250f3726f1">TropicalEngine::TextureManager::Load</a></div><div class="ttdeci">Texture * Load(QString name, QString fileUrl)</div><div class="ttdoc">Loads Texture from a file. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html_a93a33be266118e252225ac698bfd15eb"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html#a93a33be266118e252225ac698bfd15eb">TropicalEngine::TextureManager::TextureManager</a></div><div class="ttdeci">TextureManager(void)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html_a4b368d40018dcdc0a65161a51b6a235c"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html#a4b368d40018dcdc0a65161a51b6a235c">TropicalEngine::TextureManager::operator[]</a></div><div class="ttdeci">Texture *const operator[](QString name) const </div><div class="ttdoc">Gets Texture by name. </div><div class="ttdef"><b>Definition:</b> TextureManager.h:63</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html_a16f2921e6bab62139c9dd76ca842d132"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html#a16f2921e6bab62139c9dd76ca842d132">TropicalEngine::TextureManager::operator[]</a></div><div class="ttdeci">Texture * operator[](QString name)</div><div class="ttdoc">Gets Texture by name. </div><div class="ttdef"><b>Definition:</b> TextureManager.h:54</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html">TropicalEngine::Texture</a></div><div class="ttdoc">Class for Texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html_a2aec8dad48c6deb19150e29f955e1930"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html#a2aec8dad48c6deb19150e29f955e1930">TropicalEngine::TextureManager::~TextureManager</a></div><div class="ttdeci">~TextureManager(void)</div><div class="ttdoc">Default destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_d90c2dab82f9cb8e8cfc87665c4bec88.html">Texture</a></li><li class="navelem"><b>TextureManager.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
