<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Texture/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_texture_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtCore/qstring.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtGui/qpixmap.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Serialization/ISerializableJSON.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_texture.html">Texture</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html#a32d8acadeaf0be31cb4f0efbae9d07d1">Texture</a>(QString <a class="code" href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">fileUrl</a>, QString <a class="code" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html#aff02c22786ed01b5a93ff42a67b7240b">~Texture</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture.html#af4cc9dccc6bc493c8e577df758ec2d19">   43</a></span>&#160;        <span class="keyword">static</span> Texture <a class="code" href="class_tropical_engine_1_1_texture.html#af4cc9dccc6bc493c8e577df758ec2d19">nullTexture</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_texture.html#a81e6daf82f984688366e3b88ef2f97ca">getName</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_texture.html#ae535db7ce2249b6c9869677d9debe341">setName</a>(QString name);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_texture.html#aee04e90947280bb32123a978f0d68689">Load</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_texture.html#a22848687a6e5e3c98e9d7f9a66e458db">ActivateTexture</a>(GLuint location);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_texture.html#ada1e92f80c6fffb1e42f71758f320003">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_texture.html#a24ea1faa2a6c59ffcb5f9323fdd2473c">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_tropical_engine_1_1_texture.html#a32d8acadeaf0be31cb4f0efbae9d07d1">Texture</a>(QString name);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_texture.html#a563142473259bb384b7345c1c481bb84">Create</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">  115</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">fileUrl</a>;    <span class="comment">// TODO: Figure out how to implement changing paths.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">  121</a></span>&#160;        QString <a class="code" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        GLuint textureLocation;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a22848687a6e5e3c98e9d7f9a66e458db"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a22848687a6e5e3c98e9d7f9a66e458db">TropicalEngine::Texture::ActivateTexture</a></div><div class="ttdeci">void ActivateTexture(GLuint location)</div><div class="ttdoc">Sets this texture as the Active one in OpenGL context. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a51a8f704ceb4c38476a39b19494b3964"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">TropicalEngine::Texture::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">Name of the Texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:121</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a24ea1faa2a6c59ffcb5f9323fdd2473c"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a24ea1faa2a6c59ffcb5f9323fdd2473c">TropicalEngine::Texture::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes Texture from JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_serializable_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">TropicalEngine::ISerializableJSON</a></div><div class="ttdoc">Interface for Serialzing and Deserializing JSON objects. </div><div class="ttdef"><b>Definition:</b> ISerializableJSON.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_af4cc9dccc6bc493c8e577df758ec2d19"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#af4cc9dccc6bc493c8e577df758ec2d19">TropicalEngine::Texture::nullTexture</a></div><div class="ttdeci">static Texture nullTexture</div><div class="ttdoc">Texture to be used if needed texture can&#39;t be found. </div><div class="ttdef"><b>Definition:</b> Texture.h:43</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_afec09cc7c3fb7bc41a0a2d2f9a476b33"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">TropicalEngine::Texture::fileUrl</a></div><div class="ttdeci">QString fileUrl</div><div class="ttdoc">Path to the file with Texture data. </div><div class="ttdef"><b>Definition:</b> Texture.h:115</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_ada1e92f80c6fffb1e42f71758f320003"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#ada1e92f80c6fffb1e42f71758f320003">TropicalEngine::Texture::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes Texture to JSON object. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a563142473259bb384b7345c1c481bb84"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a563142473259bb384b7345c1c481bb84">TropicalEngine::Texture::Create</a></div><div class="ttdeci">virtual void Create()</div><div class="ttdoc">Initialization of RenderTexture. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a81e6daf82f984688366e3b88ef2f97ca"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a81e6daf82f984688366e3b88ef2f97ca">TropicalEngine::Texture::getName</a></div><div class="ttdeci">QString getName()</div><div class="ttdoc">Gets name of the Texture. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_a32d8acadeaf0be31cb4f0efbae9d07d1"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#a32d8acadeaf0be31cb4f0efbae9d07d1">TropicalEngine::Texture::Texture</a></div><div class="ttdeci">Texture(QString fileUrl, QString name)</div><div class="ttdoc">Constructor for Texture class. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_aff02c22786ed01b5a93ff42a67b7240b"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#aff02c22786ed01b5a93ff42a67b7240b">TropicalEngine::Texture::~Texture</a></div><div class="ttdeci">~Texture(void)</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html">TropicalEngine::Texture</a></div><div class="ttdoc">Class for Texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_ae535db7ce2249b6c9869677d9debe341"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#ae535db7ce2249b6c9869677d9debe341">TropicalEngine::Texture::setName</a></div><div class="ttdeci">void setName(QString name)</div><div class="ttdoc">Sets name of the Texture. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_html_aee04e90947280bb32123a978f0d68689"><div class="ttname"><a href="class_tropical_engine_1_1_texture.html#aee04e90947280bb32123a978f0d68689">TropicalEngine::Texture::Load</a></div><div class="ttdeci">void Load()</div><div class="ttdoc">Loads the texture. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_d90c2dab82f9cb8e8cfc87665c4bec88.html">Texture</a></li><li class="navelem"><b>Texture.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
