<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/TransformComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transform_component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TransformComponent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gtc/quaternion.hpp&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Component/Component.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_transform_component.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a> : <span class="keyword">public</span> <a class="code" href="class_tropical_engine_1_1_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TYPENAME(<a class="code" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="preprocessor">#pragma region documentation</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_tropical_engine_1_1_transform_component.html#ae150cebac64345bdd97b1ca1ae95dfac">TransformComponent</a>(<a class="code" href="class_tropical_engine_1_1_entity.html">Entity</a>* <a class="code" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 localPosition = glm::vec3(0.0f), glm::quat localRotation = glm::quat(0.0f, glm::vec3(0.0f, 1.0f, 0.0f)), glm::vec3 localScale = glm::vec3(1.0f));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_tropical_engine_1_1_transform_component.html#ad4bcfd13a1806446fe785f466c113106">~TransformComponent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> TransformComponent InitializeType();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#af77a2c3eeb092c2c5190afce65f21e4f">getPosition</a>(<span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_transform_component.html#a4f6c2be8ce144f49d6c9ba0372cfa942">   56</a></span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#a4f6c2be8ce144f49d6c9ba0372cfa942">getLocalPosition</a>()    { <span class="keywordflow">return</span> localPosition; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#ace54d27de3ee7b54566a8350fc1c29e8">getGlobalPosition</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a557f97af93d42f6063eb6077ee7cefc3">setPosition</a>(glm::vec3 position, <span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#abcbe813f903e4439f18d86fc2fa456da">setLocalPosition</a>(glm::vec3 position);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a18b6738c530d846c8c19e4209a17a097">setGlobalPosition</a>(glm::vec3 position);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#ad596979a5d5ce78824a97f1155955c42">Translate</a>(glm::vec3 translation, <span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a079834b8c1399ff64cc2d934fa019262">LocalTranslate</a>(glm::vec3 translation);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a8dd8401096152cdf431613be10b4a40d">GlobalTranslate</a>(glm::vec3 translation);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        glm::quat <a class="code" href="class_tropical_engine_1_1_transform_component.html#a958acd12ce57b542c053070e361c47b0">getRotation</a>(<span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        glm::quat <a class="code" href="class_tropical_engine_1_1_transform_component.html#a6796950ca1846e6d27bc25bbe130f0df">getLocalRotation</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        glm::quat <a class="code" href="class_tropical_engine_1_1_transform_component.html#af62f5959e4a3ca73e956f28ace6298a1">getGlobalRotation</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a36bc374bf26dea7e48e2c01db0a415f0">setRotation</a>(glm::quat rotation, <span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a58130203dbd49002d3afe08997d09943">setLocalRotation</a>(glm::quat rotation);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a1fea08c904dd17545961d0a574baab41">setGlobalRotation</a>(glm::quat rotation);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#aca960f0489008ad44b3717b780d705be">Rotate</a>(glm::quat rotation, <span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a70f87c3c63d1f42b72834dff0b11ec0e">LocalRotate</a>(glm::quat rotation);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#ac39920b4b8ac4118bce324b61f02694e">GlobalRotate</a>(glm::quat rotation);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#a60110b385a76fec15da0986efb83e316">getScale</a>(<span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#a0935c8d110e534ba32d3be2524deb4cc">getLocalScale</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#af5d5549b5fda2105291a19753250f676">getGlobalScale</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a4fb0d71cad1917d08d5997deb46d3c89">setScale</a>(glm::vec3 scale, <span class="keywordtype">bool</span> isGlobal = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#adc7feaa5ae85ee14523a1273fc910597">setLocalScale</a>(glm::vec3 scale);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#a1b83a29a1dae3e7b6a7bd612ad3da6f6">setGlobalScale</a>(glm::vec3 scale);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#aa4489b3baf1145889357ada4618fa563">Scale</a>(<span class="keywordtype">float</span> scale);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_tropical_engine_1_1_transform_component.html#aa4489b3baf1145889357ada4618fa563">Scale</a>(glm::vec3 scale);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        glm::mat4x4 <a class="code" href="class_tropical_engine_1_1_transform_component.html#a0dc5d0213f2d6b4695e3d2c27d31c886">getTransformMatrix</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        glm::mat3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#af628c7f98828f2915189911ca7f56250">getNormalMatrix</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#a2a00784960a6260265aa5cc1f4ed805a">getFront</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#abe18a34950f8fcbbeabb81f085be305c">getUp</a>();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        glm::vec3 <a class="code" href="class_tropical_engine_1_1_transform_component.html#a241fb60146a720b1303744acc5350b79">getRight</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> Evaluate();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        QJsonObject <a class="code" href="class_tropical_engine_1_1_transform_component.html#aad82653fd87d9dcac05fbe48e777da45">toJSON</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* <a class="code" href="class_tropical_engine_1_1_transform_component.html#aed091532ba32abb60add126ecc017897">fromJSON</a>(QJsonObject JSON) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">        #pragma region documentation</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">        #pragma endregion</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="class_tropical_engine_1_1_transform_component.html#ae150cebac64345bdd97b1ca1ae95dfac">TransformComponent</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span> InitializeComponentType() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        glm::vec3 localPosition;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        glm::quat localRotation;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        glm::vec3 localScale;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        glm::vec3 globalPosition;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        glm::quat globalRotation;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        glm::vec3 globalScale;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        glm::mat4x4 transformMatrix;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        glm::mat3 normalMatrix;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        glm::vec3 front;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        glm::vec3 up;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        glm::vec3 right;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">static</span> TransformComponent templateObject;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">void</span> EvaluateGlobals();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordtype">void</span> EvaluateInternal();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    };</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_af628c7f98828f2915189911ca7f56250"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#af628c7f98828f2915189911ca7f56250">TropicalEngine::TransformComponent::getNormalMatrix</a></div><div class="ttdeci">glm::mat3 getNormalMatrix()</div><div class="ttdoc">Gets normal matrix. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_aa4489b3baf1145889357ada4618fa563"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#aa4489b3baf1145889357ada4618fa563">TropicalEngine::TransformComponent::Scale</a></div><div class="ttdeci">void Scale(float scale)</div><div class="ttdoc">Multiplies scale uniformly. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_aed091532ba32abb60add126ecc017897"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#aed091532ba32abb60add126ecc017897">TropicalEngine::TransformComponent::fromJSON</a></div><div class="ttdeci">IDeserializableFromJSON * fromJSON(QJsonObject JSON) override</div><div class="ttdoc">Deserializes JSON to TransformComponent. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a6796950ca1846e6d27bc25bbe130f0df"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a6796950ca1846e6d27bc25bbe130f0df">TropicalEngine::TransformComponent::getLocalRotation</a></div><div class="ttdeci">glm::quat getLocalRotation()</div><div class="ttdoc">Gets local rotation of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_entity_html"><div class="ttname"><a href="class_tropical_engine_1_1_entity.html">TropicalEngine::Entity</a></div><div class="ttdoc">Basic scene object with transform node. Functionality is extended by attaching components. </div><div class="ttdef"><b>Definition:</b> Entity.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></div><div class="ttdoc">Component for representing position, rotation and scale of object. </div><div class="ttdef"><b>Definition:</b> TransformComponent.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_af5d5549b5fda2105291a19753250f676"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#af5d5549b5fda2105291a19753250f676">TropicalEngine::TransformComponent::getGlobalScale</a></div><div class="ttdeci">glm::vec3 getGlobalScale()</div><div class="ttdoc">Get global scale of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a4f6c2be8ce144f49d6c9ba0372cfa942"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a4f6c2be8ce144f49d6c9ba0372cfa942">TropicalEngine::TransformComponent::getLocalPosition</a></div><div class="ttdeci">glm::vec3 getLocalPosition()</div><div class="ttdoc">Gets local position. </div><div class="ttdef"><b>Definition:</b> TransformComponent.h:56</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a18b6738c530d846c8c19e4209a17a097"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a18b6738c530d846c8c19e4209a17a097">TropicalEngine::TransformComponent::setGlobalPosition</a></div><div class="ttdeci">void setGlobalPosition(glm::vec3 position)</div><div class="ttdoc">Sets global position. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_abcbe813f903e4439f18d86fc2fa456da"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#abcbe813f903e4439f18d86fc2fa456da">TropicalEngine::TransformComponent::setLocalPosition</a></div><div class="ttdeci">void setLocalPosition(glm::vec3 position)</div><div class="ttdoc">Sets local position. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_aad82653fd87d9dcac05fbe48e777da45"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#aad82653fd87d9dcac05fbe48e777da45">TropicalEngine::TransformComponent::toJSON</a></div><div class="ttdeci">QJsonObject toJSON() override</div><div class="ttdoc">Serializes TransformComponent to JSON. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a1b83a29a1dae3e7b6a7bd612ad3da6f6"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a1b83a29a1dae3e7b6a7bd612ad3da6f6">TropicalEngine::TransformComponent::setGlobalScale</a></div><div class="ttdeci">void setGlobalScale(glm::vec3 scale)</div><div class="ttdoc">Set global scale of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_ad4bcfd13a1806446fe785f466c113106"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#ad4bcfd13a1806446fe785f466c113106">TropicalEngine::TransformComponent::~TransformComponent</a></div><div class="ttdeci">~TransformComponent(void)</div><div class="ttdoc">TransformComponent destructor. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_ae150cebac64345bdd97b1ca1ae95dfac"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#ae150cebac64345bdd97b1ca1ae95dfac">TropicalEngine::TransformComponent::TransformComponent</a></div><div class="ttdeci">TransformComponent()</div><div class="ttdoc">Helper constructor for TransformComponent deserialization. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a241fb60146a720b1303744acc5350b79"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a241fb60146a720b1303744acc5350b79">TropicalEngine::TransformComponent::getRight</a></div><div class="ttdeci">glm::vec3 getRight()</div><div class="ttdoc">Gets vector pointing from the right side of object owning this Component. </div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_af62f5959e4a3ca73e956f28ace6298a1"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#af62f5959e4a3ca73e956f28ace6298a1">TropicalEngine::TransformComponent::getGlobalRotation</a></div><div class="ttdeci">glm::quat getGlobalRotation()</div><div class="ttdoc">Gets global rotation of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_aca960f0489008ad44b3717b780d705be"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#aca960f0489008ad44b3717b780d705be">TropicalEngine::TransformComponent::Rotate</a></div><div class="ttdeci">void Rotate(glm::quat rotation, bool isGlobal=false)</div><div class="ttdoc">Rotates object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_ace54d27de3ee7b54566a8350fc1c29e8"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#ace54d27de3ee7b54566a8350fc1c29e8">TropicalEngine::TransformComponent::getGlobalPosition</a></div><div class="ttdeci">glm::vec3 getGlobalPosition()</div><div class="ttdoc">Gets global position. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a0dc5d0213f2d6b4695e3d2c27d31c886"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a0dc5d0213f2d6b4695e3d2c27d31c886">TropicalEngine::TransformComponent::getTransformMatrix</a></div><div class="ttdeci">glm::mat4x4 getTransformMatrix()</div><div class="ttdoc">Gets transformation matrix. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html"><div class="ttname"><a href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></div><div class="ttdoc">Abstract Component class. </div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n_html"><div class="ttname"><a href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></div><div class="ttdoc">Interface for deserializing objects from JSON. </div><div class="ttdef"><b>Definition:</b> IDeserializableFromJSON.h:14</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_adc7feaa5ae85ee14523a1273fc910597"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#adc7feaa5ae85ee14523a1273fc910597">TropicalEngine::TransformComponent::setLocalScale</a></div><div class="ttdeci">void setLocalScale(glm::vec3 scale)</div><div class="ttdoc">Set local scale of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a1fea08c904dd17545961d0a574baab41"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a1fea08c904dd17545961d0a574baab41">TropicalEngine::TransformComponent::setGlobalRotation</a></div><div class="ttdeci">void setGlobalRotation(glm::quat rotation)</div><div class="ttdoc">Sets global rotation for object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a60110b385a76fec15da0986efb83e316"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a60110b385a76fec15da0986efb83e316">TropicalEngine::TransformComponent::getScale</a></div><div class="ttdeci">glm::vec3 getScale(bool isGlobal=false)</div><div class="ttdoc">Get scale of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a36bc374bf26dea7e48e2c01db0a415f0"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a36bc374bf26dea7e48e2c01db0a415f0">TropicalEngine::TransformComponent::setRotation</a></div><div class="ttdeci">void setRotation(glm::quat rotation, bool isGlobal=false)</div><div class="ttdoc">Sets global or local rotation for object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a4fb0d71cad1917d08d5997deb46d3c89"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a4fb0d71cad1917d08d5997deb46d3c89">TropicalEngine::TransformComponent::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale, bool isGlobal=false)</div><div class="ttdoc">Set scale of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a0935c8d110e534ba32d3be2524deb4cc"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a0935c8d110e534ba32d3be2524deb4cc">TropicalEngine::TransformComponent::getLocalScale</a></div><div class="ttdeci">glm::vec3 getLocalScale()</div><div class="ttdoc">Get local scale of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a079834b8c1399ff64cc2d934fa019262"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a079834b8c1399ff64cc2d934fa019262">TropicalEngine::TransformComponent::LocalTranslate</a></div><div class="ttdeci">void LocalTranslate(glm::vec3 translation)</div><div class="ttdoc">Translate object along local axis. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_ac39920b4b8ac4118bce324b61f02694e"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#ac39920b4b8ac4118bce324b61f02694e">TropicalEngine::TransformComponent::GlobalRotate</a></div><div class="ttdeci">void GlobalRotate(glm::quat rotation)</div><div class="ttdoc">Rotates object owning this Component using global axes. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a8dd8401096152cdf431613be10b4a40d"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a8dd8401096152cdf431613be10b4a40d">TropicalEngine::TransformComponent::GlobalTranslate</a></div><div class="ttdeci">void GlobalTranslate(glm::vec3 translation)</div><div class="ttdoc">Translate object along global axis. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_abe18a34950f8fcbbeabb81f085be305c"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#abe18a34950f8fcbbeabb81f085be305c">TropicalEngine::TransformComponent::getUp</a></div><div class="ttdeci">glm::vec3 getUp()</div><div class="ttdoc">Gets vector pointing from the top of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_af77a2c3eeb092c2c5190afce65f21e4f"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#af77a2c3eeb092c2c5190afce65f21e4f">TropicalEngine::TransformComponent::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition(bool isGlobal=false)</div><div class="ttdoc">Gets global or local position. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a958acd12ce57b542c053070e361c47b0"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a958acd12ce57b542c053070e361c47b0">TropicalEngine::TransformComponent::getRotation</a></div><div class="ttdeci">glm::quat getRotation(bool isGlobal=false)</div><div class="ttdoc">Gets global or local rotation of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a58130203dbd49002d3afe08997d09943"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a58130203dbd49002d3afe08997d09943">TropicalEngine::TransformComponent::setLocalRotation</a></div><div class="ttdeci">void setLocalRotation(glm::quat rotation)</div><div class="ttdoc">Sets local rotation for object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a557f97af93d42f6063eb6077ee7cefc3"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a557f97af93d42f6063eb6077ee7cefc3">TropicalEngine::TransformComponent::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position, bool isGlobal=false)</div><div class="ttdoc">Sets global or local position. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a2a00784960a6260265aa5cc1f4ed805a"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a2a00784960a6260265aa5cc1f4ed805a">TropicalEngine::TransformComponent::getFront</a></div><div class="ttdeci">glm::vec3 getFront()</div><div class="ttdoc">Gets vector pointing from the front of object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_component_html_a8fc87cb03c413a9a893aec984be790cc"><div class="ttname"><a href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component::owner</a></div><div class="ttdeci">class Entity * owner</div><div class="ttdoc">Entity owning this Component. </div><div class="ttdef"><b>Definition:</b> Component.h:103</div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_ad596979a5d5ce78824a97f1155955c42"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#ad596979a5d5ce78824a97f1155955c42">TropicalEngine::TransformComponent::Translate</a></div><div class="ttdeci">void Translate(glm::vec3 translation, bool isGlobal=false)</div><div class="ttdoc">Translates object owning this Component. </div></div>
<div class="ttc" id="class_tropical_engine_1_1_transform_component_html_a70f87c3c63d1f42b72834dff0b11ec0e"><div class="ttname"><a href="class_tropical_engine_1_1_transform_component.html#a70f87c3c63d1f42b72834dff0b11ec0e">TropicalEngine::TransformComponent::LocalRotate</a></div><div class="ttdeci">void LocalRotate(glm::quat rotation)</div><div class="ttdoc">Rotates object owning this Component using local axes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><a class="el" href="dir_2d33836be83b259786343085e3bce1d4.html">Scene</a></li><li class="navelem"><b>TransformComponent.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
