<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/TropicalEngineApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tropical_engine_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TropicalEngineApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QtCore/qtime&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QtCore/qsettings.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/qapplication.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/qsplashscreen.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QtGui/qpixmap.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tropical_engine.html">TropicalEngine</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// TODO: Make managers into singlton classes again.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// TODO: Finish documenting it.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma region documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma endregion</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tropical_engine_1_1_tropical_engine_application.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngineApplication</a> : <span class="keyword">public</span> QApplication</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Q_OBJECT</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        * Resource management</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a>* shaderManager;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_material_manager.html">MaterialManager</a>* materialManager;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_texture_manager.html">TextureManager</a>* textureManager;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_manager.html">ModelManager</a>* modelManager;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_model_builder.html">ModelBuilder</a>* modelBuilder;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_asset_manager.html">AssetManager</a>* assetManager;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_package_manager.html">PackageManager</a>* packageManager;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        * Scene controlling</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene.html">Scene</a>* tempScene;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene_manager.html">SceneManager</a>* sceneManager;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_light_controller.html">LightController</a>* lightController;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         * Updatings</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_update_manager.html">UpdateManager</a>* updateManager;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_rendering_manager.html">RenderingManager</a>* renderingManager;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_ogl_dev_tut03.html">OglDevTut03</a>* renderer;    <span class="comment">//temporarily</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        * Input</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_input_manager.html">InputManager</a>* inputManager;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * Gui</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_gui_style_manager.html">GuiStyleManager</a>* styleManager;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">class </span><a class="code" href="class_tropical_engine_1_1_scene_graph_widget.html">SceneGraphWidget</a>* sceneGraph;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        * Settings</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QSettings* EngineSettings;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QSettings* EditorSettings;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngineApplication</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ~<a class="code" href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngineApplication</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngineApplication</a>* instance();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> Initialize();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> Draw();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        * Delta time.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> deltaTime;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        QTime deltaTimer;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QPixmap* splashImage;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        QSplashScreen* splashScreen;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="class_tropical_engine_1_1_scene_graph_widget_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene_graph_widget.html">TropicalEngine::SceneGraphWidget</a></div><div class="ttdoc">Widget for displaying structure of the scene. </div><div class="ttdef"><b>Definition:</b> SceneGraphWidget.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_light_controller_html"><div class="ttname"><a href="class_tropical_engine_1_1_light_controller.html">TropicalEngine::LightController</a></div><div class="ttdoc">Class managing lights. </div><div class="ttdef"><b>Definition:</b> LightController.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene_manager.html">TropicalEngine::SceneManager</a></div><div class="ttdoc">Class for managing Scenes. </div><div class="ttdef"><b>Definition:</b> SceneManager.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_tropical_engine_application_html"><div class="ttname"><a href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngine::TropicalEngineApplication</a></div><div class="ttdoc">Main Application management class. </div><div class="ttdef"><b>Definition:</b> TropicalEngineApplication.h:18</div></div>
<div class="ttc" id="namespace_tropical_engine_html"><div class="ttname"><a href="namespace_tropical_engine.html">TropicalEngine</a></div><div class="ttdef"><b>Definition:</b> CameraComponent.h:6</div></div>
<div class="ttc" id="class_tropical_engine_1_1_texture_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_texture_manager.html">TropicalEngine::TextureManager</a></div><div class="ttdoc">Class for managing textures. </div><div class="ttdef"><b>Definition:</b> TextureManager.h:17</div></div>
<div class="ttc" id="class_tropical_engine_1_1_gui_style_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_gui_style_manager.html">TropicalEngine::GuiStyleManager</a></div><div class="ttdoc">Class for managing visual style of user interface. </div><div class="ttdef"><b>Definition:</b> GuiStyleManager.h:12</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_manager.html">TropicalEngine::ModelManager</a></div><div class="ttdoc">Class for managing loaded Model asset data. </div><div class="ttdef"><b>Definition:</b> ModelManager.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_ogl_dev_tut03_html"><div class="ttname"><a href="class_tropical_engine_1_1_ogl_dev_tut03.html">TropicalEngine::OglDevTut03</a></div><div class="ttdef"><b>Definition:</b> OglDevTut03.h:11</div></div>
<div class="ttc" id="class_tropical_engine_1_1_update_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_update_manager.html">TropicalEngine::UpdateManager</a></div><div class="ttdoc">Class for Updating scriptable objects. </div><div class="ttdef"><b>Definition:</b> UpdateManager.h:13</div></div>
<div class="ttc" id="class_tropical_engine_1_1_rendering_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_rendering_manager.html">TropicalEngine::RenderingManager</a></div><div class="ttdoc">Class for managing rendering and renderable objects. </div><div class="ttdef"><b>Definition:</b> RenderingManager.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_asset_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_asset_manager.html">TropicalEngine::AssetManager</a></div><div class="ttdoc">Class for managing Assets. </div><div class="ttdef"><b>Definition:</b> AssetManager.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_shader_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_shader_manager.html">TropicalEngine::ShaderManager</a></div><div class="ttdoc">Class for managing Shaders. </div><div class="ttdef"><b>Definition:</b> ShaderManager.h:18</div></div>
<div class="ttc" id="class_tropical_engine_1_1_package_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_package_manager.html">TropicalEngine::PackageManager</a></div><div class="ttdoc">Class for managing packages. </div><div class="ttdef"><b>Definition:</b> PackageManager.h:16</div></div>
<div class="ttc" id="class_tropical_engine_1_1_input_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_input_manager.html">TropicalEngine::InputManager</a></div><div class="ttdoc">Class for managing inputs. </div><div class="ttdef"><b>Definition:</b> InputManager.h:19</div></div>
<div class="ttc" id="class_tropical_engine_1_1_model_builder_html"><div class="ttname"><a href="class_tropical_engine_1_1_model_builder.html">TropicalEngine::ModelBuilder</a></div><div class="ttdoc">Class for building and importing Model assets. </div><div class="ttdef"><b>Definition:</b> ModelBuilder.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_scene_html"><div class="ttname"><a href="class_tropical_engine_1_1_scene.html">TropicalEngine::Scene</a></div><div class="ttdoc">Scene class is Set of Levels to handle together. </div><div class="ttdef"><b>Definition:</b> Scene.h:15</div></div>
<div class="ttc" id="class_tropical_engine_1_1_material_manager_html"><div class="ttname"><a href="class_tropical_engine_1_1_material_manager.html">TropicalEngine::MaterialManager</a></div><div class="ttdoc">Class for managing Materials. </div><div class="ttdef"><b>Definition:</b> MaterialManager.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70a25439a3bd5a883a977ef230c81282.html">TropicalEngine</a></li><li class="navelem"><a class="el" href="dir_36b5e161da2191729cf981f7acba7978.html">Header Files</a></li><li class="navelem"><b>TropicalEngineApplication.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
