<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>TropicalEngine</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html" target="_self">AbstractModelBuilder</a></td><td class="desc">Abstract class for procedural model generation </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html" target="_self">AbstractModelImporter</a></td><td class="desc">Abstract class for importing models </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html" target="_self">AbstractShaderBuilder</a></td><td class="desc">Base class for ShaderBuilders </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_asset.html" target="_self">Asset</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_asset.html" title="Asset class is container for engine resources. ">Asset</a> class is container for engine resources </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_asset_manager.html" target="_self">AssetManager</a></td><td class="desc">Class for managing Assets </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_assimp_model_importer.html" target="_self">AssimpModelImporter</a></td><td class="desc">Class for loading models using Open <a class="el" href="class_tropical_engine_1_1_asset.html" title="Asset class is container for engine resources. ">Asset</a> Importer. This class is singleton </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_box_model_builder.html" target="_self">BoxModelBuilder</a></td><td class="desc">Class for generating box models </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_camera_component.html" target="_self">CameraComponent</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for Cameras </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html" target="_self">CommonMeshShaderBuilder</a></td><td class="desc">Class generating Shaders </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_component.html" target="_self">Component</a></td><td class="desc">Abstract <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> class </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_cone_model_builder.html" target="_self">ConeModelBuilder</a></td><td class="desc">Class for generating cone models </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_cylinder_model_builder.html" target="_self">CylinderModelBuilder</a></td><td class="desc">Class for generating cylinder models </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_directional_light_component.html" target="_self">DirectionalLightComponent</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> enlighting <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> with directional light </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_entity.html" target="_self">Entity</a></td><td class="desc">Basic scene object with transform node. Functionality is extended by attaching components </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_exception.html" target="_self">Exception</a></td><td class="desc">Base template class for exceptions </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html" target="_self">FbxModelImporter</a></td><td class="desc">Class for loading models using FBX SDK. This class is singleton </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_gui_style_manager.html" target="_self">GuiStyleManager</a></td><td class="desc">Class for managing visual style of user interface </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" target="_self">IDeserializableFromJSON</a></td><td class="desc">Interface for deserializing objects from JSON </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_named_type.html" target="_self">INamedType</a></td><td class="desc">Interface for named types </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_input_action.html" target="_self">InputAction</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> class represents input action without connection to physical input device action like keayboard key press </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_input_manager.html" target="_self">InputManager</a></td><td class="desc">Class for managing inputs </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_renderable.html" target="_self">IRenderable</a></td><td class="desc">Interface for renderable objects </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" target="_self">ISerializableJSON</a></td><td class="desc">Interface for Serialzing and Deserializing JSON objects </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" target="_self">ISerializableToJSON</a></td><td class="desc">Interface for Serialization objects to JSON </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_serializable_to_x_m_l.html" target="_self">ISerializableToXML</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_i_updateable.html" target="_self">IUpdateable</a></td><td class="desc">Interface for update'able objects </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_level.html" target="_self">Level</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> class </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_level_manager.html" target="_self">LevelManager</a></td><td class="desc"></td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_light_component.html" target="_self">LightComponent</a></td><td class="desc">Base class for concrete <a class="el" href="class_tropical_engine_1_1_light_component.html" title="Base class for concrete LightComponent classes. ">LightComponent</a> classes </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_light_controller.html" target="_self">LightController</a></td><td class="desc">Class managing lights </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Main window of Editor Application </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_material.html" target="_self">Material</a></td><td class="desc">Class for <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> support </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_material_manager.html" target="_self">MaterialManager</a></td><td class="desc">Class for managing Materials </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_material_parameter.html" target="_self">MaterialParameter</a></td><td class="desc">Class for containg <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> Parameter data in nicer way than void* </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_mesh_entry.html" target="_self">MeshEntry</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html" title="MeshEntry is a submesh data for a Model object. ">MeshEntry</a> is a submesh data for a <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> object </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_model.html" target="_self">Model</a></td><td class="desc">Class containing information about <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> asset </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_model_builder.html" target="_self">ModelBuilder</a></td><td class="desc">Class for building and importing <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> assets </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_model_component.html" target="_self">ModelComponent</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for rendering models </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_model_manager.html" target="_self">ModelManager</a></td><td class="desc">Class for managing loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> asset data </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_ogl_dev_tut03.html" target="_self">OglDevTut03</a></td><td class="desc"></td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" target="_self">OpenGLWidget</a></td><td class="desc">Widget for rendering OpenGL <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_package.html" target="_self">Package</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> class used as containers for assets </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_package_manager.html" target="_self">PackageManager</a></td><td class="desc">Class for managing packages </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_plane_model_builder.html" target="_self">PlaneModelBuilder</a></td><td class="desc">Class for generating plane models </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_point_light_component.html" target="_self">PointLightComponent</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> enlighting <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> with point light </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_properties_widget.html" target="_self">PropertiesWidget</a></td><td class="desc">Widget for displaying properties of selected object </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_property_item.html" target="_self">PropertyItem</a></td><td class="desc">Single item in <a class="el" href="class_tropical_engine_1_1_properties_widget.html" title="Widget for displaying properties of selected object. ">PropertiesWidget</a> </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_render_component.html" target="_self">RenderComponent</a></td><td class="desc">Base class for renderable components </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_rendering_manager.html" target="_self">RenderingManager</a></td><td class="desc">Class for managing rendering and renderable objects </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_render_texture.html" target="_self">RenderTexture</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_render_texture.html" title="RenderTexture is a Texture GPU can render to. ">RenderTexture</a> is a <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> GPU can render to </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_scene.html" target="_self">Scene</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> class is Set of Levels to handle together </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html" target="_self">SceneGraphItem</a></td><td class="desc">Single item in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a> representing single <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" target="_self">SceneGraphWidget</a></td><td class="desc">Widget for displaying structure of the scene </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_scene_manager.html" target="_self">SceneManager</a></td><td class="desc">Class for managing Scenes </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_shader.html" target="_self">Shader</a></td><td class="desc">Class for handling GPU shaders </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_shader_exception.html" target="_self">ShaderException</a></td><td class="desc"></td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_56_" class="arrow" onclick="toggleFolder('0_56_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_shader_manager.html" target="_self">ShaderManager</a></td><td class="desc">Class for managing Shaders </td></tr>
<tr id="row_0_56_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_tropical_engine_1_1_shader_manager_1_1shader_program.html" target="_self">shaderProgram</a></td><td class="desc"></td></tr>
<tr id="row_0_57_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_shader_technique.html" target="_self">ShaderTechnique</a></td><td class="desc">Class made of set of different shaders for different shader passes </td></tr>
<tr id="row_0_58_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_singleton.html" target="_self">Singleton</a></td><td class="desc">Template class for Singletons </td></tr>
<tr id="row_0_59_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_sphere_model_builder.html" target="_self">SphereModelBuilder</a></td><td class="desc">Class for generating sphere models </td></tr>
<tr id="row_0_60_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_spot_light_component.html" target="_self">SpotLightComponent</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> enlighting <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> with spot light </td></tr>
<tr id="row_0_61_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_temp_moving_component.html" target="_self">TempMovingComponent</a></td><td class="desc"></td></tr>
<tr id="row_0_62_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_temp_player_component.html" target="_self">TempPlayerComponent</a></td><td class="desc"></td></tr>
<tr id="row_0_63_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_texture.html" target="_self">Texture</a></td><td class="desc">Class for <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> </td></tr>
<tr id="row_0_64_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_texture_manager.html" target="_self">TextureManager</a></td><td class="desc">Class for managing textures </td></tr>
<tr id="row_0_65_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_title_bar.html" target="_self">TitleBar</a></td><td class="desc">Custom <a class="el" href="class_tropical_engine_1_1_title_bar.html" title="Custom TitleBar for frameless windows. ">TitleBar</a> for frameless windows </td></tr>
<tr id="row_0_66_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_torus_model_builder.html" target="_self">TorusModelBuilder</a></td><td class="desc">Class for generating torus models </td></tr>
<tr id="row_0_67_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_transform_component.html" target="_self">TransformComponent</a></td><td class="desc"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for representing position, rotation and scale of object </td></tr>
<tr id="row_0_68_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_triangle_model_builder.html" target="_self">TriangleModelBuilder</a></td><td class="desc">Class for generating triangle models </td></tr>
<tr id="row_0_69_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_tropical_engine_application.html" target="_self">TropicalEngineApplication</a></td><td class="desc">Main Application management class </td></tr>
<tr id="row_0_70_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tropical_engine_1_1_update_manager.html" target="_self">UpdateManager</a></td><td class="desc">Class for Updating scriptable objects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
