<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_camera_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TropicalEngine::CameraComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddComponentType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddParameter</b>(QString name, QString type) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a257b9aaa824900a6ec97db9793e0118d">CalculateMatrix</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab49815960dae76dd43acae10b2a97177">CameraComponent</a>(Entity *owner, glm::vec3 targetOffset=glm::vec3(0.0f, 0.0f,-1.0f), glm::vec3 up=glm::vec3(0.0f, 1.0f, 0.0f), float fov=40.0f, float aspectRatio=4.0f/3.0f, float zNear=0.01f, float zFar=10000.0f)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab0b5a576d31b9517065362d2f57bbca1">CameraComponent</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a754e22cdc16102e0c005ea2206829f08">Component</a>(class Entity *owner)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a136e1abe69fee913441b0bdd6bbc23c2">fromJSON</a>(QJsonObject JSON) override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a186bf8b4e26474051318ddad4a4216e7">getAspectRatio</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#af1210431f54601a31ee404b374ab667c">getCameraMatrix</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getComponentType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a0eefd99860699af1b47bc482d0f01ec0">getFov</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParameters</b>(QString componentTypeName) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParameterType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParrentType</b>(QString componentTypeName) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a5788579ec059ef9ad8d456897fc3d522">getProjectionMatrix</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a7e98e284fe7e805732f7607ada857122">getTarget</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a>()=0</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a321a2066874f6548fd5cf7c3d117a655">getUp</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a85d8becf1987768aaf5af097efbf67a1">getZFar</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a4f87cdd195a182d66bd4b9c1655027a6">getZNear</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a8d5d40f7b29a715f59afbaae26fe38f5">InitializeComponentType</a>() override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isComponentTypeUsed</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">levelChanged</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a></td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab68616d3710b2c60f8ae30df4c1315de">setAspectRatio</a>(float aspectRatio)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab4c76cc33a430cb07772c62cd2f3032e">setFov</a>(float fov)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a>(class Entity *owner)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParrentComponentType</b>(QString parrentTypeName) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab8baa82f36181ca7c0edb1b6ddc56df1">setTarget</a>(glm::vec3 targetOffset)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab8645462315dbdd17b97125c9eba592d">setUp</a>(glm::vec3 up)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a9b28544f9d1e937bdaea32af35ce41a8">setZFar</a>(float zFar)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a2cb66a2644afc0a8a78a2797220ed437">setZNear</a>(float zNear)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a37e1d6a423181b0d2f5ece9d5ae9eaf9">toJSON</a>() override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html#aab84573dc91caf4f5b7d82852afb9383">~CameraComponent</a>(void)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_camera_component.html">TropicalEngine::CameraComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a>(void)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
