<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::MaterialParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_material_parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_material_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::MaterialParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for containg <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> Parameter data in nicer way than void* .  
 <a href="class_tropical_engine_1_1_material_parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_parameter_8h_source.html">MaterialParameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb95dbb261854229af255b44a805809c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb95dbb261854229af255b44a805809c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_parameter.html#afb95dbb261854229af255b44a805809c">MaterialParameter</a> ()</td></tr>
<tr class="memdesc:afb95dbb261854229af255b44a805809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:afb95dbb261854229af255b44a805809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ae8ed916d4feea310c8e723364b23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ae8ed916d4feea310c8e723364b23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_parameter.html#a09ae8ed916d4feea310c8e723364b23d">~MaterialParameter</a> ()</td></tr>
<tr class="memdesc:a09ae8ed916d4feea310c8e723364b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a09ae8ed916d4feea310c8e723364b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4bb0f105babd347a8434c61168fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_parameter.html#a14d4bb0f105babd347a8434c61168fce">operator=</a> (void *<a class="el" href="class_tropical_engine_1_1_material_parameter.html#a1e5f0420e964fb2e2ac8ce3dfe02dcb6">data</a>)</td></tr>
<tr class="memdesc:a14d4bb0f105babd347a8434c61168fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value for this <a class="el" href="class_tropical_engine_1_1_material_parameter.html" title="Class for containg Material Parameter data in nicer way than void* . ">MaterialParameter</a>.  <a href="#a14d4bb0f105babd347a8434c61168fce">More...</a><br /></td></tr>
<tr class="separator:a14d4bb0f105babd347a8434c61168fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583a66fc1648dd282f3f130bc35268f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_parameter.html#a5583a66fc1648dd282f3f130bc35268f">operator*</a> ()</td></tr>
<tr class="memdesc:a5583a66fc1648dd282f3f130bc35268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to value of this <a class="el" href="class_tropical_engine_1_1_material_parameter.html" title="Class for containg Material Parameter data in nicer way than void* . ">MaterialParameter</a>.  <a href="#a5583a66fc1648dd282f3f130bc35268f">More...</a><br /></td></tr>
<tr class="separator:a5583a66fc1648dd282f3f130bc35268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e5f0420e964fb2e2ac8ce3dfe02dcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5f0420e964fb2e2ac8ce3dfe02dcb6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_parameter.html#a1e5f0420e964fb2e2ac8ce3dfe02dcb6">data</a></td></tr>
<tr class="memdesc:a1e5f0420e964fb2e2ac8ce3dfe02dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to value of this parameter. <br /></td></tr>
<tr class="separator:a1e5f0420e964fb2e2ac8ce3dfe02dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for containg <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> Parameter data in nicer way than void* . </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5583a66fc1648dd282f3f130bc35268f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* TropicalEngine::MaterialParameter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets pointer to value of this <a class="el" href="class_tropical_engine_1_1_material_parameter.html" title="Class for containg Material Parameter data in nicer way than void* . ">MaterialParameter</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to value of this <a class="el" href="class_tropical_engine_1_1_material_parameter.html" title="Class for containg Material Parameter data in nicer way than void* . ">MaterialParameter</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a14d4bb0f105babd347a8434c61168fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a>&amp; TropicalEngine::MaterialParameter::operator= </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value for this <a class="el" href="class_tropical_engine_1_1_material_parameter.html" title="Class for containg Material Parameter data in nicer way than void* . ">MaterialParameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data which will be set as value for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_material_parameter.html" title="Class for containg Material Parameter data in nicer way than void* . ">MaterialParameter</a> with value assigned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_material_parameter_8h_source.html">MaterialParameter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
