<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic scene object with transform node. Functionality is extended by attaching components.  
 <a href="class_tropical_engine_1_1_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entity_8h_source.html">Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_entity.png" usemap="#TropicalEngine::Entity_map" alt=""/>
  <map id="TropicalEngine::Entity_map" name="TropicalEngine::Entity_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02d63c62bf049a8e6c45e0848842ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#ab02d63c62bf049a8e6c45e0848842ae8">Entity</a> (glm::vec3 position=glm::vec3(0.0f), glm::quat rotation=glm::quat(0.0f, glm::vec3(0.0f, 1.0f, 0.0f)), glm::vec3 scale=glm::vec3(1.0f))</td></tr>
<tr class="memdesc:ab02d63c62bf049a8e6c45e0848842ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#ab02d63c62bf049a8e6c45e0848842ae8">More...</a><br /></td></tr>
<tr class="separator:ab02d63c62bf049a8e6c45e0848842ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809448640d17888de5c244a6ba5db0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a809448640d17888de5c244a6ba5db0c6">Entity</a> (<a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a> <a class="el" href="class_tropical_engine_1_1_entity.html#af211ab7cc43f656d6df1a2ac534971e7">transform</a>)</td></tr>
<tr class="memdesc:a809448640d17888de5c244a6ba5db0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#a809448640d17888de5c244a6ba5db0c6">More...</a><br /></td></tr>
<tr class="separator:a809448640d17888de5c244a6ba5db0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c49d09a21d7a7e2db6f93c05a7b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39c49d09a21d7a7e2db6f93c05a7b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#ad39c49d09a21d7a7e2db6f93c05a7b42">~Entity</a> (void)</td></tr>
<tr class="memdesc:ad39c49d09a21d7a7e2db6f93c05a7b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. <br /></td></tr>
<tr class="separator:ad39c49d09a21d7a7e2db6f93c05a7b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0cee182a3f2c9ad4e281701dc5d2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a8d0cee182a3f2c9ad4e281701dc5d2ad">getParrent</a> ()</td></tr>
<tr class="memdesc:a8d0cee182a3f2c9ad4e281701dc5d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets parent <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#a8d0cee182a3f2c9ad4e281701dc5d2ad">More...</a><br /></td></tr>
<tr class="separator:a8d0cee182a3f2c9ad4e281701dc5d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3aa110ae26d224f73b61520f06266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a07d3aa110ae26d224f73b61520f06266">AttachSubobject</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *subobject)</td></tr>
<tr class="memdesc:a07d3aa110ae26d224f73b61520f06266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this one.  <a href="#a07d3aa110ae26d224f73b61520f06266">More...</a><br /></td></tr>
<tr class="separator:a07d3aa110ae26d224f73b61520f06266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a4ebeccd4c246565bbaa7d1081bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a9c1a4ebeccd4c246565bbaa7d1081bce">AttachTo</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *parrent)</td></tr>
<tr class="memdesc:a9c1a4ebeccd4c246565bbaa7d1081bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to the other one.  <a href="#a9c1a4ebeccd4c246565bbaa7d1081bce">More...</a><br /></td></tr>
<tr class="separator:a9c1a4ebeccd4c246565bbaa7d1081bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fea55144bda8d2809be573e732502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#ac08fea55144bda8d2809be573e732502">operator&lt;&lt;</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *child)</td></tr>
<tr class="memdesc:ac08fea55144bda8d2809be573e732502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this one.  <a href="#ac08fea55144bda8d2809be573e732502">More...</a><br /></td></tr>
<tr class="separator:ac08fea55144bda8d2809be573e732502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac653185fec1706fe1c9cfeaa6fcfb8b1"><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#ac653185fec1706fe1c9cfeaa6fcfb8b1">getSubobjects</a> ()</td></tr>
<tr class="memdesc:ac653185fec1706fe1c9cfeaa6fcfb8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of child Entities.  <a href="#ac653185fec1706fe1c9cfeaa6fcfb8b1">More...</a><br /></td></tr>
<tr class="separator:ac653185fec1706fe1c9cfeaa6fcfb8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c669771821e8b40ac99de8f7a2366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a017c669771821e8b40ac99de8f7a2366">AttachComponent</a> (<a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *component)</td></tr>
<tr class="memdesc:a017c669771821e8b40ac99de8f7a2366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#a017c669771821e8b40ac99de8f7a2366">More...</a><br /></td></tr>
<tr class="separator:a017c669771821e8b40ac99de8f7a2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c7b3437b81935bc83d34c69197e905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#aa7c7b3437b81935bc83d34c69197e905">DeleteComponent</a> (<a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *component)</td></tr>
<tr class="memdesc:aa7c7b3437b81935bc83d34c69197e905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches and deletes <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#aa7c7b3437b81935bc83d34c69197e905">More...</a><br /></td></tr>
<tr class="separator:aa7c7b3437b81935bc83d34c69197e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96d354e9a200162f8969882f2ad8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#ae96d354e9a200162f8969882f2ad8687">operator&lt;&lt;</a> (<a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *component)</td></tr>
<tr class="memdesc:ae96d354e9a200162f8969882f2ad8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#ae96d354e9a200162f8969882f2ad8687">More...</a><br /></td></tr>
<tr class="separator:ae96d354e9a200162f8969882f2ad8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaae9905c6db3ecbcf6e372437559de8"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#afaae9905c6db3ecbcf6e372437559de8">getLevel</a> ()</td></tr>
<tr class="memdesc:afaae9905c6db3ecbcf6e372437559de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> owning this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#afaae9905c6db3ecbcf6e372437559de8">More...</a><br /></td></tr>
<tr class="separator:afaae9905c6db3ecbcf6e372437559de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1297308101092e217fc163a6dfd0b1e9"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a1297308101092e217fc163a6dfd0b1e9">toJSON</a> () override</td></tr>
<tr class="memdesc:a1297308101092e217fc163a6dfd0b1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to JSON.  <a href="#a1297308101092e217fc163a6dfd0b1e9">More...</a><br /></td></tr>
<tr class="separator:a1297308101092e217fc163a6dfd0b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f6196246211152fc7b1f326992be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a123f6196246211152fc7b1f326992be6">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a123f6196246211152fc7b1f326992be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>.  <a href="#a123f6196246211152fc7b1f326992be6">More...</a><br /></td></tr>
<tr class="separator:a123f6196246211152fc7b1f326992be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af211ab7cc43f656d6df1a2ac534971e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af211ab7cc43f656d6df1a2ac534971e7"></a>
<a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#af211ab7cc43f656d6df1a2ac534971e7">transform</a></td></tr>
<tr class="memdesc:af211ab7cc43f656d6df1a2ac534971e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> describing position, rotation and scale of this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. <br /></td></tr>
<tr class="separator:af211ab7cc43f656d6df1a2ac534971e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffcb668cc699e090cf76a354bd386fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffcb668cc699e090cf76a354bd386fc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_entity.html#a3ffcb668cc699e090cf76a354bd386fc">name</a></td></tr>
<tr class="memdesc:a3ffcb668cc699e090cf76a354bd386fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. <br /></td></tr>
<tr class="separator:a3ffcb668cc699e090cf76a354bd386fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a90717717700965c100968cff0188e244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90717717700965c100968cff0188e244"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:a90717717700965c100968cff0188e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564b27969f812d1f057f58288257c783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564b27969f812d1f057f58288257c783"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b></td></tr>
<tr class="separator:a564b27969f812d1f057f58288257c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945eb58809c5459b24681df94b384b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945eb58809c5459b24681df94b384b93"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PropertiesWidget</b></td></tr>
<tr class="separator:a945eb58809c5459b24681df94b384b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic scene object with transform node. Functionality is extended by attaching components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab02d63c62bf049a8e6c45e0848842ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em> = <code>glm::vec3(0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>glm::quat(0.0f,&#160;glm::vec3(0.0f,&#160;1.0f,&#160;0.0f))</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em> = <code>glm::vec3(1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> relative to parent. </td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> relative to parent. </td></tr>
    <tr><td class="paramname">scale</td><td>Scale of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> relative to parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a809448640d17888de5c244a6ba5db0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Entity::Entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a>&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transform information for this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a017c669771821e8b40ac99de8f7a2366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Entity::AttachComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07d3aa110ae26d224f73b61520f06266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Entity::AttachSubobject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>subobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subobject</td><td>Other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c1a4ebeccd4c246565bbaa7d1081bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Entity::AttachTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>parrent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to the other one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parrent</td><td>Other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7c7b3437b81935bc83d34c69197e905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Entity::DeleteComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches and deletes <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a123f6196246211152fc7b1f326992be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Entity::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> in form of <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. ">IDeserializableFromJSON</a>. Can be casted to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> directly. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="afaae9905c6db3ecbcf6e372437559de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a>* TropicalEngine::Entity::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> owning this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> owning this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d0cee182a3f2c9ad4e281701dc5d2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a>* TropicalEngine::Entity::getParrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets parent <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Parent <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac653185fec1706fe1c9cfeaa6fcfb8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt;<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a>*&gt;&amp; TropicalEngine::Entity::getSubobjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of child Entities. </p>
<dl class="section return"><dt>Returns</dt><dd>List of child Entities. </dd></dl>

</div>
</div>
<a class="anchor" id="ac08fea55144bda8d2809be573e732502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a>&amp; TropicalEngine::Entity::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Other <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae96d354e9a200162f8969882f2ad8687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a>&amp; TropicalEngine::Entity::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to this <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to attach. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1297308101092e217fc163a6dfd0b1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Entity::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Serialized <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a>. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/<a class="el" href="_entity_8h_source.html">Entity.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
