<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::PropertyItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_property_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_property_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::PropertyItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single item in <a class="el" href="class_tropical_engine_1_1_properties_widget.html" title="Widget for displaying properties of selected object. ">PropertiesWidget</a>.  
 <a href="class_tropical_engine_1_1_property_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_property_item_8h_source.html">PropertyItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::PropertyItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_property_item.png" usemap="#TropicalEngine::PropertyItem_map" alt=""/>
  <map id="TropicalEngine::PropertyItem_map" name="TropicalEngine::PropertyItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1078db40a3706a1406abc1bfa07daf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1078db40a3706a1406abc1bfa07daf03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyItem</b> (QString <a class="el" href="class_tropical_engine_1_1_property_item.html#a1df239703fc081316e37bc02c8aacd41">name</a>)</td></tr>
<tr class="separator:a1078db40a3706a1406abc1bfa07daf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96707b8257d583f27378386c835848d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa96707b8257d583f27378386c835848d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyItem</b> (QString <a class="el" href="class_tropical_engine_1_1_property_item.html#a1df239703fc081316e37bc02c8aacd41">name</a>, <a class="el" href="class_tropical_engine_1_1_property_item.html">PropertyItem</a> *otherItem)</td></tr>
<tr class="separator:aa96707b8257d583f27378386c835848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaecdf236b784f4df42b6879ef1d14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeaecdf236b784f4df42b6879ef1d14d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reload</b> (class <a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *component)</td></tr>
<tr class="separator:aaeaecdf236b784f4df42b6879ef1d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b1dba0e753b0dcf3818c61adb1d5d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1dba0e753b0dcf3818c61adb1d5d06"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTemplateItem</b> (<a class="el" href="class_tropical_engine_1_1_property_item.html">PropertyItem</a> *templateItem)</td></tr>
<tr class="separator:a5b1dba0e753b0dcf3818c61adb1d5d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73822ef75666efb1ba61b1cf3c3bb2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73822ef75666efb1ba61b1cf3c3bb2b3"></a>
static <a class="el" href="class_tropical_engine_1_1_property_item.html">PropertyItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CloneTemplateItem</b> (QString <a class="el" href="class_tropical_engine_1_1_property_item.html#a1df239703fc081316e37bc02c8aacd41">name</a>, QString templateName)</td></tr>
<tr class="separator:a73822ef75666efb1ba61b1cf3c3bb2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1df239703fc081316e37bc02c8aacd41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df239703fc081316e37bc02c8aacd41"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_property_item.html#a1df239703fc081316e37bc02c8aacd41">name</a></td></tr>
<tr class="memdesc:a1df239703fc081316e37bc02c8aacd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of item. <br /></td></tr>
<tr class="separator:a1df239703fc081316e37bc02c8aacd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84240b37c3e9e199575e8ca5a126902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac84240b37c3e9e199575e8ca5a126902"></a>
class <a class="el" href="class_tropical_engine_1_1_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>component</b></td></tr>
<tr class="separator:ac84240b37c3e9e199575e8ca5a126902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single item in <a class="el" href="class_tropical_engine_1_1_properties_widget.html" title="Widget for displaying properties of selected object. ">PropertiesWidget</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/<a class="el" href="_property_item_8h_source.html">PropertyItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_property_item.html">PropertyItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
