<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ISerializableToXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_i_serializable_to_x_m_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_i_serializable_to_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ISerializableToXML Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d6e76f87999de8388e2cf6f4253b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d6e76f87999de8388e2cf6f4253b2d"></a>
virtual QString&#160;</td><td class="memItemRight" valign="bottom"><b>toXML</b> ()=0</td></tr>
<tr class="separator:a86d6e76f87999de8388e2cf6f4253b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34fbd5970f683e1c5c66b7df5a30acac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fbd5970f683e1c5c66b7df5a30acac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetIndent</b> ()</td></tr>
<tr class="separator:a34fbd5970f683e1c5c66b7df5a30acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90f3ff72e791e483abe5ccf458c1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a90f3ff72e791e483abe5ccf458c1a5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>increaseIndent</b> ()</td></tr>
<tr class="separator:a7a90f3ff72e791e483abe5ccf458c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace86541ff07c74d62309beb21f0461e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace86541ff07c74d62309beb21f0461e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>decreaseIndent</b> ()</td></tr>
<tr class="separator:aace86541ff07c74d62309beb21f0461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269231c1de3831f5670ea1e52effaefd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269231c1de3831f5670ea1e52effaefd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndentLevel</b> ()</td></tr>
<tr class="separator:a269231c1de3831f5670ea1e52effaefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3099d465e54d7138596e135613d5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3099d465e54d7138596e135613d5c4"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getIndent</b> ()</td></tr>
<tr class="separator:a4a3099d465e54d7138596e135613d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Serialization/<a class="el" href="_i_serializable_to_x_m_l_8h_source.html">ISerializableToXML.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_i_serializable_to_x_m_l.html">ISerializableToXML</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
