<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::AbstractModelImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_abstract_model_importer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_abstract_model_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::AbstractModelImporter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for importing models.  
 <a href="class_tropical_engine_1_1_abstract_model_importer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_model_importer_8h_source.html">AbstractModelImporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::AbstractModelImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_abstract_model_importer.png" usemap="#TropicalEngine::AbstractModelImporter_map" alt=""/>
  <map id="TropicalEngine::AbstractModelImporter_map" name="TropicalEngine::AbstractModelImporter_map">
<area href="class_tropical_engine_1_1_assimp_model_importer.html" title="Class for loading models using Open Asset Importer. This class is singleton. " alt="TropicalEngine::AssimpModelImporter" shape="rect" coords="0,56,231,80"/>
<area href="class_tropical_engine_1_1_fbx_model_importer.html" title="Class for loading models using FBX SDK. This class is singleton. " alt="TropicalEngine::FbxModelImporter" shape="rect" coords="241,56,472,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4f9a6253a753858b66b03b384826185"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#af4f9a6253a753858b66b03b384826185">Load</a> (QString name, QString fileUrl)=0</td></tr>
<tr class="memdesc:af4f9a6253a753858b66b03b384826185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method for importing models from a file.  <a href="#af4f9a6253a753858b66b03b384826185">More...</a><br /></td></tr>
<tr class="separator:af4f9a6253a753858b66b03b384826185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c3fd384af7ab3311d41f6ad6b7c01"><td class="memItemLeft" align="right" valign="top">QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#ae46c3fd384af7ab3311d41f6ad6b7c01">getSupportedExtensions</a> ()</td></tr>
<tr class="memdesc:ae46c3fd384af7ab3311d41f6ad6b7c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of file formats supported by given ModelImporter.  <a href="#ae46c3fd384af7ab3311d41f6ad6b7c01">More...</a><br /></td></tr>
<tr class="separator:ae46c3fd384af7ab3311d41f6ad6b7c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a11adf87fa3f040301edb767234053cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11adf87fa3f040301edb767234053cd6"></a>
QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#a11adf87fa3f040301edb767234053cd6">supportedExtensions</a></td></tr>
<tr class="memdesc:a11adf87fa3f040301edb767234053cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of file formats supported by given ModelImporter. <br /></td></tr>
<tr class="separator:a11adf87fa3f040301edb767234053cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for importing models. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae46c3fd384af7ab3311d41f6ad6b7c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QString&gt; TropicalEngine::AbstractModelImporter::getSupportedExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of file formats supported by given ModelImporter. </p>
<dl class="section return"><dt>Returns</dt><dd>List of file formats supported by given ModelImporter. </dd></dl>

</div>
</div>
<a class="anchor" id="af4f9a6253a753858b66b03b384826185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::AbstractModelImporter::Load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method for importing models from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model to be set after importing. </td></tr>
    <tr><td class="paramname">fileUrl</td><td>Path to the model file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_assimp_model_importer.html#afe07dadae17a4ecbad25536603b799b7">TropicalEngine::AssimpModelImporter</a>, and <a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html#a83b7a4902bbe5f5a4e2b66354f307d72">TropicalEngine::FbxModelImporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelImporter/<a class="el" href="_abstract_model_importer_8h_source.html">AbstractModelImporter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html">AbstractModelImporter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
