<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::TextureManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_texture_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_texture_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::TextureManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing textures.  
 <a href="class_tropical_engine_1_1_texture_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93a33be266118e252225ac698bfd15eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a33be266118e252225ac698bfd15eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture_manager.html#a93a33be266118e252225ac698bfd15eb">TextureManager</a> (void)</td></tr>
<tr class="memdesc:a93a33be266118e252225ac698bfd15eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a93a33be266118e252225ac698bfd15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aec8dad48c6deb19150e29f955e1930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aec8dad48c6deb19150e29f955e1930"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture_manager.html#a2aec8dad48c6deb19150e29f955e1930">~TextureManager</a> (void)</td></tr>
<tr class="memdesc:a2aec8dad48c6deb19150e29f955e1930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a2aec8dad48c6deb19150e29f955e1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2cef65a07d942b5d966b819c17503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf2cef65a07d942b5d966b819c17503"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureIterator</b> ()</td></tr>
<tr class="separator:abaf2cef65a07d942b5d966b819c17503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627c68306c7fdede42b6fb1d22466f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5627c68306c7fdede42b6fb1d22466f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementTextureIterator</b> ()</td></tr>
<tr class="separator:a5627c68306c7fdede42b6fb1d22466f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aeac18620aca1c5b03a73f5e2e1f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64aeac18620aca1c5b03a73f5e2e1f06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetTextureIterator</b> ()</td></tr>
<tr class="separator:a64aeac18620aca1c5b03a73f5e2e1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b91296baf79b08ceb0d691b059c79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture_manager.html#a30b91296baf79b08ceb0d691b059c79d">getTexture</a> (QString name)</td></tr>
<tr class="memdesc:a30b91296baf79b08ceb0d691b059c79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> by name.  <a href="#a30b91296baf79b08ceb0d691b059c79d">More...</a><br /></td></tr>
<tr class="separator:a30b91296baf79b08ceb0d691b059c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2921e6bab62139c9dd76ca842d132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture_manager.html#a16f2921e6bab62139c9dd76ca842d132">operator[]</a> (QString name)</td></tr>
<tr class="memdesc:a16f2921e6bab62139c9dd76ca842d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> by name.  <a href="#a16f2921e6bab62139c9dd76ca842d132">More...</a><br /></td></tr>
<tr class="separator:a16f2921e6bab62139c9dd76ca842d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b368d40018dcdc0a65161a51b6a235c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture_manager.html#a4b368d40018dcdc0a65161a51b6a235c">operator[]</a> (QString name) const </td></tr>
<tr class="memdesc:a4b368d40018dcdc0a65161a51b6a235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> by name.  <a href="#a4b368d40018dcdc0a65161a51b6a235c">More...</a><br /></td></tr>
<tr class="separator:a4b368d40018dcdc0a65161a51b6a235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d601dda31da56267bc08250f3726f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture_manager.html#a95d601dda31da56267bc08250f3726f1">Load</a> (QString name, QString fileUrl)</td></tr>
<tr class="memdesc:a95d601dda31da56267bc08250f3726f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> from a file.  <a href="#a95d601dda31da56267bc08250f3726f1">More...</a><br /></td></tr>
<tr class="separator:a95d601dda31da56267bc08250f3726f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing textures. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30b91296baf79b08ceb0d691b059c79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a>* const TropicalEngine::TextureManager::getTexture </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a95d601dda31da56267bc08250f3726f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a>* TropicalEngine::TextureManager::Load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be set for loaded <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </td></tr>
    <tr><td class="paramname">fileUrl</td><td>Path to file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16f2921e6bab62139c9dd76ca842d132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a>* TropicalEngine::TextureManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b368d40018dcdc0a65161a51b6a235c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a>* const TropicalEngine::TextureManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Texture/<a class="el" href="_texture_manager_8h_source.html">TextureManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_texture_manager.html">TextureManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
