<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::SceneGraphItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_scene_graph_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_scene_graph_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::SceneGraphItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single item in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a> representing single <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object.  
 <a href="class_tropical_engine_1_1_scene_graph_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_graph_item_8h_source.html">SceneGraphItem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::SceneGraphItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_scene_graph_item.png" usemap="#TropicalEngine::SceneGraphItem_map" alt=""/>
  <map id="TropicalEngine::SceneGraphItem_map" name="TropicalEngine::SceneGraphItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d8bda2687567ea26eaa4d15c1c722b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#a8d8bda2687567ea26eaa4d15c1c722b0">SceneGraphItem</a> (QString name, class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#a0a5e558359a84eb6a4b08b3cc1db4334">entity</a>)</td></tr>
<tr class="memdesc:a8d8bda2687567ea26eaa4d15c1c722b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html" title="Single item in SceneGraphWidget representing single Entity object. ">SceneGraphItem</a> constructor.  <a href="#a8d8bda2687567ea26eaa4d15c1c722b0">More...</a><br /></td></tr>
<tr class="separator:a8d8bda2687567ea26eaa4d15c1c722b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f1258d48131c4f234555c95c5f9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5f1258d48131c4f234555c95c5f9de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#a0e5f1258d48131c4f234555c95c5f9de">~SceneGraphItem</a> (void)</td></tr>
<tr class="memdesc:a0e5f1258d48131c4f234555c95c5f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html" title="Single item in SceneGraphWidget representing single Entity object. ">SceneGraphItem</a> destructor. <br /></td></tr>
<tr class="separator:a0e5f1258d48131c4f234555c95c5f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c4f687deeec3dac5cf40fe8415b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5c4f687deeec3dac5cf40fe8415b69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#abb5c4f687deeec3dac5cf40fe8415b69">Reload</a> ()</td></tr>
<tr class="memdesc:abb5c4f687deeec3dac5cf40fe8415b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads information about owned <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> and all its subobjects. <br /></td></tr>
<tr class="separator:abb5c4f687deeec3dac5cf40fe8415b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a5e558359a84eb6a4b08b3cc1db4334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5e558359a84eb6a4b08b3cc1db4334"></a>
class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#a0a5e558359a84eb6a4b08b3cc1db4334">entity</a></td></tr>
<tr class="memdesc:a0a5e558359a84eb6a4b08b3cc1db4334"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> which data <a class="el" href="class_tropical_engine_1_1_scene_graph_item.html" title="Single item in SceneGraphWidget representing single Entity object. ">SceneGraphItem</a> is displaying. <br /></td></tr>
<tr class="separator:a0a5e558359a84eb6a4b08b3cc1db4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single item in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a> representing single <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d8bda2687567ea26eaa4d15c1c722b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::SceneGraphItem::SceneGraphItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html" title="Single item in SceneGraphWidget representing single Entity object. ">SceneGraphItem</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of item. </td></tr>
    <tr><td class="paramname">entity</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> which data <a class="el" href="class_tropical_engine_1_1_scene_graph_item.html" title="Single item in SceneGraphWidget representing single Entity object. ">SceneGraphItem</a> will be displaying. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/<a class="el" href="_scene_graph_item_8h_source.html">SceneGraphItem.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_scene_graph_item.html">SceneGraphItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
