<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::RenderingManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_rendering_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_rendering_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::RenderingManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing rendering and renderable objects.  
 <a href="class_tropical_engine_1_1_rendering_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rendering_manager_8h_source.html">RenderingManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22e89ed5daf034a12461cdf192c746ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e89ed5daf034a12461cdf192c746ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#a22e89ed5daf034a12461cdf192c746ca">RenderingManager</a> ()</td></tr>
<tr class="memdesc:a22e89ed5daf034a12461cdf192c746ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a22e89ed5daf034a12461cdf192c746ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef1041c14d385551fc2ab94b14e45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ef1041c14d385551fc2ab94b14e45d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#a68ef1041c14d385551fc2ab94b14e45d">~RenderingManager</a> ()</td></tr>
<tr class="memdesc:a68ef1041c14d385551fc2ab94b14e45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a68ef1041c14d385551fc2ab94b14e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add15befd3e3493f26e7c7acac5391046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#add15befd3e3493f26e7c7acac5391046">addRenderableObject</a> (class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *renderableObject, class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *level, QString shaderPass=&quot;color&quot;)</td></tr>
<tr class="memdesc:add15befd3e3493f26e7c7acac5391046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds renderable object into the manager.  <a href="#add15befd3e3493f26e7c7acac5391046">More...</a><br /></td></tr>
<tr class="separator:add15befd3e3493f26e7c7acac5391046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950898220490dfa15cbe371ead62387e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#a950898220490dfa15cbe371ead62387e">removeRenderableObject</a> (class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *renderableObject, class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *level)</td></tr>
<tr class="memdesc:a950898220490dfa15cbe371ead62387e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes renderable object from specific level.  <a href="#a950898220490dfa15cbe371ead62387e">More...</a><br /></td></tr>
<tr class="separator:a950898220490dfa15cbe371ead62387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede1e6da2fc3e461b1609c0feeb62939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#aede1e6da2fc3e461b1609c0feeb62939">removeRenderableObject</a> (class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *renderableObject, QString shaderPass)</td></tr>
<tr class="memdesc:aede1e6da2fc3e461b1609c0feeb62939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes renderable object from shader pass.  <a href="#aede1e6da2fc3e461b1609c0feeb62939">More...</a><br /></td></tr>
<tr class="separator:aede1e6da2fc3e461b1609c0feeb62939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cba78d6fda40e8341d868c9d825ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#aa1cba78d6fda40e8341d868c9d825ff0">removeRenderableObject</a> (class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *renderableObject)</td></tr>
<tr class="memdesc:aa1cba78d6fda40e8341d868c9d825ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes renderable object from manager.  <a href="#aa1cba78d6fda40e8341d868c9d825ff0">More...</a><br /></td></tr>
<tr class="separator:aa1cba78d6fda40e8341d868c9d825ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66567543db416ce19fd59f8c52a87b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#a66567543db416ce19fd59f8c52a87b75">DrawAll</a> (class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *scene, QString shaderPass)</td></tr>
<tr class="memdesc:a66567543db416ce19fd59f8c52a87b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the selected shader pass of <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>.  <a href="#a66567543db416ce19fd59f8c52a87b75">More...</a><br /></td></tr>
<tr class="separator:a66567543db416ce19fd59f8c52a87b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050712a1508ca29ed0f958e091414f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html#a050712a1508ca29ed0f958e091414f6e">DrawAll</a> (class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:a050712a1508ca29ed0f958e091414f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>.  <a href="#a050712a1508ca29ed0f958e091414f6e">More...</a><br /></td></tr>
<tr class="separator:a050712a1508ca29ed0f958e091414f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae32e6062eb74bfde2b4f74160ae0ccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32e6062eb74bfde2b4f74160ae0ccee"></a>
QHash&lt; class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *, QHash&lt; QString, QList&lt; class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> * &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>renderableObjects</b></td></tr>
<tr class="separator:ae32e6062eb74bfde2b4f74160ae0ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing rendering and renderable objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add15befd3e3493f26e7c7acac5391046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::RenderingManager::addRenderableObject </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *&#160;</td>
          <td class="paramname"><em>renderableObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;color&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds renderable object into the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderableObject</td><td>Object to add. </td></tr>
    <tr><td class="paramname">level</td><td>To which level adds the object. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shaderPass to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66567543db416ce19fd59f8c52a87b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::RenderingManager::DrawAll </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the selected shader pass of <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to draw. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass to render. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a050712a1508ca29ed0f958e091414f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::RenderingManager::DrawAll </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </p>
<p>Used shader passes and order of invoking them is definied inside of this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to draw. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a950898220490dfa15cbe371ead62387e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::RenderingManager::removeRenderableObject </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *&#160;</td>
          <td class="paramname"><em>renderableObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes renderable object from specific level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderableObject</td><td>Object to remove. </td></tr>
    <tr><td class="paramname">level</td><td><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> to remove from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aede1e6da2fc3e461b1609c0feeb62939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::RenderingManager::removeRenderableObject </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *&#160;</td>
          <td class="paramname"><em>renderableObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes renderable object from shader pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderableObject</td><td>Object to remove. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass to remove from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1cba78d6fda40e8341d868c9d825ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::RenderingManager::removeRenderableObject </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a> *&#160;</td>
          <td class="paramname"><em>renderableObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes renderable object from manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderableObject</td><td>Object to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Rendering/<a class="el" href="_rendering_manager_8h_source.html">RenderingManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_rendering_manager.html">RenderingManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
