<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::GuiStyleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_gui_style_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_gui_style_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::GuiStyleManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing visual style of user interface.  
 <a href="class_tropical_engine_1_1_gui_style_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_style_manager_8h_source.html">GuiStyleManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ba1ff0b43f7dc16a0683000b2e92046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba1ff0b43f7dc16a0683000b2e92046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_gui_style_manager.html#a3ba1ff0b43f7dc16a0683000b2e92046">GuiStyleManager</a> (void)</td></tr>
<tr class="memdesc:a3ba1ff0b43f7dc16a0683000b2e92046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a3ba1ff0b43f7dc16a0683000b2e92046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc3b0dcd0284948d8fa9ef3be27e61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc3b0dcd0284948d8fa9ef3be27e61b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_gui_style_manager.html#a1dc3b0dcd0284948d8fa9ef3be27e61b">~GuiStyleManager</a> (void)</td></tr>
<tr class="memdesc:a1dc3b0dcd0284948d8fa9ef3be27e61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a1dc3b0dcd0284948d8fa9ef3be27e61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab51f3f3420cc9c2e15291a1127e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_gui_style_manager.html#aedab51f3f3420cc9c2e15291a1127e66">ChangeStyle</a> (QApplication &amp;application, QString filename)</td></tr>
<tr class="memdesc:aedab51f3f3420cc9c2e15291a1127e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes style of application.  <a href="#aedab51f3f3420cc9c2e15291a1127e66">More...</a><br /></td></tr>
<tr class="separator:aedab51f3f3420cc9c2e15291a1127e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014a852265f323271759da2145425b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_gui_style_manager.html#a7014a852265f323271759da2145425b4">ChangeStyle</a> (QWidget &amp;widget, QString filename)</td></tr>
<tr class="separator:a7014a852265f323271759da2145425b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing visual style of user interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedab51f3f3420cc9c2e15291a1127e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::GuiStyleManager::ChangeStyle </td>
          <td>(</td>
          <td class="paramtype">QApplication &amp;&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes style of application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>Application to change user interface style. </td></tr>
    <tr><td class="paramname">filename</td><td>Path to css file defining style of interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7014a852265f323271759da2145425b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::GuiStyleManager::ChangeStyle </td>
          <td>(</td>
          <td class="paramtype">QWidget &amp;&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes style of widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Widget to changer user interface style. </td></tr>
    <tr><td class="paramname">filename</td><td>Path to css file defining style of interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/<a class="el" href="_gui_style_manager_8h_source.html">GuiStyleManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_gui_style_manager.html">GuiStyleManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
