<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main window of Editor Application.  
 <a href="class_tropical_engine_1_1_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_main_window_8h_source.html">MainWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_main_window.png" usemap="#TropicalEngine::MainWindow_map" alt=""/>
  <map id="TropicalEngine::MainWindow_map" name="TropicalEngine::MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aff4bc3a3da681427eea7870d548bc2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4bc3a3da681427eea7870d548bc2e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newLevel</b> ()</td></tr>
<tr class="separator:aff4bc3a3da681427eea7870d548bc2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87a3d79edee978f619dec99f9fa1d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87a3d79edee978f619dec99f9fa1d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveLevel</b> ()</td></tr>
<tr class="separator:ae87a3d79edee978f619dec99f9fa1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05c44beadfdbda60a57f6e66599907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c05c44beadfdbda60a57f6e66599907"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveLevelAs</b> ()</td></tr>
<tr class="separator:a9c05c44beadfdbda60a57f6e66599907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ff010f5de635fc9529c81d6493ab62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff010f5de635fc9529c81d6493ab62d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parrent=0, bool isFrameless=false)</td></tr>
<tr class="separator:a4ff010f5de635fc9529c81d6493ab62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6f5578f7278ae3a40c5962725a10e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f5578f7278ae3a40c5962725a10e40"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>titleBar</b></td></tr>
<tr class="separator:ae6f5578f7278ae3a40c5962725a10e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275e359f76a344849f58fab7c3cd80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6275e359f76a344849f58fab7c3cd80b"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>TitleBarLayout</b></td></tr>
<tr class="separator:a6275e359f76a344849f58fab7c3cd80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e8b521aa503bc953da8140efe65e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e8b521aa503bc953da8140efe65e51"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenu</b></td></tr>
<tr class="separator:ac2e8b521aa503bc953da8140efe65e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d48f518a7e43a49f66e2dbfbcdded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080d48f518a7e43a49f66e2dbfbcdded"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a080d48f518a7e43a49f66e2dbfbcdded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a53b2589596e9774cbdb950c50977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907a53b2589596e9774cbdb950c50977"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>fileMenu</b></td></tr>
<tr class="separator:a907a53b2589596e9774cbdb950c50977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76defa4a4502673b4d224a5451356b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76defa4a4502673b4d224a5451356b5"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>assetsMenu</b></td></tr>
<tr class="separator:ae76defa4a4502673b4d224a5451356b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47a79712d64067d8c6f7c17431f92c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf47a79712d64067d8c6f7c17431f92c"></a>
QMenu *&#160;</td><td class="memItemRight" valign="bottom"><b>miscelanousMenu</b></td></tr>
<tr class="separator:acf47a79712d64067d8c6f7c17431f92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f421f6b63b29b694105f19ebfc2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0f421f6b63b29b694105f19ebfc2d8"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>superWidget</b></td></tr>
<tr class="separator:adc0f421f6b63b29b694105f19ebfc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af051584338912894e14c17f5be653686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af051584338912894e14c17f5be653686"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>mainWidget</b></td></tr>
<tr class="separator:af051584338912894e14c17f5be653686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdee185450fdbe6dc9ab05f9afbc6b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdee185450fdbe6dc9ab05f9afbc6b88"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>superLayout</b></td></tr>
<tr class="separator:abdee185450fdbe6dc9ab05f9afbc6b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f60260fab29d796c8369640b75239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163f60260fab29d796c8369640b75239"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>mainLayout</b></td></tr>
<tr class="separator:a163f60260fab29d796c8369640b75239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ae8f856beb8b56aa026c2235e8847"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3ae8f856beb8b56aa026c2235e8847"></a>
<a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html">OpenGLWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>openGLWindow</b></td></tr>
<tr class="separator:a7c3ae8f856beb8b56aa026c2235e8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd6de9f58019692d3ec6cb7471d4e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd6de9f58019692d3ec6cb7471d4e75"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainMenuBar</b></td></tr>
<tr class="separator:a3dd6de9f58019692d3ec6cb7471d4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce95264a96326759201360e8d9883a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ce95264a96326759201360e8d9883a2"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>leftPanelLayout</b></td></tr>
<tr class="separator:a5ce95264a96326759201360e8d9883a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a535126274f321df000b28513d2676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a535126274f321df000b28513d2676"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>rightPanelLayout</b></td></tr>
<tr class="separator:a14a535126274f321df000b28513d2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af325d7b5325f8701afe1aa7692b6504f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af325d7b5325f8701afe1aa7692b6504f"></a>
<a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html">SceneGraphWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sceneGraph</b></td></tr>
<tr class="separator:af325d7b5325f8701afe1aa7692b6504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870d793d443b99659a4f248ba491e5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870d793d443b99659a4f248ba491e5fd"></a>
<a class="el" href="class_tropical_engine_1_1_properties_widget.html">PropertiesWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>propertiesWidget</b></td></tr>
<tr class="separator:a870d793d443b99659a4f248ba491e5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main window of Editor Application. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
