<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::MeshEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_mesh_entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_mesh_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::MeshEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_mesh_entry.html" title="MeshEntry is a submesh data for a Model object. ">MeshEntry</a> is a submesh data for a <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> object.  
 <a href="class_tropical_engine_1_1_mesh_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09dc1e7c53d580c85e51c02b442ced7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09dc1e7c53d580c85e51c02b442ced7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#aa09dc1e7c53d580c85e51c02b442ced7">MeshEntry</a> ()</td></tr>
<tr class="memdesc:aa09dc1e7c53d580c85e51c02b442ced7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aa09dc1e7c53d580c85e51c02b442ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7f78cb3dd0eb604dc08560d280637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a53c7f78cb3dd0eb604dc08560d280637">~MeshEntry</a> ()</td></tr>
<tr class="separator:a53c7f78cb3dd0eb604dc08560d280637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09022c0f7164b48cd1c3210d0e48599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#af09022c0f7164b48cd1c3210d0e48599">Finalize</a> (QVector&lt; glm::vec4 &gt; &amp;vertices, QVector&lt; glm::vec3 &gt; &amp;normals, QVector&lt; glm::vec3 &gt; &amp;tangents, QVector&lt; glm::vec3 &gt; &amp;bitangents, QVector&lt; glm::vec2 &gt; &amp;texCoords)</td></tr>
<tr class="memdesc:af09022c0f7164b48cd1c3210d0e48599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes creation of Mesh Entry.  <a href="#af09022c0f7164b48cd1c3210d0e48599">More...</a><br /></td></tr>
<tr class="separator:af09022c0f7164b48cd1c3210d0e48599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a490b8a3a6184b1c0ae1d74316f2984a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490b8a3a6184b1c0ae1d74316f2984a4"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a490b8a3a6184b1c0ae1d74316f2984a4">vertexVBO</a></td></tr>
<tr class="memdesc:a490b8a3a6184b1c0ae1d74316f2984a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU address of vertices VBO. <br /></td></tr>
<tr class="separator:a490b8a3a6184b1c0ae1d74316f2984a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a4a64731bec8513cc17ad94eb6cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3a4a64731bec8513cc17ad94eb6cf1"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#acf3a4a64731bec8513cc17ad94eb6cf1">normalVBO</a></td></tr>
<tr class="memdesc:acf3a4a64731bec8513cc17ad94eb6cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU address of normals VBO. <br /></td></tr>
<tr class="separator:acf3a4a64731bec8513cc17ad94eb6cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c1aefe5d1c38915b624873c3a9d81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c1aefe5d1c38915b624873c3a9d81e"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a70c1aefe5d1c38915b624873c3a9d81e">tangentVBO</a></td></tr>
<tr class="memdesc:a70c1aefe5d1c38915b624873c3a9d81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU address of tangents VBO. <br /></td></tr>
<tr class="separator:a70c1aefe5d1c38915b624873c3a9d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08df20fe565abf08f107069591c131dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08df20fe565abf08f107069591c131dd"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a08df20fe565abf08f107069591c131dd">bitangentVBO</a></td></tr>
<tr class="memdesc:a08df20fe565abf08f107069591c131dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU address of bitangents VBO. <br /></td></tr>
<tr class="separator:a08df20fe565abf08f107069591c131dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7e17c9c49056946eb8fb434873eb6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7e17c9c49056946eb8fb434873eb6a"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a8e7e17c9c49056946eb8fb434873eb6a">texcoordVBO</a></td></tr>
<tr class="memdesc:a8e7e17c9c49056946eb8fb434873eb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPU address of texture coordinates VBO. <br /></td></tr>
<tr class="separator:a8e7e17c9c49056946eb8fb434873eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6037435d76a5da2b1ff5e3a5c9bec1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6037435d76a5da2b1ff5e3a5c9bec1f1"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a6037435d76a5da2b1ff5e3a5c9bec1f1">NumVertex</a></td></tr>
<tr class="memdesc:a6037435d76a5da2b1ff5e3a5c9bec1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertices. <br /></td></tr>
<tr class="separator:a6037435d76a5da2b1ff5e3a5c9bec1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153208ef484873afd9900c4f14d10ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab153208ef484873afd9900c4f14d10ab"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>MaterialIndex</b></td></tr>
<tr class="separator:ab153208ef484873afd9900c4f14d10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_mesh_entry.html" title="MeshEntry is a submesh data for a Model object. ">MeshEntry</a> is a submesh data for a <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a53c7f78cb3dd0eb604dc08560d280637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::MeshEntry::~MeshEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af09022c0f7164b48cd1c3210d0e48599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::MeshEntry::Finalize </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; glm::vec4 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; glm::vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>bitangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; glm::vec2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>texCoords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes creation of Mesh Entry. </p>
<p>Sets everything on the GPU side. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Vector of vertices of the mesh. </td></tr>
    <tr><td class="paramname">normals</td><td>Vector of normals of the mesh. </td></tr>
    <tr><td class="paramname">tangents</td><td>Vector of tangents of the mesh. </td></tr>
    <tr><td class="paramname">bitangents</td><td>Vector of bitangents of the mesh. </td></tr>
    <tr><td class="paramname">texCoords</td><td>Vector of texCoords of the mesh. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/<a class="el" href="_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_mesh_entry.html">MeshEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
