<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::MaterialManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_material_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_material_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::MaterialManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing Materials.  
 <a href="class_tropical_engine_1_1_material_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_manager_8h_source.html">MaterialManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a09bfec645d55277d0507387e814848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a09bfec645d55277d0507387e814848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#a4a09bfec645d55277d0507387e814848">MaterialManager</a> (void)</td></tr>
<tr class="memdesc:a4a09bfec645d55277d0507387e814848"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_material_manager.html" title="Class for managing Materials. ">MaterialManager</a> constructor. <br /></td></tr>
<tr class="separator:a4a09bfec645d55277d0507387e814848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ae3c1f087739d28e480aefa1704e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696ae3c1f087739d28e480aefa1704e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#a696ae3c1f087739d28e480aefa1704e3">~MaterialManager</a> (void)</td></tr>
<tr class="memdesc:a696ae3c1f087739d28e480aefa1704e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_material_manager.html" title="Class for managing Materials. ">MaterialManager</a> destructor. <br /></td></tr>
<tr class="separator:a696ae3c1f087739d28e480aefa1704e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa65b051a55850a25b502fdbc0fc2ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#acfa65b051a55850a25b502fdbc0fc2ce">operator[]</a> (QString name)</td></tr>
<tr class="memdesc:acfa65b051a55850a25b502fdbc0fc2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> with given name.  <a href="#acfa65b051a55850a25b502fdbc0fc2ce">More...</a><br /></td></tr>
<tr class="separator:acfa65b051a55850a25b502fdbc0fc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c3598311e5eb666844973bb8e8de1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#af70c3598311e5eb666844973bb8e8de1">operator[]</a> (QString name) const </td></tr>
<tr class="memdesc:af70c3598311e5eb666844973bb8e8de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> with given name.  <a href="#af70c3598311e5eb666844973bb8e8de1">More...</a><br /></td></tr>
<tr class="separator:af70c3598311e5eb666844973bb8e8de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d968b54cedd247b704ac9f2d386c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#ab3d968b54cedd247b704ac9f2d386c4b">Load</a> (class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *shader, QString name)</td></tr>
<tr class="memdesc:ab3d968b54cedd247b704ac9f2d386c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#ab3d968b54cedd247b704ac9f2d386c4b">More...</a><br /></td></tr>
<tr class="separator:ab3d968b54cedd247b704ac9f2d386c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538760a4ab8de8f89569d4e85625aeaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#a538760a4ab8de8f89569d4e85625aeaa">UseMaterial</a> (QString name)</td></tr>
<tr class="memdesc:a538760a4ab8de8f89569d4e85625aeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for use in renderable objects to set up drawing with this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#a538760a4ab8de8f89569d4e85625aeaa">More...</a><br /></td></tr>
<tr class="separator:a538760a4ab8de8f89569d4e85625aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b45ea4ddd20033fc8fe7f0988ac8128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material_manager.html#a6b45ea4ddd20033fc8fe7f0988ac8128">UseMaterial</a> (<a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *material)</td></tr>
<tr class="memdesc:a6b45ea4ddd20033fc8fe7f0988ac8128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for use in renderable objects to set up drawing with this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#a6b45ea4ddd20033fc8fe7f0988ac8128">More...</a><br /></td></tr>
<tr class="separator:a6b45ea4ddd20033fc8fe7f0988ac8128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7f909106d08e36cd50aa58e36f9bf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f909106d08e36cd50aa58e36f9bf47"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b></td></tr>
<tr class="separator:af7f909106d08e36cd50aa58e36f9bf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca6a28bb7270258b027ed224b74ec24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca6a28bb7270258b027ed224b74ec24"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TextureManager</b></td></tr>
<tr class="separator:a7ca6a28bb7270258b027ed224b74ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1212b6e372a0f45d2c01f3cd203af77"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Material</b></td></tr>
<tr class="separator:aa1212b6e372a0f45d2c01f3cd203af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing Materials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3d968b54cedd247b704ac9f2d386c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_material.html">Material</a>* TropicalEngine::MaterialManager::Load </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<p>This method needs chaning since Materials are now more focused on ShaderTechniques! </p>

</div>
</div>
<a class="anchor" id="acfa65b051a55850a25b502fdbc0fc2ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_material.html">Material</a>* TropicalEngine::MaterialManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af70c3598311e5eb666844973bb8e8de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_tropical_engine_1_1_material.html">Material</a>* TropicalEngine::MaterialManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a538760a4ab8de8f89569d4e85625aeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::MaterialManager::UseMaterial </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for use in renderable objects to set up drawing with this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b45ea4ddd20033fc8fe7f0988ac8128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::MaterialManager::UseMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for use in renderable objects to set up drawing with this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_material_manager_8h_source.html">MaterialManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_material_manager.html">MaterialManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
