<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ModelBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_model_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_model_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ModelBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for building and importing <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> assets.  
 <a href="class_tropical_engine_1_1_model_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_builder_8h_source.html">ModelBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba7b706d2efe716fab269eec6bd4adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ba7b706d2efe716fab269eec6bd4adb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_builder.html#a5ba7b706d2efe716fab269eec6bd4adb">ModelBuilder</a> (void)</td></tr>
<tr class="memdesc:a5ba7b706d2efe716fab269eec6bd4adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> class. <br /></td></tr>
<tr class="separator:a5ba7b706d2efe716fab269eec6bd4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad082eebea1188774263ec302f5bdec63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad082eebea1188774263ec302f5bdec63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_builder.html#ad082eebea1188774263ec302f5bdec63">~ModelBuilder</a> (void)</td></tr>
<tr class="memdesc:ad082eebea1188774263ec302f5bdec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> class. <br /></td></tr>
<tr class="separator:ad082eebea1188774263ec302f5bdec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc71e16fb0bb23c1d6b5a5f7b233e5"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_builder.html#a3efc71e16fb0bb23c1d6b5a5f7b233e5">Load</a> (QString name, QString fileUrl)</td></tr>
<tr class="memdesc:a3efc71e16fb0bb23c1d6b5a5f7b233e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads model.  <a href="#a3efc71e16fb0bb23c1d6b5a5f7b233e5">More...</a><br /></td></tr>
<tr class="separator:a3efc71e16fb0bb23c1d6b5a5f7b233e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3dfa522f81de80b6b7deabe87fa86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3dfa522f81de80b6b7deabe87fa86c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateTangentsBitangents</b> (QVector&lt; glm::vec4 &gt; &amp;vertices, QVector&lt; glm::vec3 &gt; &amp;normals, QVector&lt; glm::vec2 &gt; &amp;texcoords, QVector&lt; glm::vec3 &gt; &amp;out_tangents, QVector&lt; glm::vec3 &gt; &amp;out_bitangents)</td></tr>
<tr class="separator:a3a3dfa522f81de80b6b7deabe87fa86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095db330401d8e8d2191b17ecfa3d11f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_builder.html#a095db330401d8e8d2191b17ecfa3d11f">getModelBuilder</a> (QString name)</td></tr>
<tr class="memdesc:a095db330401d8e8d2191b17ecfa3d11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> with asked name.  <a href="#a095db330401d8e8d2191b17ecfa3d11f">More...</a><br /></td></tr>
<tr class="separator:a095db330401d8e8d2191b17ecfa3d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cd826610399068d64ce11fd0fb1cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_builder.html#a795cd826610399068d64ce11fd0fb1cb">AddModelBuilder</a> (class <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a> *modelBuilder)</td></tr>
<tr class="memdesc:a795cd826610399068d64ce11fd0fb1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> to the library.  <a href="#a795cd826610399068d64ce11fd0fb1cb">More...</a><br /></td></tr>
<tr class="separator:a795cd826610399068d64ce11fd0fb1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afea4b73a316c944748ba905368152002"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_builder.html#afea4b73a316c944748ba905368152002">AddImporter</a> (class <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html">AbstractModelImporter</a> *importer)</td></tr>
<tr class="memdesc:afea4b73a316c944748ba905368152002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds support of specific importer for <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a>.  <a href="#afea4b73a316c944748ba905368152002">More...</a><br /></td></tr>
<tr class="separator:afea4b73a316c944748ba905368152002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa54a149299ea6a38d6cee1943b2bddf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54a149299ea6a38d6cee1943b2bddf9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ModelManager</b></td></tr>
<tr class="separator:aa54a149299ea6a38d6cee1943b2bddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for building and importing <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> assets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afea4b73a316c944748ba905368152002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TropicalEngine::ModelBuilder::AddImporter </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html">AbstractModelImporter</a> *&#160;</td>
          <td class="paramname"><em>importer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds support of specific importer for <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">importer</td><td>Importer to support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a795cd826610399068d64ce11fd0fb1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ModelBuilder::AddModelBuilder </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a> *&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> to the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td><a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a095db330401d8e8d2191b17ecfa3d11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a>* TropicalEngine::ModelBuilder::getModelBuilder </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> with asked name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_model_builder.html" title="Class for building and importing Model assets. ">ModelBuilder</a> with asked name. </dd></dl>

</div>
</div>
<a class="anchor" id="a3efc71e16fb0bb23c1d6b5a5f7b233e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::ModelBuilder::Load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads model. </p>
<p>Loads and adds model to <a class="el" href="class_tropical_engine_1_1_model_manager.html" title="Class for managing loaded Model asset data. ">ModelManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model to be set. </td></tr>
    <tr><td class="paramname">fileUrl</td><td>path to model file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/<a class="el" href="_model_builder_8h_source.html">ModelBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_model_builder.html">ModelBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
