<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::AbstractModelBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_abstract_model_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_abstract_model_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::AbstractModelBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for procedural model generation.  
 <a href="class_tropical_engine_1_1_abstract_model_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_model_builder_8h_source.html">AbstractModelBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::AbstractModelBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_abstract_model_builder.png" usemap="#TropicalEngine::AbstractModelBuilder_map" alt=""/>
  <map id="TropicalEngine::AbstractModelBuilder_map" name="TropicalEngine::AbstractModelBuilder_map">
<area href="class_tropical_engine_1_1_box_model_builder.html" title="Class for generating box models. " alt="TropicalEngine::BoxModelBuilder" shape="rect" coords="0,56,226,80"/>
<area href="class_tropical_engine_1_1_cone_model_builder.html" title="Class for generating cone models. " alt="TropicalEngine::ConeModelBuilder" shape="rect" coords="236,56,462,80"/>
<area href="class_tropical_engine_1_1_cylinder_model_builder.html" title="Class for generating cylinder models. " alt="TropicalEngine::CylinderModelBuilder" shape="rect" coords="472,56,698,80"/>
<area href="class_tropical_engine_1_1_plane_model_builder.html" title="Class for generating plane models. " alt="TropicalEngine::PlaneModelBuilder" shape="rect" coords="708,56,934,80"/>
<area href="class_tropical_engine_1_1_sphere_model_builder.html" title="Class for generating sphere models. " alt="TropicalEngine::SphereModelBuilder" shape="rect" coords="944,56,1170,80"/>
<area href="class_tropical_engine_1_1_torus_model_builder.html" title="Class for generating torus models. " alt="TropicalEngine::TorusModelBuilder" shape="rect" coords="1180,56,1406,80"/>
<area href="class_tropical_engine_1_1_triangle_model_builder.html" title="Class for generating triangle models. " alt="TropicalEngine::TriangleModelBuilder" shape="rect" coords="1416,56,1642,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf5820946c3c9cb11bd84ae4549439d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf5820946c3c9cb11bd84ae4549439d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#abf5820946c3c9cb11bd84ae4549439d6">AbstractModelBuilder</a> ()</td></tr>
<tr class="memdesc:abf5820946c3c9cb11bd84ae4549439d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:abf5820946c3c9cb11bd84ae4549439d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f4586368b5032941c98b8bb3e1895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0f4586368b5032941c98b8bb3e1895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#a2b0f4586368b5032941c98b8bb3e1895">~AbstractModelBuilder</a> ()</td></tr>
<tr class="memdesc:a2b0f4586368b5032941c98b8bb3e1895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a2b0f4586368b5032941c98b8bb3e1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548a8a49379ad6e0cf7b3b8e6e9dbd4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#ab548a8a49379ad6e0cf7b3b8e6e9dbd4">getModelType</a> ()</td></tr>
<tr class="memdesc:ab548a8a49379ad6e0cf7b3b8e6e9dbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of shape generated by this model generator.  <a href="#ab548a8a49379ad6e0cf7b3b8e6e9dbd4">More...</a><br /></td></tr>
<tr class="separator:ab548a8a49379ad6e0cf7b3b8e6e9dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2f2cf4a864cb9390375eeead3554e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#ad2d2f2cf4a864cb9390375eeead3554e">setParameter</a> (QString name, QVariant value)</td></tr>
<tr class="memdesc:ad2d2f2cf4a864cb9390375eeead3554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of chosen parameter.  <a href="#ad2d2f2cf4a864cb9390375eeead3554e">More...</a><br /></td></tr>
<tr class="separator:ad2d2f2cf4a864cb9390375eeead3554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94476c5e7c77bcbc75602bdee85bbb7f"><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#a94476c5e7c77bcbc75602bdee85bbb7f">Build</a> ()=0</td></tr>
<tr class="memdesc:a94476c5e7c77bcbc75602bdee85bbb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates model using set parameters.  <a href="#a94476c5e7c77bcbc75602bdee85bbb7f">More...</a><br /></td></tr>
<tr class="separator:a94476c5e7c77bcbc75602bdee85bbb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e09f7de1335eedc6b60adec00063c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e09f7de1335eedc6b60adec00063c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#a02e09f7de1335eedc6b60adec00063c7">resetParameters</a> ()</td></tr>
<tr class="memdesc:a02e09f7de1335eedc6b60adec00063c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets values of parameters. <br /></td></tr>
<tr class="separator:a02e09f7de1335eedc6b60adec00063c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64e4586a50a560f43ef161affdde3f22"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#a64e4586a50a560f43ef161affdde3f22">modelType</a></td></tr>
<tr class="separator:a64e4586a50a560f43ef161affdde3f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d255528ab266f515905028e12f2fbd"><td class="memItemLeft" align="right" valign="top">QVariantHash&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#ab5d255528ab266f515905028e12f2fbd">parameters</a></td></tr>
<tr class="separator:ab5d255528ab266f515905028e12f2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for procedural model generation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94476c5e7c77bcbc75602bdee85bbb7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::AbstractModelBuilder::Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates model using set parameters. </p>
<p>Creates model using set parameters and adds it to model manager. </p><dl class="section return"><dt>Returns</dt><dd>Generated model. </dd></dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_plane_model_builder.html#aeb90a2290b9ae8e003c698f361a75c66">TropicalEngine::PlaneModelBuilder</a>, <a class="el" href="class_tropical_engine_1_1_box_model_builder.html#a4db59dc5acc20848d48b5f10e417b882">TropicalEngine::BoxModelBuilder</a>, <a class="el" href="class_tropical_engine_1_1_cone_model_builder.html#add7baeba67c034f9821d56df3d3fb7f0">TropicalEngine::ConeModelBuilder</a>, <a class="el" href="class_tropical_engine_1_1_cylinder_model_builder.html#a64c6b828e72ef9cb071dbdddcccf6104">TropicalEngine::CylinderModelBuilder</a>, <a class="el" href="class_tropical_engine_1_1_torus_model_builder.html#a10b1fc1fdfea8471df1670c5bcca153a">TropicalEngine::TorusModelBuilder</a>, <a class="el" href="class_tropical_engine_1_1_sphere_model_builder.html#a8dcc28c309f168466b9a944a36c7bbdb">TropicalEngine::SphereModelBuilder</a>, and <a class="el" href="class_tropical_engine_1_1_triangle_model_builder.html#ad7d12a492bc9e9ffff4b00528bb9a996">TropicalEngine::TriangleModelBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="ab548a8a49379ad6e0cf7b3b8e6e9dbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TropicalEngine::AbstractModelBuilder::getModelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets name of shape generated by this model generator. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of shape generated by this model generator. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d2f2cf4a864cb9390375eeead3554e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::AbstractModelBuilder::setParameter </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of chosen parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of parameter to change. </td></tr>
    <tr><td class="paramname">value</td><td>New value for parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a64e4586a50a560f43ef161affdde3f22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString TropicalEngine::AbstractModelBuilder::modelType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of shape generated by this model generator. </p>

</div>
</div>
<a class="anchor" id="ab5d255528ab266f515905028e12f2fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantHash TropicalEngine::AbstractModelBuilder::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parameters used for model generation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelBuilder/<a class="el" href="_abstract_model_builder_8h_source.html">AbstractModelBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html">AbstractModelBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
