<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_transform_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TropicalEngine::TransformComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddComponentType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddParameter</b>(QString name, QString type) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a754e22cdc16102e0c005ea2206829f08">Component</a>(class Entity *owner)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Evaluate</b>() (defined in <a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aed091532ba32abb60add126ecc017897">fromJSON</a>(QJsonObject JSON) override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getComponentType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a2a00784960a6260265aa5cc1f4ed805a">getFront</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ace54d27de3ee7b54566a8350fc1c29e8">getGlobalPosition</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af62f5959e4a3ca73e956f28ace6298a1">getGlobalRotation</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af5d5549b5fda2105291a19753250f676">getGlobalScale</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a4f6c2be8ce144f49d6c9ba0372cfa942">getLocalPosition</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a6796950ca1846e6d27bc25bbe130f0df">getLocalRotation</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a0935c8d110e534ba32d3be2524deb4cc">getLocalScale</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af628c7f98828f2915189911ca7f56250">getNormalMatrix</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParameters</b>(QString componentTypeName) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParameterType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParrentType</b>(QString componentTypeName) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af77a2c3eeb092c2c5190afce65f21e4f">getPosition</a>(bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a241fb60146a720b1303744acc5350b79">getRight</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a958acd12ce57b542c053070e361c47b0">getRotation</a>(bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a60110b385a76fec15da0986efb83e316">getScale</a>(bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a0dc5d0213f2d6b4695e3d2c27d31c886">getTransformMatrix</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a>()=0</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#abe18a34950f8fcbbeabb81f085be305c">getUp</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ac39920b4b8ac4118bce324b61f02694e">GlobalRotate</a>(glm::quat rotation)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a8dd8401096152cdf431613be10b4a40d">GlobalTranslate</a>(glm::vec3 translation)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitializeComponentType</b>() override (defined in <a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitializeType</b>() (defined in <a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isComponentTypeUsed</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">levelChanged</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a70f87c3c63d1f42b72834dff0b11ec0e">LocalRotate</a>(glm::quat rotation)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a079834b8c1399ff64cc2d934fa019262">LocalTranslate</a>(glm::vec3 translation)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a></td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aca960f0489008ad44b3717b780d705be">Rotate</a>(glm::quat rotation, bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aa4489b3baf1145889357ada4618fa563">Scale</a>(float scale)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a3410176480cd1d8a649c09891a1ec32d">Scale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a18b6738c530d846c8c19e4209a17a097">setGlobalPosition</a>(glm::vec3 position)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a1fea08c904dd17545961d0a574baab41">setGlobalRotation</a>(glm::quat rotation)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a1b83a29a1dae3e7b6a7bd612ad3da6f6">setGlobalScale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#abcbe813f903e4439f18d86fc2fa456da">setLocalPosition</a>(glm::vec3 position)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a58130203dbd49002d3afe08997d09943">setLocalRotation</a>(glm::quat rotation)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#adc7feaa5ae85ee14523a1273fc910597">setLocalScale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a>(class Entity *owner)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParrentComponentType</b>(QString parrentTypeName) (defined in <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a557f97af93d42f6063eb6077ee7cefc3">setPosition</a>(glm::vec3 position, bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a36bc374bf26dea7e48e2c01db0a415f0">setRotation</a>(glm::quat rotation, bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a4fb0d71cad1917d08d5997deb46d3c89">setScale</a>(glm::vec3 scale, bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aad82653fd87d9dcac05fbe48e777da45">toJSON</a>() override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aea89046b6c8e0937c4f60353cfae3170">TransformComponent</a>(Entity *owner, glm::vec3 localPosition=glm::vec3(0.0f), glm::quat localRotation=glm::quat(0.0f, glm::vec3(0.0f, 1.0f, 0.0f)), glm::vec3 localScale=glm::vec3(1.0f))</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ae150cebac64345bdd97b1ca1ae95dfac">TransformComponent</a>()</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ad596979a5d5ce78824a97f1155955c42">Translate</a>(glm::vec3 translation, bool isGlobal=false)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a>(void)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ad4bcfd13a1806446fe785f466c113106">~TransformComponent</a>(void)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TropicalEngine::TransformComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
