<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::UpdateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_update_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_update_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::UpdateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Updating scriptable objects.  
 <a href="class_tropical_engine_1_1_update_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_update_manager_8h_source.html">UpdateManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1065dbaf18d67ccf537c8038215eac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1065dbaf18d67ccf537c8038215eac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_update_manager.html#ab1065dbaf18d67ccf537c8038215eac1">UpdateManager</a> ()</td></tr>
<tr class="memdesc:ab1065dbaf18d67ccf537c8038215eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab1065dbaf18d67ccf537c8038215eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61fa0c739886360d162920f1bf151b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61fa0c739886360d162920f1bf151b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_update_manager.html#ae61fa0c739886360d162920f1bf151b6">~UpdateManager</a> ()</td></tr>
<tr class="memdesc:ae61fa0c739886360d162920f1bf151b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae61fa0c739886360d162920f1bf151b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09856bdb2760563c47736a51d3688004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09856bdb2760563c47736a51d3688004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_update_manager.html#a09856bdb2760563c47736a51d3688004">UpdateAll</a> ()</td></tr>
<tr class="memdesc:a09856bdb2760563c47736a51d3688004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all <a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> objects. <br /></td></tr>
<tr class="separator:a09856bdb2760563c47736a51d3688004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fa24a2832d6019104b6f078ef93f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_update_manager.html#a014fa24a2832d6019104b6f078ef93f6">Update</a> (class <a class="el" href="class_tropical_engine_1_1_i_updateable.html">IUpdateable</a> *object)</td></tr>
<tr class="memdesc:a014fa24a2832d6019104b6f078ef93f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates specific <a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> object.  <a href="#a014fa24a2832d6019104b6f078ef93f6">More...</a><br /></td></tr>
<tr class="separator:a014fa24a2832d6019104b6f078ef93f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24e6fe31b3a286d292c927c63183fcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e6fe31b3a286d292c927c63183fcfc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>IUpdateable</b></td></tr>
<tr class="separator:a24e6fe31b3a286d292c927c63183fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Updating scriptable objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a014fa24a2832d6019104b6f078ef93f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::UpdateManager::Update </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_i_updateable.html">IUpdateable</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates specific <a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td><a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> object to Update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Utills/<a class="el" href="_update_manager_8h_source.html">UpdateManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_update_manager.html">UpdateManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
