<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::OpenGLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_open_g_l_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_open_g_l_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::OpenGLWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for rendering OpenGL <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>.  
 <a href="class_tropical_engine_1_1_open_g_l_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_widget_8h_source.html">OpenGLWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::OpenGLWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_open_g_l_widget.png" usemap="#TropicalEngine::OpenGLWidget_map" alt=""/>
  <map id="TropicalEngine::OpenGLWidget_map" name="TropicalEngine::OpenGLWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aba374bd21ef61acd90a116dc848be9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba374bd21ef61acd90a116dc848be9a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeSignal</b> ()</td></tr>
<tr class="separator:aba374bd21ef61acd90a116dc848be9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f0b79b70b0f441b5176e20f0ae851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5f0b79b70b0f441b5176e20f0ae851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reshapeSignal</b> (int width, int height)</td></tr>
<tr class="separator:aea5f0b79b70b0f441b5176e20f0ae851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5478613e7290ca1e08a571de0441896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5478613e7290ca1e08a571de0441896"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawSignal</b> ()</td></tr>
<tr class="separator:ab5478613e7290ca1e08a571de0441896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a847d66e0b5d43499ff9ad0b7a3d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a847d66e0b5d43499ff9ad0b7a3d01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html#a57a847d66e0b5d43499ff9ad0b7a3d01">OpenGLWidget</a> (void)</td></tr>
<tr class="memdesc:a57a847d66e0b5d43499ff9ad0b7a3d01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" title="Widget for rendering OpenGL Scene. ">OpenGLWidget</a> counstructor which doesn't bind any <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. <br /></td></tr>
<tr class="separator:a57a847d66e0b5d43499ff9ad0b7a3d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18114e8a562227f53040529ad387065c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html#a18114e8a562227f53040529ad387065c">OpenGLWidget</a> (class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:a18114e8a562227f53040529ad387065c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGLWidgets constructor which binds <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>.  <a href="#a18114e8a562227f53040529ad387065c">More...</a><br /></td></tr>
<tr class="separator:a18114e8a562227f53040529ad387065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6461dff0521b61bbd94e1d16a61fef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6461dff0521b61bbd94e1d16a61fef2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html#ab6461dff0521b61bbd94e1d16a61fef2">~OpenGLWidget</a> (void)</td></tr>
<tr class="memdesc:ab6461dff0521b61bbd94e1d16a61fef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ab6461dff0521b61bbd94e1d16a61fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ad30850a9315c52f8a2754c7ef5d5"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html#a016ad30850a9315c52f8a2754c7ef5d5">getScene</a> ()</td></tr>
<tr class="memdesc:a016ad30850a9315c52f8a2754c7ef5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> <a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" title="Widget for rendering OpenGL Scene. ">OpenGLWidget</a> is drawing.  <a href="#a016ad30850a9315c52f8a2754c7ef5d5">More...</a><br /></td></tr>
<tr class="separator:a016ad30850a9315c52f8a2754c7ef5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b88ba56557c4874d82ad532f393e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html#ab70b88ba56557c4874d82ad532f393e9">setScene</a> (class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:ab70b88ba56557c4874d82ad532f393e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to draw for <a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" title="Widget for rendering OpenGL Scene. ">OpenGLWidget</a>.  <a href="#ab70b88ba56557c4874d82ad532f393e9">More...</a><br /></td></tr>
<tr class="separator:ab70b88ba56557c4874d82ad532f393e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec4ef9d7a3ab537b05f8780f94de8f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4ef9d7a3ab537b05f8780f94de8f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> ()</td></tr>
<tr class="separator:aec4ef9d7a3ab537b05f8780f94de8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e36c789dc06aada321ca358dd5b61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e36c789dc06aada321ca358dd5b61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int width, int height)</td></tr>
<tr class="separator:a55e36c789dc06aada321ca358dd5b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c5629fb3376bc57f8921d245d4bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674c5629fb3376bc57f8921d245d4bdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintGL</b> ()</td></tr>
<tr class="separator:a674c5629fb3376bc57f8921d245d4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70577e5b540c4db3436c010a4e4b3e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70577e5b540c4db3436c010a4e4b3e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *keyEvent) override</td></tr>
<tr class="separator:a70577e5b540c4db3436c010a4e4b3e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ae8d7d6b02ce9f2b960fa0f5fa567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a118ae8d7d6b02ce9f2b960fa0f5fa567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleaseEvent</b> (QKeyEvent *keyEvent) override</td></tr>
<tr class="separator:a118ae8d7d6b02ce9f2b960fa0f5fa567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cf5416f500490ebf4a478a4245717d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cf5416f500490ebf4a478a4245717d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *mouseEvent) override</td></tr>
<tr class="separator:aa2cf5416f500490ebf4a478a4245717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bfce04ed9491c6f5f7f4cf1f519737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bfce04ed9491c6f5f7f4cf1f519737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *mouseEvent) override</td></tr>
<tr class="separator:ab8bfce04ed9491c6f5f7f4cf1f519737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa77d28aa2b9be97b5218f7eecc2da12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa77d28aa2b9be97b5218f7eecc2da12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *mouseEvent) override</td></tr>
<tr class="separator:aaa77d28aa2b9be97b5218f7eecc2da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for rendering OpenGL <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18114e8a562227f53040529ad387065c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::OpenGLWidget::OpenGLWidget </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OpenGLWidgets constructor which binds <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to bind. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a016ad30850a9315c52f8a2754c7ef5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a>* TropicalEngine::OpenGLWidget::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets pointer to <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> <a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" title="Widget for rendering OpenGL Scene. ">OpenGLWidget</a> is drawing. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> <a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" title="Widget for rendering OpenGL Scene. ">OpenGLWidget</a> is drawing. </dd></dl>

</div>
</div>
<a class="anchor" id="ab70b88ba56557c4874d82ad532f393e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::OpenGLWidget::setScene </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to draw for <a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html" title="Widget for rendering OpenGL Scene. ">OpenGLWidget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to bind. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/<a class="el" href="_open_g_l_widget_8h_source.html">OpenGLWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html">OpenGLWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
