<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Package Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_package.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_package-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Package Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> class used as containers for assets.  
 <a href="class_tropical_engine_1_1_package.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_package_8h_source.html">Package.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Package:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_package.png" usemap="#TropicalEngine::Package_map" alt=""/>
  <map id="TropicalEngine::Package_map" name="TropicalEngine::Package_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a2bbf365a2d28b0bffe99ce254b187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#a79a2bbf365a2d28b0bffe99ce254b187">Package</a> (QString name)</td></tr>
<tr class="memdesc:a79a2bbf365a2d28b0bffe99ce254b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> class.  <a href="#a79a2bbf365a2d28b0bffe99ce254b187">More...</a><br /></td></tr>
<tr class="separator:a79a2bbf365a2d28b0bffe99ce254b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7397570756001441fdb7e50f67b983d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7397570756001441fdb7e50f67b983d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#a7397570756001441fdb7e50f67b983d0">~Package</a> (void)</td></tr>
<tr class="memdesc:a7397570756001441fdb7e50f67b983d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a7397570756001441fdb7e50f67b983d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd85dd7a1d4777392856f35b56687e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#a6cd85dd7a1d4777392856f35b56687e4">getName</a> ()</td></tr>
<tr class="memdesc:a6cd85dd7a1d4777392856f35b56687e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a>.  <a href="#a6cd85dd7a1d4777392856f35b56687e4">More...</a><br /></td></tr>
<tr class="separator:a6cd85dd7a1d4777392856f35b56687e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada07f42195339b9cdb4b9a98e25727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#adada07f42195339b9cdb4b9a98e25727">setName</a> (QString name)</td></tr>
<tr class="memdesc:adada07f42195339b9cdb4b9a98e25727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a>.  <a href="#adada07f42195339b9cdb4b9a98e25727">More...</a><br /></td></tr>
<tr class="separator:adada07f42195339b9cdb4b9a98e25727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14230bd77b7c033889fc6141c7765793"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_asset.html">Asset</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#a14230bd77b7c033889fc6141c7765793">getAsset</a> (QString name)</td></tr>
<tr class="memdesc:a14230bd77b7c033889fc6141c7765793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets asset with name.  <a href="#a14230bd77b7c033889fc6141c7765793">More...</a><br /></td></tr>
<tr class="separator:a14230bd77b7c033889fc6141c7765793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78880b0f519bf1b979ea29c6da31ce91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#a78880b0f519bf1b979ea29c6da31ce91">addAsset</a> (class <a class="el" href="class_tropical_engine_1_1_asset.html">Asset</a> *asset)</td></tr>
<tr class="memdesc:a78880b0f519bf1b979ea29c6da31ce91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds asset to the package.  <a href="#a78880b0f519bf1b979ea29c6da31ce91">More...</a><br /></td></tr>
<tr class="separator:a78880b0f519bf1b979ea29c6da31ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ced48fdf32070162a955d50d63a918c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_package.html">Package</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#a7ced48fdf32070162a955d50d63a918c">operator&lt;&lt;</a> (class <a class="el" href="class_tropical_engine_1_1_asset.html">Asset</a> *asset)</td></tr>
<tr class="memdesc:a7ced48fdf32070162a955d50d63a918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds asset to the package.  <a href="#a7ced48fdf32070162a955d50d63a918c">More...</a><br /></td></tr>
<tr class="separator:a7ced48fdf32070162a955d50d63a918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f85f14ac2335a9ad47d54046b26daf"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#ac8f85f14ac2335a9ad47d54046b26daf">toJSON</a> () override</td></tr>
<tr class="memdesc:ac8f85f14ac2335a9ad47d54046b26daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> to JSON object.  <a href="#ac8f85f14ac2335a9ad47d54046b26daf">More...</a><br /></td></tr>
<tr class="separator:ac8f85f14ac2335a9ad47d54046b26daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d29c6bbf69e48d4dcad70d56b2ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#adc7d29c6bbf69e48d4dcad70d56b2ac5">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:adc7d29c6bbf69e48d4dcad70d56b2ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> from JSON object.  <a href="#adc7d29c6bbf69e48d4dcad70d56b2ac5">More...</a><br /></td></tr>
<tr class="separator:adc7d29c6bbf69e48d4dcad70d56b2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae12ad44447b3d0dcae82e787a308b83f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12ad44447b3d0dcae82e787a308b83f"></a>
static <a class="el" href="class_tropical_engine_1_1_package.html">Package</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package.html#ae12ad44447b3d0dcae82e787a308b83f">InitializeType</a> ()</td></tr>
<tr class="memdesc:ae12ad44447b3d0dcae82e787a308b83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized type in global typemap. <br /></td></tr>
<tr class="separator:ae12ad44447b3d0dcae82e787a308b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> class used as containers for assets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79a2bbf365a2d28b0bffe99ce254b187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Package::Package </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78880b0f519bf1b979ea29c6da31ce91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Package::addAsset </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_asset.html">Asset</a> *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds asset to the package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td><a class="el" href="class_tropical_engine_1_1_asset.html" title="Asset class is container for engine resources. ">Asset</a> to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc7d29c6bbf69e48d4dcad70d56b2ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Package::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> from JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> object. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a14230bd77b7c033889fc6141c7765793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_asset.html">Asset</a>* const TropicalEngine::Package::getAsset </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets asset with name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of asset to search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found asset. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd85dd7a1d4777392856f35b56687e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TropicalEngine::Package::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ced48fdf32070162a955d50d63a918c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_package.html">Package</a>&amp; TropicalEngine::Package::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_asset.html">Asset</a> *&#160;</td>
          <td class="paramname"><em>asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds asset to the package. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asset</td><td><a class="el" href="class_tropical_engine_1_1_asset.html" title="Asset class is container for engine resources. ">Asset</a> to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adada07f42195339b9cdb4b9a98e25727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Package::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8f85f14ac2335a9ad47d54046b26daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Package::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> to JSON object. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Package/<a class="el" href="_package_8h_source.html">Package.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_package.html">Package</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
