<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::LightController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_light_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_light_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::LightController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class managing lights.  
 <a href="class_tropical_engine_1_1_light_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_light_controller_8h_source.html">LightController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d6bf515ad79faf0c9f12486f67194a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6bf515ad79faf0c9f12486f67194a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_controller.html#a8d6bf515ad79faf0c9f12486f67194a4">LightController</a> (void)</td></tr>
<tr class="memdesc:a8d6bf515ad79faf0c9f12486f67194a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_light_controller.html" title="Class managing lights. ">LightController</a> constructor. <br /></td></tr>
<tr class="separator:a8d6bf515ad79faf0c9f12486f67194a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393101e0fde30c53bdb32daa02d62b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af393101e0fde30c53bdb32daa02d62b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_controller.html#af393101e0fde30c53bdb32daa02d62b6">~LightController</a> (void)</td></tr>
<tr class="memdesc:af393101e0fde30c53bdb32daa02d62b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_light_controller.html" title="Class managing lights. ">LightController</a> destructor. <br /></td></tr>
<tr class="separator:af393101e0fde30c53bdb32daa02d62b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a74d11458b44068c944a01cf91ba4"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="class_tropical_engine_1_1_light_component.html">LightComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_controller.html#ae36a74d11458b44068c944a01cf91ba4">getLights</a> ()</td></tr>
<tr class="memdesc:ae36a74d11458b44068c944a01cf91ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of lights.  <a href="#ae36a74d11458b44068c944a01cf91ba4">More...</a><br /></td></tr>
<tr class="separator:ae36a74d11458b44068c944a01cf91ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167d14c661702669f69886ebf1dcaf8"><td class="memItemLeft" align="right" valign="top">QList&lt; class <a class="el" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_controller.html#ad167d14c661702669f69886ebf1dcaf8">getShadowcasters</a> ()</td></tr>
<tr class="memdesc:ad167d14c661702669f69886ebf1dcaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of objects casting shadows.  <a href="#ad167d14c661702669f69886ebf1dcaf8">More...</a><br /></td></tr>
<tr class="separator:ad167d14c661702669f69886ebf1dcaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a294f18cd840629cea82f5cce179d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a294f18cd840629cea82f5cce179d4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateAll</b> ()</td></tr>
<tr class="separator:a9a294f18cd840629cea82f5cce179d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7fde2db3e82be24cea6a31b0831891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7fde2db3e82be24cea6a31b0831891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateShadowsAll</b> ()</td></tr>
<tr class="separator:a5d7fde2db3e82be24cea6a31b0831891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2e7fdda96fb4e8a740d14d78a6808157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e7fdda96fb4e8a740d14d78a6808157"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LightComponent</b></td></tr>
<tr class="separator:a2e7fdda96fb4e8a740d14d78a6808157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing lights. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae36a74d11458b44068c944a01cf91ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="class_tropical_engine_1_1_light_component.html">LightComponent</a>*&gt; TropicalEngine::LightController::getLights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of lights. </p>
<dl class="section return"><dt>Returns</dt><dd>List of LightComponents. </dd></dl>

</div>
</div>
<a class="anchor" id="ad167d14c661702669f69886ebf1dcaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;class <a class="el" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a>*&gt; TropicalEngine::LightController::getShadowcasters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of objects casting shadows. </p>
<dl class="section return"><dt>Returns</dt><dd>List of objects casting shadows. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Light/<a class="el" href="_light_controller_8h_source.html">LightController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_light_controller.html">LightController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
