<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::InputAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_input_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_input_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::InputAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> class represents input action without connection to physical input device action like keayboard key press.  
 <a href="class_tropical_engine_1_1_input_action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_action_8h_source.html">InputAction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67935b97861cbb9616c85f7dcf6d70a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67935b97861cbb9616c85f7dcf6d70a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#a67935b97861cbb9616c85f7dcf6d70a8">InputAction</a> ()</td></tr>
<tr class="memdesc:a67935b97861cbb9616c85f7dcf6d70a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> constructor. <br /></td></tr>
<tr class="separator:a67935b97861cbb9616c85f7dcf6d70a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26810efd1072868647e1478aace75c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26810efd1072868647e1478aace75c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#a26810efd1072868647e1478aace75c01">~InputAction</a> ()</td></tr>
<tr class="memdesc:a26810efd1072868647e1478aace75c01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> destructor. <br /></td></tr>
<tr class="separator:a26810efd1072868647e1478aace75c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc7a4bf848546c99fc7bd5790c5cb69"><td class="memItemLeft" align="right" valign="top">InputState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#a0bc7a4bf848546c99fc7bd5790c5cb69">getState</a> ()</td></tr>
<tr class="memdesc:a0bc7a4bf848546c99fc7bd5790c5cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current state of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>.  <a href="#a0bc7a4bf848546c99fc7bd5790c5cb69">More...</a><br /></td></tr>
<tr class="separator:a0bc7a4bf848546c99fc7bd5790c5cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a866d7678ee9c272f7129a3fa6a33b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#a95a866d7678ee9c272f7129a3fa6a33b">getTime</a> (int scriptTime)</td></tr>
<tr class="memdesc:a95a866d7678ee9c272f7129a3fa6a33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how long action was pressed in probed time.  <a href="#a95a866d7678ee9c272f7129a3fa6a33b">More...</a><br /></td></tr>
<tr class="separator:a95a866d7678ee9c272f7129a3fa6a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a27c4f96c2ef72bf034a641d95410eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a27c4f96c2ef72bf034a641d95410eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#a4a27c4f96c2ef72bf034a641d95410eb">Press</a> ()</td></tr>
<tr class="memdesc:a4a27c4f96c2ef72bf034a641d95410eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. <br /></td></tr>
<tr class="separator:a4a27c4f96c2ef72bf034a641d95410eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc8252c1ff5be3c36d724b086f60459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc8252c1ff5be3c36d724b086f60459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#a3dc8252c1ff5be3c36d724b086f60459">Release</a> ()</td></tr>
<tr class="memdesc:a3dc8252c1ff5be3c36d724b086f60459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. <br /></td></tr>
<tr class="separator:a3dc8252c1ff5be3c36d724b086f60459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a0839fa64e83f4ee8caf61a218609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05a0839fa64e83f4ee8caf61a218609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_action.html#ad05a0839fa64e83f4ee8caf61a218609">Update</a> ()</td></tr>
<tr class="memdesc:ad05a0839fa64e83f4ee8caf61a218609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private used by Engine. <br /></td></tr>
<tr class="separator:ad05a0839fa64e83f4ee8caf61a218609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> class represents input action without connection to physical input device action like keayboard key press. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0bc7a4bf848546c99fc7bd5790c5cb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputState TropicalEngine::InputAction::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current state of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Current state of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a95a866d7678ee9c272f7129a3fa6a33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TropicalEngine::InputAction::getTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scriptTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets how long action was pressed in probed time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scriptTime</td><td>Probed time in miliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time action was pressed in miliseconds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Input/<a class="el" href="_input_action_8h_source.html">InputAction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_input_action.html">InputAction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
