<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::PackageManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_package_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_package_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::PackageManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing packages.  
 <a href="class_tropical_engine_1_1_package_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_package_manager_8h_source.html">PackageManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d50a0236b6e36329d00f5155b097eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d50a0236b6e36329d00f5155b097eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#a42d50a0236b6e36329d00f5155b097eb">PackageManager</a> (void)</td></tr>
<tr class="memdesc:a42d50a0236b6e36329d00f5155b097eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a42d50a0236b6e36329d00f5155b097eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461c31156b34163d161e9c6423fbb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2461c31156b34163d161e9c6423fbb10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#a2461c31156b34163d161e9c6423fbb10">~PackageManager</a> (void)</td></tr>
<tr class="memdesc:a2461c31156b34163d161e9c6423fbb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a2461c31156b34163d161e9c6423fbb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657eac2a46abf3b3d6810b0cc544146d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#a657eac2a46abf3b3d6810b0cc544146d">LoadPackage</a> (QString fileUrl)</td></tr>
<tr class="memdesc:a657eac2a46abf3b3d6810b0cc544146d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> from file path.  <a href="#a657eac2a46abf3b3d6810b0cc544146d">More...</a><br /></td></tr>
<tr class="separator:a657eac2a46abf3b3d6810b0cc544146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f366f6b52f0c7245df1c36c488501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#ab97f366f6b52f0c7245df1c36c488501">LoadPackage</a> (QJsonObject JSON)</td></tr>
<tr class="memdesc:ab97f366f6b52f0c7245df1c36c488501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads package from JSON.  <a href="#ab97f366f6b52f0c7245df1c36c488501">More...</a><br /></td></tr>
<tr class="separator:ab97f366f6b52f0c7245df1c36c488501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636b53d5068426a360a1177f6062d467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#a636b53d5068426a360a1177f6062d467">FlushPackage</a> (QString name)</td></tr>
<tr class="memdesc:a636b53d5068426a360a1177f6062d467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> forcefully.  <a href="#a636b53d5068426a360a1177f6062d467">More...</a><br /></td></tr>
<tr class="separator:a636b53d5068426a360a1177f6062d467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5006c383a6ec382b115bc5267bf4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#aad5006c383a6ec382b115bc5267bf4bb">isPackageLoaded</a> (QString name)</td></tr>
<tr class="memdesc:aad5006c383a6ec382b115bc5267bf4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> with given name is loaded.  <a href="#aad5006c383a6ec382b115bc5267bf4bb">More...</a><br /></td></tr>
<tr class="separator:aad5006c383a6ec382b115bc5267bf4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcd084dff78c85382a16226100fe588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_package.html">Package</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_package_manager.html#a8dcd084dff78c85382a16226100fe588">getPackage</a> (QString name)</td></tr>
<tr class="memdesc:a8dcd084dff78c85382a16226100fe588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets package with given name.  <a href="#a8dcd084dff78c85382a16226100fe588">More...</a><br /></td></tr>
<tr class="separator:a8dcd084dff78c85382a16226100fe588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing packages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a636b53d5068426a360a1177f6062d467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::PackageManager::FlushPackage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> forcefully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> to unload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dcd084dff78c85382a16226100fe588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_package.html">Package</a>* const TropicalEngine::PackageManager::getPackage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets package with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad5006c383a6ec382b115bc5267bf4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TropicalEngine::PackageManager::isPackageLoaded </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> with given name is loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a657eac2a46abf3b3d6810b0cc544146d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::PackageManager::LoadPackage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> from file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileUrl</td><td>path to <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab97f366f6b52f0c7245df1c36c488501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TropicalEngine::PackageManager::LoadPackage </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads package from JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object for <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> deserialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tells if <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> is new. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Package/<a class="el" href="_package_manager_8h_source.html">PackageManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_package_manager.html">PackageManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
