<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_scene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> class is Set of Levels to handle together.  
 <a href="class_tropical_engine_1_1_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a924daff870f0836e9e5cf4ab21569154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924daff870f0836e9e5cf4ab21569154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a924daff870f0836e9e5cf4ab21569154">Scene</a> (void)</td></tr>
<tr class="memdesc:a924daff870f0836e9e5cf4ab21569154"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> constructor. <br /></td></tr>
<tr class="separator:a924daff870f0836e9e5cf4ab21569154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91674481f5019b729825465ede88040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91674481f5019b729825465ede88040"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#ad91674481f5019b729825465ede88040">~Scene</a> (void)</td></tr>
<tr class="memdesc:ad91674481f5019b729825465ede88040"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> destructor. <br /></td></tr>
<tr class="separator:ad91674481f5019b729825465ede88040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83847dc54f3fb8a6fe4d70d53081685f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a83847dc54f3fb8a6fe4d70d53081685f">getCurrentCamera</a> ()</td></tr>
<tr class="memdesc:a83847dc54f3fb8a6fe4d70d53081685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Camera which is currently used to draw the scene.  <a href="#a83847dc54f3fb8a6fe4d70d53081685f">More...</a><br /></td></tr>
<tr class="separator:a83847dc54f3fb8a6fe4d70d53081685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8c9ead7bf5e0af0c8e64fa995e231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a7fd8c9ead7bf5e0af0c8e64fa995e231">setCurrentCamera</a> (class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *camera)</td></tr>
<tr class="memdesc:a7fd8c9ead7bf5e0af0c8e64fa995e231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Camera which is currently used to draw the scene.  <a href="#a7fd8c9ead7bf5e0af0c8e64fa995e231">More...</a><br /></td></tr>
<tr class="separator:a7fd8c9ead7bf5e0af0c8e64fa995e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ba7b56c06d2d230ad0972be6062e9"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a402ba7b56c06d2d230ad0972be6062e9">getLevels</a> ()</td></tr>
<tr class="memdesc:a402ba7b56c06d2d230ad0972be6062e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Levels which this <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> is made of.  <a href="#a402ba7b56c06d2d230ad0972be6062e9">More...</a><br /></td></tr>
<tr class="separator:a402ba7b56c06d2d230ad0972be6062e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068ba835547944239de8900628dad70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#ac068ba835547944239de8900628dad70">LoadLevel</a> (QString fileUrl)</td></tr>
<tr class="memdesc:ac068ba835547944239de8900628dad70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads level from a file.  <a href="#ac068ba835547944239de8900628dad70">More...</a><br /></td></tr>
<tr class="separator:ac068ba835547944239de8900628dad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277e915f18357cd4992a9b106576439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a4277e915f18357cd4992a9b106576439">LoadLevel</a> (QString fileUrl, QString name)</td></tr>
<tr class="memdesc:a4277e915f18357cd4992a9b106576439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads level from a file.  <a href="#a4277e915f18357cd4992a9b106576439">More...</a><br /></td></tr>
<tr class="separator:a4277e915f18357cd4992a9b106576439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee021664c1fba90a8d32c7599ba5a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#aaee021664c1fba90a8d32c7599ba5a1c">LoadLevel</a> (<a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *level, QString name)</td></tr>
<tr class="memdesc:aaee021664c1fba90a8d32c7599ba5a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads existing <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> into the <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>.  <a href="#aaee021664c1fba90a8d32c7599ba5a1c">More...</a><br /></td></tr>
<tr class="separator:aaee021664c1fba90a8d32c7599ba5a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9ffb970ff1a4fc771b54fa0fa467f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a94d9ffb970ff1a4fc771b54fa0fa467f">UnloadLevel</a> (QString name)</td></tr>
<tr class="memdesc:a94d9ffb970ff1a4fc771b54fa0fa467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> from <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>.  <a href="#a94d9ffb970ff1a4fc771b54fa0fa467f">More...</a><br /></td></tr>
<tr class="separator:a94d9ffb970ff1a4fc771b54fa0fa467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd15fcd307cee96e06546b4cd3cfbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd15fcd307cee96e06546b4cd3cfbbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#aebd15fcd307cee96e06546b4cd3cfbbf">Clear</a> ()</td></tr>
<tr class="memdesc:aebd15fcd307cee96e06546b4cd3cfbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads all Levels from the <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. <br /></td></tr>
<tr class="separator:aebd15fcd307cee96e06546b4cd3cfbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a3d5d47891dd7e094f90ccc6738ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884a3d5d47891dd7e094f90ccc6738ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EvaluateLevels</b> ()</td></tr>
<tr class="separator:a884a3d5d47891dd7e094f90ccc6738ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f3ecd0a27fd7f214de9f69dce3e1aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3ecd0a27fd7f214de9f69dce3e1aba"></a>
class <a class="el" href="class_tropical_engine_1_1_directional_light_component.html">DirectionalLightComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene.html#a2f3ecd0a27fd7f214de9f69dce3e1aba">mainLight</a></td></tr>
<tr class="memdesc:a2f3ecd0a27fd7f214de9f69dce3e1aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main directional light in the scene. <br /></td></tr>
<tr class="separator:a2f3ecd0a27fd7f214de9f69dce3e1aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> class is Set of Levels to handle together. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83847dc54f3fb8a6fe4d70d53081685f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a>* TropicalEngine::Scene::getCurrentCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Camera which is currently used to draw the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>Camera which is currently used to draw the scene. </dd></dl>

</div>
</div>
<a class="anchor" id="a402ba7b56c06d2d230ad0972be6062e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="class_tropical_engine_1_1_level.html">Level</a>*&gt;&amp; TropicalEngine::Scene::getLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Levels which this <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> is made of. </p>
<dl class="section return"><dt>Returns</dt><dd>Levels which this <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> is made of. </dd></dl>

</div>
</div>
<a class="anchor" id="ac068ba835547944239de8900628dad70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Scene::LoadLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads level from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileUrl</td><td>Path to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4277e915f18357cd4992a9b106576439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Scene::LoadLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads level from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileUrl</td><td>Path to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> file. </td></tr>
    <tr><td class="paramname">name</td><td>Name for a <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaee021664c1fba90a8d32c7599ba5a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Scene::LoadLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads existing <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> into the <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a></td><td>object to load into <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </td></tr>
    <tr><td class="paramname">name</td><td>TO DELETE? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fd8c9ead7bf5e0af0c8e64fa995e231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Scene::setCurrentCamera </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Camera which is currently used to draw the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Camera</td><td>which will be used to draw the scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94d9ffb970ff1a4fc771b54fa0fa467f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Scene::UnloadLevel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> from <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> to Unload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/<a class="el" href="_scene_8h_source.html">Scene.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
