<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_input_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing inputs.  
 <a href="class_tropical_engine_1_1_input_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_manager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7380ae0d693a923e542e5d22bc781083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7380ae0d693a923e542e5d22bc781083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a7380ae0d693a923e542e5d22bc781083">InputManager</a> (void)</td></tr>
<tr class="memdesc:a7380ae0d693a923e542e5d22bc781083"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_input_manager.html" title="Class for managing inputs. ">InputManager</a> constructor. <br /></td></tr>
<tr class="separator:a7380ae0d693a923e542e5d22bc781083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265033c4e813275251d21ec20132c9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265033c4e813275251d21ec20132c9e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a265033c4e813275251d21ec20132c9e7">~InputManager</a> (void)</td></tr>
<tr class="memdesc:a265033c4e813275251d21ec20132c9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_input_manager.html" title="Class for managing inputs. ">InputManager</a> destructor. <br /></td></tr>
<tr class="separator:a265033c4e813275251d21ec20132c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558072d66a712cc1039efebcff2c193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a8558072d66a712cc1039efebcff2c193">PressKey</a> (int key)</td></tr>
<tr class="memdesc:a8558072d66a712cc1039efebcff2c193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies <a class="el" href="class_tropical_engine_1_1_input_manager.html" title="Class for managing inputs. ">InputManager</a> about physical key being pressed.  <a href="#a8558072d66a712cc1039efebcff2c193">More...</a><br /></td></tr>
<tr class="separator:a8558072d66a712cc1039efebcff2c193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8c082772032118c1faffe4c30c041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#abce8c082772032118c1faffe4c30c041">ReleaseKey</a> (int key)</td></tr>
<tr class="memdesc:abce8c082772032118c1faffe4c30c041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies <a class="el" href="class_tropical_engine_1_1_input_manager.html" title="Class for managing inputs. ">InputManager</a> about physical key being released.  <a href="#abce8c082772032118c1faffe4c30c041">More...</a><br /></td></tr>
<tr class="separator:abce8c082772032118c1faffe4c30c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8c237ecaf49445c90f1f601cc25d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8c237ecaf49445c90f1f601cc25d26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a9a8c237ecaf49445c90f1f601cc25d26">Update</a> ()</td></tr>
<tr class="memdesc:a9a8c237ecaf49445c90f1f601cc25d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private used by engine to update mouse position info and all InputActions. <br /></td></tr>
<tr class="separator:a9a8c237ecaf49445c90f1f601cc25d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68be0614e829715dd4e49251ecd1eefb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a68be0614e829715dd4e49251ecd1eefb">AddAction</a> (QString actionName)</td></tr>
<tr class="memdesc:a68be0614e829715dd4e49251ecd1eefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> unbound to any physical key.  <a href="#a68be0614e829715dd4e49251ecd1eefb">More...</a><br /></td></tr>
<tr class="separator:a68be0614e829715dd4e49251ecd1eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd169b9759e39bee7720bc82bbb06455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#acd169b9759e39bee7720bc82bbb06455">AddAction</a> (QString actionName, int key)</td></tr>
<tr class="memdesc:acd169b9759e39bee7720bc82bbb06455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> and binds it to physical key.  <a href="#acd169b9759e39bee7720bc82bbb06455">More...</a><br /></td></tr>
<tr class="separator:acd169b9759e39bee7720bc82bbb06455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b98b840d99f151f3986cc7ae78411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a211b98b840d99f151f3986cc7ae78411">BindAction</a> (QString actionName, int key)</td></tr>
<tr class="memdesc:a211b98b840d99f151f3986cc7ae78411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds key to <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>.  <a href="#a211b98b840d99f151f3986cc7ae78411">More...</a><br /></td></tr>
<tr class="separator:a211b98b840d99f151f3986cc7ae78411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3fe0f1eac7d38efc53638d7ad66a74"><td class="memItemLeft" align="right" valign="top">InputState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a1d3fe0f1eac7d38efc53638d7ad66a74">getState</a> (QString actionName)</td></tr>
<tr class="memdesc:a1d3fe0f1eac7d38efc53638d7ad66a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current state of asked <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>.  <a href="#a1d3fe0f1eac7d38efc53638d7ad66a74">More...</a><br /></td></tr>
<tr class="separator:a1d3fe0f1eac7d38efc53638d7ad66a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f39f9c24d66ce82e923068d7c69c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#ad2f39f9c24d66ce82e923068d7c69c48">getTime</a> (QString actionName, int queriedTime)</td></tr>
<tr class="memdesc:ad2f39f9c24d66ce82e923068d7c69c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how long <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> was pressed in probed time.  <a href="#ad2f39f9c24d66ce82e923068d7c69c48">More...</a><br /></td></tr>
<tr class="separator:ad2f39f9c24d66ce82e923068d7c69c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22a69cd464e2916fd457b51eeb52c27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a69cd464e2916fd457b51eeb52c27f"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a22a69cd464e2916fd457b51eeb52c27f">lastMousePosition</a></td></tr>
<tr class="memdesc:a22a69cd464e2916fd457b51eeb52c27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of mouse before last Update. <br /></td></tr>
<tr class="separator:a22a69cd464e2916fd457b51eeb52c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e49d0a0f8ee03c7ce1f92ef408d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799e49d0a0f8ee03c7ce1f92ef408d2e"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_input_manager.html#a799e49d0a0f8ee03c7ce1f92ef408d2e">mousePosition</a></td></tr>
<tr class="memdesc:a799e49d0a0f8ee03c7ce1f92ef408d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mouse position. <br /></td></tr>
<tr class="separator:a799e49d0a0f8ee03c7ce1f92ef408d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing inputs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68be0614e829715dd4e49251ecd1eefb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::InputManager::AddAction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>actionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> unbound to any physical key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd169b9759e39bee7720bc82bbb06455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::InputManager::AddAction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> and binds it to physical key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </td></tr>
    <tr><td class="paramname">key</td><td>Id of physical key. int used instead Qt::Key enum for potential support of other controller unsupported by Qt itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a211b98b840d99f151f3986cc7ae78411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::InputManager::BindAction </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds key to <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </p>
<p><a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> with said name doesn't have to exist yet? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Name of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> to bind. </td></tr>
    <tr><td class="paramname">key</td><td>Id of physical key. int used instead Qt::Key enum for potential support of other controller unsupported by Qt itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d3fe0f1eac7d38efc53638d7ad66a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputState TropicalEngine::InputManager::getState </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>actionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current state of asked <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Name of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current state of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f39f9c24d66ce82e923068d7c69c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TropicalEngine::InputManager::getTime </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>actionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queriedTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets how long <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a> was pressed in probed time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actionName</td><td>Name of <a class="el" href="class_tropical_engine_1_1_input_action.html" title="InputAction class represents input action without connection to physical input device action like kea...">InputAction</a>. </td></tr>
    <tr><td class="paramname">scriptTime</td><td>Probed time in miliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time action was pressed in miliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a8558072d66a712cc1039efebcff2c193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::InputManager::PressKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies <a class="el" href="class_tropical_engine_1_1_input_manager.html" title="Class for managing inputs. ">InputManager</a> about physical key being pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Id of physical key. int used instead Qt::Key enum for potential support of other controller unsupported by Qt itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abce8c082772032118c1faffe4c30c041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::InputManager::ReleaseKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies <a class="el" href="class_tropical_engine_1_1_input_manager.html" title="Class for managing inputs. ">InputManager</a> about physical key being released. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Id of physical key. int used instead Qt::Key enum for potential support of other controller unsupported by Qt itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Input/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_input_manager.html">InputManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
