<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::FbxModelImporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_fbx_model_importer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_fbx_model_importer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::FbxModelImporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for loading models using FBX SDK. This class is singleton.  
 <a href="class_tropical_engine_1_1_fbx_model_importer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fbx_model_importer_8h_source.html">FbxModelImporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::FbxModelImporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_fbx_model_importer.png" usemap="#TropicalEngine::FbxModelImporter_map" alt=""/>
  <map id="TropicalEngine::FbxModelImporter_map" name="TropicalEngine::FbxModelImporter_map">
<area href="class_tropical_engine_1_1_abstract_model_importer.html" title="Abstract class for importing models. " alt="TropicalEngine::AbstractModelImporter" shape="rect" coords="0,0,281,24"/>
<area href="class_tropical_engine_1_1_singleton.html" alt="TropicalEngine::Singleton&lt; FbxModelImporter &gt;" shape="rect" coords="291,0,572,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6d36002e12b0920063851b1743bbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6d36002e12b0920063851b1743bbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html#a9b6d36002e12b0920063851b1743bbbc">FbxModelImporter</a> ()</td></tr>
<tr class="memdesc:a9b6d36002e12b0920063851b1743bbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html" title="Class for loading models using FBX SDK. This class is singleton. ">FbxModelImporter</a> constructor. <br /></td></tr>
<tr class="separator:a9b6d36002e12b0920063851b1743bbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5817234bf189c486fc5850db395603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5817234bf189c486fc5850db395603"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html#a0a5817234bf189c486fc5850db395603">~FbxModelImporter</a> ()</td></tr>
<tr class="memdesc:a0a5817234bf189c486fc5850db395603"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html" title="Class for loading models using FBX SDK. This class is singleton. ">FbxModelImporter</a> destructor. <br /></td></tr>
<tr class="separator:a0a5817234bf189c486fc5850db395603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b7a4902bbe5f5a4e2b66354f307d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html#a83b7a4902bbe5f5a4e2b66354f307d72">Load</a> (QString name, QString fileUrl) override</td></tr>
<tr class="memdesc:a83b7a4902bbe5f5a4e2b66354f307d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports models from a file.  <a href="#a83b7a4902bbe5f5a4e2b66354f307d72">More...</a><br /></td></tr>
<tr class="separator:a83b7a4902bbe5f5a4e2b66354f307d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_abstract_model_importer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_abstract_model_importer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html">TropicalEngine::AbstractModelImporter</a></td></tr>
<tr class="memitem:ae46c3fd384af7ab3311d41f6ad6b7c01 inherit pub_methods_class_tropical_engine_1_1_abstract_model_importer"><td class="memItemLeft" align="right" valign="top">QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#ae46c3fd384af7ab3311d41f6ad6b7c01">getSupportedExtensions</a> ()</td></tr>
<tr class="memdesc:ae46c3fd384af7ab3311d41f6ad6b7c01 inherit pub_methods_class_tropical_engine_1_1_abstract_model_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of file formats supported by given ModelImporter.  <a href="#ae46c3fd384af7ab3311d41f6ad6b7c01">More...</a><br /></td></tr>
<tr class="separator:ae46c3fd384af7ab3311d41f6ad6b7c01 inherit pub_methods_class_tropical_engine_1_1_abstract_model_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_tropical_engine_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_tropical_engine_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_singleton.html">TropicalEngine::Singleton&lt; FbxModelImporter &gt;</a></td></tr>
<tr class="memitem:ab277a954825215f9987e46b6f94be638 inherit pub_static_methods_class_tropical_engine_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html">FbxModelImporter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_singleton.html#ab277a954825215f9987e46b6f94be638">Instance</a> ()</td></tr>
<tr class="memdesc:ab277a954825215f9987e46b6f94be638 inherit pub_static_methods_class_tropical_engine_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets singleton instance of this class.  <a href="#ab277a954825215f9987e46b6f94be638">More...</a><br /></td></tr>
<tr class="separator:ab277a954825215f9987e46b6f94be638 inherit pub_static_methods_class_tropical_engine_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_abstract_model_importer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_abstract_model_importer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html">TropicalEngine::AbstractModelImporter</a></td></tr>
<tr class="memitem:a11adf87fa3f040301edb767234053cd6 inherit pro_attribs_class_tropical_engine_1_1_abstract_model_importer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11adf87fa3f040301edb767234053cd6"></a>
QList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#a11adf87fa3f040301edb767234053cd6">supportedExtensions</a></td></tr>
<tr class="memdesc:a11adf87fa3f040301edb767234053cd6 inherit pro_attribs_class_tropical_engine_1_1_abstract_model_importer"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of file formats supported by given ModelImporter. <br /></td></tr>
<tr class="separator:a11adf87fa3f040301edb767234053cd6 inherit pro_attribs_class_tropical_engine_1_1_abstract_model_importer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_tropical_engine_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_tropical_engine_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_singleton.html">TropicalEngine::Singleton&lt; FbxModelImporter &gt;</a></td></tr>
<tr class="memitem:a93db9c588e027f28f740514aefc29976 inherit pro_static_attribs_class_tropical_engine_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93db9c588e027f28f740514aefc29976"></a>
static <a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html">FbxModelImporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a93db9c588e027f28f740514aefc29976 inherit pro_static_attribs_class_tropical_engine_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for loading models using FBX SDK. This class is singleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83b7a4902bbe5f5a4e2b66354f307d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::FbxModelImporter::Load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imports models from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model to be set after importing. </td></tr>
    <tr><td class="paramname">fileUrl</td><td>Path to the model file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#af4f9a6253a753858b66b03b384826185">TropicalEngine::AbstractModelImporter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/ModelImporter/<a class="el" href="_fbx_model_importer_8h_source.html">FbxModelImporter.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_fbx_model_importer.html">FbxModelImporter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
