<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::AssetManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_asset_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_asset_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::AssetManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing Assets.  
 <a href="class_tropical_engine_1_1_asset_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84f5520e34c4582feeefeea8e5e840ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f5520e34c4582feeefeea8e5e840ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_asset_manager.html#a84f5520e34c4582feeefeea8e5e840ff">AssetManager</a> ()</td></tr>
<tr class="memdesc:a84f5520e34c4582feeefeea8e5e840ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a84f5520e34c4582feeefeea8e5e840ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17bc047194e262eb1b97a5cfaba4d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17bc047194e262eb1b97a5cfaba4d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_asset_manager.html#af17bc047194e262eb1b97a5cfaba4d6c">~AssetManager</a> ()</td></tr>
<tr class="memdesc:af17bc047194e262eb1b97a5cfaba4d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:af17bc047194e262eb1b97a5cfaba4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5501890e1bcf7ddf33016552eb008820"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_asset_manager.html#a5501890e1bcf7ddf33016552eb008820">addAssetType</a> (QString name, <a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a> *typeHandle)</td></tr>
<tr class="memdesc:a5501890e1bcf7ddf33016552eb008820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds type of assetable resources.  <a href="#a5501890e1bcf7ddf33016552eb008820">More...</a><br /></td></tr>
<tr class="separator:a5501890e1bcf7ddf33016552eb008820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ada26c93fcc5963d34eb99ceeafab9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_asset_manager.html#a3ada26c93fcc5963d34eb99ceeafab9c">getTypeHandle</a> (QString name)</td></tr>
<tr class="memdesc:a3ada26c93fcc5963d34eb99ceeafab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets handle to resource.  <a href="#a3ada26c93fcc5963d34eb99ceeafab9c">More...</a><br /></td></tr>
<tr class="separator:a3ada26c93fcc5963d34eb99ceeafab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ead6a0881f927d692be110f6f6cff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_asset_manager.html#add5ead6a0881f927d692be110f6f6cff">createAsset</a> (QJsonObject JSON)</td></tr>
<tr class="memdesc:add5ead6a0881f927d692be110f6f6cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates asset and resource from JSON.  <a href="#add5ead6a0881f927d692be110f6f6cff">More...</a><br /></td></tr>
<tr class="separator:add5ead6a0881f927d692be110f6f6cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing Assets. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5501890e1bcf7ddf33016552eb008820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TropicalEngine::AssetManager::addAssetType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a> *&#160;</td>
          <td class="paramname"><em>typeHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds type of assetable resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of type. </td></tr>
    <tr><td class="paramname">typeHandle</td><td>Instance of resource to be used as handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add5ead6a0881f927d692be110f6f6cff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a>&amp; TropicalEngine::AssetManager::createAsset </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates asset and resource from JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object for deserialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Resource in created asset. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ada26c93fcc5963d34eb99ceeafab9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a>* TropicalEngine::AssetManager::getTypeHandle </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets handle to resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle object of wanted type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Package/<a class="el" href="_asset_manager_8h_source.html">AssetManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_asset_manager.html">AssetManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
