<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::SceneGraphWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_scene_graph_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_scene_graph_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::SceneGraphWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for displaying structure of the scene.  
 <a href="class_tropical_engine_1_1_scene_graph_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scene_graph_widget_8h_source.html">SceneGraphWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::SceneGraphWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_scene_graph_widget.png" usemap="#TropicalEngine::SceneGraphWidget_map" alt=""/>
  <map id="TropicalEngine::SceneGraphWidget_map" name="TropicalEngine::SceneGraphWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd362909fa5ff26021ac3273f6bae6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#a3cd362909fa5ff26021ac3273f6bae6c">SceneGraphWidget</a> (class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:a3cd362909fa5ff26021ac3273f6bae6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a> constructor.  <a href="#a3cd362909fa5ff26021ac3273f6bae6c">More...</a><br /></td></tr>
<tr class="separator:a3cd362909fa5ff26021ac3273f6bae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665b3b02269850cd8062b7991b18e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac665b3b02269850cd8062b7991b18e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#ac665b3b02269850cd8062b7991b18e44">~SceneGraphWidget</a> (void)</td></tr>
<tr class="memdesc:ac665b3b02269850cd8062b7991b18e44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a> destructor. <br /></td></tr>
<tr class="separator:ac665b3b02269850cd8062b7991b18e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024da6e13a4b6b1239d2eab1f5e46b55"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#a024da6e13a4b6b1239d2eab1f5e46b55">getScene</a> ()</td></tr>
<tr class="memdesc:a024da6e13a4b6b1239d2eab1f5e46b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> that is displayed in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>.  <a href="#a024da6e13a4b6b1239d2eab1f5e46b55">More...</a><br /></td></tr>
<tr class="separator:a024da6e13a4b6b1239d2eab1f5e46b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feaed2cb752cb4754c0f59ce7fe118d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#a5feaed2cb752cb4754c0f59ce7fe118d">setScene</a> (class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:a5feaed2cb752cb4754c0f59ce7fe118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> which will be displayed in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>.  <a href="#a5feaed2cb752cb4754c0f59ce7fe118d">More...</a><br /></td></tr>
<tr class="separator:a5feaed2cb752cb4754c0f59ce7fe118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a584670e563e74ae0c2503ecb332d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5a584670e563e74ae0c2503ecb332d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#aef5a584670e563e74ae0c2503ecb332d">Reload</a> ()</td></tr>
<tr class="memdesc:aef5a584670e563e74ae0c2503ecb332d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads information in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>. <br /></td></tr>
<tr class="separator:aef5a584670e563e74ae0c2503ecb332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for displaying structure of the scene. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cd362909fa5ff26021ac3273f6bae6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::SceneGraphWidget::SceneGraphWidget </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> this widget is displaying. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a024da6e13a4b6b1239d2eab1f5e46b55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a>* TropicalEngine::SceneGraphWidget::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> that is displayed in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> that is displayed in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5feaed2cb752cb4754c0f59ce7fe118d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::SceneGraphWidget::setScene </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> which will be displayed in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td><a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> to display in <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html" title="Widget for displaying structure of the scene. ">SceneGraphWidget</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Interface/<a class="el" href="_scene_graph_widget_8h_source.html">SceneGraphWidget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html">SceneGraphWidget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
