<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ShaderTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_shader_technique.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_shader_technique-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ShaderTechnique Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class made of set of different shaders for different shader passes.  
 <a href="class_tropical_engine_1_1_shader_technique.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_technique_8h_source.html">ShaderTechnique.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::ShaderTechnique:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_shader_technique.png" usemap="#TropicalEngine::ShaderTechnique_map" alt=""/>
  <map id="TropicalEngine::ShaderTechnique_map" name="TropicalEngine::ShaderTechnique_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca8665d7ad211216110e38885aa6895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#aaca8665d7ad211216110e38885aa6895">ShaderTechnique</a> (QString <a class="el" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>, class <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a> *<a class="el" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">shaderBuilder</a>, bool managed=true)</td></tr>
<tr class="memdesc:aaca8665d7ad211216110e38885aa6895"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> constructor.  <a href="#aaca8665d7ad211216110e38885aa6895">More...</a><br /></td></tr>
<tr class="separator:aaca8665d7ad211216110e38885aa6895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170286b1182d69df80efdd95025c4266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a170286b1182d69df80efdd95025c4266">ShaderTechnique</a> (QString <a class="el" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>, class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *shader, QString shaderPass=&quot;Default&quot;, bool managed=true)</td></tr>
<tr class="memdesc:a170286b1182d69df80efdd95025c4266"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> constructor for creating <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> made of only one <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>.  <a href="#a170286b1182d69df80efdd95025c4266">More...</a><br /></td></tr>
<tr class="separator:a170286b1182d69df80efdd95025c4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92658f909a6ca3baa8c19418eb0797d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92658f909a6ca3baa8c19418eb0797d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#ab92658f909a6ca3baa8c19418eb0797d">~ShaderTechnique</a> ()</td></tr>
<tr class="memdesc:ab92658f909a6ca3baa8c19418eb0797d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> destructor. <br /></td></tr>
<tr class="separator:ab92658f909a6ca3baa8c19418eb0797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3aa39d5c4a8fb847bca876d8601032"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a4c3aa39d5c4a8fb847bca876d8601032">getName</a> ()</td></tr>
<tr class="memdesc:a4c3aa39d5c4a8fb847bca876d8601032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#a4c3aa39d5c4a8fb847bca876d8601032">More...</a><br /></td></tr>
<tr class="separator:a4c3aa39d5c4a8fb847bca876d8601032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ff950a79196d5b9c639fb1a680b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#ad62ff950a79196d5b9c639fb1a680b2d">setName</a> (QString <a class="el" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>)</td></tr>
<tr class="memdesc:ad62ff950a79196d5b9c639fb1a680b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#ad62ff950a79196d5b9c639fb1a680b2d">More...</a><br /></td></tr>
<tr class="separator:ad62ff950a79196d5b9c639fb1a680b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ccf10dd4cbf1928911b7ac6ca9303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a9e2ccf10dd4cbf1928911b7ac6ca9303">setInput</a> (QString <a class="el" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a>, QString path)</td></tr>
<tr class="memdesc:a9e2ccf10dd4cbf1928911b7ac6ca9303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input for ShaderBuilder used for creating this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#a9e2ccf10dd4cbf1928911b7ac6ca9303">More...</a><br /></td></tr>
<tr class="separator:a9e2ccf10dd4cbf1928911b7ac6ca9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51f887e5f4215e896632d8359cac5a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#ade51f887e5f4215e896632d8359cac5a">getShader</a> (QString shaderPass=&quot;Default&quot;)</td></tr>
<tr class="memdesc:ade51f887e5f4215e896632d8359cac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one of the Shaders making up this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#ade51f887e5f4215e896632d8359cac5a">More...</a><br /></td></tr>
<tr class="separator:ade51f887e5f4215e896632d8359cac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd81b5441e7eef4f5c4ddfc8d70eeaa2"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#abd81b5441e7eef4f5c4ddfc8d70eeaa2">generateShader</a> (QString shaderPass=&quot;Default&quot;)</td></tr>
<tr class="memdesc:abd81b5441e7eef4f5c4ddfc8d70eeaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> for one of shader passes used by this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#abd81b5441e7eef4f5c4ddfc8d70eeaa2">More...</a><br /></td></tr>
<tr class="separator:abd81b5441e7eef4f5c4ddfc8d70eeaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2387f13b56f5e59b69d0b4281a6637"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#acf2387f13b56f5e59b69d0b4281a6637">getShaderPasses</a> ()</td></tr>
<tr class="memdesc:acf2387f13b56f5e59b69d0b4281a6637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all shader passes and Shaders linked to them used in this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#acf2387f13b56f5e59b69d0b4281a6637">More...</a><br /></td></tr>
<tr class="separator:acf2387f13b56f5e59b69d0b4281a6637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc50fd77c11d3c4a1b4725b115dccce"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a1bc50fd77c11d3c4a1b4725b115dccce">toJSON</a> () override</td></tr>
<tr class="memdesc:a1bc50fd77c11d3c4a1b4725b115dccce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> to JSON.  <a href="#a1bc50fd77c11d3c4a1b4725b115dccce">More...</a><br /></td></tr>
<tr class="separator:a1bc50fd77c11d3c4a1b4725b115dccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2aab3747cbf06aa5bb94a222db69b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a6e2aab3747cbf06aa5bb94a222db69b6">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a6e2aab3747cbf06aa5bb94a222db69b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#a6e2aab3747cbf06aa5bb94a222db69b6">More...</a><br /></td></tr>
<tr class="separator:a6e2aab3747cbf06aa5bb94a222db69b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada484084b2862642f8d2654cba2e6ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada484084b2862642f8d2654cba2e6ace"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">name</a></td></tr>
<tr class="memdesc:ada484084b2862642f8d2654cba2e6ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. <br /></td></tr>
<tr class="separator:ada484084b2862642f8d2654cba2e6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883c06dae300c0331343883c1b02b282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883c06dae300c0331343883c1b02b282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a883c06dae300c0331343883c1b02b282">isManaged</a></td></tr>
<tr class="memdesc:a883c06dae300c0331343883c1b02b282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> is managed by <a class="el" href="class_tropical_engine_1_1_shader_manager.html" title="Class for managing Shaders. ">ShaderManager</a>. <br /></td></tr>
<tr class="separator:a883c06dae300c0331343883c1b02b282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f917b2f5c08925eaf45f6099505c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f917b2f5c08925eaf45f6099505c9d"></a>
class <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">shaderBuilder</a></td></tr>
<tr class="memdesc:a68f917b2f5c08925eaf45f6099505c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ShaderBuilder used to generate Shaders for this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. <br /></td></tr>
<tr class="separator:a68f917b2f5c08925eaf45f6099505c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b76450cee8ab84134784e79ee1528a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b76450cee8ab84134784e79ee1528a"></a>
QMap&lt; QString, class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">shaderPasses</a></td></tr>
<tr class="memdesc:a97b76450cee8ab84134784e79ee1528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of shader pass names and Shaders making up this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. Keys are names and values are Shaders. <br /></td></tr>
<tr class="separator:a97b76450cee8ab84134784e79ee1528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4d49e6be1a1294f999ae68ec8091e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf4d49e6be1a1294f999ae68ec8091e"></a>
QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_technique.html#a6bf4d49e6be1a1294f999ae68ec8091e">inputs</a></td></tr>
<tr class="memdesc:a6bf4d49e6be1a1294f999ae68ec8091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of inputs for ShaderBuilder used by this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. Keys are names of inputs and values are paths to shader module files. <br /></td></tr>
<tr class="separator:a6bf4d49e6be1a1294f999ae68ec8091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class made of set of different shaders for different shader passes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaca8665d7ad211216110e38885aa6895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::ShaderTechnique::ShaderTechnique </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a> *&#160;</td>
          <td class="paramname"><em>shaderBuilder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>managed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </td></tr>
    <tr><td class="paramname">shaderBuilder</td><td>ShaderBuilder to use for creation of this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </td></tr>
    <tr><td class="paramname">isManaged</td><td>Defines is this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> should be managed by <a class="el" href="class_tropical_engine_1_1_shader_manager.html" title="Class for managing Shaders. ">ShaderManager</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a170286b1182d69df80efdd95025c4266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::ShaderTechnique::ShaderTechnique </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>managed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> constructor for creating <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> made of only one <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </td></tr>
    <tr><td class="paramname">shader</td><td>Only <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> used by this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass to use the only <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with. </td></tr>
    <tr><td class="paramname">isManaged</td><td>Defines is this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> should be managed by <a class="el" href="class_tropical_engine_1_1_shader_manager.html" title="Class for managing Shaders. ">ShaderManager</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e2aab3747cbf06aa5bb94a222db69b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::ShaderTechnique::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> in form of <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. ">IDeserializableFromJSON</a>. Can be casted to <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> directly. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="abd81b5441e7eef4f5c4ddfc8d70eeaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::ShaderTechnique::generateShader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> for one of shader passes used by this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderPass</td><td><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> pass to generate <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generated <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c3aa39d5c4a8fb847bca876d8601032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString TropicalEngine::ShaderTechnique::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ade51f887e5f4215e896632d8359cac5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::ShaderTechnique::getShader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one of the Shaders making up this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<p>If <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> doesn't have <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> using selected shader pass, method will try to generate it using ShaderBuilder and set of inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderPass</td><td><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> pass to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> from this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> using selected shader pass. </dd></dl>

</div>
</div>
<a class="anchor" id="acf2387f13b56f5e59b69d0b4281a6637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>*&gt; TropicalEngine::ShaderTechnique::getShaderPasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all shader passes and Shaders linked to them used in this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of shader pass names and Shaders. Keys are names and values are Shaders. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e2ccf10dd4cbf1928911b7ac6ca9303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderTechnique::setInput </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input for ShaderBuilder used for creating this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of input parameter to set. </td></tr>
    <tr><td class="paramname">path</td><td>Path to file as input for selevted shader module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad62ff950a79196d5b9c639fb1a680b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderTechnique::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name for this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for this <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bc50fd77c11d3c4a1b4725b115dccce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::ShaderTechnique::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Serialized <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_shader_technique_8h_source.html">ShaderTechnique.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
