<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_material.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Material Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> support.  
 <a href="class_tropical_engine_1_1_material.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_material_8h_source.html">Material.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Material:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_material.png" usemap="#TropicalEngine::Material_map" alt=""/>
  <map id="TropicalEngine::Material_map" name="TropicalEngine::Material_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76b231218dbdb4de297201aabcf43bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b231218dbdb4de297201aabcf43bce"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a76b231218dbdb4de297201aabcf43bce">getName</a> ()</td></tr>
<tr class="memdesc:a76b231218dbdb4de297201aabcf43bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. <br /></td></tr>
<tr class="separator:a76b231218dbdb4de297201aabcf43bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595e10f59e8c6a19c90bc953347f1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9595e10f59e8c6a19c90bc953347f1e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a9595e10f59e8c6a19c90bc953347f1e2">setName</a> (QString <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>)</td></tr>
<tr class="memdesc:a9595e10f59e8c6a19c90bc953347f1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name of the <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. <br /></td></tr>
<tr class="separator:a9595e10f59e8c6a19c90bc953347f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca331059618915b10b226383a122a4b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#aca331059618915b10b226383a122a4b6">Material</a> (class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *<a class="el" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">shader</a>, QString <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>)</td></tr>
<tr class="memdesc:aca331059618915b10b226383a122a4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> constructor.  <a href="#aca331059618915b10b226383a122a4b6">More...</a><br /></td></tr>
<tr class="separator:aca331059618915b10b226383a122a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34136e9a90e87f254e4c2f38443537b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a34136e9a90e87f254e4c2f38443537b1">Material</a> (class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *<a class="el" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">shaderTechnique</a>, QString <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>)</td></tr>
<tr class="memdesc:a34136e9a90e87f254e4c2f38443537b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> constructor.  <a href="#a34136e9a90e87f254e4c2f38443537b1">More...</a><br /></td></tr>
<tr class="separator:a34136e9a90e87f254e4c2f38443537b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943c939f0b18976252f9b6fbb368bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7943c939f0b18976252f9b6fbb368bed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a7943c939f0b18976252f9b6fbb368bed">~Material</a> (void)</td></tr>
<tr class="memdesc:a7943c939f0b18976252f9b6fbb368bed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> destructor. <br /></td></tr>
<tr class="separator:a7943c939f0b18976252f9b6fbb368bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96eeb2f0956e9de45041c0735e968fe"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#ae96eeb2f0956e9de45041c0735e968fe">getShader</a> ()</td></tr>
<tr class="memdesc:ae96eeb2f0956e9de45041c0735e968fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#ae96eeb2f0956e9de45041c0735e968fe">More...</a><br /></td></tr>
<tr class="separator:ae96eeb2f0956e9de45041c0735e968fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c32fc0bf2f8125ea966bf6d09ac087c"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a6c32fc0bf2f8125ea966bf6d09ac087c">getShaderTechnique</a> ()</td></tr>
<tr class="memdesc:a6c32fc0bf2f8125ea966bf6d09ac087c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#a6c32fc0bf2f8125ea966bf6d09ac087c">More...</a><br /></td></tr>
<tr class="separator:a6c32fc0bf2f8125ea966bf6d09ac087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21383bd30e1d5bc13c338a6e2c26d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21383bd30e1d5bc13c338a6e2c26d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#ab21383bd30e1d5bc13c338a6e2c26d03">Use</a> ()</td></tr>
<tr class="memdesc:ab21383bd30e1d5bc13c338a6e2c26d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for use in renderable objects to set up drawing with this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. <br /></td></tr>
<tr class="separator:ab21383bd30e1d5bc13c338a6e2c26d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe4a50324c16352b24ec7dd08ce91d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a1fe4a50324c16352b24ec7dd08ce91d6">SetParameter</a> (QString <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>, void *parameter)</td></tr>
<tr class="memdesc:a1fe4a50324c16352b24ec7dd08ce91d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets value of material parameter.  <a href="#a1fe4a50324c16352b24ec7dd08ce91d6">More...</a><br /></td></tr>
<tr class="separator:a1fe4a50324c16352b24ec7dd08ce91d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0205b1356231bef7399eeabe39c913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a5e0205b1356231bef7399eeabe39c913">operator[]</a> (QString <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>)</td></tr>
<tr class="memdesc:a5e0205b1356231bef7399eeabe39c913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material parameter.  <a href="#a5e0205b1356231bef7399eeabe39c913">More...</a><br /></td></tr>
<tr class="separator:a5e0205b1356231bef7399eeabe39c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad257f99f9815e3b0cc18733307d0bd54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#ad257f99f9815e3b0cc18733307d0bd54">operator[]</a> (QString <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a>) const </td></tr>
<tr class="memdesc:ad257f99f9815e3b0cc18733307d0bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material parameter.  <a href="#ad257f99f9815e3b0cc18733307d0bd54">More...</a><br /></td></tr>
<tr class="separator:ad257f99f9815e3b0cc18733307d0bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64835a900a02e210254ac6802802141f"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a64835a900a02e210254ac6802802141f">toJSON</a> () override</td></tr>
<tr class="memdesc:a64835a900a02e210254ac6802802141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to JSON.  <a href="#a64835a900a02e210254ac6802802141f">More...</a><br /></td></tr>
<tr class="separator:a64835a900a02e210254ac6802802141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2e8bd8edb544ded97bd621eed5d37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a4ea2e8bd8edb544ded97bd621eed5d37">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a4ea2e8bd8edb544ded97bd621eed5d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#a4ea2e8bd8edb544ded97bd621eed5d37">More...</a><br /></td></tr>
<tr class="separator:a4ea2e8bd8edb544ded97bd621eed5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30101be457e9ec4eac14ff86813d3757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30101be457e9ec4eac14ff86813d3757"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">name</a></td></tr>
<tr class="memdesc:a30101be457e9ec4eac14ff86813d3757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. <br /></td></tr>
<tr class="separator:a30101be457e9ec4eac14ff86813d3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8243798dd349d24bd8d9a82f6a547f1"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">shader</a></td></tr>
<tr class="memdesc:ac8243798dd349d24bd8d9a82f6a547f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#ac8243798dd349d24bd8d9a82f6a547f1">More...</a><br /></td></tr>
<tr class="separator:ac8243798dd349d24bd8d9a82f6a547f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c263ab90ba144b58d0f1e92f3ce9e8"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">shaderTechnique</a></td></tr>
<tr class="memdesc:a92c263ab90ba144b58d0f1e92f3ce9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#a92c263ab90ba144b58d0f1e92f3ce9e8">More...</a><br /></td></tr>
<tr class="separator:a92c263ab90ba144b58d0f1e92f3ce9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54793f56c828934a9b428870ef05e325"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, <a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">parameters</a></td></tr>
<tr class="memdesc:a54793f56c828934a9b428870ef05e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of MaterialParameters of this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>.  <a href="#a54793f56c828934a9b428870ef05e325">More...</a><br /></td></tr>
<tr class="separator:a54793f56c828934a9b428870ef05e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> support. </p>
<p><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> is 'instance of <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> or <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>' with specific set of shader parameter values (uniforms). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca331059618915b10b226383a122a4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Material::Material </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> constructor. </p>
<p>Creates <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> using only one <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use. </td></tr>
    <tr><td class="paramname">name</td><td>Name for the <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34136e9a90e87f254e4c2f38443537b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Material::Material </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *&#160;</td>
          <td class="paramname"><em>shaderTechnique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> constructor. </p>
<p>Creates <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> using <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> technique composed of multiple <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> for different shader passes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderTechnique</td><td><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> to use. </td></tr>
    <tr><td class="paramname">name</td><td>Name for the <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ea2e8bd8edb544ded97bd621eed5d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Material::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> in form of <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. ">IDeserializableFromJSON</a>. Can be casted to <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> directly. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="ae96eeb2f0956e9de45041c0735e968fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::Material::getShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> of nullptr if <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> is using <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c32fc0bf2f8125ea966bf6d09ac087c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* TropicalEngine::Material::getShaderTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> or nullptr if <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> is using single <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e0205b1356231bef7399eeabe39c913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a>&amp; TropicalEngine::Material::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets material parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad257f99f9815e3b0cc18733307d0bd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a> TropicalEngine::Material::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets material parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fe4a50324c16352b24ec7dd08ce91d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Material::SetParameter </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets value of material parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">parameter</td><td>pointer to new value of the parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64835a900a02e210254ac6802802141f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Material::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Serialized <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54793f56c828934a9b428870ef05e325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, <a class="el" href="class_tropical_engine_1_1_material_parameter.html">MaterialParameter</a>&gt; TropicalEngine::Material::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of MaterialParameters of this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<p>Collection of MaterialParameters of this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. Key is name of parameter and value is value. </p>

</div>
</div>
<a class="anchor" id="ac8243798dd349d24bd8d9a82f6a547f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::Material::shader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<p><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. If <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> uses <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> this value is nullptr. </p>

</div>
</div>
<a class="anchor" id="a92c263ab90ba144b58d0f1e92f3ce9e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* TropicalEngine::Material::shaderTechnique</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. </p>
<p><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> used by this <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a>. If <a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> uses single <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> this value is nullptr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_material_8h_source.html">Material.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_material.html">Material</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
