<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::TransformComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_transform_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_transform_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::TransformComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for representing position, rotation and scale of object.  
 <a href="class_tropical_engine_1_1_transform_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::TransformComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_transform_component.png" usemap="#TropicalEngine::TransformComponent_map" alt=""/>
  <map id="TropicalEngine::TransformComponent_map" name="TropicalEngine::TransformComponent_map">
<area href="class_tropical_engine_1_1_component.html" title="Abstract Component class. " alt="TropicalEngine::Component" shape="rect" coords="129,168,378,192"/>
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea89046b6c8e0937c4f60353cfae3170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aea89046b6c8e0937c4f60353cfae3170">TransformComponent</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 localPosition=glm::vec3(0.0f), glm::quat localRotation=glm::quat(0.0f, glm::vec3(0.0f, 1.0f, 0.0f)), glm::vec3 localScale=glm::vec3(1.0f))</td></tr>
<tr class="memdesc:aea89046b6c8e0937c4f60353cfae3170"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> constructor.  <a href="#aea89046b6c8e0937c4f60353cfae3170">More...</a><br /></td></tr>
<tr class="separator:aea89046b6c8e0937c4f60353cfae3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bcfd13a1806446fe785f466c113106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bcfd13a1806446fe785f466c113106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ad4bcfd13a1806446fe785f466c113106">~TransformComponent</a> (void)</td></tr>
<tr class="memdesc:ad4bcfd13a1806446fe785f466c113106"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> destructor. <br /></td></tr>
<tr class="separator:ad4bcfd13a1806446fe785f466c113106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a2c3eeb092c2c5190afce65f21e4f"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af77a2c3eeb092c2c5190afce65f21e4f">getPosition</a> (bool isGlobal=false)</td></tr>
<tr class="memdesc:af77a2c3eeb092c2c5190afce65f21e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global or local position.  <a href="#af77a2c3eeb092c2c5190afce65f21e4f">More...</a><br /></td></tr>
<tr class="separator:af77a2c3eeb092c2c5190afce65f21e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6c2be8ce144f49d6c9ba0372cfa942"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a4f6c2be8ce144f49d6c9ba0372cfa942">getLocalPosition</a> ()</td></tr>
<tr class="memdesc:a4f6c2be8ce144f49d6c9ba0372cfa942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets local position.  <a href="#a4f6c2be8ce144f49d6c9ba0372cfa942">More...</a><br /></td></tr>
<tr class="separator:a4f6c2be8ce144f49d6c9ba0372cfa942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace54d27de3ee7b54566a8350fc1c29e8"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ace54d27de3ee7b54566a8350fc1c29e8">getGlobalPosition</a> ()</td></tr>
<tr class="memdesc:ace54d27de3ee7b54566a8350fc1c29e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global position.  <a href="#ace54d27de3ee7b54566a8350fc1c29e8">More...</a><br /></td></tr>
<tr class="separator:ace54d27de3ee7b54566a8350fc1c29e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f97af93d42f6063eb6077ee7cefc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a557f97af93d42f6063eb6077ee7cefc3">setPosition</a> (glm::vec3 position, bool isGlobal=false)</td></tr>
<tr class="memdesc:a557f97af93d42f6063eb6077ee7cefc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global or local position.  <a href="#a557f97af93d42f6063eb6077ee7cefc3">More...</a><br /></td></tr>
<tr class="separator:a557f97af93d42f6063eb6077ee7cefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbe813f903e4439f18d86fc2fa456da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#abcbe813f903e4439f18d86fc2fa456da">setLocalPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:abcbe813f903e4439f18d86fc2fa456da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets local position.  <a href="#abcbe813f903e4439f18d86fc2fa456da">More...</a><br /></td></tr>
<tr class="separator:abcbe813f903e4439f18d86fc2fa456da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6738c530d846c8c19e4209a17a097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a18b6738c530d846c8c19e4209a17a097">setGlobalPosition</a> (glm::vec3 position)</td></tr>
<tr class="memdesc:a18b6738c530d846c8c19e4209a17a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global position.  <a href="#a18b6738c530d846c8c19e4209a17a097">More...</a><br /></td></tr>
<tr class="separator:a18b6738c530d846c8c19e4209a17a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596979a5d5ce78824a97f1155955c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ad596979a5d5ce78824a97f1155955c42">Translate</a> (glm::vec3 translation, bool isGlobal=false)</td></tr>
<tr class="memdesc:ad596979a5d5ce78824a97f1155955c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#ad596979a5d5ce78824a97f1155955c42">More...</a><br /></td></tr>
<tr class="separator:ad596979a5d5ce78824a97f1155955c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079834b8c1399ff64cc2d934fa019262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a079834b8c1399ff64cc2d934fa019262">LocalTranslate</a> (glm::vec3 translation)</td></tr>
<tr class="memdesc:a079834b8c1399ff64cc2d934fa019262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate object along local axis.  <a href="#a079834b8c1399ff64cc2d934fa019262">More...</a><br /></td></tr>
<tr class="separator:a079834b8c1399ff64cc2d934fa019262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd8401096152cdf431613be10b4a40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a8dd8401096152cdf431613be10b4a40d">GlobalTranslate</a> (glm::vec3 translation)</td></tr>
<tr class="memdesc:a8dd8401096152cdf431613be10b4a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate object along global axis.  <a href="#a8dd8401096152cdf431613be10b4a40d">More...</a><br /></td></tr>
<tr class="separator:a8dd8401096152cdf431613be10b4a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958acd12ce57b542c053070e361c47b0"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a958acd12ce57b542c053070e361c47b0">getRotation</a> (bool isGlobal=false)</td></tr>
<tr class="memdesc:a958acd12ce57b542c053070e361c47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global or local rotation of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a958acd12ce57b542c053070e361c47b0">More...</a><br /></td></tr>
<tr class="separator:a958acd12ce57b542c053070e361c47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796950ca1846e6d27bc25bbe130f0df"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a6796950ca1846e6d27bc25bbe130f0df">getLocalRotation</a> ()</td></tr>
<tr class="memdesc:a6796950ca1846e6d27bc25bbe130f0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets local rotation of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a6796950ca1846e6d27bc25bbe130f0df">More...</a><br /></td></tr>
<tr class="separator:a6796950ca1846e6d27bc25bbe130f0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f5959e4a3ca73e956f28ace6298a1"><td class="memItemLeft" align="right" valign="top">glm::quat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af62f5959e4a3ca73e956f28ace6298a1">getGlobalRotation</a> ()</td></tr>
<tr class="memdesc:af62f5959e4a3ca73e956f28ace6298a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets global rotation of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#af62f5959e4a3ca73e956f28ace6298a1">More...</a><br /></td></tr>
<tr class="separator:af62f5959e4a3ca73e956f28ace6298a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc374bf26dea7e48e2c01db0a415f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a36bc374bf26dea7e48e2c01db0a415f0">setRotation</a> (glm::quat rotation, bool isGlobal=false)</td></tr>
<tr class="memdesc:a36bc374bf26dea7e48e2c01db0a415f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global or local rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a36bc374bf26dea7e48e2c01db0a415f0">More...</a><br /></td></tr>
<tr class="separator:a36bc374bf26dea7e48e2c01db0a415f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58130203dbd49002d3afe08997d09943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a58130203dbd49002d3afe08997d09943">setLocalRotation</a> (glm::quat rotation)</td></tr>
<tr class="memdesc:a58130203dbd49002d3afe08997d09943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets local rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a58130203dbd49002d3afe08997d09943">More...</a><br /></td></tr>
<tr class="separator:a58130203dbd49002d3afe08997d09943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea08c904dd17545961d0a574baab41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a1fea08c904dd17545961d0a574baab41">setGlobalRotation</a> (glm::quat rotation)</td></tr>
<tr class="memdesc:a1fea08c904dd17545961d0a574baab41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets global rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a1fea08c904dd17545961d0a574baab41">More...</a><br /></td></tr>
<tr class="separator:a1fea08c904dd17545961d0a574baab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca960f0489008ad44b3717b780d705be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aca960f0489008ad44b3717b780d705be">Rotate</a> (glm::quat rotation, bool isGlobal=false)</td></tr>
<tr class="memdesc:aca960f0489008ad44b3717b780d705be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#aca960f0489008ad44b3717b780d705be">More...</a><br /></td></tr>
<tr class="separator:aca960f0489008ad44b3717b780d705be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f87c3c63d1f42b72834dff0b11ec0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a70f87c3c63d1f42b72834dff0b11ec0e">LocalRotate</a> (glm::quat rotation)</td></tr>
<tr class="memdesc:a70f87c3c63d1f42b72834dff0b11ec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> using local axes.  <a href="#a70f87c3c63d1f42b72834dff0b11ec0e">More...</a><br /></td></tr>
<tr class="separator:a70f87c3c63d1f42b72834dff0b11ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39920b4b8ac4118bce324b61f02694e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ac39920b4b8ac4118bce324b61f02694e">GlobalRotate</a> (glm::quat rotation)</td></tr>
<tr class="memdesc:ac39920b4b8ac4118bce324b61f02694e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> using global axes.  <a href="#ac39920b4b8ac4118bce324b61f02694e">More...</a><br /></td></tr>
<tr class="separator:ac39920b4b8ac4118bce324b61f02694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60110b385a76fec15da0986efb83e316"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a60110b385a76fec15da0986efb83e316">getScale</a> (bool isGlobal=false)</td></tr>
<tr class="memdesc:a60110b385a76fec15da0986efb83e316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a60110b385a76fec15da0986efb83e316">More...</a><br /></td></tr>
<tr class="separator:a60110b385a76fec15da0986efb83e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935c8d110e534ba32d3be2524deb4cc"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a0935c8d110e534ba32d3be2524deb4cc">getLocalScale</a> ()</td></tr>
<tr class="memdesc:a0935c8d110e534ba32d3be2524deb4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a0935c8d110e534ba32d3be2524deb4cc">More...</a><br /></td></tr>
<tr class="separator:a0935c8d110e534ba32d3be2524deb4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d5549b5fda2105291a19753250f676"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af5d5549b5fda2105291a19753250f676">getGlobalScale</a> ()</td></tr>
<tr class="memdesc:af5d5549b5fda2105291a19753250f676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get global scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#af5d5549b5fda2105291a19753250f676">More...</a><br /></td></tr>
<tr class="separator:af5d5549b5fda2105291a19753250f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb0d71cad1917d08d5997deb46d3c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a4fb0d71cad1917d08d5997deb46d3c89">setScale</a> (glm::vec3 scale, bool isGlobal=false)</td></tr>
<tr class="memdesc:a4fb0d71cad1917d08d5997deb46d3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a4fb0d71cad1917d08d5997deb46d3c89">More...</a><br /></td></tr>
<tr class="separator:a4fb0d71cad1917d08d5997deb46d3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7feaa5ae85ee14523a1273fc910597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#adc7feaa5ae85ee14523a1273fc910597">setLocalScale</a> (glm::vec3 scale)</td></tr>
<tr class="memdesc:adc7feaa5ae85ee14523a1273fc910597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set local scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#adc7feaa5ae85ee14523a1273fc910597">More...</a><br /></td></tr>
<tr class="separator:adc7feaa5ae85ee14523a1273fc910597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83a29a1dae3e7b6a7bd612ad3da6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a1b83a29a1dae3e7b6a7bd612ad3da6f6">setGlobalScale</a> (glm::vec3 scale)</td></tr>
<tr class="memdesc:a1b83a29a1dae3e7b6a7bd612ad3da6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set global scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a1b83a29a1dae3e7b6a7bd612ad3da6f6">More...</a><br /></td></tr>
<tr class="separator:a1b83a29a1dae3e7b6a7bd612ad3da6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4489b3baf1145889357ada4618fa563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aa4489b3baf1145889357ada4618fa563">Scale</a> (float scale)</td></tr>
<tr class="memdesc:aa4489b3baf1145889357ada4618fa563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies scale uniformly.  <a href="#aa4489b3baf1145889357ada4618fa563">More...</a><br /></td></tr>
<tr class="separator:aa4489b3baf1145889357ada4618fa563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410176480cd1d8a649c09891a1ec32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a3410176480cd1d8a649c09891a1ec32d">Scale</a> (glm::vec3 scale)</td></tr>
<tr class="memdesc:a3410176480cd1d8a649c09891a1ec32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies scale along three axes separately.  <a href="#a3410176480cd1d8a649c09891a1ec32d">More...</a><br /></td></tr>
<tr class="separator:a3410176480cd1d8a649c09891a1ec32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc5d0213f2d6b4695e3d2c27d31c886"><td class="memItemLeft" align="right" valign="top">glm::mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a0dc5d0213f2d6b4695e3d2c27d31c886">getTransformMatrix</a> ()</td></tr>
<tr class="memdesc:a0dc5d0213f2d6b4695e3d2c27d31c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets transformation matrix.  <a href="#a0dc5d0213f2d6b4695e3d2c27d31c886">More...</a><br /></td></tr>
<tr class="separator:a0dc5d0213f2d6b4695e3d2c27d31c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af628c7f98828f2915189911ca7f56250"><td class="memItemLeft" align="right" valign="top">glm::mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#af628c7f98828f2915189911ca7f56250">getNormalMatrix</a> ()</td></tr>
<tr class="memdesc:af628c7f98828f2915189911ca7f56250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets normal matrix.  <a href="#af628c7f98828f2915189911ca7f56250">More...</a><br /></td></tr>
<tr class="separator:af628c7f98828f2915189911ca7f56250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00784960a6260265aa5cc1f4ed805a"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a2a00784960a6260265aa5cc1f4ed805a">getFront</a> ()</td></tr>
<tr class="memdesc:a2a00784960a6260265aa5cc1f4ed805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vector pointing from the front of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a2a00784960a6260265aa5cc1f4ed805a">More...</a><br /></td></tr>
<tr class="separator:a2a00784960a6260265aa5cc1f4ed805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18a34950f8fcbbeabb81f085be305c"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#abe18a34950f8fcbbeabb81f085be305c">getUp</a> ()</td></tr>
<tr class="memdesc:abe18a34950f8fcbbeabb81f085be305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vector pointing from the top of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#abe18a34950f8fcbbeabb81f085be305c">More...</a><br /></td></tr>
<tr class="separator:abe18a34950f8fcbbeabb81f085be305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241fb60146a720b1303744acc5350b79"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#a241fb60146a720b1303744acc5350b79">getRight</a> ()</td></tr>
<tr class="memdesc:a241fb60146a720b1303744acc5350b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vector pointing from the right side of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#a241fb60146a720b1303744acc5350b79">More...</a><br /></td></tr>
<tr class="separator:a241fb60146a720b1303744acc5350b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f91102d8d552786bdc316b3ba6e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2f91102d8d552786bdc316b3ba6e04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> ()</td></tr>
<tr class="separator:aee2f91102d8d552786bdc316b3ba6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82653fd87d9dcac05fbe48e777da45"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aad82653fd87d9dcac05fbe48e777da45">toJSON</a> () override</td></tr>
<tr class="memdesc:aad82653fd87d9dcac05fbe48e777da45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> to JSON.  <a href="#aad82653fd87d9dcac05fbe48e777da45">More...</a><br /></td></tr>
<tr class="separator:aad82653fd87d9dcac05fbe48e777da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed091532ba32abb60add126ecc017897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#aed091532ba32abb60add126ecc017897">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:aed091532ba32abb60add126ecc017897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a>.  <a href="#aed091532ba32abb60add126ecc017897">More...</a><br /></td></tr>
<tr class="separator:aed091532ba32abb60add126ecc017897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a754e22cdc16102e0c005ea2206829f08">Component</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> Class.  <a href="#a754e22cdc16102e0c005ea2206829f08">More...</a><br /></td></tr>
<tr class="separator:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746cb211c75a6fcfd97644c02efa1f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a> (void)</td></tr>
<tr class="memdesc:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a> ()</td></tr>
<tr class="memdesc:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object the <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is attached to.  <a href="#a8cd5d21b203f148b6781af0e1b33ea0e">More...</a><br /></td></tr>
<tr class="separator:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object.  <a href="#a52ff60d6aec3f0e54d6ff2923c54cc20">More...</a><br /></td></tr>
<tr class="separator:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a> ()</td></tr>
<tr class="memdesc:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> belongs to.  <a href="#a69d08faf1b49b921878122a70bc7f01d">More...</a><br /></td></tr>
<tr class="separator:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca27c1fa6136c5a03a44f718caf97734"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">levelChanged</a> ()</td></tr>
<tr class="memdesc:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is supposed to do when owning <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> changes <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> it belongs to. <br /></td></tr>
<tr class="separator:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae64624e2909b1b59a06b077ce00586d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64624e2909b1b59a06b077ce00586d3"></a>
static <a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeType</b> ()</td></tr>
<tr class="separator:ae64624e2909b1b59a06b077ce00586d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a4b7e93c2703839ec9e26f08229b7b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentTypeUsed</b> (QString name)</td></tr>
<tr class="separator:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f4ec57e6d8aa0714e53c751176b7a2"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentType</b> (QString name)</td></tr>
<tr class="separator:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffb2f0a0a7d271cf7e6e994fe09f6db"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> (QString name)</td></tr>
<tr class="separator:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2f31d2996f0fafa7241b47fa1198ea"></a>
static QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> (QString componentTypeName)</td></tr>
<tr class="separator:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae150cebac64345bdd97b1ca1ae95dfac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae150cebac64345bdd97b1ca1ae95dfac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_transform_component.html#ae150cebac64345bdd97b1ca1ae95dfac">TransformComponent</a> ()</td></tr>
<tr class="memdesc:ae150cebac64345bdd97b1ca1ae95dfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper constructor for <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> deserialization. <br /></td></tr>
<tr class="separator:ae150cebac64345bdd97b1ca1ae95dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af066f6972870766af3840a43229c264e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af066f6972870766af3840a43229c264e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponentType</b> () override</td></tr>
<tr class="separator:af066f6972870766af3840a43229c264e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a> ()</td></tr>
<tr class="separator:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a> ()</td></tr>
<tr class="separator:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf28ff522f0f5eeadf03c1665998172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponentType</b> (QString name)</td></tr>
<tr class="separator:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1052d95bec312c5aac0bf77ffcc9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParrentComponentType</b> (QString parrentTypeName)</td></tr>
<tr class="separator:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c858e83d1fc87578f4300aef0f84c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParameter</b> (QString name, QString type)</td></tr>
<tr class="separator:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6857da62b31887bad72f719f0f41df4"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getParrentType</b> (QString componentTypeName)</td></tr>
<tr class="separator:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc87cb03c413a9a893aec984be790cc"></a>
class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a></td></tr>
<tr class="memdesc:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for representing position, rotation and scale of object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea89046b6c8e0937c4f60353cfae3170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::TransformComponent::TransformComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>localPosition</em> = <code>glm::vec3(0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>localRotation</em> = <code>glm::quat(0.0f,&#160;glm::vec3(0.0f,&#160;1.0f,&#160;0.0f))</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>localScale</em> = <code>glm::vec3(1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to attach this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to. </td></tr>
    <tr><td class="paramname">localPosition</td><td>Local position for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </td></tr>
    <tr><td class="paramname">localRotation</td><td>Local Rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </td></tr>
    <tr><td class="paramname">localScale</td><td>Local Scale for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed091532ba32abb60add126ecc017897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::TransformComponent::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> in form of <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. ">IDeserializableFromJSON</a>. Can be casted to <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> directly. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tropical_engine_1_1_component.html#ae7042fe5e10815b0b4d9389b393bc8ec">TropicalEngine::Component</a>.</p>

</div>
</div>
<a class="anchor" id="a2a00784960a6260265aa5cc1f4ed805a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vector pointing from the front of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector pointing from the front of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ace54d27de3ee7b54566a8350fc1c29e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getGlobalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets global position. </p>
<dl class="section return"><dt>Returns</dt><dd>Global position. </dd></dl>

</div>
</div>
<a class="anchor" id="af62f5959e4a3ca73e956f28ace6298a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat TropicalEngine::TransformComponent::getGlobalRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets global rotation of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Quaternion defining object global rotation. </dd></dl>

</div>
</div>
<a class="anchor" id="af5d5549b5fda2105291a19753250f676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getGlobalScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get global scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Global scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f6c2be8ce144f49d6c9ba0372cfa942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getLocalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets local position. </p>
<dl class="section return"><dt>Returns</dt><dd>Local position. </dd></dl>

</div>
</div>
<a class="anchor" id="a6796950ca1846e6d27bc25bbe130f0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat TropicalEngine::TransformComponent::getLocalRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets local rotation of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Quaternion defining object local rotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a0935c8d110e534ba32d3be2524deb4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getLocalScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Local scale. </dd></dl>

</div>
</div>
<a class="anchor" id="af628c7f98828f2915189911ca7f56250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat3 TropicalEngine::TransformComponent::getNormalMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets normal matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Normal matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="af77a2c3eeb092c2c5190afce65f21e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getPosition </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets global or local position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGlobal</td><td>Decides if returned value will be global or local position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global or local position. </dd></dl>

</div>
</div>
<a class="anchor" id="a241fb60146a720b1303744acc5350b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vector pointing from the right side of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector pointing from the right side of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a958acd12ce57b542c053070e361c47b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::quat TropicalEngine::TransformComponent::getRotation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets global or local rotation of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGlobal</td><td>Defines if method will return global or local rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Quaternion defining object rotation. </dd></dl>

</div>
</div>
<a class="anchor" id="a60110b385a76fec15da0986efb83e316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getScale </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isGlobal</td><td>Defines if method will get global or local scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global or local scale. </dd></dl>

</div>
</div>
<a class="anchor" id="a0dc5d0213f2d6b4695e3d2c27d31c886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4x4 TropicalEngine::TransformComponent::getTransformMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets transformation matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>Transformation matrix. </dd></dl>

</div>
</div>
<a class="anchor" id="abe18a34950f8fcbbeabb81f085be305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::TransformComponent::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vector pointing from the top of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector pointing from the top of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac39920b4b8ac4118bce324b61f02694e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::GlobalRotate </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> using global axes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion defining rotation operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8dd8401096152cdf431613be10b4a40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::GlobalTranslate </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate object along global axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>Offset to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70f87c3c63d1f42b72834dff0b11ec0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::LocalRotate </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> using local axes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion defining rotation operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a079834b8c1399ff64cc2d934fa019262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::LocalTranslate </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate object along local axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>Offset to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca960f0489008ad44b3717b780d705be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::Rotate </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion defining rotation operation. </td></tr>
    <tr><td class="paramname">isGlobal</td><td>defines if rotation is using global axes or local axes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4489b3baf1145889357ada4618fa563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::Scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies scale uniformly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Value describing scale multiplication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3410176480cd1d8a649c09891a1ec32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::Scale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies scale along three axes separately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Value describing scale multiplication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b6738c530d846c8c19e4209a17a097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setGlobalPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets global position. </p>
<p>Sets global position. Local position changes respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Global position to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fea08c904dd17545961d0a574baab41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setGlobalRotation </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets global rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Sets global rotation and updates local one respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion describing new rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b83a29a1dae3e7b6a7bd612ad3da6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setGlobalScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set global scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Sets global scale, local one adapts respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>New Scale value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcbe813f903e4439f18d86fc2fa456da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setLocalPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets local position. </p>
<p>Sets local position. Global position changes respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Local position to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58130203dbd49002d3afe08997d09943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setLocalRotation </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets local rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Sets local rotation and updates global one respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion describing new rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc7feaa5ae85ee14523a1273fc910597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setLocalScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set local scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Sets local scale, global one adapts respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>New Scale value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a557f97af93d42f6063eb6077ee7cefc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets global or local position. </p>
<p>Sets global or local position and changing other one respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>New position to set. </td></tr>
    <tr><td class="paramname">isGlobal</td><td>Decides if value will be set for global or local position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36bc374bf26dea7e48e2c01db0a415f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setRotation </td>
          <td>(</td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets global or local rotation for object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Sets global or local rotation and updates the other one respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>Quaternion describing new rotation. </td></tr>
    <tr><td class="paramname">isGlobal</td><td>Defines if method will set global or local rotation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fb0d71cad1917d08d5997deb46d3c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::setScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set scale of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Sets global or local scale, other one adapts respectively. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>New Scale value. </td></tr>
    <tr><td class="paramname">isGlobal</td><td>Defines if method will set global or local scale. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad82653fd87d9dcac05fbe48e777da45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::TransformComponent::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a> to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Serialized <a class="el" href="class_tropical_engine_1_1_transform_component.html" title="Component for representing position, rotation and scale of object. ">TransformComponent</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tropical_engine_1_1_component.html#a7298a2e8217cd47c18ce1ef68dcb2497">TropicalEngine::Component</a>.</p>

</div>
</div>
<a class="anchor" id="ad596979a5d5ce78824a97f1155955c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::TransformComponent::Translate </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGlobal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<p>Offsets position of object owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>Offset to move. </td></tr>
    <tr><td class="paramname">isGlobal</td><td>Defines if object should be moved along global axis or local axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/<a class="el" href="_transform_component_8h_source.html">TransformComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
