<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::AbstractShaderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_abstract_shader_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_abstract_shader_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::AbstractShaderBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for ShaderBuilders.  
 <a href="class_tropical_engine_1_1_abstract_shader_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_shader_builder_8h_source.html">AbstractShaderBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::AbstractShaderBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_abstract_shader_builder.png" usemap="#TropicalEngine::AbstractShaderBuilder_map" alt=""/>
  <map id="TropicalEngine::AbstractShaderBuilder_map" name="TropicalEngine::AbstractShaderBuilder_map">
<area href="class_tropical_engine_1_1_common_mesh_shader_builder.html" title="Class generating Shaders. " alt="TropicalEngine::CommonMeshShaderBuilder" shape="rect" coords="0,56,263,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a757fbab9fa01a74f2c12e4f9a16a7932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757fbab9fa01a74f2c12e4f9a16a7932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a757fbab9fa01a74f2c12e4f9a16a7932">AbstractShaderBuilder</a> ()</td></tr>
<tr class="memdesc:a757fbab9fa01a74f2c12e4f9a16a7932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a757fbab9fa01a74f2c12e4f9a16a7932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1a8ed42f37afb8a5ad00a505f3bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a1a8ed42f37afb8a5ad00a505f3bfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#ae7a1a8ed42f37afb8a5ad00a505f3bfd">~AbstractShaderBuilder</a> ()</td></tr>
<tr class="memdesc:ae7a1a8ed42f37afb8a5ad00a505f3bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae7a1a8ed42f37afb8a5ad00a505f3bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d57ec48dfd70311a7e1620e57ca02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a30d57ec48dfd70311a7e1620e57ca02a">setInput</a> (QString name, QString path)</td></tr>
<tr class="memdesc:a30d57ec48dfd70311a7e1620e57ca02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets path to the input module.  <a href="#a30d57ec48dfd70311a7e1620e57ca02a">More...</a><br /></td></tr>
<tr class="separator:a30d57ec48dfd70311a7e1620e57ca02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b64244972505259da4cc7a767331e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657b64244972505259da4cc7a767331e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a657b64244972505259da4cc7a767331e">resetInputs</a> ()=0</td></tr>
<tr class="memdesc:a657b64244972505259da4cc7a767331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets values of all input parameters to default ones. <br /></td></tr>
<tr class="separator:a657b64244972505259da4cc7a767331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a209343d14bc852094fbccb1647a235"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a2a209343d14bc852094fbccb1647a235">operator[]</a> (QString name)</td></tr>
<tr class="memdesc:a2a209343d14bc852094fbccb1647a235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets path to the input module.  <a href="#a2a209343d14bc852094fbccb1647a235">More...</a><br /></td></tr>
<tr class="separator:a2a209343d14bc852094fbccb1647a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d71da04036512de7fee26f9b06e495f"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a7d71da04036512de7fee26f9b06e495f">operator[]</a> (QString name) const </td></tr>
<tr class="memdesc:a7d71da04036512de7fee26f9b06e495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets path to the input module.  <a href="#a7d71da04036512de7fee26f9b06e495f">More...</a><br /></td></tr>
<tr class="separator:a7d71da04036512de7fee26f9b06e495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced4b7cf9c173dd9be78dc0545cea20"><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#abced4b7cf9c173dd9be78dc0545cea20">createShader</a> (QString shaderName, QString shaderPass=&quot;Default&quot;)=0</td></tr>
<tr class="memdesc:abced4b7cf9c173dd9be78dc0545cea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> from modules described by current inputs.  <a href="#abced4b7cf9c173dd9be78dc0545cea20">More...</a><br /></td></tr>
<tr class="separator:abced4b7cf9c173dd9be78dc0545cea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40cdff5658876b22ce54cfe73181ba0f"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">inputs</a></td></tr>
<tr class="memdesc:a40cdff5658876b22ce54cfe73181ba0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs for the generator.  <a href="#a40cdff5658876b22ce54cfe73181ba0f">More...</a><br /></td></tr>
<tr class="separator:a40cdff5658876b22ce54cfe73181ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad9e3d23d57625df0069f8082f6012d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e3d23d57625df0069f8082f6012d8c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderTechnique</b></td></tr>
<tr class="separator:ad9e3d23d57625df0069f8082f6012d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for ShaderBuilders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abced4b7cf9c173dd9be78dc0545cea20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::AbstractShaderBuilder::createShader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> from modules described by current inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderName</td><td>Name for created <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass new shader will be using. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a584cdb99a26328f7bd4a7233a40f15b1">TropicalEngine::CommonMeshShaderBuilder</a>.</p>

</div>
</div>
<a class="anchor" id="a2a209343d14bc852094fbccb1647a235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString&amp; TropicalEngine::AbstractShaderBuilder::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets path to the input module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of module socket to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path to shader file for selected module. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d71da04036512de7fee26f9b06e495f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString TropicalEngine::AbstractShaderBuilder::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets path to the input module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of module socket to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path to shader file for selected module. </dd></dl>

</div>
</div>
<a class="anchor" id="a30d57ec48dfd70311a7e1620e57ca02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::AbstractShaderBuilder::setInput </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets path to the input module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of module socket to fill. </td></tr>
    <tr><td class="paramname">path</td><td>Path to shader file for selected module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a40cdff5658876b22ce54cfe73181ba0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;QString, QString&gt; TropicalEngine::AbstractShaderBuilder::inputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inputs for the generator. </p>
<p>Key is name of module and value is path to the shader file for that module. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/ShaderBuilder/<a class="el" href="_abstract_shader_builder_8h_source.html">AbstractShaderBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html">AbstractShaderBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
