<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::PointLightComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_point_light_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_point_light_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::PointLightComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> enlighting <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> with point light.  
 <a href="class_tropical_engine_1_1_point_light_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_point_light_component_8h_source.html">PointLightComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::PointLightComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_point_light_component.png" usemap="#TropicalEngine::PointLightComponent_map" alt=""/>
  <map id="TropicalEngine::PointLightComponent_map" name="TropicalEngine::PointLightComponent_map">
<area href="class_tropical_engine_1_1_light_component.html" title="Base class for concrete LightComponent classes. " alt="TropicalEngine::LightComponent" shape="rect" coords="129,224,378,248"/>
<area href="class_tropical_engine_1_1_component.html" title="Abstract Component class. " alt="TropicalEngine::Component" shape="rect" coords="129,168,378,192"/>
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738fb0dcd8ec6d1390f3e709d35dd8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#a738fb0dcd8ec6d1390f3e709d35dd8e1">PointLightComponent</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 <a class="el" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">color</a>=glm::vec3(1.0f, 1.0f, 1.0f), float brightness=1.0f, float radius=100.0f, float attenuation=3.0f, bool isCastingShadows=false)</td></tr>
<tr class="memdesc:a738fb0dcd8ec6d1390f3e709d35dd8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a>.  <a href="#a738fb0dcd8ec6d1390f3e709d35dd8e1">More...</a><br /></td></tr>
<tr class="separator:a738fb0dcd8ec6d1390f3e709d35dd8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a30a3904ecea8b8e58072baae99113a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a30a3904ecea8b8e58072baae99113a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#a2a30a3904ecea8b8e58072baae99113a">~PointLightComponent</a> (void)</td></tr>
<tr class="memdesc:a2a30a3904ecea8b8e58072baae99113a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a>. <br /></td></tr>
<tr class="separator:a2a30a3904ecea8b8e58072baae99113a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4bd8523e7683942c0d528562ae0ffc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#aee4bd8523e7683942c0d528562ae0ffc">getRadius</a> ()</td></tr>
<tr class="memdesc:aee4bd8523e7683942c0d528562ae0ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets radius of the light.  <a href="#aee4bd8523e7683942c0d528562ae0ffc">More...</a><br /></td></tr>
<tr class="separator:aee4bd8523e7683942c0d528562ae0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa964e7c98e2369cd30d7c39e5ccb3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#acfa964e7c98e2369cd30d7c39e5ccb3c">setRadius</a> (float radius)</td></tr>
<tr class="memdesc:acfa964e7c98e2369cd30d7c39e5ccb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets radius of the light.  <a href="#acfa964e7c98e2369cd30d7c39e5ccb3c">More...</a><br /></td></tr>
<tr class="separator:acfa964e7c98e2369cd30d7c39e5ccb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88614e7ac7b18fe05379d3eba5718805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88614e7ac7b18fe05379d3eba5718805"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> () override</td></tr>
<tr class="separator:a88614e7ac7b18fe05379d3eba5718805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf546b5fa74e40d9f6bb22f5cf52a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf546b5fa74e40d9f6bb22f5cf52a5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawShadows</b> () override</td></tr>
<tr class="separator:aadf546b5fa74e40d9f6bb22f5cf52a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6b1abec47a83780f1be498c06983de"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#a5b6b1abec47a83780f1be498c06983de">toJSON</a> () override</td></tr>
<tr class="memdesc:a5b6b1abec47a83780f1be498c06983de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a> to JSON object.  <a href="#a5b6b1abec47a83780f1be498c06983de">More...</a><br /></td></tr>
<tr class="separator:a5b6b1abec47a83780f1be498c06983de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfe3dc0ccdab34c55c85cebec8208f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#afccfe3dc0ccdab34c55c85cebec8208f">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:afccfe3dc0ccdab34c55c85cebec8208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a> from JSON object.  <a href="#afccfe3dc0ccdab34c55c85cebec8208f">More...</a><br /></td></tr>
<tr class="separator:afccfe3dc0ccdab34c55c85cebec8208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_light_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_light_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></td></tr>
<tr class="memitem:ad2fd5e16b31bbc787454264760820b06 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#ad2fd5e16b31bbc787454264760820b06">LightComponent</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 <a class="el" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">color</a>=glm::vec3(1.0f, 1.0f, 1.0f), float brightness=1.0f, bool isCastingShadows=false)</td></tr>
<tr class="memdesc:ad2fd5e16b31bbc787454264760820b06 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_light_component.html" title="Base class for concrete LightComponent classes. ">LightComponent</a>.  <a href="#ad2fd5e16b31bbc787454264760820b06">More...</a><br /></td></tr>
<tr class="separator:ad2fd5e16b31bbc787454264760820b06 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1ff68e5b144e964fb849a3117e1095 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1ff68e5b144e964fb849a3117e1095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#a6f1ff68e5b144e964fb849a3117e1095">~LightComponent</a> (void)</td></tr>
<tr class="memdesc:a6f1ff68e5b144e964fb849a3117e1095 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_tropical_engine_1_1_light_component.html" title="Base class for concrete LightComponent classes. ">LightComponent</a>. <br /></td></tr>
<tr class="separator:a6f1ff68e5b144e964fb849a3117e1095 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944dfdd62a4afac1f94980c52cab5b8 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#a8944dfdd62a4afac1f94980c52cab5b8">isCastingShadows</a> ()</td></tr>
<tr class="memdesc:a8944dfdd62a4afac1f94980c52cab5b8 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information if this light is casting shadows.  <a href="#a8944dfdd62a4afac1f94980c52cab5b8">More...</a><br /></td></tr>
<tr class="separator:a8944dfdd62a4afac1f94980c52cab5b8 inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41676c6b0bdbb6e8dfca685c375c92bd inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#a41676c6b0bdbb6e8dfca685c375c92bd">isCastingShadows</a> (bool isCastingShadows)</td></tr>
<tr class="memdesc:a41676c6b0bdbb6e8dfca685c375c92bd inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets information if this light should cast shadows.  <a href="#a41676c6b0bdbb6e8dfca685c375c92bd">More...</a><br /></td></tr>
<tr class="separator:a41676c6b0bdbb6e8dfca685c375c92bd inherit pub_methods_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a754e22cdc16102e0c005ea2206829f08">Component</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> Class.  <a href="#a754e22cdc16102e0c005ea2206829f08">More...</a><br /></td></tr>
<tr class="separator:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746cb211c75a6fcfd97644c02efa1f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a> (void)</td></tr>
<tr class="memdesc:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a> ()</td></tr>
<tr class="memdesc:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object the <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is attached to.  <a href="#a8cd5d21b203f148b6781af0e1b33ea0e">More...</a><br /></td></tr>
<tr class="separator:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object.  <a href="#a52ff60d6aec3f0e54d6ff2923c54cc20">More...</a><br /></td></tr>
<tr class="separator:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a> ()</td></tr>
<tr class="memdesc:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> belongs to.  <a href="#a69d08faf1b49b921878122a70bc7f01d">More...</a><br /></td></tr>
<tr class="separator:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca27c1fa6136c5a03a44f718caf97734"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">levelChanged</a> ()</td></tr>
<tr class="memdesc:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is supposed to do when owning <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> changes <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> it belongs to. <br /></td></tr>
<tr class="separator:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfe515678e5aaa48da971e9bfb9ddccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe515678e5aaa48da971e9bfb9ddccc"></a>
static <a class="el" href="class_tropical_engine_1_1_point_light_component.html">PointLightComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#adfe515678e5aaa48da971e9bfb9ddccc">InitializeType</a> ()</td></tr>
<tr class="memdesc:adfe515678e5aaa48da971e9bfb9ddccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized type in global typemap. <br /></td></tr>
<tr class="separator:adfe515678e5aaa48da971e9bfb9ddccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a4b7e93c2703839ec9e26f08229b7b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentTypeUsed</b> (QString name)</td></tr>
<tr class="separator:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f4ec57e6d8aa0714e53c751176b7a2"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentType</b> (QString name)</td></tr>
<tr class="separator:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffb2f0a0a7d271cf7e6e994fe09f6db"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> (QString name)</td></tr>
<tr class="separator:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2f31d2996f0fafa7241b47fa1198ea"></a>
static QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> (QString componentTypeName)</td></tr>
<tr class="separator:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3aa092fb7a77aa70130ebc38ed06a872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa092fb7a77aa70130ebc38ed06a872"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#a3aa092fb7a77aa70130ebc38ed06a872">attenuation</a></td></tr>
<tr class="memdesc:a3aa092fb7a77aa70130ebc38ed06a872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuation exponent of the light. <br /></td></tr>
<tr class="separator:a3aa092fb7a77aa70130ebc38ed06a872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tropical_engine_1_1_light_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tropical_engine_1_1_light_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></td></tr>
<tr class="memitem:aa66a5e6fe014d55751c757ec17785be1 inherit pub_attribs_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">color</a></td></tr>
<tr class="memdesc:aa66a5e6fe014d55751c757ec17785be1 inherit pub_attribs_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the light.  <a href="#aa66a5e6fe014d55751c757ec17785be1">More...</a><br /></td></tr>
<tr class="separator:aa66a5e6fe014d55751c757ec17785be1 inherit pub_attribs_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5b26bf525a591d7658969f8196e99 inherit pub_attribs_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef5b26bf525a591d7658969f8196e99"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">brightness</a></td></tr>
<tr class="memdesc:a7ef5b26bf525a591d7658969f8196e99 inherit pub_attribs_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brightness of the light. <br /></td></tr>
<tr class="separator:a7ef5b26bf525a591d7658969f8196e99 inherit pub_attribs_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6b392ae2045996c0b93dbd207101387f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b392ae2045996c0b93dbd207101387f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_point_light_component.html#a6b392ae2045996c0b93dbd207101387f">PointLightComponent</a> ()</td></tr>
<tr class="memdesc:a6b392ae2045996c0b93dbd207101387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Constructor used to create <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a> instance while serializing. <br /></td></tr>
<tr class="separator:a6b392ae2045996c0b93dbd207101387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37443a322d4d1630aeb15ab0719153b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37443a322d4d1630aeb15ab0719153b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponentType</b> () override</td></tr>
<tr class="separator:a37443a322d4d1630aeb15ab0719153b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tropical_engine_1_1_light_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tropical_engine_1_1_light_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></td></tr>
<tr class="memitem:aa3a9ed80db538e59d412ffdd452c712e inherit pro_methods_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a9ed80db538e59d412ffdd452c712e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#aa3a9ed80db538e59d412ffdd452c712e">LightComponent</a> ()</td></tr>
<tr class="memdesc:aa3a9ed80db538e59d412ffdd452c712e inherit pro_methods_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Constructor used to create <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> instance while serializing. <br /></td></tr>
<tr class="separator:aa3a9ed80db538e59d412ffdd452c712e inherit pro_methods_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a> ()</td></tr>
<tr class="separator:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a> ()</td></tr>
<tr class="separator:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf28ff522f0f5eeadf03c1665998172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponentType</b> (QString name)</td></tr>
<tr class="separator:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1052d95bec312c5aac0bf77ffcc9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParrentComponentType</b> (QString parrentTypeName)</td></tr>
<tr class="separator:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c858e83d1fc87578f4300aef0f84c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParameter</b> (QString name, QString type)</td></tr>
<tr class="separator:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6857da62b31887bad72f719f0f41df4"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getParrentType</b> (QString componentTypeName)</td></tr>
<tr class="separator:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_light_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_light_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_light_component.html">TropicalEngine::LightComponent</a></td></tr>
<tr class="memitem:a5d64eec76e9598aa13e46183559b1a61 inherit pro_attribs_class_tropical_engine_1_1_light_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d64eec76e9598aa13e46183559b1a61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_light_component.html#a5d64eec76e9598aa13e46183559b1a61">castingShadows</a></td></tr>
<tr class="memdesc:a5d64eec76e9598aa13e46183559b1a61 inherit pro_attribs_class_tropical_engine_1_1_light_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this light casting shadows. <br /></td></tr>
<tr class="separator:a5d64eec76e9598aa13e46183559b1a61 inherit pro_attribs_class_tropical_engine_1_1_light_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc87cb03c413a9a893aec984be790cc"></a>
class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a></td></tr>
<tr class="memdesc:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> enlighting <a class="el" href="class_tropical_engine_1_1_scene.html" title="Scene class is Set of Levels to handle together. ">Scene</a> with point light. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a738fb0dcd8ec6d1390f3e709d35dd8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::PointLightComponent::PointLightComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>color</em> = <code>glm::vec3(1.0f,&#160;1.0f,&#160;1.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>brightness</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>100.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>attenuation</em> = <code>3.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCastingShadows</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object the light will be attached to. </td></tr>
    <tr><td class="paramname">color</td><td>Color of the light. </td></tr>
    <tr><td class="paramname">brightness</td><td>Brightness of the light. </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the light. </td></tr>
    <tr><td class="paramname">attenuation</td><td>Attenuation exponent of the light. </td></tr>
    <tr><td class="paramname">isCastingShadows</td><td>Decides if this light should cast shadows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afccfe3dc0ccdab34c55c85cebec8208f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::PointLightComponent::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a> from JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tropical_engine_1_1_component.html#ae7042fe5e10815b0b4d9389b393bc8ec">TropicalEngine::Component</a>.</p>

</div>
</div>
<a class="anchor" id="aee4bd8523e7683942c0d528562ae0ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TropicalEngine::PointLightComponent::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets radius of the light. </p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the light. </dd></dl>

</div>
</div>
<a class="anchor" id="acfa964e7c98e2369cd30d7c39e5ccb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::PointLightComponent::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets radius of the light. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius to be set for light. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b6b1abec47a83780f1be498c06983de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::PointLightComponent::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_point_light_component.html" title="Component enlighting Scene with point light. ">PointLightComponent</a> to JSON object. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tropical_engine_1_1_light_component.html#ad9d7bac251e2dc1bc5d93da84e58d8d3">TropicalEngine::LightComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Light/<a class="el" href="_point_light_component_8h_source.html">PointLightComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_point_light_component.html">PointLightComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
