<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ShaderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_shader_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_shader_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ShaderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing Shaders.  
 <a href="class_tropical_engine_1_1_shader_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tropical_engine_1_1_shader_manager_1_1shader_program.html">shaderProgram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade92d04377aca508fa987231f6b03100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade92d04377aca508fa987231f6b03100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#ade92d04377aca508fa987231f6b03100">ShaderManager</a> (void)</td></tr>
<tr class="memdesc:ade92d04377aca508fa987231f6b03100"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader_manager.html" title="Class for managing Shaders. ">ShaderManager</a> constructor. <br /></td></tr>
<tr class="separator:ade92d04377aca508fa987231f6b03100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9f2cf88176169b01a4d796e263b23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9f2cf88176169b01a4d796e263b23d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#aca9f2cf88176169b01a4d796e263b23d">~ShaderManager</a> (void)</td></tr>
<tr class="memdesc:aca9f2cf88176169b01a4d796e263b23d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_shader_manager.html" title="Class for managing Shaders. ">ShaderManager</a> destructor. <br /></td></tr>
<tr class="separator:aca9f2cf88176169b01a4d796e263b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790480f5fc97d9766be7f2db8e3f42eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#a790480f5fc97d9766be7f2db8e3f42eb">getCurrentShader</a> ()</td></tr>
<tr class="memdesc:a790480f5fc97d9766be7f2db8e3f42eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> which is currently used for drawing.  <a href="#a790480f5fc97d9766be7f2db8e3f42eb">More...</a><br /></td></tr>
<tr class="separator:a790480f5fc97d9766be7f2db8e3f42eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8863c1c03b4c526c0349cfd261bdd088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#a8863c1c03b4c526c0349cfd261bdd088">setCurrentShader</a> (<a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *shader)</td></tr>
<tr class="memdesc:a8863c1c03b4c526c0349cfd261bdd088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> which will be now used for drawing.  <a href="#a8863c1c03b4c526c0349cfd261bdd088">More...</a><br /></td></tr>
<tr class="separator:a8863c1c03b4c526c0349cfd261bdd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef9e02ba5ae911bf3f8ab766325478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#a6cef9e02ba5ae911bf3f8ab766325478">getShader</a> (QString name)</td></tr>
<tr class="memdesc:a6cef9e02ba5ae911bf3f8ab766325478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name.  <a href="#a6cef9e02ba5ae911bf3f8ab766325478">More...</a><br /></td></tr>
<tr class="separator:a6cef9e02ba5ae911bf3f8ab766325478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe0227ef1b31b0f96d99a0b826a386f"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#adbe0227ef1b31b0f96d99a0b826a386f">getShaderTechnique</a> (QString name)</td></tr>
<tr class="memdesc:adbe0227ef1b31b0f96d99a0b826a386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> with given name.  <a href="#adbe0227ef1b31b0f96d99a0b826a386f">More...</a><br /></td></tr>
<tr class="separator:adbe0227ef1b31b0f96d99a0b826a386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df2d4e8a53900cd1e95d5a225fcd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#a64df2d4e8a53900cd1e95d5a225fcd6e">operator[]</a> (QString name)</td></tr>
<tr class="memdesc:a64df2d4e8a53900cd1e95d5a225fcd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name.  <a href="#a64df2d4e8a53900cd1e95d5a225fcd6e">More...</a><br /></td></tr>
<tr class="separator:a64df2d4e8a53900cd1e95d5a225fcd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5059d4e7d323faf87f628bfd2d8dff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#aea5059d4e7d323faf87f628bfd2d8dff">operator[]</a> (QString name) const </td></tr>
<tr class="memdesc:aea5059d4e7d323faf87f628bfd2d8dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name.  <a href="#aea5059d4e7d323faf87f628bfd2d8dff">More...</a><br /></td></tr>
<tr class="separator:aea5059d4e7d323faf87f628bfd2d8dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435eb0f2b70aac927c305a009e73d34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#a435eb0f2b70aac927c305a009e73d34e">Load</a> (QString name, QString vertexShader, QString fragmentShader)</td></tr>
<tr class="memdesc:a435eb0f2b70aac927c305a009e73d34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and loads <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> created from suplied vertex and fragment shader.  <a href="#a435eb0f2b70aac927c305a009e73d34e">More...</a><br /></td></tr>
<tr class="separator:a435eb0f2b70aac927c305a009e73d34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a241deecf4c1bb83948c2ac1ca9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#afa6a241deecf4c1bb83948c2ac1ca9fc">Load</a> (<a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *shader, QString name)</td></tr>
<tr class="memdesc:afa6a241deecf4c1bb83948c2ac1ca9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads existing <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>.  <a href="#afa6a241deecf4c1bb83948c2ac1ca9fc">More...</a><br /></td></tr>
<tr class="separator:afa6a241deecf4c1bb83948c2ac1ca9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4c4f0d102f00980a85ea0179460b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#abf4c4f0d102f00980a85ea0179460b12">Load</a> (class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *shaderTechnique, QString name)</td></tr>
<tr class="memdesc:abf4c4f0d102f00980a85ea0179460b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads existing <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>.  <a href="#abf4c4f0d102f00980a85ea0179460b12">More...</a><br /></td></tr>
<tr class="separator:abf4c4f0d102f00980a85ea0179460b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab640ea0d2621a39abfbc7a46869fec67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#ab640ea0d2621a39abfbc7a46869fec67">UseShader</a> (QString name)</td></tr>
<tr class="memdesc:ab640ea0d2621a39abfbc7a46869fec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets different <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use in next drawing.  <a href="#ab640ea0d2621a39abfbc7a46869fec67">More...</a><br /></td></tr>
<tr class="separator:ab640ea0d2621a39abfbc7a46869fec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401b03a57012c891a9d9acfea1179fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader_manager.html#a9401b03a57012c891a9d9acfea1179fc">UseShader</a> (<a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *shader)</td></tr>
<tr class="memdesc:a9401b03a57012c891a9d9acfea1179fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets different <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use in next drawing.  <a href="#a9401b03a57012c891a9d9acfea1179fc">More...</a><br /></td></tr>
<tr class="separator:a9401b03a57012c891a9d9acfea1179fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad839778d93c3d9dc9ebb2fe716d66758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad839778d93c3d9dc9ebb2fe716d66758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FlushShader</b> (QString name)</td></tr>
<tr class="separator:ad839778d93c3d9dc9ebb2fe716d66758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69b568777685837885498151f1822d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b568777685837885498151f1822d3b"></a>
QHash&lt; QString, class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shaderTechniques</b></td></tr>
<tr class="separator:a69b568777685837885498151f1822d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64220e952cd50a883f5bf2e21ec4198f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64220e952cd50a883f5bf2e21ec4198f"></a>
QHash&lt; QString, <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>shaders</b></td></tr>
<tr class="separator:a64220e952cd50a883f5bf2e21ec4198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76beac9f436c59a41228681609f07cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76beac9f436c59a41228681609f07cb"></a>
<a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentShader</b></td></tr>
<tr class="separator:ac76beac9f436c59a41228681609f07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a03c2d524ace9ade9c3f55b43c99bcea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c2d524ace9ade9c3f55b43c99bcea1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b></td></tr>
<tr class="separator:a03c2d524ace9ade9c3f55b43c99bcea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing Shaders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a790480f5fc97d9766be7f2db8e3f42eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* const TropicalEngine::ShaderManager::getCurrentShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> which is currently used for drawing. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> which is currently used for drawing. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cef9e02ba5ae911bf3f8ab766325478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* const TropicalEngine::ShaderManager::getShader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name. </dd></dl>

</div>
</div>
<a class="anchor" id="adbe0227ef1b31b0f96d99a0b826a386f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a>* TropicalEngine::ShaderManager::getShaderTechnique </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> with given name. </dd></dl>

</div>
</div>
<a class="anchor" id="a435eb0f2b70aac927c305a009e73d34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::ShaderManager::Load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>vertexShader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fragmentShader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and loads <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> created from suplied vertex and fragment shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </td></tr>
    <tr><td class="paramname">vertexShader</td><td>Path to vertex shader file. </td></tr>
    <tr><td class="paramname">fragmentShader</td><td>Path to fragment shader file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afa6a241deecf4c1bb83948c2ac1ca9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderManager::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads existing <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to load. </td></tr>
    <tr><td class="paramname">name</td><td>Alias of <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> kept in manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf4c4f0d102f00980a85ea0179460b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderManager::Load </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_shader_technique.html">ShaderTechnique</a> *&#160;</td>
          <td class="paramname"><em>shaderTechnique</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads existing <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderTechnique</td><td>to load. </td></tr>
    <tr><td class="paramname">name</td><td>Alias of <a class="el" href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. ">ShaderTechnique</a> kept in manager. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64df2d4e8a53900cd1e95d5a225fcd6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::ShaderManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name. </dd></dl>

</div>
</div>
<a class="anchor" id="aea5059d4e7d323faf87f628bfd2d8dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::ShaderManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> with given name. </dd></dl>

</div>
</div>
<a class="anchor" id="a8863c1c03b4c526c0349cfd261bdd088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderManager::setCurrentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> which will be now used for drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> which will be now used for drawing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab640ea0d2621a39abfbc7a46869fec67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderManager::UseShader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets different <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use in next drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use for next drawing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9401b03a57012c891a9d9acfea1179fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ShaderManager::UseShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets different <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use in next drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td><a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> to use for next drawing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
