<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_level.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> class.  
 <a href="class_tropical_engine_1_1_level.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_level_8h_source.html">Level.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Level:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_level.png" usemap="#TropicalEngine::Level_map" alt=""/>
  <map id="TropicalEngine::Level_map" name="TropicalEngine::Level_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90ae76eea2c20e0ace2c829c370726bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a90ae76eea2c20e0ace2c829c370726bc">Level</a> (QString <a class="el" href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">name</a>, glm::vec3 position=glm::vec3(0.0f), glm::quat rotation=glm::quat(), glm::vec3 scale=glm::vec3(1.0f))</td></tr>
<tr class="memdesc:a90ae76eea2c20e0ace2c829c370726bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> constructor.  <a href="#a90ae76eea2c20e0ace2c829c370726bc">More...</a><br /></td></tr>
<tr class="separator:a90ae76eea2c20e0ace2c829c370726bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67766c45af45fc9d7456b6904f4d13d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a67766c45af45fc9d7456b6904f4d13d6">Level</a> (<a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a> transform, QString <a class="el" href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">name</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a67766c45af45fc9d7456b6904f4d13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> constructor.  <a href="#a67766c45af45fc9d7456b6904f4d13d6">More...</a><br /></td></tr>
<tr class="separator:a67766c45af45fc9d7456b6904f4d13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe877d326156a7ee80eadc243cbc4ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe877d326156a7ee80eadc243cbc4ac9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#afe877d326156a7ee80eadc243cbc4ac9">~Level</a> (void)</td></tr>
<tr class="memdesc:afe877d326156a7ee80eadc243cbc4ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> destructor. <br /></td></tr>
<tr class="separator:afe877d326156a7ee80eadc243cbc4ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be261ce98d68a47f01a5573ffacb46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a4be261ce98d68a47f01a5573ffacb46c">getRoot</a> ()</td></tr>
<tr class="memdesc:a4be261ce98d68a47f01a5573ffacb46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>.  <a href="#a4be261ce98d68a47f01a5573ffacb46c">More...</a><br /></td></tr>
<tr class="separator:a4be261ce98d68a47f01a5573ffacb46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2dcaf4ad9fc68505a63176a48c9f8"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_package.html">Package</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a97f2dcaf4ad9fc68505a63176a48c9f8">getInternalPackage</a> ()</td></tr>
<tr class="memdesc:a97f2dcaf4ad9fc68505a63176a48c9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets internal <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> of this <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>.  <a href="#a97f2dcaf4ad9fc68505a63176a48c9f8">More...</a><br /></td></tr>
<tr class="separator:a97f2dcaf4ad9fc68505a63176a48c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ba6157f8b1ac242033ccb225b4052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a5f5ba6157f8b1ac242033ccb225b4052">AttachObject</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:a5f5ba6157f8b1ac242033ccb225b4052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this level.  <a href="#a5f5ba6157f8b1ac242033ccb225b4052">More...</a><br /></td></tr>
<tr class="separator:a5f5ba6157f8b1ac242033ccb225b4052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38568b680423b1db21fad029a21d4fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_level.html">Level</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a38568b680423b1db21fad029a21d4fdf">operator&lt;&lt;</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *object)</td></tr>
<tr class="memdesc:a38568b680423b1db21fad029a21d4fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this level.  <a href="#a38568b680423b1db21fad029a21d4fdf">More...</a><br /></td></tr>
<tr class="separator:a38568b680423b1db21fad029a21d4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3d5b005c94f648e573017750ca3d73"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a7c3d5b005c94f648e573017750ca3d73">toJSON</a> () override</td></tr>
<tr class="memdesc:a7c3d5b005c94f648e573017750ca3d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> to JSON.  <a href="#a7c3d5b005c94f648e573017750ca3d73">More...</a><br /></td></tr>
<tr class="separator:a7c3d5b005c94f648e573017750ca3d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39d402b7827767a34f004a66b80492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a4b39d402b7827767a34f004a66b80492">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a4b39d402b7827767a34f004a66b80492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>.  <a href="#a4b39d402b7827767a34f004a66b80492">More...</a><br /></td></tr>
<tr class="separator:a4b39d402b7827767a34f004a66b80492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77734a56e5b69a506dd1657fdefd1278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77734a56e5b69a506dd1657fdefd1278"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">name</a></td></tr>
<tr class="memdesc:a77734a56e5b69a506dd1657fdefd1278"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> name. <br /></td></tr>
<tr class="separator:a77734a56e5b69a506dd1657fdefd1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90ae76eea2c20e0ace2c829c370726bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Level::Level </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em> = <code>glm::vec3(0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::quat&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>glm::quat()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em> = <code>glm::vec3(1.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </td></tr>
    <tr><td class="paramname">position</td><td>Position of the root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the level. </td></tr>
    <tr><td class="paramname">rotation</td><td>Rotation of the root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the level. </td></tr>
    <tr><td class="paramname">scale</td><td>Scale of the root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67766c45af45fc9d7456b6904f4d13d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Level::Level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_transform_component.html">TransformComponent</a>&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Transformation for root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the level. </td></tr>
    <tr><td class="paramname">name</td><td>Name for the level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f5ba6157f8b1ac242033ccb225b4052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Level::AttachObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b39d402b7827767a34f004a66b80492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Level::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes JSON to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> in form of <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. ">IDeserializableFromJSON</a>. Can be casted to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> directly. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a97f2dcaf4ad9fc68505a63176a48c9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_package.html">Package</a>* const TropicalEngine::Level::getInternalPackage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets internal <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> of this <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Internal <a class="el" href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. ">Package</a> of this <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4be261ce98d68a47f01a5573ffacb46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a>* const TropicalEngine::Level::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Root <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> of the <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a38568b680423b1db21fad029a21d4fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_level.html">Level</a>&amp; TropicalEngine::Level::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to this level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c3d5b005c94f648e573017750ca3d73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Level::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> to JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Serialized <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a>. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Scene/<a class="el" href="_level_8h_source.html">Level.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_level.html">Level</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
