<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>.  
 <a href="class_tropical_engine_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Texture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_texture.png" usemap="#TropicalEngine::Texture_map" alt=""/>
  <map id="TropicalEngine::Texture_map" name="TropicalEngine::Texture_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
<area href="class_tropical_engine_1_1_render_texture.html" title="RenderTexture is a Texture GPU can render to. " alt="TropicalEngine::RenderTexture" shape="rect" coords="129,224,378,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d8acadeaf0be31cb4f0efbae9d07d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a32d8acadeaf0be31cb4f0efbae9d07d1">Texture</a> (QString <a class="el" href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">fileUrl</a>, QString <a class="el" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a>)</td></tr>
<tr class="memdesc:a32d8acadeaf0be31cb4f0efbae9d07d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> class.  <a href="#a32d8acadeaf0be31cb4f0efbae9d07d1">More...</a><br /></td></tr>
<tr class="separator:a32d8acadeaf0be31cb4f0efbae9d07d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff02c22786ed01b5a93ff42a67b7240b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff02c22786ed01b5a93ff42a67b7240b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#aff02c22786ed01b5a93ff42a67b7240b">~Texture</a> (void)</td></tr>
<tr class="memdesc:aff02c22786ed01b5a93ff42a67b7240b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aff02c22786ed01b5a93ff42a67b7240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6daf82f984688366e3b88ef2f97ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a81e6daf82f984688366e3b88ef2f97ca">getName</a> ()</td></tr>
<tr class="memdesc:a81e6daf82f984688366e3b88ef2f97ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>.  <a href="#a81e6daf82f984688366e3b88ef2f97ca">More...</a><br /></td></tr>
<tr class="separator:a81e6daf82f984688366e3b88ef2f97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae535db7ce2249b6c9869677d9debe341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#ae535db7ce2249b6c9869677d9debe341">setName</a> (QString <a class="el" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a>)</td></tr>
<tr class="memdesc:ae535db7ce2249b6c9869677d9debe341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name of the <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>.  <a href="#ae535db7ce2249b6c9869677d9debe341">More...</a><br /></td></tr>
<tr class="separator:ae535db7ce2249b6c9869677d9debe341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04e90947280bb32123a978f0d68689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee04e90947280bb32123a978f0d68689"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#aee04e90947280bb32123a978f0d68689">Load</a> ()</td></tr>
<tr class="memdesc:aee04e90947280bb32123a978f0d68689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the texture. <br /></td></tr>
<tr class="separator:aee04e90947280bb32123a978f0d68689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22848687a6e5e3c98e9d7f9a66e458db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a22848687a6e5e3c98e9d7f9a66e458db">ActivateTexture</a> (GLuint location)</td></tr>
<tr class="memdesc:a22848687a6e5e3c98e9d7f9a66e458db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this texture as the Active one in OpenGL context.  <a href="#a22848687a6e5e3c98e9d7f9a66e458db">More...</a><br /></td></tr>
<tr class="separator:a22848687a6e5e3c98e9d7f9a66e458db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1e92f80c6fffb1e42f71758f320003"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#ada1e92f80c6fffb1e42f71758f320003">toJSON</a> () override</td></tr>
<tr class="memdesc:ada1e92f80c6fffb1e42f71758f320003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> to JSON object.  <a href="#ada1e92f80c6fffb1e42f71758f320003">More...</a><br /></td></tr>
<tr class="separator:ada1e92f80c6fffb1e42f71758f320003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ea1faa2a6c59ffcb5f9323fdd2473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a24ea1faa2a6c59ffcb5f9323fdd2473c">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a24ea1faa2a6c59ffcb5f9323fdd2473c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> from JSON object.  <a href="#a24ea1faa2a6c59ffcb5f9323fdd2473c">More...</a><br /></td></tr>
<tr class="separator:a24ea1faa2a6c59ffcb5f9323fdd2473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4cc9dccc6bc493c8e577df758ec2d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cc9dccc6bc493c8e577df758ec2d19"></a>
static <a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#af4cc9dccc6bc493c8e577df758ec2d19">nullTexture</a></td></tr>
<tr class="memdesc:af4cc9dccc6bc493c8e577df758ec2d19"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> to be used if needed texture can't be found. <br /></td></tr>
<tr class="separator:af4cc9dccc6bc493c8e577df758ec2d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f71ee0bd2722d91419cc79dd0bc1368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a8f71ee0bd2722d91419cc79dd0bc1368">Texture</a> (QString <a class="el" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a>)</td></tr>
<tr class="memdesc:a8f71ee0bd2722d91419cc79dd0bc1368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper internal constructor.  <a href="#a8f71ee0bd2722d91419cc79dd0bc1368">More...</a><br /></td></tr>
<tr class="separator:a8f71ee0bd2722d91419cc79dd0bc1368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563142473259bb384b7345c1c481bb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563142473259bb384b7345c1c481bb84"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a563142473259bb384b7345c1c481bb84">Create</a> ()</td></tr>
<tr class="memdesc:a563142473259bb384b7345c1c481bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of <a class="el" href="class_tropical_engine_1_1_render_texture.html" title="RenderTexture is a Texture GPU can render to. ">RenderTexture</a>. <br /></td></tr>
<tr class="separator:a563142473259bb384b7345c1c481bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afec09cc7c3fb7bc41a0a2d2f9a476b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec09cc7c3fb7bc41a0a2d2f9a476b33"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">fileUrl</a></td></tr>
<tr class="memdesc:afec09cc7c3fb7bc41a0a2d2f9a476b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file with <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> data. <br /></td></tr>
<tr class="separator:afec09cc7c3fb7bc41a0a2d2f9a476b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8f704ceb4c38476a39b19494b3964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a8f704ceb4c38476a39b19494b3964"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">name</a></td></tr>
<tr class="memdesc:a51a8f704ceb4c38476a39b19494b3964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. <br /></td></tr>
<tr class="separator:a51a8f704ceb4c38476a39b19494b3964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8418f2ce0aeb12e0645083a10b20483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8418f2ce0aeb12e0645083a10b20483"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>textureLocation</b></td></tr>
<tr class="separator:ae8418f2ce0aeb12e0645083a10b20483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32d8acadeaf0be31cb4f0efbae9d07d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileUrl</td><td>path to file texture will be loaded from. </td></tr>
    <tr><td class="paramname">name</td><td>Name to be set for <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f71ee0bd2722d91419cc79dd0bc1368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Texture::Texture </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper internal constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for new <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22848687a6e5e3c98e9d7f9a66e458db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Texture::ActivateTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this texture as the Active one in OpenGL context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>I DON'T REMEMBER EXACTLY. IT IS MAINLY FOR TEXTUREMANAGER. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ea1faa2a6c59ffcb5f9323fdd2473c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Texture::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> from JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> object. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a81e6daf82f984688366e3b88ef2f97ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TropicalEngine::Texture::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets name of the <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae535db7ce2249b6c9869677d9debe341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Texture::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets name of the <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada1e92f80c6fffb1e42f71758f320003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Texture::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_texture.html" title="Class for Texture. ">Texture</a> to JSON object. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Texture/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_texture.html">Texture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
