<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ISerializableToJSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ISerializableToJSON Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Serialization objects to JSON.  
 <a href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_serializable_to_j_s_o_n_8h_source.html">ISerializableToJSON.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::ISerializableToJSON:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.png" usemap="#TropicalEngine::ISerializableToJSON_map" alt=""/>
  <map id="TropicalEngine::ISerializableToJSON_map" name="TropicalEngine::ISerializableToJSON_map">
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,220,24"/>
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="0,112,220,136"/>
<area href="class_tropical_engine_1_1_asset.html" title="Asset class is container for engine resources. " alt="TropicalEngine::Asset" shape="rect" coords="230,168,450,192"/>
<area href="class_tropical_engine_1_1_component.html" title="Abstract Component class. " alt="TropicalEngine::Component" shape="rect" coords="230,224,450,248"/>
<area href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. " alt="TropicalEngine::Entity" shape="rect" coords="230,280,450,304"/>
<area href="class_tropical_engine_1_1_level.html" title="Level class. " alt="TropicalEngine::Level" shape="rect" coords="230,336,450,360"/>
<area href="class_tropical_engine_1_1_material.html" title="class for Material support. " alt="TropicalEngine::Material" shape="rect" coords="230,392,450,416"/>
<area href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. " alt="TropicalEngine::Model" shape="rect" coords="230,448,450,472"/>
<area href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. " alt="TropicalEngine::Package" shape="rect" coords="230,504,450,528"/>
<area href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. " alt="TropicalEngine::Shader" shape="rect" coords="230,560,450,584"/>
<area href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. " alt="TropicalEngine::ShaderTechnique" shape="rect" coords="230,616,450,640"/>
<area href="class_tropical_engine_1_1_texture.html" title="Class for Texture. " alt="TropicalEngine::Texture" shape="rect" coords="230,672,450,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bef9970996e36729ec590d96be5a89"><td class="memItemLeft" align="right" valign="top">virtual QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">toJSON</a> ()=0</td></tr>
<tr class="memdesc:ae8bef9970996e36729ec590d96be5a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes object into JSON.  <a href="#ae8bef9970996e36729ec590d96be5a89">More...</a><br /></td></tr>
<tr class="separator:ae8bef9970996e36729ec590d96be5a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Serialization objects to JSON. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8bef9970996e36729ec590d96be5a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QJsonObject TropicalEngine::ISerializableToJSON::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes object into JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_transform_component.html#aad82653fd87d9dcac05fbe48e777da45">TropicalEngine::TransformComponent</a>, <a class="el" href="class_tropical_engine_1_1_camera_component.html#a37e1d6a423181b0d2f5ece9d5ae9eaf9">TropicalEngine::CameraComponent</a>, <a class="el" href="class_tropical_engine_1_1_model.html#aaeabced7bdf5f4b5591676ba9d388c6d">TropicalEngine::Model</a>, <a class="el" href="class_tropical_engine_1_1_entity.html#a1297308101092e217fc163a6dfd0b1e9">TropicalEngine::Entity</a>, <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#a510b2069c03ab3e8a96f9cabcaa7d6a4">TropicalEngine::SpotLightComponent</a>, <a class="el" href="class_tropical_engine_1_1_material.html#a64835a900a02e210254ac6802802141f">TropicalEngine::Material</a>, <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a1bc50fd77c11d3c4a1b4725b115dccce">TropicalEngine::ShaderTechnique</a>, <a class="el" href="class_tropical_engine_1_1_level.html#a7c3d5b005c94f648e573017750ca3d73">TropicalEngine::Level</a>, <a class="el" href="class_tropical_engine_1_1_shader.html#a5081032b982a94c70f0410e630cbc34e">TropicalEngine::Shader</a>, <a class="el" href="class_tropical_engine_1_1_package.html#ac8f85f14ac2335a9ad47d54046b26daf">TropicalEngine::Package</a>, <a class="el" href="class_tropical_engine_1_1_model_component.html#a21c717f0f37ea6c8eca0ae28c0f3c651">TropicalEngine::ModelComponent</a>, <a class="el" href="class_tropical_engine_1_1_component.html#a7298a2e8217cd47c18ce1ef68dcb2497">TropicalEngine::Component</a>, <a class="el" href="class_tropical_engine_1_1_texture.html#ada1e92f80c6fffb1e42f71758f320003">TropicalEngine::Texture</a>, <a class="el" href="class_tropical_engine_1_1_light_component.html#ad9d7bac251e2dc1bc5d93da84e58d8d3">TropicalEngine::LightComponent</a>, <a class="el" href="class_tropical_engine_1_1_point_light_component.html#a5b6b1abec47a83780f1be498c06983de">TropicalEngine::PointLightComponent</a>, <a class="el" href="class_tropical_engine_1_1_directional_light_component.html#a95f27222201725bc1d1208f4063db9e3">TropicalEngine::DirectionalLightComponent</a>, and <a class="el" href="class_tropical_engine_1_1_asset.html#a72bdfa2131d0b9644dd7606e64333a30">TropicalEngine::Asset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Serialization/<a class="el" href="_i_serializable_to_j_s_o_n_8h_source.html">ISerializableToJSON.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html">ISerializableToJSON</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
