<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::CommonMeshShaderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_common_mesh_shader_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tropical_engine_1_1_common_mesh_shader_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::CommonMeshShaderBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class generating Shaders.  
 <a href="class_tropical_engine_1_1_common_mesh_shader_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_mesh_shader_builder_8h_source.html">CommonMeshShaderBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::CommonMeshShaderBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_common_mesh_shader_builder.png" usemap="#TropicalEngine::CommonMeshShaderBuilder_map" alt=""/>
  <map id="TropicalEngine::CommonMeshShaderBuilder_map" name="TropicalEngine::CommonMeshShaderBuilder_map">
<area href="class_tropical_engine_1_1_abstract_shader_builder.html" title="Base class for ShaderBuilders. " alt="TropicalEngine::AbstractShaderBuilder" shape="rect" coords="0,0,339,24"/>
<area href="class_tropical_engine_1_1_singleton.html" alt="TropicalEngine::Singleton&lt; CommonMeshShaderBuilder &gt;" shape="rect" coords="349,0,688,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8328c92a5f604e255e4d026519028e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8328c92a5f604e255e4d026519028e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#abd8328c92a5f604e255e4d026519028e">CommonMeshShaderBuilder</a> ()</td></tr>
<tr class="memdesc:abd8328c92a5f604e255e4d026519028e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html" title="Class generating Shaders. ">CommonMeshShaderBuilder</a> constructor. <br /></td></tr>
<tr class="separator:abd8328c92a5f604e255e4d026519028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a06b3b3ee3de54f553e366b122cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865a06b3b3ee3de54f553e366b122cb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a865a06b3b3ee3de54f553e366b122cb7">~CommonMeshShaderBuilder</a> ()</td></tr>
<tr class="memdesc:a865a06b3b3ee3de54f553e366b122cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a865a06b3b3ee3de54f553e366b122cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e13679f1f74997ccba19ecc925c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77e13679f1f74997ccba19ecc925c30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#af77e13679f1f74997ccba19ecc925c30">resetInputs</a> () override</td></tr>
<tr class="memdesc:af77e13679f1f74997ccba19ecc925c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets values of all input parameters to default ones. <br /></td></tr>
<tr class="separator:af77e13679f1f74997ccba19ecc925c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584cdb99a26328f7bd4a7233a40f15b1"><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a584cdb99a26328f7bd4a7233a40f15b1">createShader</a> (QString shaderName, QString shaderPass=&quot;Default&quot;) override</td></tr>
<tr class="memdesc:a584cdb99a26328f7bd4a7233a40f15b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> from modules described by current inputs.  <a href="#a584cdb99a26328f7bd4a7233a40f15b1">More...</a><br /></td></tr>
<tr class="separator:a584cdb99a26328f7bd4a7233a40f15b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_abstract_shader_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html">TropicalEngine::AbstractShaderBuilder</a></td></tr>
<tr class="memitem:a757fbab9fa01a74f2c12e4f9a16a7932 inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757fbab9fa01a74f2c12e4f9a16a7932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a757fbab9fa01a74f2c12e4f9a16a7932">AbstractShaderBuilder</a> ()</td></tr>
<tr class="memdesc:a757fbab9fa01a74f2c12e4f9a16a7932 inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a757fbab9fa01a74f2c12e4f9a16a7932 inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a1a8ed42f37afb8a5ad00a505f3bfd inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a1a8ed42f37afb8a5ad00a505f3bfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#ae7a1a8ed42f37afb8a5ad00a505f3bfd">~AbstractShaderBuilder</a> ()</td></tr>
<tr class="memdesc:ae7a1a8ed42f37afb8a5ad00a505f3bfd inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae7a1a8ed42f37afb8a5ad00a505f3bfd inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d57ec48dfd70311a7e1620e57ca02a inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a30d57ec48dfd70311a7e1620e57ca02a">setInput</a> (QString name, QString path)</td></tr>
<tr class="memdesc:a30d57ec48dfd70311a7e1620e57ca02a inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets path to the input module.  <a href="#a30d57ec48dfd70311a7e1620e57ca02a">More...</a><br /></td></tr>
<tr class="separator:a30d57ec48dfd70311a7e1620e57ca02a inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a209343d14bc852094fbccb1647a235 inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a2a209343d14bc852094fbccb1647a235">operator[]</a> (QString name)</td></tr>
<tr class="memdesc:a2a209343d14bc852094fbccb1647a235 inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets path to the input module.  <a href="#a2a209343d14bc852094fbccb1647a235">More...</a><br /></td></tr>
<tr class="separator:a2a209343d14bc852094fbccb1647a235 inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d71da04036512de7fee26f9b06e495f inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a7d71da04036512de7fee26f9b06e495f">operator[]</a> (QString name) const </td></tr>
<tr class="memdesc:a7d71da04036512de7fee26f9b06e495f inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets path to the input module.  <a href="#a7d71da04036512de7fee26f9b06e495f">More...</a><br /></td></tr>
<tr class="separator:a7d71da04036512de7fee26f9b06e495f inherit pub_methods_class_tropical_engine_1_1_abstract_shader_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7697599d2ed71683534f0ef2476f38c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7697599d2ed71683534f0ef2476f38c0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a7697599d2ed71683534f0ef2476f38c0">lighting</a></td></tr>
<tr class="memdesc:a7697599d2ed71683534f0ef2476f38c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Path to constant lighting shader module. <br /></td></tr>
<tr class="separator:a7697599d2ed71683534f0ef2476f38c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5917e9c5dbe60c44062dec54a5ea17e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5917e9c5dbe60c44062dec54a5ea17e8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a5917e9c5dbe60c44062dec54a5ea17e8">shaderCore</a></td></tr>
<tr class="memdesc:a5917e9c5dbe60c44062dec54a5ea17e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Path to constant core shader module. <br /></td></tr>
<tr class="separator:a5917e9c5dbe60c44062dec54a5ea17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_abstract_shader_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_abstract_shader_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html">TropicalEngine::AbstractShaderBuilder</a></td></tr>
<tr class="memitem:a40cdff5658876b22ce54cfe73181ba0f inherit pro_attribs_class_tropical_engine_1_1_abstract_shader_builder"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">inputs</a></td></tr>
<tr class="memdesc:a40cdff5658876b22ce54cfe73181ba0f inherit pro_attribs_class_tropical_engine_1_1_abstract_shader_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs for the generator.  <a href="#a40cdff5658876b22ce54cfe73181ba0f">More...</a><br /></td></tr>
<tr class="separator:a40cdff5658876b22ce54cfe73181ba0f inherit pro_attribs_class_tropical_engine_1_1_abstract_shader_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_tropical_engine_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_tropical_engine_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_singleton.html">TropicalEngine::Singleton&lt; CommonMeshShaderBuilder &gt;</a></td></tr>
<tr class="memitem:ab277a954825215f9987e46b6f94be638 inherit pub_static_methods_class_tropical_engine_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html">CommonMeshShaderBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_singleton.html#ab277a954825215f9987e46b6f94be638">Instance</a> ()</td></tr>
<tr class="memdesc:ab277a954825215f9987e46b6f94be638 inherit pub_static_methods_class_tropical_engine_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets singleton instance of this class.  <a href="#ab277a954825215f9987e46b6f94be638">More...</a><br /></td></tr>
<tr class="separator:ab277a954825215f9987e46b6f94be638 inherit pub_static_methods_class_tropical_engine_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_tropical_engine_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_tropical_engine_1_1_singleton')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_singleton.html">TropicalEngine::Singleton&lt; CommonMeshShaderBuilder &gt;</a></td></tr>
<tr class="memitem:a93db9c588e027f28f740514aefc29976 inherit pro_static_attribs_class_tropical_engine_1_1_singleton"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93db9c588e027f28f740514aefc29976"></a>
static <a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html">CommonMeshShaderBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a93db9c588e027f28f740514aefc29976 inherit pro_static_attribs_class_tropical_engine_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class generating Shaders. </p>
<p>Stub for later detailed description. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a584cdb99a26328f7bd4a7233a40f15b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a>* TropicalEngine::CommonMeshShaderBuilder::createShader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a> from modules described by current inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderName</td><td>Name for created <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass new shader will be using. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created <a class="el" href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. ">Shader</a>. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#abced4b7cf9c173dd9be78dc0545cea20">TropicalEngine::AbstractShaderBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/ShaderBuilder/<a class="el" href="_common_mesh_shader_builder_8h_source.html">CommonMeshShaderBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html">CommonMeshShaderBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
