<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TropicalEngine::Shader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddShaderFile</b>(QString shaderFile, GLenum shaderType) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddShaderSource</b>(QString shaderSource, GLenum shaderType) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createShaderFromSources</b>(QString vertexSource, QString tcsSource, QString tesSource, QString fragmentSource, QString name) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentMaterial</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultMaterial</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirLightAmbientLocation</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dirLightBrightnessLocation</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dirLightColorLocation</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dirLightVectorLocation</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawingMode</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FinalizeShader</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html#ab560053d996e7fb9c903b680e4539f5c">fromJSON</a>(QJsonObject JSON) override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBitangentLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCameraMatrixLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCameraPositionLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentMaterial</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaterialParameters</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModelMatrixLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNormalLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNormalMatrixLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParameterLocation</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParameterType</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProjectionMatrixLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShaderProgram</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTangentLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTexcoordLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a>()=0</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVertexLocation</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>materialParameters</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nullShader</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointLightAttenuationLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointLightBrightnessLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointLightColorLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointLightPositionLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pointLightRadiusLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreprocessShaderFile</b>(QString shaderFile) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(QString name) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUpLightParameters</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUpMaterialParameters</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shader</b>(QString vertexShader, QString fragmentShader, QString name, class ShaderManager *manager=nullptr) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shader</b>(QMap&lt; QString, GLuint &gt; subshaders, QString name) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Shader</b>(QString name, GLuint drawingMode=GL_TRIANGLES) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShaderManager</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shaderProgram</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spotLightAttenuationLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spotLightBrightnessLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spotLightColorLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spotLightDirectionLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spotLightInnerAngleLoactions</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spotLightOuterAngleLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spotLightPositionLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spotLightRadiusLocations</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subprograms</b> (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html#a5081032b982a94c70f0410e630cbc34e">toJSON</a>() override</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Use</b>() (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Shader</b>(void) (defined in <a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a>)</td><td class="entry"><a class="el" href="class_tropical_engine_1_1_shader.html">TropicalEngine::Shader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
