<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling GPU shaders.  
 <a href="class_tropical_engine_1_1_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_8h_source.html">Shader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_shader.png" usemap="#TropicalEngine::Shader_map" alt=""/>
  <map id="TropicalEngine::Shader_map" name="TropicalEngine::Shader_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfb5f95b2e3131bc40153e25a6a1be98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb5f95b2e3131bc40153e25a6a1be98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (QString vertexShader, QString fragmentShader, QString name, class <a class="el" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a> *manager=nullptr)</td></tr>
<tr class="separator:acfb5f95b2e3131bc40153e25a6a1be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0206b634852ae9fef2ac772c7ffb3abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0206b634852ae9fef2ac772c7ffb3abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (QMap&lt; QString, GLuint &gt; subshaders, QString name)</td></tr>
<tr class="separator:a0206b634852ae9fef2ac772c7ffb3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d656f489e6895aedfff0f6ccba51f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d656f489e6895aedfff0f6ccba51f00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpLightParameters</b> ()</td></tr>
<tr class="separator:a8d656f489e6895aedfff0f6ccba51f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f08847db55776cf05571be276ef9fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f08847db55776cf05571be276ef9fc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpMaterialParameters</b> ()</td></tr>
<tr class="separator:a2f08847db55776cf05571be276ef9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb584beefd9ce7e7df8eba2a1d009a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb584beefd9ce7e7df8eba2a1d009a3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:aedb584beefd9ce7e7df8eba2a1d009a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae010f33f1f222401062e0217f7329d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae010f33f1f222401062e0217f7329d1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (QString name)</td></tr>
<tr class="separator:ae010f33f1f222401062e0217f7329d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e499f257f5182ddd3be6367efe2758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e499f257f5182ddd3be6367efe2758"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderProgram</b> ()</td></tr>
<tr class="separator:a82e499f257f5182ddd3be6367efe2758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c0e88ba0b02a4a42794e79f645351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061c0e88ba0b02a4a42794e79f645351"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexLocation</b> ()</td></tr>
<tr class="separator:a061c0e88ba0b02a4a42794e79f645351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78029acd0ecf5f22dda2da4fb2a0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e78029acd0ecf5f22dda2da4fb2a0fd"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalLocation</b> ()</td></tr>
<tr class="separator:a2e78029acd0ecf5f22dda2da4fb2a0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac0f5f05bfcf6010eda9117e21453aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac0f5f05bfcf6010eda9117e21453aa"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getTangentLocation</b> ()</td></tr>
<tr class="separator:adac0f5f05bfcf6010eda9117e21453aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa565a3cd3b451b0ef667470bf524c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fa565a3cd3b451b0ef667470bf524c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getBitangentLocation</b> ()</td></tr>
<tr class="separator:a98fa565a3cd3b451b0ef667470bf524c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31596998a748127115ef50ea478fbbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31596998a748127115ef50ea478fbbe"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getTexcoordLocation</b> ()</td></tr>
<tr class="separator:ab31596998a748127115ef50ea478fbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5026807cd212fc5dd4bb8dc53648eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5026807cd212fc5dd4bb8dc53648eeb"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getModelMatrixLocation</b> ()</td></tr>
<tr class="separator:ad5026807cd212fc5dd4bb8dc53648eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11062726d8a43e10a9f0b621a33fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d11062726d8a43e10a9f0b621a33fae"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalMatrixLocation</b> ()</td></tr>
<tr class="separator:a8d11062726d8a43e10a9f0b621a33fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b7415cb8af377302f9ef311691e7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b7415cb8af377302f9ef311691e7ba"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getCameraPositionLocation</b> ()</td></tr>
<tr class="separator:ae1b7415cb8af377302f9ef311691e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75644e3f4f10771b7b79c3fc6a3f6a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75644e3f4f10771b7b79c3fc6a3f6a36"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getCameraMatrixLocation</b> ()</td></tr>
<tr class="separator:a75644e3f4f10771b7b79c3fc6a3f6a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6047d49501c896ba808db9ec22b6ee63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6047d49501c896ba808db9ec22b6ee63"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getProjectionMatrixLocation</b> ()</td></tr>
<tr class="separator:a6047d49501c896ba808db9ec22b6ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083d301f14399835127068791d09842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4083d301f14399835127068791d09842"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> (QString name)</td></tr>
<tr class="separator:a4083d301f14399835127068791d09842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57b32045f142e4ccc149d0a7627eb67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57b32045f142e4ccc149d0a7627eb67"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterLocation</b> (QString name)</td></tr>
<tr class="separator:ab57b32045f142e4ccc149d0a7627eb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27234f339bbbe06900219db1357c9989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27234f339bbbe06900219db1357c9989"></a>
const QMap&lt; QString, QPair&lt; GLenum, GLuint &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMaterialParameters</b> ()</td></tr>
<tr class="separator:a27234f339bbbe06900219db1357c9989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159dbf49c9678c8f7c8fb2d8f0cd18b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159dbf49c9678c8f7c8fb2d8f0cd18b3"></a>
<a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentMaterial</b> ()</td></tr>
<tr class="separator:a159dbf49c9678c8f7c8fb2d8f0cd18b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b424811e19bd871b2958497096b723b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b424811e19bd871b2958497096b723b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Use</b> ()</td></tr>
<tr class="separator:a9b424811e19bd871b2958497096b723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081032b982a94c70f0410e630cbc34e"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader.html#a5081032b982a94c70f0410e630cbc34e">toJSON</a> () override</td></tr>
<tr class="memdesc:a5081032b982a94c70f0410e630cbc34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes object into JSON.  <a href="#a5081032b982a94c70f0410e630cbc34e">More...</a><br /></td></tr>
<tr class="separator:a5081032b982a94c70f0410e630cbc34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560053d996e7fb9c903b680e4539f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_shader.html#ab560053d996e7fb9c903b680e4539f5c">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:ab560053d996e7fb9c903b680e4539f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object from JSON.  <a href="#ab560053d996e7fb9c903b680e4539f5c">More...</a><br /></td></tr>
<tr class="separator:ab560053d996e7fb9c903b680e4539f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a672e8deb13ca041f4101d5960c0412b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672e8deb13ca041f4101d5960c0412b8"></a>
static <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createShaderFromSources</b> (QString vertexSource, QString tcsSource, QString tesSource, QString fragmentSource, QString name)</td></tr>
<tr class="separator:a672e8deb13ca041f4101d5960c0412b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40959f35533efe2b05122e3eecf5f03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40959f35533efe2b05122e3eecf5f03f"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>PreprocessShaderFile</b> (QString shaderFile)</td></tr>
<tr class="separator:a40959f35533efe2b05122e3eecf5f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ea839580f0b05d8139bf66c5204ebc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea839580f0b05d8139bf66c5204ebc7"></a>
<a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMaterial</b></td></tr>
<tr class="separator:a6ea839580f0b05d8139bf66c5204ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9743b9d106e4fb01367a9adfb22695a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9743b9d106e4fb01367a9adfb22695a4"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>shaderProgram</b></td></tr>
<tr class="separator:a9743b9d106e4fb01367a9adfb22695a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0b1264378fb6fe169668f35107cc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0b1264378fb6fe169668f35107cc89"></a>
QMap&lt; QString, GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>subprograms</b></td></tr>
<tr class="separator:aca0b1264378fb6fe169668f35107cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaef09466109a9e4afeef881a20e52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaef09466109a9e4afeef881a20e52f"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>dirLightVectorLocation</b></td></tr>
<tr class="separator:afdaef09466109a9e4afeef881a20e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056904cc79f53261e921a7a0c699b5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056904cc79f53261e921a7a0c699b5d6"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>dirLightColorLocation</b></td></tr>
<tr class="separator:a056904cc79f53261e921a7a0c699b5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871d22b01604ec431fd5688cd208bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa871d22b01604ec431fd5688cd208bd7"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>dirLightBrightnessLocation</b></td></tr>
<tr class="separator:aa871d22b01604ec431fd5688cd208bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0036e7b9e1fcfb11c87df467dbcce006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0036e7b9e1fcfb11c87df467dbcce006"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>dirLightAmbientLocation</b></td></tr>
<tr class="separator:a0036e7b9e1fcfb11c87df467dbcce006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71780cb7293abebcbd7c20ae5e7fde81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71780cb7293abebcbd7c20ae5e7fde81"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointLightPositionLocations</b></td></tr>
<tr class="separator:a71780cb7293abebcbd7c20ae5e7fde81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bba3630859f305cd8c1f555328f77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bba3630859f305cd8c1f555328f77e"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointLightColorLocations</b></td></tr>
<tr class="separator:a53bba3630859f305cd8c1f555328f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb3719f3539699c536a0bd502a08ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cb3719f3539699c536a0bd502a08ae"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointLightBrightnessLocations</b></td></tr>
<tr class="separator:ac8cb3719f3539699c536a0bd502a08ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e1b5ccc86192aee9a9c2cb8cfab9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e1b5ccc86192aee9a9c2cb8cfab9f2"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointLightRadiusLocations</b></td></tr>
<tr class="separator:a52e1b5ccc86192aee9a9c2cb8cfab9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce4aec6fa5763a03e3781da16392fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dce4aec6fa5763a03e3781da16392fc"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointLightAttenuationLocations</b></td></tr>
<tr class="separator:a2dce4aec6fa5763a03e3781da16392fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456fb33e3fe9ebc4a19c2f37e7d23bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7456fb33e3fe9ebc4a19c2f37e7d23bd"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightPositionLocations</b></td></tr>
<tr class="separator:a7456fb33e3fe9ebc4a19c2f37e7d23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d280afb7e87a267b2099a8eff9d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67d280afb7e87a267b2099a8eff9d6a"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightDirectionLocations</b></td></tr>
<tr class="separator:ae67d280afb7e87a267b2099a8eff9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a71c504eb810524f5fa9085f49760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626a71c504eb810524f5fa9085f49760"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightColorLocations</b></td></tr>
<tr class="separator:a626a71c504eb810524f5fa9085f49760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae232d0a881a7167bb0a0068556417c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae232d0a881a7167bb0a0068556417c75"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightBrightnessLocations</b></td></tr>
<tr class="separator:ae232d0a881a7167bb0a0068556417c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dc785991ede7017e36c774a18d6012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dc785991ede7017e36c774a18d6012"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightRadiusLocations</b></td></tr>
<tr class="separator:a91dc785991ede7017e36c774a18d6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad862a18ee3c56ef0e06cccd1d8009b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad862a18ee3c56ef0e06cccd1d8009b52"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightAttenuationLocations</b></td></tr>
<tr class="separator:ad862a18ee3c56ef0e06cccd1d8009b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad278799f2328313cb398dadf19be777d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad278799f2328313cb398dadf19be777d"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightOuterAngleLocations</b></td></tr>
<tr class="separator:ad278799f2328313cb398dadf19be777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a6849de8bd0b47d8f2a6c74c1f6be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a6849de8bd0b47d8f2a6c74c1f6be8"></a>
QVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotLightInnerAngleLoactions</b></td></tr>
<tr class="separator:a39a6849de8bd0b47d8f2a6c74c1f6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a5fa9fbea14e9a9ccfc518cf0bddc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a5fa9fbea14e9a9ccfc518cf0bddc7"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>drawingMode</b></td></tr>
<tr class="separator:a77a5fa9fbea14e9a9ccfc518cf0bddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af55a6219e71f6535d85c46ff8ea08de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55a6219e71f6535d85c46ff8ea08de0"></a>
static <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nullShader</b></td></tr>
<tr class="separator:af55a6219e71f6535d85c46ff8ea08de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3709c7d9603497a3397b1c65ea6341b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3709c7d9603497a3397b1c65ea6341b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shader</b> (QString name, GLuint drawingMode=GL_TRIANGLES)</td></tr>
<tr class="separator:a3709c7d9603497a3397b1c65ea6341b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005594e50477c56c5e39d7e198ea9a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005594e50477c56c5e39d7e198ea9a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddShaderFile</b> (QString shaderFile, GLenum shaderType)</td></tr>
<tr class="separator:a005594e50477c56c5e39d7e198ea9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa786e320419912b56301102487e90c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa786e320419912b56301102487e90c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddShaderSource</b> (QString shaderSource, GLenum shaderType)</td></tr>
<tr class="separator:aa786e320419912b56301102487e90c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218c7a77ba9bc5c1f3a97f815a4086be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a218c7a77ba9bc5c1f3a97f815a4086be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FinalizeShader</b> ()</td></tr>
<tr class="separator:a218c7a77ba9bc5c1f3a97f815a4086be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93cf35454cc1bc1b7363bc9535ff785e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cf35454cc1bc1b7363bc9535ff785e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a93cf35454cc1bc1b7363bc9535ff785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1dfdbae577466efb12f279ad9a2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d1dfdbae577466efb12f279ad9a2b8"></a>
QMap&lt; QString, QPair&lt; GLenum, GLuint &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>materialParameters</b></td></tr>
<tr class="separator:af0d1dfdbae577466efb12f279ad9a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89918e8e83c34a7d8837ecaa85e5582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89918e8e83c34a7d8837ecaa85e5582"></a>
<a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentMaterial</b></td></tr>
<tr class="separator:aa89918e8e83c34a7d8837ecaa85e5582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab6133bdad6d5735bb88b3263b9e4b513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6133bdad6d5735bb88b3263b9e4b513"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderManager</b></td></tr>
<tr class="separator:ab6133bdad6d5735bb88b3263b9e4b513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling GPU shaders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab560053d996e7fb9c903b680e4539f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Shader::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates object from JSON. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created object. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a5081032b982a94c70f0410e630cbc34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Shader::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes object into JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
