<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing information about <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> asset.  
 <a href="class_tropical_engine_1_1_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_model.png" usemap="#TropicalEngine::Model_map" alt=""/>
  <map id="TropicalEngine::Model_map" name="TropicalEngine::Model_map">
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac28b389910c5754ef7a3716719ab3b4b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#ac28b389910c5754ef7a3716719ab3b4b">getName</a> ()</td></tr>
<tr class="memdesc:ac28b389910c5754ef7a3716719ab3b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>.  <a href="#ac28b389910c5754ef7a3716719ab3b4b">More...</a><br /></td></tr>
<tr class="separator:ac28b389910c5754ef7a3716719ab3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919edaca52baf601f2f5f9d06e3e0505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#a919edaca52baf601f2f5f9d06e3e0505">setName</a> (QString name)</td></tr>
<tr class="memdesc:a919edaca52baf601f2f5f9d06e3e0505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>.  <a href="#a919edaca52baf601f2f5f9d06e3e0505">More...</a><br /></td></tr>
<tr class="separator:a919edaca52baf601f2f5f9d06e3e0505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9d5761cdc13cf7ca3e362fa4e33776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#a2f9d5761cdc13cf7ca3e362fa4e33776">Model</a> (QString name)</td></tr>
<tr class="memdesc:a2f9d5761cdc13cf7ca3e362fa4e33776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>.  <a href="#a2f9d5761cdc13cf7ca3e362fa4e33776">More...</a><br /></td></tr>
<tr class="separator:a2f9d5761cdc13cf7ca3e362fa4e33776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc93d5dde136af9bc2d6bbcfc804b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fdc93d5dde136af9bc2d6bbcfc804b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (QString name, QString fileUrl)</td></tr>
<tr class="separator:a0fdc93d5dde136af9bc2d6bbcfc804b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052b1297071bcda6513b618c62eb3d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052b1297071bcda6513b618c62eb3d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#a052b1297071bcda6513b618c62eb3d53">~Model</a> (void)</td></tr>
<tr class="memdesc:a052b1297071bcda6513b618c62eb3d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. <br /></td></tr>
<tr class="separator:a052b1297071bcda6513b618c62eb3d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeabced7bdf5f4b5591676ba9d388c6d"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#aaeabced7bdf5f4b5591676ba9d388c6d">toJSON</a> () override</td></tr>
<tr class="memdesc:aaeabced7bdf5f4b5591676ba9d388c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> to JSON object.  <a href="#aaeabced7bdf5f4b5591676ba9d388c6d">More...</a><br /></td></tr>
<tr class="separator:aaeabced7bdf5f4b5591676ba9d388c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a39922e76b52271ad969a2690fcedef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#a1a39922e76b52271ad969a2690fcedef">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a1a39922e76b52271ad969a2690fcedef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> from JSON object.  <a href="#a1a39922e76b52271ad969a2690fcedef">More...</a><br /></td></tr>
<tr class="separator:a1a39922e76b52271ad969a2690fcedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae85d43bb4665f92be6ce10866db86206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85d43bb4665f92be6ce10866db86206"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#ae85d43bb4665f92be6ce10866db86206">type</a></td></tr>
<tr class="memdesc:ae85d43bb4665f92be6ce10866db86206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the type of model. <br /></td></tr>
<tr class="separator:ae85d43bb4665f92be6ce10866db86206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be50481afbfd6136d6ebb513c1bab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42be50481afbfd6136d6ebb513c1bab6"></a>
QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a42be50481afbfd6136d6ebb513c1bab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c19e0894d0548572db099e9fb415c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616c19e0894d0548572db099e9fb415c"></a>
QList&lt; <a class="el" href="class_tropical_engine_1_1_mesh_entry.html">MeshEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model.html#a616c19e0894d0548572db099e9fb415c">meshes</a></td></tr>
<tr class="memdesc:a616c19e0894d0548572db099e9fb415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submeshes of this <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. <br /></td></tr>
<tr class="separator:a616c19e0894d0548572db099e9fb415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4440f4c9b37ba375833c2199081c025c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4440f4c9b37ba375833c2199081c025c"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>materialCount</b></td></tr>
<tr class="separator:a4440f4c9b37ba375833c2199081c025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing information about <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> asset. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f9d5761cdc13cf7ca3e362fa4e33776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::Model::Model </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a39922e76b52271ad969a2690fcedef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::Model::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> from JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> object. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="ac28b389910c5754ef7a3716719ab3b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TropicalEngine::Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a919edaca52baf601f2f5f9d06e3e0505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::Model::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name of the <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be set for <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaeabced7bdf5f4b5591676ba9d388c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::Model::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> to JSON object. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/<a class="el" href="_model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_model.html">Model</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
