<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::IRenderable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_i_renderable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_i_renderable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::IRenderable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for renderable objects.  
 <a href="class_tropical_engine_1_1_i_renderable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_renderable_8h_source.html">IRenderable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::IRenderable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_i_renderable.png" usemap="#TropicalEngine::IRenderable_map" alt=""/>
  <map id="TropicalEngine::IRenderable_map" name="TropicalEngine::IRenderable_map">
<area href="class_tropical_engine_1_1_render_component.html" title="Base class for renderable components. " alt="TropicalEngine::RenderComponent" shape="rect" coords="0,56,207,80"/>
<area href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. " alt="TropicalEngine::ModelComponent" shape="rect" coords="0,112,207,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9d680a58ae4298c88681417f9239214"><td class="memItemLeft" align="right" valign="top">virtual QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_renderable.html#ab9d680a58ae4298c88681417f9239214">getShaderPasses</a> ()=0</td></tr>
<tr class="memdesc:ab9d680a58ae4298c88681417f9239214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets set of names of used shaderpasses.  <a href="#ab9d680a58ae4298c88681417f9239214">More...</a><br /></td></tr>
<tr class="separator:ab9d680a58ae4298c88681417f9239214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527651609c54c610d3cdeec925da697f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_renderable.html#a527651609c54c610d3cdeec925da697f">hasShaderPass</a> (QString shaderPass)</td></tr>
<tr class="memdesc:a527651609c54c610d3cdeec925da697f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this object is using shader pass with given name.  <a href="#a527651609c54c610d3cdeec925da697f">More...</a><br /></td></tr>
<tr class="separator:a527651609c54c610d3cdeec925da697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3445f2db2b42571f1662fb17abe70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_renderable.html#a5fb3445f2db2b42571f1662fb17abe70">Draw</a> (class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *camera, QString shaderPass=&quot;Default&quot;)=0</td></tr>
<tr class="memdesc:a5fb3445f2db2b42571f1662fb17abe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object.  <a href="#a5fb3445f2db2b42571f1662fb17abe70">More...</a><br /></td></tr>
<tr class="separator:a5fb3445f2db2b42571f1662fb17abe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for renderable objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5fb3445f2db2b42571f1662fb17abe70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TropicalEngine::IRenderable::Draw </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>Camera to render from. </td></tr>
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass to render with. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_model_component.html#aeeaacc7d7d47ec4ae36074f32a630116">TropicalEngine::ModelComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d680a58ae4298c88681417f9239214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSet&lt;QString&gt; TropicalEngine::IRenderable::getShaderPasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets set of names of used shaderpasses. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of names of used shaderpasses. </dd></dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_model_component.html#a3192ebad4bb8475570e6014c610a1429">TropicalEngine::ModelComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a527651609c54c610d3cdeec925da697f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TropicalEngine::IRenderable::hasShaderPass </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells if this object is using shader pass with given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shaderPass</td><td>Name of shader pass. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool value telling if this object is using shader pass with given name. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Rendering/<a class="el" href="_i_renderable_8h_source.html">IRenderable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_i_renderable.html">IRenderable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
