<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ModelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_model_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_tropical_engine_1_1_model_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ModelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> asset data.  
 <a href="class_tropical_engine_1_1_model_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4743c2af3ae486b83d5c873824c68ff7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4743c2af3ae486b83d5c873824c68ff7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#a4743c2af3ae486b83d5c873824c68ff7">ModelManager</a> (void)</td></tr>
<tr class="memdesc:a4743c2af3ae486b83d5c873824c68ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for ModelManger. <br /></td></tr>
<tr class="separator:a4743c2af3ae486b83d5c873824c68ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66687a8aac19f96330b485c103892e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66687a8aac19f96330b485c103892e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#a66687a8aac19f96330b485c103892e04">~ModelManager</a> (void)</td></tr>
<tr class="memdesc:a66687a8aac19f96330b485c103892e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for ModelManger. <br /></td></tr>
<tr class="separator:a66687a8aac19f96330b485c103892e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785a2d0c1c4a9f96ffd77a35d9eb5a7"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#a3785a2d0c1c4a9f96ffd77a35d9eb5a7">getModel</a> (QString name)</td></tr>
<tr class="memdesc:a3785a2d0c1c4a9f96ffd77a35d9eb5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets model asset by name.  <a href="#a3785a2d0c1c4a9f96ffd77a35d9eb5a7">More...</a><br /></td></tr>
<tr class="separator:a3785a2d0c1c4a9f96ffd77a35d9eb5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583545869e7998a6447f4e8c7129d1a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#a3583545869e7998a6447f4e8c7129d1a">operator[]</a> (QString name)</td></tr>
<tr class="memdesc:a3583545869e7998a6447f4e8c7129d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets model asset by name.  <a href="#a3583545869e7998a6447f4e8c7129d1a">More...</a><br /></td></tr>
<tr class="separator:a3583545869e7998a6447f4e8c7129d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbf4ed2111f30807985b076f13b835f"><td class="memItemLeft" align="right" valign="top">const class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#a1bbf4ed2111f30807985b076f13b835f">operator[]</a> (QString name) const </td></tr>
<tr class="memdesc:a1bbf4ed2111f30807985b076f13b835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets model asset by name.  <a href="#a1bbf4ed2111f30807985b076f13b835f">More...</a><br /></td></tr>
<tr class="separator:a1bbf4ed2111f30807985b076f13b835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e73473c9e3730ab6ef6241a5cef87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#a99e73473c9e3730ab6ef6241a5cef87f">Load</a> (QString fileUrl, QString name)</td></tr>
<tr class="memdesc:a99e73473c9e3730ab6ef6241a5cef87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports models from a file.  <a href="#a99e73473c9e3730ab6ef6241a5cef87f">More...</a><br /></td></tr>
<tr class="separator:a99e73473c9e3730ab6ef6241a5cef87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72db7c8c4e419dbc6e1df6b25ebb2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_manager.html#af72db7c8c4e419dbc6e1df6b25ebb2a9">Load</a> (class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *model, QString name)</td></tr>
<tr class="memdesc:af72db7c8c4e419dbc6e1df6b25ebb2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads imported model to the manager.  <a href="#af72db7c8c4e419dbc6e1df6b25ebb2a9">More...</a><br /></td></tr>
<tr class="separator:af72db7c8c4e419dbc6e1df6b25ebb2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a746faefa2253090b747a03f2817d8a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746faefa2253090b747a03f2817d8a7c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ModelComponent</b></td></tr>
<tr class="separator:a746faefa2253090b747a03f2817d8a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c3d1f6a449713b2a45b269ff0dd07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c3d1f6a449713b2a45b269ff0dd07a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ModelBuilder</b></td></tr>
<tr class="separator:a77c3d1f6a449713b2a45b269ff0dd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> asset data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3785a2d0c1c4a9f96ffd77a35d9eb5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::ModelManager::getModel </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets model asset by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a99e73473c9e3730ab6ef6241a5cef87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ModelManager::Load </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports models from a file. </p>
<p>Imports model from a file using proper model importer and then loads it into the manager. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the model to be set after importing. </td></tr>
    <tr><td class="paramname">fileUrl</td><td>Path to the model file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loaded <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af72db7c8c4e419dbc6e1df6b25ebb2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ModelManager::Load </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads imported model to the manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> to load to the manager. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the model to be set after importing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3583545869e7998a6447f4e8c7129d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::ModelManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets model asset by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1bbf4ed2111f30807985b076f13b835f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a>* TropicalEngine::ModelManager::operator[] </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets model asset by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found <a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/<a class="el" href="_model_manager_8h_source.html">ModelManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_model_manager.html">ModelManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
