<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::CameraComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_camera_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_camera_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::CameraComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for Cameras.  
 <a href="class_tropical_engine_1_1_camera_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_component_8h_source.html">CameraComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::CameraComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_camera_component.png" usemap="#TropicalEngine::CameraComponent_map" alt=""/>
  <map id="TropicalEngine::CameraComponent_map" name="TropicalEngine::CameraComponent_map">
<area href="class_tropical_engine_1_1_component.html" title="Abstract Component class. " alt="TropicalEngine::Component" shape="rect" coords="129,168,378,192"/>
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab49815960dae76dd43acae10b2a97177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab49815960dae76dd43acae10b2a97177">CameraComponent</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, glm::vec3 targetOffset=glm::vec3(0.0f, 0.0f,-1.0f), glm::vec3 up=glm::vec3(0.0f, 1.0f, 0.0f), float fov=40.0f, float aspectRatio=4.0f/3.0f, float zNear=0.01f, float zFar=10000.0f)</td></tr>
<tr class="memdesc:ab49815960dae76dd43acae10b2a97177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera component costructor.  <a href="#ab49815960dae76dd43acae10b2a97177">More...</a><br /></td></tr>
<tr class="separator:ab49815960dae76dd43acae10b2a97177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84573dc91caf4f5b7d82852afb9383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab84573dc91caf4f5b7d82852afb9383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#aab84573dc91caf4f5b7d82852afb9383">~CameraComponent</a> (void)</td></tr>
<tr class="memdesc:aab84573dc91caf4f5b7d82852afb9383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aab84573dc91caf4f5b7d82852afb9383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98e284fe7e805732f7607ada857122"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a7e98e284fe7e805732f7607ada857122">getTarget</a> ()</td></tr>
<tr class="memdesc:a7e98e284fe7e805732f7607ada857122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets target offset of the <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#a7e98e284fe7e805732f7607ada857122">More...</a><br /></td></tr>
<tr class="separator:a7e98e284fe7e805732f7607ada857122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8baa82f36181ca7c0edb1b6ddc56df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab8baa82f36181ca7c0edb1b6ddc56df1">setTarget</a> (glm::vec3 targetOffset)</td></tr>
<tr class="memdesc:ab8baa82f36181ca7c0edb1b6ddc56df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets direction where <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> is looking.  <a href="#ab8baa82f36181ca7c0edb1b6ddc56df1">More...</a><br /></td></tr>
<tr class="separator:ab8baa82f36181ca7c0edb1b6ddc56df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a2066874f6548fd5cf7c3d117a655"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a321a2066874f6548fd5cf7c3d117a655">getUp</a> ()</td></tr>
<tr class="memdesc:a321a2066874f6548fd5cf7c3d117a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Up Vector of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#a321a2066874f6548fd5cf7c3d117a655">More...</a><br /></td></tr>
<tr class="separator:a321a2066874f6548fd5cf7c3d117a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8645462315dbdd17b97125c9eba592d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab8645462315dbdd17b97125c9eba592d">setUp</a> (glm::vec3 up)</td></tr>
<tr class="memdesc:ab8645462315dbdd17b97125c9eba592d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Up Vector of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#ab8645462315dbdd17b97125c9eba592d">More...</a><br /></td></tr>
<tr class="separator:ab8645462315dbdd17b97125c9eba592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eefd99860699af1b47bc482d0f01ec0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a0eefd99860699af1b47bc482d0f01ec0">getFov</a> ()</td></tr>
<tr class="memdesc:a0eefd99860699af1b47bc482d0f01ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Field of View of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#a0eefd99860699af1b47bc482d0f01ec0">More...</a><br /></td></tr>
<tr class="separator:a0eefd99860699af1b47bc482d0f01ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c76cc33a430cb07772c62cd2f3032e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab4c76cc33a430cb07772c62cd2f3032e">setFov</a> (float fov)</td></tr>
<tr class="memdesc:ab4c76cc33a430cb07772c62cd2f3032e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Field of View of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#ab4c76cc33a430cb07772c62cd2f3032e">More...</a><br /></td></tr>
<tr class="separator:ab4c76cc33a430cb07772c62cd2f3032e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bf8b4e26474051318ddad4a4216e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a186bf8b4e26474051318ddad4a4216e7">getAspectRatio</a> ()</td></tr>
<tr class="memdesc:a186bf8b4e26474051318ddad4a4216e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Aspect ratio of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#a186bf8b4e26474051318ddad4a4216e7">More...</a><br /></td></tr>
<tr class="separator:a186bf8b4e26474051318ddad4a4216e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68616d3710b2c60f8ae30df4c1315de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab68616d3710b2c60f8ae30df4c1315de">setAspectRatio</a> (float aspectRatio)</td></tr>
<tr class="memdesc:ab68616d3710b2c60f8ae30df4c1315de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Aspect ratio of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>.  <a href="#ab68616d3710b2c60f8ae30df4c1315de">More...</a><br /></td></tr>
<tr class="separator:ab68616d3710b2c60f8ae30df4c1315de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87cdd195a182d66bd4b9c1655027a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a4f87cdd195a182d66bd4b9c1655027a6">getZNear</a> ()</td></tr>
<tr class="memdesc:a4f87cdd195a182d66bd4b9c1655027a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Near Clipping Plane distance.  <a href="#a4f87cdd195a182d66bd4b9c1655027a6">More...</a><br /></td></tr>
<tr class="separator:a4f87cdd195a182d66bd4b9c1655027a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb66a2644afc0a8a78a2797220ed437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a2cb66a2644afc0a8a78a2797220ed437">setZNear</a> (float zNear)</td></tr>
<tr class="memdesc:a2cb66a2644afc0a8a78a2797220ed437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Near Clipping Plane distance.  <a href="#a2cb66a2644afc0a8a78a2797220ed437">More...</a><br /></td></tr>
<tr class="separator:a2cb66a2644afc0a8a78a2797220ed437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8becf1987768aaf5af097efbf67a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a85d8becf1987768aaf5af097efbf67a1">getZFar</a> ()</td></tr>
<tr class="memdesc:a85d8becf1987768aaf5af097efbf67a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Far Clipping Plane distance.  <a href="#a85d8becf1987768aaf5af097efbf67a1">More...</a><br /></td></tr>
<tr class="separator:a85d8becf1987768aaf5af097efbf67a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28544f9d1e937bdaea32af35ce41a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a9b28544f9d1e937bdaea32af35ce41a8">setZFar</a> (float zFar)</td></tr>
<tr class="memdesc:a9b28544f9d1e937bdaea32af35ce41a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Far Clipping Plane distance.  <a href="#a9b28544f9d1e937bdaea32af35ce41a8">More...</a><br /></td></tr>
<tr class="separator:a9b28544f9d1e937bdaea32af35ce41a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1210431f54601a31ee404b374ab667c"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#af1210431f54601a31ee404b374ab667c">getCameraMatrix</a> ()</td></tr>
<tr class="memdesc:af1210431f54601a31ee404b374ab667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Camera Matrix.  <a href="#af1210431f54601a31ee404b374ab667c">More...</a><br /></td></tr>
<tr class="separator:af1210431f54601a31ee404b374ab667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788579ec059ef9ad8d456897fc3d522"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a5788579ec059ef9ad8d456897fc3d522">getProjectionMatrix</a> ()</td></tr>
<tr class="memdesc:a5788579ec059ef9ad8d456897fc3d522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Projection Matrix.  <a href="#a5788579ec059ef9ad8d456897fc3d522">More...</a><br /></td></tr>
<tr class="separator:a5788579ec059ef9ad8d456897fc3d522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257b9aaa824900a6ec97db9793e0118d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a257b9aaa824900a6ec97db9793e0118d">CalculateMatrix</a> ()</td></tr>
<tr class="memdesc:a257b9aaa824900a6ec97db9793e0118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Camera Matrix and Projection matrices.  <a href="#a257b9aaa824900a6ec97db9793e0118d">More...</a><br /></td></tr>
<tr class="separator:a257b9aaa824900a6ec97db9793e0118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1d6a423181b0d2f5ece9d5ae9eaf9"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a37e1d6a423181b0d2f5ece9d5ae9eaf9">toJSON</a> () override</td></tr>
<tr class="memdesc:a37e1d6a423181b0d2f5ece9d5ae9eaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> to JSON object.  <a href="#a37e1d6a423181b0d2f5ece9d5ae9eaf9">More...</a><br /></td></tr>
<tr class="separator:a37e1d6a423181b0d2f5ece9d5ae9eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e1abe69fee913441b0bdd6bbc23c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a136e1abe69fee913441b0bdd6bbc23c2">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:a136e1abe69fee913441b0bdd6bbc23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> from JSON object.  <a href="#a136e1abe69fee913441b0bdd6bbc23c2">More...</a><br /></td></tr>
<tr class="separator:a136e1abe69fee913441b0bdd6bbc23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a754e22cdc16102e0c005ea2206829f08">Component</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> Class.  <a href="#a754e22cdc16102e0c005ea2206829f08">More...</a><br /></td></tr>
<tr class="separator:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746cb211c75a6fcfd97644c02efa1f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a> (void)</td></tr>
<tr class="memdesc:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a> ()</td></tr>
<tr class="memdesc:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object the <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is attached to.  <a href="#a8cd5d21b203f148b6781af0e1b33ea0e">More...</a><br /></td></tr>
<tr class="separator:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object.  <a href="#a52ff60d6aec3f0e54d6ff2923c54cc20">More...</a><br /></td></tr>
<tr class="separator:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a> ()</td></tr>
<tr class="memdesc:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> belongs to.  <a href="#a69d08faf1b49b921878122a70bc7f01d">More...</a><br /></td></tr>
<tr class="separator:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca27c1fa6136c5a03a44f718caf97734"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aca27c1fa6136c5a03a44f718caf97734">levelChanged</a> ()</td></tr>
<tr class="memdesc:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is supposed to do when owning <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> changes <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> it belongs to. <br /></td></tr>
<tr class="separator:aca27c1fa6136c5a03a44f718caf97734 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298a2e8217cd47c18ce1ef68dcb2497 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a7298a2e8217cd47c18ce1ef68dcb2497">toJSON</a> () override</td></tr>
<tr class="memdesc:a7298a2e8217cd47c18ce1ef68dcb2497 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to JSON object.  <a href="#a7298a2e8217cd47c18ce1ef68dcb2497">More...</a><br /></td></tr>
<tr class="separator:a7298a2e8217cd47c18ce1ef68dcb2497 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7042fe5e10815b0b4d9389b393bc8ec inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#ae7042fe5e10815b0b4d9389b393bc8ec">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="separator:ae7042fe5e10815b0b4d9389b393bc8ec inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0b5a576d31b9517065362d2f57bbca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b5a576d31b9517065362d2f57bbca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#ab0b5a576d31b9517065362d2f57bbca1">CameraComponent</a> ()</td></tr>
<tr class="memdesc:ab0b5a576d31b9517065362d2f57bbca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Constructor used to create <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> instance while serializing. <br /></td></tr>
<tr class="separator:ab0b5a576d31b9517065362d2f57bbca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d40f7b29a715f59afbaae26fe38f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5d40f7b29a715f59afbaae26fe38f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_camera_component.html#a8d5d40f7b29a715f59afbaae26fe38f5">InitializeComponentType</a> () override</td></tr>
<tr class="memdesc:a8d5d40f7b29a715f59afbaae26fe38f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized type in global typemap. <br /></td></tr>
<tr class="separator:a8d5d40f7b29a715f59afbaae26fe38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a> ()</td></tr>
<tr class="separator:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a> ()</td></tr>
<tr class="separator:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf28ff522f0f5eeadf03c1665998172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponentType</b> (QString name)</td></tr>
<tr class="separator:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1052d95bec312c5aac0bf77ffcc9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParrentComponentType</b> (QString parrentTypeName)</td></tr>
<tr class="separator:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c858e83d1fc87578f4300aef0f84c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParameter</b> (QString name, QString type)</td></tr>
<tr class="separator:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a4b7e93c2703839ec9e26f08229b7b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentTypeUsed</b> (QString name)</td></tr>
<tr class="separator:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f4ec57e6d8aa0714e53c751176b7a2"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentType</b> (QString name)</td></tr>
<tr class="separator:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffb2f0a0a7d271cf7e6e994fe09f6db"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> (QString name)</td></tr>
<tr class="separator:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2f31d2996f0fafa7241b47fa1198ea"></a>
static QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> (QString componentTypeName)</td></tr>
<tr class="separator:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6857da62b31887bad72f719f0f41df4"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getParrentType</b> (QString componentTypeName)</td></tr>
<tr class="separator:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc87cb03c413a9a893aec984be790cc"></a>
class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a></td></tr>
<tr class="memdesc:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for Cameras. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab49815960dae76dd43acae10b2a97177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::CameraComponent::CameraComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>targetOffset</em> = <code>glm::vec3(0.0f,&#160;0.0f,-1.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>up</em> = <code>glm::vec3(0.0f,&#160;1.0f,&#160;0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em> = <code>40.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em> = <code>4.0f/3.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zNear</em> = <code>0.01f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zFar</em> = <code>10000.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera component costructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object to which <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> will be attached to. </td></tr>
    <tr><td class="paramname">targetOffset</td><td>defines direction where camera is looking at. </td></tr>
    <tr><td class="paramname">up</td><td>vector defining camera roll. </td></tr>
    <tr><td class="paramname">fov</td><td>field of view of the camera. </td></tr>
    <tr><td class="paramname">aspectRatio</td><td>width to height ratio of the camera. </td></tr>
    <tr><td class="paramname">zNear</td><td>Near clipping plane distance. </td></tr>
    <tr><td class="paramname">zFar</td><td>Far clipping plane distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a257b9aaa824900a6ec97db9793e0118d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::CalculateMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates Camera Matrix and Projection matrices. </p>
<p>Mostly for internal use in engine part of code. </p>

</div>
</div>
<a class="anchor" id="a136e1abe69fee913441b0bdd6bbc23c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::CameraComponent::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> from JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> object. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">TropicalEngine::IDeserializableFromJSON</a>.</p>

</div>
</div>
<a class="anchor" id="a186bf8b4e26474051318ddad4a4216e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TropicalEngine::CameraComponent::getAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Aspect ratio of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<p>Returns width to height proportions of the <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p><dl class="section return"><dt>Returns</dt><dd>Aspect Ratio of the <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af1210431f54601a31ee404b374ab667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 TropicalEngine::CameraComponent::getCameraMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Camera Matrix. </p>
<p>Gets Camera Matrix without Projection. </p><dl class="section return"><dt>Returns</dt><dd>4x4 Camera Martix. </dd></dl>

</div>
</div>
<a class="anchor" id="a0eefd99860699af1b47bc482d0f01ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TropicalEngine::CameraComponent::getFov </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Field of View of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Field of View value. </dd></dl>

</div>
</div>
<a class="anchor" id="a5788579ec059ef9ad8d456897fc3d522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 TropicalEngine::CameraComponent::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Projection Matrix. </p>
<p>Gets Projection Matrix without Camera Matrix. </p><dl class="section return"><dt>Returns</dt><dd>4x4 Projection Matrix.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a7e98e284fe7e805732f7607ada857122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::CameraComponent::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets target offset of the <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector describing target offset of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a321a2066874f6548fd5cf7c3d117a655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 TropicalEngine::CameraComponent::getUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Up Vector of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Up Vector of the CamerComponent. </dd></dl>

</div>
</div>
<a class="anchor" id="a85d8becf1987768aaf5af097efbf67a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TropicalEngine::CameraComponent::getZFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Far Clipping Plane distance. </p>
<dl class="section return"><dt>Returns</dt><dd>Far Clipping Plane distance. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f87cdd195a182d66bd4b9c1655027a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TropicalEngine::CameraComponent::getZNear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Near Clipping Plane distance. </p>
<dl class="section return"><dt>Returns</dt><dd>Near Clipping Plane distance. </dd></dl>

</div>
</div>
<a class="anchor" id="ab68616d3710b2c60f8ae30df4c1315de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>aspectRatio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Aspect ratio of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<p>Sets width to height proportions of the <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aspectRatio</td><td>Aspect Ratio of the <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4c76cc33a430cb07772c62cd2f3032e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::setFov </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fov</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Field of View of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>Field of View value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8baa82f36181ca7c0edb1b6ddc56df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::setTarget </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>targetOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets direction where <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> is looking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetOffset</td><td>Position offset describing direction where <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> is looking at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8645462315dbdd17b97125c9eba592d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::setUp </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>up</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Up Vector of <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a>. </p>
<p>Sets roll of the camera by defining Up vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Up</td><td>Vector defining up direction of the camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b28544f9d1e937bdaea32af35ce41a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::setZFar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zFar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Far Clipping Plane distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zFar</td><td>Far Clipping Plane Distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cb66a2644afc0a8a78a2797220ed437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::CameraComponent::setZNear </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zNear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Near Clipping Plane distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zNear</td><td>Near Clipping Plane distance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37e1d6a423181b0d2f5ece9d5ae9eaf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::CameraComponent::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_camera_component.html" title="Component for Cameras. ">CameraComponent</a> to JSON object. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">TropicalEngine::ISerializableToJSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Camera/<a class="el" href="_camera_component_8h_source.html">CameraComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
