<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ISerializableJSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_i_serializable_j_s_o_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_tropical_engine_1_1_i_serializable_j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ISerializableJSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Serialzing and Deserializing JSON objects.  
 <a href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_serializable_j_s_o_n_8h_source.html">ISerializableJSON.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::ISerializableJSON:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_i_serializable_j_s_o_n.png" usemap="#TropicalEngine::ISerializableJSON_map" alt=""/>
  <map id="TropicalEngine::ISerializableJSON_map" name="TropicalEngine::ISerializableJSON_map">
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
<area href="class_tropical_engine_1_1_asset.html" title="Asset class is container for engine resources. " alt="TropicalEngine::Asset" shape="rect" coords="388,168,637,192"/>
<area href="class_tropical_engine_1_1_component.html" title="Abstract Component class. " alt="TropicalEngine::Component" shape="rect" coords="388,224,637,248"/>
<area href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. " alt="TropicalEngine::Entity" shape="rect" coords="388,280,637,304"/>
<area href="class_tropical_engine_1_1_level.html" title="Level class. " alt="TropicalEngine::Level" shape="rect" coords="388,336,637,360"/>
<area href="class_tropical_engine_1_1_material.html" title="class for Material support. " alt="TropicalEngine::Material" shape="rect" coords="388,392,637,416"/>
<area href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. " alt="TropicalEngine::Model" shape="rect" coords="388,448,637,472"/>
<area href="class_tropical_engine_1_1_package.html" title="Package class used as containers for assets. " alt="TropicalEngine::Package" shape="rect" coords="388,504,637,528"/>
<area href="class_tropical_engine_1_1_shader.html" title="Class for handling GPU shaders. " alt="TropicalEngine::Shader" shape="rect" coords="388,560,637,584"/>
<area href="class_tropical_engine_1_1_shader_technique.html" title="Class made of set of different shaders for different shader passes. " alt="TropicalEngine::ShaderTechnique" shape="rect" coords="388,616,637,640"/>
<area href="class_tropical_engine_1_1_texture.html" title="Class for Texture. " alt="TropicalEngine::Texture" shape="rect" coords="388,672,637,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_serializable_to_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_serializable_to_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html">TropicalEngine::ISerializableToJSON</a></td></tr>
<tr class="memitem:ae8bef9970996e36729ec590d96be5a89 inherit pub_methods_class_tropical_engine_1_1_i_serializable_to_j_s_o_n"><td class="memItemLeft" align="right" valign="top">virtual QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html#ae8bef9970996e36729ec590d96be5a89">toJSON</a> ()=0</td></tr>
<tr class="memdesc:ae8bef9970996e36729ec590d96be5a89 inherit pub_methods_class_tropical_engine_1_1_i_serializable_to_j_s_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes object into JSON.  <a href="#ae8bef9970996e36729ec590d96be5a89">More...</a><br /></td></tr>
<tr class="separator:ae8bef9970996e36729ec590d96be5a89 inherit pub_methods_class_tropical_engine_1_1_i_serializable_to_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_deserializable_from_j_s_o_n"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_deserializable_from_j_s_o_n')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">TropicalEngine::IDeserializableFromJSON</a></td></tr>
<tr class="memitem:af39fed00b411ab6e730948375e166400 inherit pub_methods_class_tropical_engine_1_1_i_deserializable_from_j_s_o_n"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html#af39fed00b411ab6e730948375e166400">fromJSON</a> (QJsonObject JSON)=0</td></tr>
<tr class="memdesc:af39fed00b411ab6e730948375e166400 inherit pub_methods_class_tropical_engine_1_1_i_deserializable_from_j_s_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object from JSON.  <a href="#af39fed00b411ab6e730948375e166400">More...</a><br /></td></tr>
<tr class="separator:af39fed00b411ab6e730948375e166400 inherit pub_methods_class_tropical_engine_1_1_i_deserializable_from_j_s_o_n"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Serialzing and Deserializing JSON objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Serialization/<a class="el" href="_i_serializable_j_s_o_n_8h_source.html">ISerializableJSON.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html">ISerializableJSON</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
