<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::TropicalEngineApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_tropical_engine_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tropical_engine_1_1_tropical_engine_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::TropicalEngineApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Application management class.  
 <a href="class_tropical_engine_1_1_tropical_engine_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tropical_engine_application_8h_source.html">TropicalEngineApplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::TropicalEngineApplication:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_tropical_engine_application.png" usemap="#TropicalEngine::TropicalEngineApplication_map" alt=""/>
  <map id="TropicalEngine::TropicalEngineApplication_map" name="TropicalEngine::TropicalEngineApplication_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6e1417a87124869b1eaaa18a807e1229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1417a87124869b1eaaa18a807e1229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a6e1417a87124869b1eaaa18a807e1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9511c334c856e5b83e6333f3fd27ab2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9511c334c856e5b83e6333f3fd27ab2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> ()</td></tr>
<tr class="separator:a9511c334c856e5b83e6333f3fd27ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7da551bf7db41ca98d9701e0e1c47613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da551bf7db41ca98d9701e0e1c47613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TropicalEngineApplication</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a7da551bf7db41ca98d9701e0e1c47613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d68dce8684537d0d82d8e630ea14c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d68dce8684537d0d82d8e630ea14c47"></a>
static <a class="el" href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngineApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a9d68dce8684537d0d82d8e630ea14c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34b40a4a4ac25b8ca0cfd3a9e413e9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34b40a4a4ac25b8ca0cfd3a9e413e9df"></a>
class <a class="el" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shaderManager</b></td></tr>
<tr class="separator:a34b40a4a4ac25b8ca0cfd3a9e413e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e64dbc2edb84136081d91f6319e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81e64dbc2edb84136081d91f6319e18"></a>
class <a class="el" href="class_tropical_engine_1_1_material_manager.html">MaterialManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>materialManager</b></td></tr>
<tr class="separator:ac81e64dbc2edb84136081d91f6319e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb5e7d13f3eff4f94f6ce2bfe7f0cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb5e7d13f3eff4f94f6ce2bfe7f0cc6"></a>
class <a class="el" href="class_tropical_engine_1_1_texture_manager.html">TextureManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>textureManager</b></td></tr>
<tr class="separator:a7fb5e7d13f3eff4f94f6ce2bfe7f0cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019ff53b82fd00e607fc02beda002d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af019ff53b82fd00e607fc02beda002d5"></a>
class <a class="el" href="class_tropical_engine_1_1_model_manager.html">ModelManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modelManager</b></td></tr>
<tr class="separator:af019ff53b82fd00e607fc02beda002d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ab46e7a34fdfb5df6e7e194c714c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5ab46e7a34fdfb5df6e7e194c714c3"></a>
class <a class="el" href="class_tropical_engine_1_1_model_builder.html">ModelBuilder</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>modelBuilder</b></td></tr>
<tr class="separator:ade5ab46e7a34fdfb5df6e7e194c714c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fbcae31839fd1a3d1e4293b1369bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5fbcae31839fd1a3d1e4293b1369bc"></a>
class <a class="el" href="class_tropical_engine_1_1_asset_manager.html">AssetManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>assetManager</b></td></tr>
<tr class="separator:a7e5fbcae31839fd1a3d1e4293b1369bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3890f6f93029f05213d159e4e8b2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3890f6f93029f05213d159e4e8b2b8"></a>
class <a class="el" href="class_tropical_engine_1_1_package_manager.html">PackageManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>packageManager</b></td></tr>
<tr class="separator:a6e3890f6f93029f05213d159e4e8b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42544b20379c143805e38ff11a7544e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42544b20379c143805e38ff11a7544e8"></a>
class <a class="el" href="class_tropical_engine_1_1_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tempScene</b></td></tr>
<tr class="separator:a42544b20379c143805e38ff11a7544e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35dca2c02023b2e8de8d239df52b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b35dca2c02023b2e8de8d239df52b1c"></a>
class <a class="el" href="class_tropical_engine_1_1_scene_manager.html">SceneManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sceneManager</b></td></tr>
<tr class="separator:a7b35dca2c02023b2e8de8d239df52b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb01e6bd1287b3f9799ef0571fec5f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb01e6bd1287b3f9799ef0571fec5f89"></a>
class <a class="el" href="class_tropical_engine_1_1_light_controller.html">LightController</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lightController</b></td></tr>
<tr class="separator:acb01e6bd1287b3f9799ef0571fec5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2797e2e923f875b970ee9a5f3634e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec2797e2e923f875b970ee9a5f3634e"></a>
class <a class="el" href="class_tropical_engine_1_1_update_manager.html">UpdateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>updateManager</b></td></tr>
<tr class="separator:aeec2797e2e923f875b970ee9a5f3634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40a3da0a2ade57bd5977b168bbd3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c40a3da0a2ade57bd5977b168bbd3da"></a>
class <a class="el" href="class_tropical_engine_1_1_rendering_manager.html">RenderingManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>renderingManager</b></td></tr>
<tr class="separator:a5c40a3da0a2ade57bd5977b168bbd3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f55a40c5ffa628f4bb45bac6899ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8f55a40c5ffa628f4bb45bac6899ee"></a>
class <a class="el" href="class_tropical_engine_1_1_ogl_dev_tut03.html">OglDevTut03</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:aad8f55a40c5ffa628f4bb45bac6899ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc57f956de3a452bf30a5c5d71d97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cc57f956de3a452bf30a5c5d71d97b"></a>
class <a class="el" href="class_tropical_engine_1_1_input_manager.html">InputManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>inputManager</b></td></tr>
<tr class="separator:a63cc57f956de3a452bf30a5c5d71d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71e54fc932563fe2f184f8a954fa0c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71e54fc932563fe2f184f8a954fa0c4"></a>
class <a class="el" href="class_tropical_engine_1_1_gui_style_manager.html">GuiStyleManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>styleManager</b></td></tr>
<tr class="separator:ae71e54fc932563fe2f184f8a954fa0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2583c2bf2058e1e1d9e0725d3d54c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2583c2bf2058e1e1d9e0725d3d54c0"></a>
class <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html">SceneGraphWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sceneGraph</b></td></tr>
<tr class="separator:a0c2583c2bf2058e1e1d9e0725d3d54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5ed9e189298f6780e17dec16bcdefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b5ed9e189298f6780e17dec16bcdefe"></a>
QSettings *&#160;</td><td class="memItemRight" valign="bottom"><b>EngineSettings</b></td></tr>
<tr class="separator:a3b5ed9e189298f6780e17dec16bcdefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487acb08c7d57e8dc7b0146ddd1f37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5487acb08c7d57e8dc7b0146ddd1f37c"></a>
QSettings *&#160;</td><td class="memItemRight" valign="bottom"><b>EditorSettings</b></td></tr>
<tr class="separator:a5487acb08c7d57e8dc7b0146ddd1f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Application management class. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/<a class="el" href="_tropical_engine_application_8h_source.html">TropicalEngineApplication.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_tropical_engine_application.html">TropicalEngineApplication</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
