<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::IUpdateable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_i_updateable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_i_updateable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::IUpdateable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for update'able objects.  
 <a href="class_tropical_engine_1_1_i_updateable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_updateable_8h_source.html">IUpdateable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::IUpdateable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_i_updateable.png" usemap="#TropicalEngine::IUpdateable_map" alt=""/>
  <map id="TropicalEngine::IUpdateable_map" name="TropicalEngine::IUpdateable_map">
<area href="class_tropical_engine_1_1_temp_moving_component.html" alt="TropicalEngine::TempMovingComponent" shape="rect" coords="0,56,238,80"/>
<area href="class_tropical_engine_1_1_temp_player_component.html" alt="TropicalEngine::TempPlayerComponent" shape="rect" coords="248,56,486,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d403693fd8f8ba5aca52d5eeff27254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_updateable.html#a0d403693fd8f8ba5aca52d5eeff27254">IUpdateable</a> (int priority=0)</td></tr>
<tr class="memdesc:a0d403693fd8f8ba5aca52d5eeff27254"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> constructor.  <a href="#a0d403693fd8f8ba5aca52d5eeff27254">More...</a><br /></td></tr>
<tr class="separator:a0d403693fd8f8ba5aca52d5eeff27254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc2a0e86ec61399b0fd615a3593522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bc2a0e86ec61399b0fd615a3593522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_updateable.html#aa3bc2a0e86ec61399b0fd615a3593522">~IUpdateable</a> ()</td></tr>
<tr class="memdesc:aa3bc2a0e86ec61399b0fd615a3593522"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> destructor. <br /></td></tr>
<tr class="separator:aa3bc2a0e86ec61399b0fd615a3593522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d868a3c401a1fae23aa80829012790f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_updateable.html#a7d868a3c401a1fae23aa80829012790f">OnUpdate</a> (int deltaTime)=0</td></tr>
<tr class="memdesc:a7d868a3c401a1fae23aa80829012790f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract method which will be invoked by <a class="el" href="class_tropical_engine_1_1_update_manager.html" title="Class for Updating scriptable objects. ">UpdateManager</a> every Update.  <a href="#a7d868a3c401a1fae23aa80829012790f">More...</a><br /></td></tr>
<tr class="separator:a7d868a3c401a1fae23aa80829012790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for update'able objects. </p>
<p>Objects of classes implementing this interface are automatically added to <a class="el" href="class_tropical_engine_1_1_update_manager.html" title="Class for Updating scriptable objects. ">UpdateManager</a> and have their onUpdate invoked by it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d403693fd8f8ba5aca52d5eeff27254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::IUpdateable::IUpdateable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tropical_engine_1_1_i_updateable.html" title="Interface for update&#39;able objects. ">IUpdateable</a> constructor. </p>
<p>Automatically adds object to <a class="el" href="class_tropical_engine_1_1_update_manager.html" title="Class for Updating scriptable objects. ">UpdateManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Offsets priority of invocation. Lowest value equals earlier invocation?? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d868a3c401a1fae23aa80829012790f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TropicalEngine::IUpdateable::OnUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract method which will be invoked by <a class="el" href="class_tropical_engine_1_1_update_manager.html" title="Class for Updating scriptable objects. ">UpdateManager</a> every Update. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>Time since previous Update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_tropical_engine_1_1_temp_moving_component.html#a8ab74fe8068043b391cdd61638ca1c8c">TropicalEngine::TempMovingComponent</a>, and <a class="el" href="class_tropical_engine_1_1_temp_player_component.html#adc9f19bc9c0108414e85afaf02c2106d">TropicalEngine::TempPlayerComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Utills/<a class="el" href="_i_updateable_8h_source.html">IUpdateable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_i_updateable.html">IUpdateable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
