<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ShaderException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_shader_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_shader_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ShaderException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TropicalEngine::ShaderException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_shader_exception.png" usemap="#TropicalEngine::ShaderException_map" alt=""/>
  <map id="TropicalEngine::ShaderException_map" name="TropicalEngine::ShaderException_map">
<area href="class_tropical_engine_1_1_exception.html" alt="TropicalEngine::Exception&lt; class Shader &gt;" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f6dfad531db2e885800adfebb0bbc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f6dfad531db2e885800adfebb0bbc04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderException</b> (QString <a class="el" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">message</a>, class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *shader)</td></tr>
<tr class="separator:a7f6dfad531db2e885800adfebb0bbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_exception.html">TropicalEngine::Exception&lt; class Shader &gt;</a></td></tr>
<tr class="memitem:a5f34962cd44dcf774289d2e0944f15f3 inherit pub_methods_class_tropical_engine_1_1_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_exception.html#a5f34962cd44dcf774289d2e0944f15f3">Exception</a> (QString <a class="el" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">message</a>, class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *<a class="el" href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">throwingObject</a>)</td></tr>
<tr class="memdesc:a5f34962cd44dcf774289d2e0944f15f3 inherit pub_methods_class_tropical_engine_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Exception class.  <a href="#a5f34962cd44dcf774289d2e0944f15f3">More...</a><br /></td></tr>
<tr class="separator:a5f34962cd44dcf774289d2e0944f15f3 inherit pub_methods_class_tropical_engine_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511cc692efa74573a140aa153d33d0f inherit pub_methods_class_tropical_engine_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6511cc692efa74573a140aa153d33d0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_exception.html#a6511cc692efa74573a140aa153d33d0f">~Exception</a> ()</td></tr>
<tr class="memdesc:a6511cc692efa74573a140aa153d33d0f inherit pub_methods_class_tropical_engine_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deefault destructor. <br /></td></tr>
<tr class="separator:a6511cc692efa74573a140aa153d33d0f inherit pub_methods_class_tropical_engine_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_tropical_engine_1_1_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tropical_engine_1_1_exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tropical_engine_1_1_exception.html">TropicalEngine::Exception&lt; class Shader &gt;</a></td></tr>
<tr class="memitem:aaef7b416cd1074b0ca71517152f2cd0f inherit pub_attribs_class_tropical_engine_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef7b416cd1074b0ca71517152f2cd0f"></a>
class <a class="el" href="class_tropical_engine_1_1_shader.html">Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">throwingObject</a></td></tr>
<tr class="memdesc:aaef7b416cd1074b0ca71517152f2cd0f inherit pub_attribs_class_tropical_engine_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object which thrown the exception. <br /></td></tr>
<tr class="separator:aaef7b416cd1074b0ca71517152f2cd0f inherit pub_attribs_class_tropical_engine_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdac48113bad90b1ffe07abe3293a79 inherit pub_attribs_class_tropical_engine_1_1_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdac48113bad90b1ffe07abe3293a79"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">message</a></td></tr>
<tr class="memdesc:a4fdac48113bad90b1ffe07abe3293a79 inherit pub_attribs_class_tropical_engine_1_1_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message. <br /></td></tr>
<tr class="separator:a4fdac48113bad90b1ffe07abe3293a79 inherit pub_attribs_class_tropical_engine_1_1_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_shader_exception_8h_source.html">ShaderException.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_shader_exception.html">ShaderException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
