<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ModelComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tropical_engine_1_1_model_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tropical_engine_1_1_model_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ModelComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for rendering models.  
 <a href="class_tropical_engine_1_1_model_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_component_8h_source.html">ModelComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TropicalEngine::ModelComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tropical_engine_1_1_model_component.png" usemap="#TropicalEngine::ModelComponent_map" alt=""/>
  <map id="TropicalEngine::ModelComponent_map" name="TropicalEngine::ModelComponent_map">
<area href="class_tropical_engine_1_1_render_component.html" title="Base class for renderable components. " alt="TropicalEngine::RenderComponent" shape="rect" coords="259,224,508,248"/>
<area href="class_tropical_engine_1_1_component.html" title="Abstract Component class. " alt="TropicalEngine::Component" shape="rect" coords="129,168,378,192"/>
<area href="class_tropical_engine_1_1_i_renderable.html" title="Interface for renderable objects. " alt="TropicalEngine::IRenderable" shape="rect" coords="388,168,637,192"/>
<area href="class_tropical_engine_1_1_i_serializable_j_s_o_n.html" title="Interface for Serialzing and Deserializing JSON objects. " alt="TropicalEngine::ISerializableJSON" shape="rect" coords="129,112,378,136"/>
<area href="class_tropical_engine_1_1_i_serializable_to_j_s_o_n.html" title="Interface for Serialization objects to JSON. " alt="TropicalEngine::ISerializableToJSON" shape="rect" coords="0,56,249,80"/>
<area href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html" title="Interface for deserializing objects from JSON. " alt="TropicalEngine::IDeserializableFromJSON" shape="rect" coords="259,56,508,80"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="0,0,249,24"/>
<area href="class_tropical_engine_1_1_i_named_type.html" title="Interface for named types. " alt="TropicalEngine::INamedType" shape="rect" coords="259,0,508,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86543eb3dfb51155e78826a29ab0bb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a86543eb3dfb51155e78826a29ab0bb9b">ModelComponent</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, class <a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *<a class="el" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">material</a>, class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *<a class="el" href="class_tropical_engine_1_1_model_component.html#a93611ca78917b2d5f39f62a8782b035a">model</a>, bool castingShadows=false)</td></tr>
<tr class="memdesc:a86543eb3dfb51155e78826a29ab0bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a>.  <a href="#a86543eb3dfb51155e78826a29ab0bb9b">More...</a><br /></td></tr>
<tr class="separator:a86543eb3dfb51155e78826a29ab0bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed03576aae524610c7817771bc66c0e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed03576aae524610c7817771bc66c0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#aed03576aae524610c7817771bc66c0e2">~ModelComponent</a> (void)</td></tr>
<tr class="memdesc:aed03576aae524610c7817771bc66c0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aed03576aae524610c7817771bc66c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3192ebad4bb8475570e6014c610a1429"><td class="memItemLeft" align="right" valign="top">virtual QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a3192ebad4bb8475570e6014c610a1429">getShaderPasses</a> () override</td></tr>
<tr class="memdesc:a3192ebad4bb8475570e6014c610a1429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get names of shader passes used by this <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a>.  <a href="#a3192ebad4bb8475570e6014c610a1429">More...</a><br /></td></tr>
<tr class="separator:a3192ebad4bb8475570e6014c610a1429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fbac4357c70e6203956b2c176d4c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7fbac4357c70e6203956b2c176d4c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> () override</td></tr>
<tr class="separator:af7fbac4357c70e6203956b2c176d4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaacc7d7d47ec4ae36074f32a630116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#aeeaacc7d7d47ec4ae36074f32a630116">Draw</a> (class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *viewer, QString shaderPass=&quot;Default&quot;) override</td></tr>
<tr class="memdesc:aeeaacc7d7d47ec4ae36074f32a630116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>.  <a href="#aeeaacc7d7d47ec4ae36074f32a630116">More...</a><br /></td></tr>
<tr class="separator:aeeaacc7d7d47ec4ae36074f32a630116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd27bb414de683f44ec1cb7cd03d71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a84fd27bb414de683f44ec1cb7cd03d71">isCastingShadows</a> ()</td></tr>
<tr class="memdesc:a84fd27bb414de683f44ec1cb7cd03d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information if this model is casting shadows.  <a href="#a84fd27bb414de683f44ec1cb7cd03d71">More...</a><br /></td></tr>
<tr class="separator:a84fd27bb414de683f44ec1cb7cd03d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f12f2e9fb2ed0304f1bfc99a89a1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a95f12f2e9fb2ed0304f1bfc99a89a1b0">isCastingShadows</a> (bool isCastingShadows)</td></tr>
<tr class="memdesc:a95f12f2e9fb2ed0304f1bfc99a89a1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if this model should cast shadows.  <a href="#a95f12f2e9fb2ed0304f1bfc99a89a1b0">More...</a><br /></td></tr>
<tr class="separator:a95f12f2e9fb2ed0304f1bfc99a89a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c717f0f37ea6c8eca0ae28c0f3c651"><td class="memItemLeft" align="right" valign="top">QJsonObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a21c717f0f37ea6c8eca0ae28c0f3c651">toJSON</a> () override</td></tr>
<tr class="memdesc:a21c717f0f37ea6c8eca0ae28c0f3c651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a> to JSON object.  <a href="#a21c717f0f37ea6c8eca0ae28c0f3c651">More...</a><br /></td></tr>
<tr class="separator:a21c717f0f37ea6c8eca0ae28c0f3c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e4c75db77505ea1801f6925d224add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#ab6e4c75db77505ea1801f6925d224add">fromJSON</a> (QJsonObject JSON) override</td></tr>
<tr class="memdesc:ab6e4c75db77505ea1801f6925d224add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a> from JSON object.  <a href="#ab6e4c75db77505ea1801f6925d224add">More...</a><br /></td></tr>
<tr class="separator:ab6e4c75db77505ea1801f6925d224add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_render_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_render_component.html">TropicalEngine::RenderComponent</a></td></tr>
<tr class="memitem:abfc0ad8df52b2b40490c7312d33d5aca inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_render_component.html#abfc0ad8df52b2b40490c7312d33d5aca">RenderComponent</a> (<a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>, class <a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *<a class="el" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">material</a>)</td></tr>
<tr class="memdesc:abfc0ad8df52b2b40490c7312d33d5aca inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_render_component.html" title="Base class for renderable components. ">RenderComponent</a>.  <a href="#abfc0ad8df52b2b40490c7312d33d5aca">More...</a><br /></td></tr>
<tr class="separator:abfc0ad8df52b2b40490c7312d33d5aca inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f79fc57ec422c84bf9767ab17f65fc inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f79fc57ec422c84bf9767ab17f65fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_render_component.html#a48f79fc57ec422c84bf9767ab17f65fc">~RenderComponent</a> (void)</td></tr>
<tr class="memdesc:a48f79fc57ec422c84bf9767ab17f65fc inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for Render <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a48f79fc57ec422c84bf9767ab17f65fc inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3cadca0ad70df54f1bb931da7f240 inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc3cadca0ad70df54f1bb931da7f240"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_render_component.html#a6fc3cadca0ad70df54f1bb931da7f240">levelChanged</a> () override</td></tr>
<tr class="memdesc:a6fc3cadca0ad70df54f1bb931da7f240 inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is supposed to do when owning <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> changes <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> it belongs to. <br /></td></tr>
<tr class="separator:a6fc3cadca0ad70df54f1bb931da7f240 inherit pub_methods_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a754e22cdc16102e0c005ea2206829f08">Component</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> Class.  <a href="#a754e22cdc16102e0c005ea2206829f08">More...</a><br /></td></tr>
<tr class="separator:a754e22cdc16102e0c005ea2206829f08 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746cb211c75a6fcfd97644c02efa1f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a746cb211c75a6fcfd97644c02efa1f5b">~Component</a> (void)</td></tr>
<tr class="memdesc:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a746cb211c75a6fcfd97644c02efa1f5b inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8cd5d21b203f148b6781af0e1b33ea0e">getOwner</a> ()</td></tr>
<tr class="memdesc:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object the <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> is attached to.  <a href="#a8cd5d21b203f148b6781af0e1b33ea0e">More...</a><br /></td></tr>
<tr class="separator:a8cd5d21b203f148b6781af0e1b33ea0e inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">setOwner</a> (class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *<a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a>)</td></tr>
<tr class="memdesc:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> to <a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object.  <a href="#a52ff60d6aec3f0e54d6ff2923c54cc20">More...</a><br /></td></tr>
<tr class="separator:a52ff60d6aec3f0e54d6ff2923c54cc20 inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_tropical_engine_1_1_level.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a69d08faf1b49b921878122a70bc7f01d">getLevel</a> ()</td></tr>
<tr class="memdesc:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pointer to <a class="el" href="class_tropical_engine_1_1_level.html" title="Level class. ">Level</a> this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> belongs to.  <a href="#a69d08faf1b49b921878122a70bc7f01d">More...</a><br /></td></tr>
<tr class="separator:a69d08faf1b49b921878122a70bc7f01d inherit pub_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_named_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_named_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_named_type.html">TropicalEngine::INamedType</a></td></tr>
<tr class="memitem:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_named_type.html#a446211386c9bb067b8fa218c677dfa9f">getTypeName</a> ()=0</td></tr>
<tr class="memdesc:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets name of the type of objects. Every type implementing this interface should implement this method.  <a href="#a446211386c9bb067b8fa218c677dfa9f">More...</a><br /></td></tr>
<tr class="separator:a446211386c9bb067b8fa218c677dfa9f inherit pub_methods_class_tropical_engine_1_1_i_named_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tropical_engine_1_1_i_renderable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_tropical_engine_1_1_i_renderable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_i_renderable.html">TropicalEngine::IRenderable</a></td></tr>
<tr class="memitem:a527651609c54c610d3cdeec925da697f inherit pub_methods_class_tropical_engine_1_1_i_renderable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_i_renderable.html#a527651609c54c610d3cdeec925da697f">hasShaderPass</a> (QString shaderPass)</td></tr>
<tr class="memdesc:a527651609c54c610d3cdeec925da697f inherit pub_methods_class_tropical_engine_1_1_i_renderable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if this object is using shader pass with given name.  <a href="#a527651609c54c610d3cdeec925da697f">More...</a><br /></td></tr>
<tr class="separator:a527651609c54c610d3cdeec925da697f inherit pub_methods_class_tropical_engine_1_1_i_renderable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4cf69f19f508f3551911bc9defecf882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf69f19f508f3551911bc9defecf882"></a>
static <a class="el" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeType</b> ()</td></tr>
<tr class="separator:a4cf69f19f508f3551911bc9defecf882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a4b7e93c2703839ec9e26f08229b7b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComponentTypeUsed</b> (QString name)</td></tr>
<tr class="separator:a66a4b7e93c2703839ec9e26f08229b7b inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f4ec57e6d8aa0714e53c751176b7a2"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentType</b> (QString name)</td></tr>
<tr class="separator:a98f4ec57e6d8aa0714e53c751176b7a2 inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffb2f0a0a7d271cf7e6e994fe09f6db"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterType</b> (QString name)</td></tr>
<tr class="separator:acffb2f0a0a7d271cf7e6e994fe09f6db inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2f31d2996f0fafa7241b47fa1198ea"></a>
static QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getParameters</b> (QString componentTypeName)</td></tr>
<tr class="separator:ada2f31d2996f0fafa7241b47fa1198ea inherit pub_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93611ca78917b2d5f39f62a8782b035a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93611ca78917b2d5f39f62a8782b035a"></a>
class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a93611ca78917b2d5f39f62a8782b035a">model</a></td></tr>
<tr class="memdesc:a93611ca78917b2d5f39f62a8782b035a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> used for this component. <br /></td></tr>
<tr class="separator:a93611ca78917b2d5f39f62a8782b035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_tropical_engine_1_1_render_component"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_tropical_engine_1_1_render_component')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_tropical_engine_1_1_render_component.html">TropicalEngine::RenderComponent</a></td></tr>
<tr class="memitem:a38064deba49eef64c37b7cb2af282a77 inherit pub_attribs_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38064deba49eef64c37b7cb2af282a77"></a>
class <a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">material</a></td></tr>
<tr class="memdesc:a38064deba49eef64c37b7cb2af282a77 inherit pub_attribs_class_tropical_engine_1_1_render_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> used by this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a38064deba49eef64c37b7cb2af282a77 inherit pub_attribs_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bcd26da053e28e958ec12dbc42669a inherit pub_attribs_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bcd26da053e28e958ec12dbc42669a"></a>
QList&lt; class <a class="el" href="class_tropical_engine_1_1_light_component.html">LightComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lightedBy</b></td></tr>
<tr class="separator:ac7bcd26da053e28e958ec12dbc42669a inherit pub_attribs_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50dfa08e1d33a5c8accf0c3debff57eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dfa08e1d33a5c8accf0c3debff57eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_model_component.html#a50dfa08e1d33a5c8accf0c3debff57eb">ModelComponent</a> ()</td></tr>
<tr class="memdesc:a50dfa08e1d33a5c8accf0c3debff57eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used for deserialization. <br /></td></tr>
<tr class="separator:a50dfa08e1d33a5c8accf0c3debff57eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f1c34e8b6a24e63c13152d9e4b3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64f1c34e8b6a24e63c13152d9e4b3e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponentType</b> () override</td></tr>
<tr class="separator:af64f1c34e8b6a24e63c13152d9e4b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tropical_engine_1_1_render_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tropical_engine_1_1_render_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_render_component.html">TropicalEngine::RenderComponent</a></td></tr>
<tr class="memitem:a4edefd4519cd836c9edeb12b92ea5a4a inherit pro_methods_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edefd4519cd836c9edeb12b92ea5a4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_render_component.html#a4edefd4519cd836c9edeb12b92ea5a4a">RenderComponent</a> ()</td></tr>
<tr class="memdesc:a4edefd4519cd836c9edeb12b92ea5a4a inherit pro_methods_class_tropical_engine_1_1_render_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Constructor used to create <a class="el" href="class_tropical_engine_1_1_render_component.html" title="Base class for renderable components. ">RenderComponent</a> instance while serializing. <br /></td></tr>
<tr class="separator:a4edefd4519cd836c9edeb12b92ea5a4a inherit pro_methods_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28fc5add2715443ebc1cca3b3eab52 inherit pro_methods_class_tropical_engine_1_1_render_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b28fc5add2715443ebc1cca3b3eab52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeComponentType</b> () override</td></tr>
<tr class="separator:a7b28fc5add2715443ebc1cca3b3eab52 inherit pro_methods_class_tropical_engine_1_1_render_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a9163601802cba09494b343eb245d8f57">Component</a> ()</td></tr>
<tr class="separator:a9163601802cba09494b343eb245d8f57 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#aa2bf25e60347b70c1edcff91eb5888f7">Detach</a> ()</td></tr>
<tr class="separator:aa2bf25e60347b70c1edcff91eb5888f7 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf28ff522f0f5eeadf03c1665998172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddComponentType</b> (QString name)</td></tr>
<tr class="separator:a5cf28ff522f0f5eeadf03c1665998172 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1052d95bec312c5aac0bf77ffcc9a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParrentComponentType</b> (QString parrentTypeName)</td></tr>
<tr class="separator:a2b1052d95bec312c5aac0bf77ffcc9a9 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c858e83d1fc87578f4300aef0f84c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddParameter</b> (QString name, QString type)</td></tr>
<tr class="separator:a45c858e83d1fc87578f4300aef0f84c0 inherit pro_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6857da62b31887bad72f719f0f41df4"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>getParrentType</b> (QString componentTypeName)</td></tr>
<tr class="separator:ab6857da62b31887bad72f719f0f41df4 inherit pro_static_methods_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_tropical_engine_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_tropical_engine_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tropical_engine_1_1_component.html">TropicalEngine::Component</a></td></tr>
<tr class="memitem:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc87cb03c413a9a893aec984be790cc"></a>
class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">owner</a></td></tr>
<tr class="memdesc:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> owning this <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. <br /></td></tr>
<tr class="separator:a8fc87cb03c413a9a893aec984be790cc inherit pro_attribs_class_tropical_engine_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a> for rendering models. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86543eb3dfb51155e78826a29ab0bb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TropicalEngine::ModelComponent::ModelComponent </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_material.html">Material</a> *&#160;</td>
          <td class="paramname"><em>material</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>castingShadows</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td><a class="el" href="class_tropical_engine_1_1_entity.html" title="Basic scene object with transform node. Functionality is extended by attaching components. ">Entity</a> object to which <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a> will be attached to. </td></tr>
    <tr><td class="paramname">material</td><td><a class="el" href="class_tropical_engine_1_1_material.html" title="class for Material support. ">Material</a> to be set for this component. </td></tr>
    <tr><td class="paramname">model</td><td><a class="el" href="class_tropical_engine_1_1_model.html" title="Class containing information about Model asset. ">Model</a> to be drawn with this component. </td></tr>
    <tr><td class="paramname">castingShadows</td><td>Decides if this model should cast shadows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeaacc7d7d47ec4ae36074f32a630116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ModelComponent::Draw </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="class_tropical_engine_1_1_camera_component.html">CameraComponent</a> *&#160;</td>
          <td class="paramname"><em>viewer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>shaderPass</em> = <code>&quot;Default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the <a class="el" href="class_tropical_engine_1_1_component.html" title="Abstract Component class. ">Component</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Draws</td><td>from perspective of this camera. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_renderable.html#a5fb3445f2db2b42571f1662fb17abe70">TropicalEngine::IRenderable</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e4c75db77505ea1801f6925d224add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tropical_engine_1_1_i_deserializable_from_j_s_o_n.html">IDeserializableFromJSON</a>* TropicalEngine::ModelComponent::fromJSON </td>
          <td>(</td>
          <td class="paramtype">QJsonObject&#160;</td>
          <td class="paramname"><em>JSON</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a> from JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JSON</td><td>JSON object to deserialize from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tropical_engine_1_1_component.html#ae7042fe5e10815b0b4d9389b393bc8ec">TropicalEngine::Component</a>.</p>

</div>
</div>
<a class="anchor" id="a3192ebad4bb8475570e6014c610a1429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSet&lt;QString&gt; TropicalEngine::ModelComponent::getShaderPasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get names of shader passes used by this <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of names of used shader passes. </dd></dl>

<p>Implements <a class="el" href="class_tropical_engine_1_1_i_renderable.html#ab9d680a58ae4298c88681417f9239214">TropicalEngine::IRenderable</a>.</p>

</div>
</div>
<a class="anchor" id="a84fd27bb414de683f44ec1cb7cd03d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TropicalEngine::ModelComponent::isCastingShadows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information if this model is casting shadows. </p>
<dl class="section return"><dt>Returns</dt><dd>Information if this model is casting shadows. </dd></dl>

</div>
</div>
<a class="anchor" id="a95f12f2e9fb2ed0304f1bfc99a89a1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TropicalEngine::ModelComponent::isCastingShadows </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCastingShadows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if this model should cast shadows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCastingShadows</td><td>If this model should cast shadows. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21c717f0f37ea6c8eca0ae28c0f3c651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QJsonObject TropicalEngine::ModelComponent::toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes <a class="el" href="class_tropical_engine_1_1_model_component.html" title="Component for rendering models. ">ModelComponent</a> to JSON object. </p>
<dl class="section return"><dt>Returns</dt><dd>Result of serialization. </dd></dl>

<p>Reimplemented from <a class="el" href="class_tropical_engine_1_1_component.html#a7298a2e8217cd47c18ce1ef68dcb2497">TropicalEngine::Component</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Model/<a class="el" href="_model_component_8h_source.html">ModelComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_model_component.html">ModelComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
