<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#aa4489b3baf1145889357ada4618fa563">TropicalEngine::TransformComponent</a>
</li>
<li>Scene()
: <a class="el" href="class_tropical_engine_1_1_scene.html#a924daff870f0836e9e5cf4ab21569154">TropicalEngine::Scene</a>
</li>
<li>SceneGraphItem()
: <a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#a8d8bda2687567ea26eaa4d15c1c722b0">TropicalEngine::SceneGraphItem</a>
</li>
<li>SceneGraphWidget()
: <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#a3cd362909fa5ff26021ac3273f6bae6c">TropicalEngine::SceneGraphWidget</a>
</li>
<li>SceneManager()
: <a class="el" href="class_tropical_engine_1_1_scene_manager.html#ac9d9c9abae0f6ac95e385a8c8b3d9606">TropicalEngine::SceneManager</a>
</li>
<li>scenes
: <a class="el" href="class_tropical_engine_1_1_scene_manager.html#a3ac3f346c557b9c3e4d0550294733026">TropicalEngine::SceneManager</a>
</li>
<li>setAspectRatio()
: <a class="el" href="class_tropical_engine_1_1_camera_component.html#ab68616d3710b2c60f8ae30df4c1315de">TropicalEngine::CameraComponent</a>
</li>
<li>setAttenuation()
: <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#a3ee2af9e97a1ac505621d881cbe82c1c">TropicalEngine::SpotLightComponent</a>
</li>
<li>setCurrentCamera()
: <a class="el" href="class_tropical_engine_1_1_scene.html#a7fd8c9ead7bf5e0af0c8e64fa995e231">TropicalEngine::Scene</a>
</li>
<li>setCurrentShader()
: <a class="el" href="class_tropical_engine_1_1_shader_manager.html#a8863c1c03b4c526c0349cfd261bdd088">TropicalEngine::ShaderManager</a>
</li>
<li>setDirection()
: <a class="el" href="class_tropical_engine_1_1_directional_light_component.html#a0a56e59479c370a1ebb988e925efb7ee">TropicalEngine::DirectionalLightComponent</a>
</li>
<li>setFov()
: <a class="el" href="class_tropical_engine_1_1_camera_component.html#ab4c76cc33a430cb07772c62cd2f3032e">TropicalEngine::CameraComponent</a>
</li>
<li>setGlobalPosition()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a18b6738c530d846c8c19e4209a17a097">TropicalEngine::TransformComponent</a>
</li>
<li>setGlobalRotation()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a1fea08c904dd17545961d0a574baab41">TropicalEngine::TransformComponent</a>
</li>
<li>setGlobalScale()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a1b83a29a1dae3e7b6a7bd612ad3da6f6">TropicalEngine::TransformComponent</a>
</li>
<li>setInnerConeRadius()
: <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#a7f8c62e466f505bf265fcefe20fc21c2">TropicalEngine::SpotLightComponent</a>
</li>
<li>setInput()
: <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a30d57ec48dfd70311a7e1620e57ca02a">TropicalEngine::AbstractShaderBuilder</a>
, <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a9e2ccf10dd4cbf1928911b7ac6ca9303">TropicalEngine::ShaderTechnique</a>
</li>
<li>setLocalPosition()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#abcbe813f903e4439f18d86fc2fa456da">TropicalEngine::TransformComponent</a>
</li>
<li>setLocalRotation()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a58130203dbd49002d3afe08997d09943">TropicalEngine::TransformComponent</a>
</li>
<li>setLocalScale()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#adc7feaa5ae85ee14523a1273fc910597">TropicalEngine::TransformComponent</a>
</li>
<li>setName()
: <a class="el" href="class_tropical_engine_1_1_material.html#a9595e10f59e8c6a19c90bc953347f1e2">TropicalEngine::Material</a>
, <a class="el" href="class_tropical_engine_1_1_model.html#a919edaca52baf601f2f5f9d06e3e0505">TropicalEngine::Model</a>
, <a class="el" href="class_tropical_engine_1_1_package.html#adada07f42195339b9cdb4b9a98e25727">TropicalEngine::Package</a>
, <a class="el" href="class_tropical_engine_1_1_shader_technique.html#ad62ff950a79196d5b9c639fb1a680b2d">TropicalEngine::ShaderTechnique</a>
, <a class="el" href="class_tropical_engine_1_1_texture.html#ae535db7ce2249b6c9869677d9debe341">TropicalEngine::Texture</a>
</li>
<li>setOuterConeRadius()
: <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#a17935163902df2f10567b600448ed1f9">TropicalEngine::SpotLightComponent</a>
</li>
<li>setOwner()
: <a class="el" href="class_tropical_engine_1_1_component.html#a52ff60d6aec3f0e54d6ff2923c54cc20">TropicalEngine::Component</a>
</li>
<li>setParameter()
: <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#ad2d2f2cf4a864cb9390375eeead3554e">TropicalEngine::AbstractModelBuilder</a>
</li>
<li>SetParameter()
: <a class="el" href="class_tropical_engine_1_1_material.html#a1fe4a50324c16352b24ec7dd08ce91d6">TropicalEngine::Material</a>
</li>
<li>setPosition()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a557f97af93d42f6063eb6077ee7cefc3">TropicalEngine::TransformComponent</a>
</li>
<li>setRadius()
: <a class="el" href="class_tropical_engine_1_1_point_light_component.html#acfa964e7c98e2369cd30d7c39e5ccb3c">TropicalEngine::PointLightComponent</a>
, <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#a4f3087924c33ea682770b9ba48cd7d67">TropicalEngine::SpotLightComponent</a>
</li>
<li>setRotation()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a36bc374bf26dea7e48e2c01db0a415f0">TropicalEngine::TransformComponent</a>
</li>
<li>setScale()
: <a class="el" href="class_tropical_engine_1_1_transform_component.html#a4fb0d71cad1917d08d5997deb46d3c89">TropicalEngine::TransformComponent</a>
</li>
<li>setScene()
: <a class="el" href="class_tropical_engine_1_1_open_g_l_widget.html#ab70b88ba56557c4874d82ad532f393e9">TropicalEngine::OpenGLWidget</a>
, <a class="el" href="class_tropical_engine_1_1_scene_graph_widget.html#a5feaed2cb752cb4754c0f59ce7fe118d">TropicalEngine::SceneGraphWidget</a>
</li>
<li>setTarget()
: <a class="el" href="class_tropical_engine_1_1_camera_component.html#ab8baa82f36181ca7c0edb1b6ddc56df1">TropicalEngine::CameraComponent</a>
</li>
<li>setUp()
: <a class="el" href="class_tropical_engine_1_1_camera_component.html#ab8645462315dbdd17b97125c9eba592d">TropicalEngine::CameraComponent</a>
</li>
<li>setZFar()
: <a class="el" href="class_tropical_engine_1_1_camera_component.html#a9b28544f9d1e937bdaea32af35ce41a8">TropicalEngine::CameraComponent</a>
</li>
<li>setZNear()
: <a class="el" href="class_tropical_engine_1_1_camera_component.html#a2cb66a2644afc0a8a78a2797220ed437">TropicalEngine::CameraComponent</a>
</li>
<li>shader
: <a class="el" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">TropicalEngine::Material</a>
</li>
<li>shaderBuilder
: <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">TropicalEngine::ShaderTechnique</a>
</li>
<li>shaderCore
: <a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a5917e9c5dbe60c44062dec54a5ea17e8">TropicalEngine::CommonMeshShaderBuilder</a>
</li>
<li>ShaderManager()
: <a class="el" href="class_tropical_engine_1_1_shader_manager.html#ade92d04377aca508fa987231f6b03100">TropicalEngine::ShaderManager</a>
</li>
<li>shaderPasses
: <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">TropicalEngine::ShaderTechnique</a>
</li>
<li>shaderTechnique
: <a class="el" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">TropicalEngine::Material</a>
</li>
<li>ShaderTechnique()
: <a class="el" href="class_tropical_engine_1_1_shader_technique.html#aaca8665d7ad211216110e38885aa6895">TropicalEngine::ShaderTechnique</a>
</li>
<li>SphereModelBuilder()
: <a class="el" href="class_tropical_engine_1_1_sphere_model_builder.html#a3164043ec05684fb4416630a572316f6">TropicalEngine::SphereModelBuilder</a>
</li>
<li>SpotLightComponent()
: <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#afba6725ae8517c60f4a10bdce49c5106">TropicalEngine::SpotLightComponent</a>
</li>
<li>supportedExtensions
: <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#a11adf87fa3f040301edb767234053cd6">TropicalEngine::AbstractModelImporter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
