<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>asset
: <a class="el" href="class_tropical_engine_1_1_asset.html#a7e496533d1f25da908b0d02be356649c">TropicalEngine::Asset</a>
</li>
<li>attenuation
: <a class="el" href="class_tropical_engine_1_1_point_light_component.html#a3aa092fb7a77aa70130ebc38ed06a872">TropicalEngine::PointLightComponent</a>
, <a class="el" href="class_tropical_engine_1_1_spot_light_component.html#a214237b0da00347eef41932d57953952">TropicalEngine::SpotLightComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitangentVBO
: <a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a08df20fe565abf08f107069591c131dd">TropicalEngine::MeshEntry</a>
</li>
<li>brightness
: <a class="el" href="class_tropical_engine_1_1_light_component.html#a7ef5b26bf525a591d7658969f8196e99">TropicalEngine::LightComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>castingShadows
: <a class="el" href="class_tropical_engine_1_1_light_component.html#a5d64eec76e9598aa13e46183559b1a61">TropicalEngine::LightComponent</a>
</li>
<li>color
: <a class="el" href="class_tropical_engine_1_1_light_component.html#aa66a5e6fe014d55751c757ec17785be1">TropicalEngine::LightComponent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_tropical_engine_1_1_material_parameter.html#a1e5f0420e964fb2e2ac8ce3dfe02dcb6">TropicalEngine::MaterialParameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entity
: <a class="el" href="class_tropical_engine_1_1_scene_graph_item.html#a0a5e558359a84eb6a4b08b3cc1db4334">TropicalEngine::SceneGraphItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileUrl
: <a class="el" href="class_tropical_engine_1_1_texture.html#afec09cc7c3fb7bc41a0a2d2f9a476b33">TropicalEngine::Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_tropical_engine_1_1_render_texture.html#a2ecc0de74ff658ee28f14a729b1a88f1">TropicalEngine::RenderTexture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputs
: <a class="el" href="class_tropical_engine_1_1_abstract_shader_builder.html#a40cdff5658876b22ce54cfe73181ba0f">TropicalEngine::AbstractShaderBuilder</a>
, <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a6bf4d49e6be1a1294f999ae68ec8091e">TropicalEngine::ShaderTechnique</a>
</li>
<li>isManaged
: <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a883c06dae300c0331343883c1b02b282">TropicalEngine::ShaderTechnique</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastMousePosition
: <a class="el" href="class_tropical_engine_1_1_input_manager.html#a22a69cd464e2916fd457b51eeb52c27f">TropicalEngine::InputManager</a>
</li>
<li>lighting
: <a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a7697599d2ed71683534f0ef2476f38c0">TropicalEngine::CommonMeshShaderBuilder</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainLight
: <a class="el" href="class_tropical_engine_1_1_scene.html#a2f3ecd0a27fd7f214de9f69dce3e1aba">TropicalEngine::Scene</a>
</li>
<li>material
: <a class="el" href="class_tropical_engine_1_1_render_component.html#a38064deba49eef64c37b7cb2af282a77">TropicalEngine::RenderComponent</a>
</li>
<li>meshes
: <a class="el" href="class_tropical_engine_1_1_model.html#a616c19e0894d0548572db099e9fb415c">TropicalEngine::Model</a>
</li>
<li>message
: <a class="el" href="class_tropical_engine_1_1_exception.html#a4fdac48113bad90b1ffe07abe3293a79">TropicalEngine::Exception&lt; T &gt;</a>
</li>
<li>model
: <a class="el" href="class_tropical_engine_1_1_model_component.html#a93611ca78917b2d5f39f62a8782b035a">TropicalEngine::ModelComponent</a>
</li>
<li>modelType
: <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#a64e4586a50a560f43ef161affdde3f22">TropicalEngine::AbstractModelBuilder</a>
</li>
<li>mousePosition
: <a class="el" href="class_tropical_engine_1_1_input_manager.html#a799e49d0a0f8ee03c7ce1f92ef408d2e">TropicalEngine::InputManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_tropical_engine_1_1_asset.html#a9308cd2e8c359093657662070e8bd9f2">TropicalEngine::Asset</a>
, <a class="el" href="class_tropical_engine_1_1_entity.html#a3ffcb668cc699e090cf76a354bd386fc">TropicalEngine::Entity</a>
, <a class="el" href="class_tropical_engine_1_1_level.html#a77734a56e5b69a506dd1657fdefd1278">TropicalEngine::Level</a>
, <a class="el" href="class_tropical_engine_1_1_material.html#a30101be457e9ec4eac14ff86813d3757">TropicalEngine::Material</a>
, <a class="el" href="class_tropical_engine_1_1_property_item.html#a1df239703fc081316e37bc02c8aacd41">TropicalEngine::PropertyItem</a>
, <a class="el" href="class_tropical_engine_1_1_shader_technique.html#ada484084b2862642f8d2654cba2e6ace">TropicalEngine::ShaderTechnique</a>
, <a class="el" href="class_tropical_engine_1_1_texture.html#a51a8f704ceb4c38476a39b19494b3964">TropicalEngine::Texture</a>
</li>
<li>normalVBO
: <a class="el" href="class_tropical_engine_1_1_mesh_entry.html#acf3a4a64731bec8513cc17ad94eb6cf1">TropicalEngine::MeshEntry</a>
</li>
<li>nullTexture
: <a class="el" href="class_tropical_engine_1_1_texture.html#af4cc9dccc6bc493c8e577df758ec2d19">TropicalEngine::Texture</a>
</li>
<li>NumVertex
: <a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a6037435d76a5da2b1ff5e3a5c9bec1f1">TropicalEngine::MeshEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="class_tropical_engine_1_1_component.html#a8fc87cb03c413a9a893aec984be790cc">TropicalEngine::Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="class_tropical_engine_1_1_abstract_model_builder.html#ab5d255528ab266f515905028e12f2fbd">TropicalEngine::AbstractModelBuilder</a>
, <a class="el" href="class_tropical_engine_1_1_material.html#a54793f56c828934a9b428870ef05e325">TropicalEngine::Material</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scenes
: <a class="el" href="class_tropical_engine_1_1_scene_manager.html#a3ac3f346c557b9c3e4d0550294733026">TropicalEngine::SceneManager</a>
</li>
<li>shader
: <a class="el" href="class_tropical_engine_1_1_material.html#ac8243798dd349d24bd8d9a82f6a547f1">TropicalEngine::Material</a>
</li>
<li>shaderBuilder
: <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a68f917b2f5c08925eaf45f6099505c9d">TropicalEngine::ShaderTechnique</a>
</li>
<li>shaderCore
: <a class="el" href="class_tropical_engine_1_1_common_mesh_shader_builder.html#a5917e9c5dbe60c44062dec54a5ea17e8">TropicalEngine::CommonMeshShaderBuilder</a>
</li>
<li>shaderPasses
: <a class="el" href="class_tropical_engine_1_1_shader_technique.html#a97b76450cee8ab84134784e79ee1528a">TropicalEngine::ShaderTechnique</a>
</li>
<li>shaderTechnique
: <a class="el" href="class_tropical_engine_1_1_material.html#a92c263ab90ba144b58d0f1e92f3ce9e8">TropicalEngine::Material</a>
</li>
<li>supportedExtensions
: <a class="el" href="class_tropical_engine_1_1_abstract_model_importer.html#a11adf87fa3f040301edb767234053cd6">TropicalEngine::AbstractModelImporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tangentVBO
: <a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a70c1aefe5d1c38915b624873c3a9d81e">TropicalEngine::MeshEntry</a>
</li>
<li>texcoordVBO
: <a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a8e7e17c9c49056946eb8fb434873eb6a">TropicalEngine::MeshEntry</a>
</li>
<li>throwingObject
: <a class="el" href="class_tropical_engine_1_1_exception.html#aaef7b416cd1074b0ca71517152f2cd0f">TropicalEngine::Exception&lt; T &gt;</a>
</li>
<li>transform
: <a class="el" href="class_tropical_engine_1_1_entity.html#af211ab7cc43f656d6df1a2ac534971e7">TropicalEngine::Entity</a>
</li>
<li>type
: <a class="el" href="class_tropical_engine_1_1_asset.html#a41d18946334bde9326628157b941a113">TropicalEngine::Asset</a>
, <a class="el" href="class_tropical_engine_1_1_model.html#ae85d43bb4665f92be6ce10866db86206">TropicalEngine::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertexVBO
: <a class="el" href="class_tropical_engine_1_1_mesh_entry.html#a490b8a3a6184b1c0ae1d74316f2984a4">TropicalEngine::MeshEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_tropical_engine_1_1_render_texture.html#a23323e2d8484d697041073ee26dc5f05">TropicalEngine::RenderTexture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
