<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tropical Engine: TropicalEngine::ShaderManager::shaderProgram Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tropical Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_tropical_engine_1_1_shader_manager_1_1shader_program.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tropical_engine_1_1_shader_manager_1_1shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TropicalEngine::ShaderManager::shaderProgram Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3352e9af8f9f0a71667d3370133ff741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3352e9af8f9f0a71667d3370133ff741"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>program</b></td></tr>
<tr class="separator:a3352e9af8f9f0a71667d3370133ff741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082dfa71567d26fe6fe94c0417f21a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3082dfa71567d26fe6fe94c0417f21a3"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>computeShader</b></td></tr>
<tr class="separator:a3082dfa71567d26fe6fe94c0417f21a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9762e422be40f0ef57d98d980f4f4757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9762e422be40f0ef57d98d980f4f4757"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>vertexShader</b></td></tr>
<tr class="separator:a9762e422be40f0ef57d98d980f4f4757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433c7d1641ea1516b56776a36171595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af433c7d1641ea1516b56776a36171595"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>controlTessalationShader</b></td></tr>
<tr class="separator:af433c7d1641ea1516b56776a36171595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd736048536efa3fd7a7dda7bdab5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd736048536efa3fd7a7dda7bdab5db"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>evaluationTessalationShader</b></td></tr>
<tr class="separator:aefd736048536efa3fd7a7dda7bdab5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a1866b6b0e41c1b5121f6919f38060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a1866b6b0e41c1b5121f6919f38060"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>geometryShader</b></td></tr>
<tr class="separator:a06a1866b6b0e41c1b5121f6919f38060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9373811eb036db6d7ac2375363015e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9373811eb036db6d7ac2375363015e16"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>fragmentShader</b></td></tr>
<tr class="separator:a9373811eb036db6d7ac2375363015e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Dropbox/TropicalEngine/TropicalEngineComponentArchitecture/TropicalEngine/Header Files/Shader/<a class="el" href="_shader_manager_8h_source.html">ShaderManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TropicalEngine</b></li><li class="navelem"><a class="el" href="class_tropical_engine_1_1_shader_manager.html">ShaderManager</a></li><li class="navelem"><a class="el" href="struct_tropical_engine_1_1_shader_manager_1_1shader_program.html">shaderProgram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
